<%@ include file="/Envr/JSP/SecurityCom.jsp"%>

<%
/*
GST NO Field to be added 
Image Uploading to allowed till 6 MB
PNN card owner ship Field to be Added 

*/
//http://10.4.64.20/BirlaWhite/Master/Customer/RetailerEntry.jsp
ResultSet rset = null;

String  sql		 = "",
	    sql1	 = "",
	    sql2	 = "",
		procType = "A",
		areaCode = "",
		tanNumbr = "",
		formName = "RetailerEntry",
		disablFl = "",
		retlCode = "",	
		retlName = "",
		contName = "",
		custCode = "",
		custName = "",
		location = "",
		oldActSt = "",
		sapCreDt = "",
		retRefNo = "",
		uniqueCd = "",
		apprUpFl = "",
		cityName = "",
		remrkKyc = "",
		destCode = "",
		concEmpl = "",
		distGdDp = "",
		createDt = "",
		unloadNo = "",
		credPerd = "",
		credLimt = "",
		docuNumb = "",
		retlAdd1 = "",
		dsbTxImg = "",
		conrtFlg = "N",
		retlAdd2 = "",
		attchCnt = "",
		retlAdd3 = "",
		cnvRtlCt = "N",
		district = "",
		stateGeo = "",
		retlPinC = "",
		pinCdStr = "<option value=''></option>", 
		offTelN1 = "",
		offTelN2 = "",
		mobileNo = "",
		emailAdd = "",
		gstnNumb = "",
		emplStrg = WebSessBean.getReportingAllString(),
		typeOfBs = "",
		busBwYrs = "",
		busSttYr = "",
		benfName = "",
		schmAbFL = "",
		areaRtCd = "",
		bankAcNo = "",
		bankBnNm = "",
		bankBnDs = "",
		bankBnNo = "",
		misZonHd = "",
		bankIFSC = "",
		idCardNo = "",
		cusCrtFl = "Y",
		idCardTy = "",
		barCdTkn = "",
		randNmSt = "",
		retlStHd = "",
		retlZnHd = "",
		readOnSt = " readonly class='readOnlyTxt' ",
		zoneHdUp = "N",
		prtyCode = "",
		empPrtFl = "R",
		webAccAl = "Y", 
		isActive = "Y", 
		whreCond = "",
		retlCatg = "",
		retlCtSt = "",
		pntNptTy = "",
		loginRqF = "",
		oldLgnFl = "",
		dealWith = "",
		retlTrfr = "N",
		cstCdAlw = "",
		custTYLg = "",
		retlCodA = "",
		loginTyp = "",
		supplySt = "",
//		orgnType = "",
		itxPanNo = "",
		locStxNo = "",
		kycVerFl = "",
		sapCusCd = "",
		acctZnHd = "",
		createId = "",
		kycVerDt = "",
		ddCstCod = "",
		retlClss = "",
		benfNmFl = "1",
		retlChNm = "";

boolean forUpdat = false;

//response.sendRedirect("RetailerEntry.jsp");

if (XssFilter.parSmGet("procType") != null)
	procType = XssFilter.parSmGet("procType");

if (XssFilter.parSmGet("conrtFlg") != null)
	conrtFlg = XssFilter.parSmGet("conrtFlg");

if (XssFilter.parSmGet("retlCode") != null)
	retlCode = XssFilter.parSmGet("retlCode");

if (XssFilter.parSmGet("areaRtCd") != null)
	areaRtCd = XssFilter.parSmGet("areaRtCd");

if (XssFilter.parSmGet("areaCode") != null)
	areaCode = XssFilter.parSmGet("areaCode");

if (XssFilter.parSmGet("apprUpFl") != null)
	apprUpFl = XssFilter.parSmGet("apprUpFl");

if (XssFilter.parSmGet("retlCatg") != null)
	retlCatg = XssFilter.parSmGet("retlCatg");

if (XssFilter.parSmGet("retlCodA") != null)
	retlCodA = XssFilter.parSmGet("retlCodA");

if (XssFilter.parSmGet("retlTrfr") != null)
	retlTrfr = XssFilter.parSmGet("retlTrfr");

if (XssFilter.parSmGet("formName") != null)
	formName = XssFilter.parSmGet("formName");

if (XssFilter.parSmGet("cnvRtlCt") != null)
	cnvRtlCt = XssFilter.parSmGet("cnvRtlCt");

//	out.println("apprUpFl " + loginIdM);

if (log.getUserType().equals("R"))
{
	procType = "U";
	retlCode = loginIdM;
	areaCode = log.getArCode();

	sql = "select retlCatg from rtmRetailer with (nolock) where retlCode = '" + loginIdM + "' and isActive = 'Y' ";
	rset = WebSessBean.selectRecord(sql);
	
	if(rset.next())
		custTYLg = rset.getString(1);

	if(custTYLg.equals("S") && !retlCatg.equals("S"))
	{
		retlCatg = "S";
		formName = "SubDistrEntry";
	}
}
else if (log.getUserType().equals("C"))
{
//	procType = "U";
	custCode = loginIdM;
	areaCode = log.getArCode();

	sql = "select custType from dpmCustomer with (nolock) where custCode = '" + loginIdM + "' and isActive = 'Y' ";
	rset = WebSessBean.selectRecord(sql);
	
	if(rset.next())
		custTYLg = rset.getString(1);

	if(custTYLg.equals("RD") && !retlCatg.equals("S"))
	{
		retlCatg = "S";
		formName = "SubDistrEntry";
		//response.sendRedirect("/BirlaWhite/Master/Customer/SubDistrEntry.jsp");
	}
}
/*
else if (log.getUserType().equals(""))
{
	procType = "U";
	areaCode = log.getArCode();

	sql = "select custType from dpmCustomer with (nolock) where custCode = '" + loginIdM + "' and isActive = 'Y' ";
	rset = WebSessBean.selectRecord(sql);
	
	if(rset.next());
		custTYLg = rset.getString(1);

	if(custTYLg.equals("RD") && !retlCatg.equals("S"))
	{
		retlCatg = "S";
		formName = "SubDistrEntry";
		//response.sendRedirect("/BirlaWhite/Master/Customer/SubDistrEntry.jsp");
	}
}
*/

loginTyp = log.getUserType();


if(log.getUserType().equals(""))
{
	procType = "U";
	loginTyp = "S";
}



if (procType.equals("D"))
	disablFl = " disabled ";

if(apprUpFl.equals("R"))
{
	procType = "U";
}

if(procType.equals("U") || procType.equals("UP") || apprUpFl.equals("Y") || retlTrfr.equals("Y"))
	forUpdat = true;

if(procType.equals("A") && retlTrfr.equals("N"))
{
	sql = "select right(newId(), 8)";
	rset = WebSessBean.selectRecord(sql);
	
	rset.next();
	randNmSt = rset.getString(1);
}
else if(procType.equals("A") && retlTrfr.equals("Y"))
{
	randNmSt = retlCode;
}

if(retlCatg.equals("D") && procType.equals("U"))
{
	sql = "select ISNULL(cast(sapCreDt as varchar), 'NA'), custCode from dpmCustomer with (nolock) where refMasCd = '" + retlCode + "' and isActive = 'Y' ";
	rset = WebSessBean.selectRecord(sql);
	if(rset.next())
	{
		sapCreDt = rset.getString(1);
		ddCstCod = rset.getString(2);
	}
	if(!sapCreDt.equals("NA") && !sapCreDt.equals(""))
		cusCrtFl = "N";
}
%>
<!-- Header Starts -->
<jsp:include page="/Envr/JSP/HeaderCom.jsp" flush="true">
	<jsp:param name="mobFrend" value="B"/>
</jsp:include>

<script type="text/javascript" language="javascript">

if(("<%=formName%>" == "SubDistrEntry" || "<%=formName%>" == "RetailerEntry" || "<%=formName%>" == "DirctDlrRtl"))	//"<%=procType%>" == "A" && 
	location.href = "RetailerEntryNew.jsp";

function editBankDtl()
{
	if(confirm("You want to edit Bank Details, Press OK to continue. KYC verification have to done again in this case"))
	{
		if(document.<%=formName%>.kycVerFlH.value == "Y") // after KYC Verified Field Updation disabled 
		{
			document.<%=formName%>.upldBtCHQ.disabled = false;
			document.<%=formName%>.upldBtPAN.disabled = false;
			readonly("bankAcNo", "E");
			readonly("bankBnNm", "E");
			readonly("bankBnDs", "E");
			readonly("bankBnNo", "E");
			readonly("bankIFSC", "E");
			readonly("itxPanNo", "E");
			
			document.<%=formName%>.kycOpnFl.value = "Y";
			document.<%=formName%>.kycVerFl.value = "N";
		}
	}
	else 
	{
			document.<%=formName%>.upldBtCHQ.disabled = true;
			document.<%=formName%>.upldBtPAN.disabled = true;
			readonly("itxPanNo", "D");
			readonly("bankAcNo", "D");
			readonly("bankBnNm", "D");
			readonly("bankBnDs", "D");
			readonly("bankBnNo", "D");
			readonly("bankIFSC", "D");
	}
}

function imageUpld(reqsType)
{
	//	alert(reqsType);
	//onClick=\"openUpldWind(, '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	// onClick=\"openUpldWind('<%=randNmSt%>CHQ', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	if("<%=mobilApp%>" != "true")
	{
//		document.getElementById("modeliframe").src  = "/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum="+ reqsType + "&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
//		document.getElementById("myModalLabel" ).innerText = "Image Upload";
			createModal('Image Upload', '/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum='+ reqsType + '&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12');
	}
	else
		{
			createModal('Image Upload', '/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum='+ reqsType + '&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12');
		}
/*
		document.getElementById("modeliframe").src  = "/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum=<%=randNmSt%>ADH&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
	//"/Envr/JSP/AtchFileShow.jsp?docuNumb=R0054655PAN&atchNmId=0&filSeqNo=&attFilTy=12";
*/
}
function imageView(reqsType)
{
	if("<%=mobilApp%>" != "true")
	{
//		document.getElementById("modeliframe").src  = "/Envr/JSP/AtchFileShow.jsp?docuNumb="+ reqsType + "&atchNmId=0&filSeqNo=&attFilTy=12";
//		document.getElementById("myModalLabel" ).innerText = "Image View";
			createModal('Image View', '/Envr/JSP/AtchFileShow.jsp?docuNumb='+ reqsType + '&atchNmId=0&filSeqNo=&attFilTy=12');
		//	alert(document.getElementById("lightbx").src);
		//"/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum="+ reqsType + "&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
	}
	else
	{
			createModal('Image View', '/Envr/JSP/AtchFileShow.jsp?docuNumb='+ reqsType + '&atchNmId=0&filSeqNo=&attFilTy=12');
	}
}


function refreshed()
{

	var procType = document.<%=formName%>.procType.value;
	var toRefresh = false;

	if((procType == "U"  &&  !isEmpty(trimAll(document.<%=formName%>.retlCode.value))) || "<%=apprUpFl%>" == "Y"  || "<%=apprUpFl%>" == "R")
		toRefresh = true;
/*	}
	else
	{
		alert(document.<%=formName%>.retlCode.value);
		if(procType == "X" && !isEmpty(trimAll(document.<%=formName%>.retlCode.value)))
		toRefresh = true;
	}


	var procType = document.<%=formName%>.procType.value;
	var retlCodS = document.<%=formName%>.retlCodS.value;
	alert("retlCodS : " + retlCodS);
	var	apprUpFl = "<%=apprUpFl%>";
	var toRefresh = false;

	if((procType == "U" || procType == "X") && !isEmpty(trimAll(document.<%=formName%>.retlCodS.value)))
		toRefresh = true;
	else
	{
		if(procType == "U" && !isEmpty(trimAll(document.<%=formName%>.retlCode.value)))
		toRefresh = true;
	}
*/
	if((procType == "A" || procType == "UP"))
		toRefresh = true;

	if(toRefresh)
	{
		enableDisable("areaCode", "E", false, false);
		document.<%=formName%>.method = "POST";
		document.<%=formName%>.action = "<%=formName%>.jsp";
		document.<%=formName%>.submit();
	}
}

function retlCodeHlpLoc(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}
	var wherList = "";

	if(document.<%=formName%>.retlTrfr.value == "Y" && document.<%=formName%>.retlCatg.value == "D")
		wherList = whereAdd(wherList, "SW_06", "','S"); 
	else if(document.<%=formName%>.retlTrfr.value == "Y")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else if(document.<%=formName%>.procType.value == "U" && document.<%=formName%>.retlCatg.value == "D")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else
		wherList = whereAdd(wherList, "SW_06", document.<%=formName%>.retlCatg.value); //E Exclusive Category to Check 

	if("<%=loginTyp%>" == "C")
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>"); //E Exclusive Category to Check 

	if(document.<%=formName%>.retlCatg.value == "D" && document.<%=formName%>.retlTrfr.value == "N")
	{
		wherList = whereAdd(wherList, "SW_10", "'DD'"); 
	}
	else
	{
		wherList = whereAdd(wherList, "SW_10", "'RT'"); 
	}
//	alert(wherList);
	retlCodeHlp('<%=formName%>', 'retlCode', 'areaCode', 'A', rqstType, 'E', wherList);
}
function retlCodeHlpPop(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}

	var wherList = "";

	if(document.<%=formName%>.retlTrfr.value == "Y")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else if(document.<%=formName%>.procType.value == "U" && document.<%=formName%>.retlCatg.value == "D")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else
		wherList = whereAdd(wherList, "SW_06", document.<%=formName%>.retlCatg.value); //E Exclusive Category to Check 

	if("<%=loginTyp%>" == "C")
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");

	if(document.<%=formName%>.retlCatg.value == "D" && document.<%=formName%>.retlTrfr.value == "N")
	{
		wherList = whereAdd(wherList, "SW_10", "'DD'"); 
	}
	else
	{
		wherList = whereAdd(wherList, "SW_10", "'RT'"); 
	}
//	alert(wherList);
	retlCodeHlp('<%=formName%>', 'retlCode', 'areaCode', 'A', rqstType, 'E', wherList);
}
function retlCodeHlpChng(rqstType)
{
	var rqstLnth = rqstType.value.split("~");
	//displErr(rqstType.value);
	//refreshed();
		if(rqstLnth.length == "1")
				refreshed();
		else
		{
			document.<%=formName%>.retlCode.value =	rqstType.value.split("~")[0]
			document.getElementById("retlCodeDiv").innerText =	rqstType.value.split("~")[1]
				refreshed();
		}

}

function custCodeHlpLoc(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}

	var wherList = "";

	wherList = whereAdd(wherList, "SW_10", "");

	if(document.<%=formName%>.retlCatg.value == "S")
	{
		wherList = whereAdd(wherList, "SW_28", "RD");
	}
	else
	{
		wherList = whereAdd(wherList, "SW_28", "ST");
	}

	if("<%=log.getUserType()%>" == "C")
	{
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
	}

	custCodeHlp('<%=formName%>', 'areaCode', 'custCode', rqstType, 'O', 'T', wherList);

	document.<%=formName%>.uniqueCd.value = "";

}

function cusRtlCdHlpget()
{
	var srcFldNm = "custCode",
		tgtFldNm = "custCodeDiv";
	var queryCod = "",
		wherList = "",
		rtnValue = false,
		rqstType = "G";
		queryCod = "MK_01083";
	var cusRtlFl = "C";

	wherList = whMasAdd(wherList, "Y");

//a.appRtlCd, a.appRtlNm, a.mobileNo, a.appCusCd, a.sapCusCd

	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please select Area");
			document.<%=formName%>.areaCode.focus();
		return false;
	}
	wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);

	if(document.<%=formName%>.retlCatg.value == "S")
	{
		wherList = whereAdd(wherList, "SW_08", "'RD'");
	}
	else
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
/*
	if(cusRtlFl.value == "C")
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
*/
	if("<%=log.getUserType()%>" == "C")
	{
		wherList = whereAdd(wherList, "SW_05", "<%=loginIdM%>");
	}
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);

	if (!rtnValue)
		return false;
	var custCodeArr = document.getElementById(tgtFldNm).innerText.split("~~");

	document.getElementById(tgtFldNm).innerText = "";

	$("#custCode").autocomplete(
	{
		source: custCodeArr
	});
//	cusRtlCdHlpChng(cusRtlCdArr);
	return true;
}

function bankIfscCdGet()
{
	var srcFldNm = "bankIFSC",
		tgtFldNm = "bankIFSCDiv";
	var queryCod = "",
		wherList = "",
		rtnValue = false,
		rqstType = "G";
		queryCod = "MK_01100";
	var cusRtlFl = "C";

//	wherList = whMasAdd(wherList, "Y");


//	wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);

/*
	if(document.<%=formName%>.retlCatg.value == "S")
	{
		wherList = whereAdd(wherList, "SW_08", "'RD'");
	}
	else
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
	if(cusRtlFl.value == "C")
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
*/
	wherList = whereAdd(wherList, "SW_01", "Y");
	
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);

	if (!rtnValue)
		return false;
	var bankIFSCArr = document.getElementById(tgtFldNm).innerText.split("~~");

//	alert(" bankIFSCArr " + bankIFSCArr);
	document.getElementById(tgtFldNm).innerText = "";

	$("#bankIFSC").autocomplete(
	{
		source: bankIFSCArr
	});
//	cusRtlCdHlpChng(cusRtlCdArr);
	return true;
}
function cusRtlCdHlpChng(currObjc)
{
	var rqstLnth = currObjc.value.split("~");

		if(rqstLnth.length == "1")
				custCodeHlpLoc('G');
	else
	{
		document.getElementById("sapCusCd").value = currObjc.value.split("~")[4];
		document.getElementById("custCodeDiv").innerText = currObjc.value.split("~")[1];
		document.getElementById("custCode").value = currObjc.value.split("~")[0];

		document.<%=formName%>.uniqueCd.value = "";
	}
}

function enableLookup()
{
	if(document.<%=formName%>.procType.value == "A" && document.<%=formName%>.retlTrfr.value == "N")
	{
		enableDisable("retlCode", "D");
		document.<%=formName%>.retlName.readOnly = false;
		document.<%=formName%>.retlName.className = "";
		document.<%=formName%>.contName.readOnly = false; 
		document.<%=formName%>.contName.className = "";
	}
	else if(document.<%=formName%>.retlTrfr.value == "Y")
	{
		enableDisable("retlCode", "E");
		enableDisable("custCode", "E");
	//	evtChngBw("<%=formName%>", "retlCode");
	}
	else
	{
		enableDisable("retlCode", "E");
		enableDisable("custCode", "D");
	//	evtChngBw("<%=formName%>", "retlCode");
	}
}

function setCust()
{
//	alert(document.<%=formName%>.areaCode.value);
	if(document.<%=formName%>.retlCatg.value == "D" && !(document.<%=formName%>.areaCode.value == "DEL" || document.<%=formName%>.areaCode.value == "CAL" || document.<%=formName%>.areaCode.value == "GUW" || document.<%=formName%>.areaCode.value == "PNY" || document.<%=formName%>.areaCode.value == "KAN"))
	{
		document.<%=formName%>.areaCode.value = "";
		alert("Not Eligible");
		return false;
	}
	document.getElementById("retlCode").value = "";
	document.getElementById("concEmpl").value = "";
	if(isEmpty(document.<%=formName%>.areaCode.value))
	{
	//	enableDisable("custCode", "D");
		document.getElementById("district").innerHTML = "<select name=''  class='selectpicker' data-style='btn-info' ><option value=''>select</option></select>";
	}
	else
	{
	//	enableDisable("custCode", "E");
		if(document.<%=formName%>.loginTyp.value != "C")
		{
			document.<%=formName%>.custCode.value = "";
		}
		fillDistLoc();
	}
	document.getElementById("custCodeDiv").innerHTML = "";
}

function fillDistLoc()
{
	var rtnValue = districtOpt('<%=formName%>', 'stateGeo', 'S', '', 'district');
	if(rtnValue)
	{
		document.<%=formName%>.district.onchange = function fillPinCdLoc()
		{
			rtnValue = pinCodeNOpt('<%=formName%>', 'district', '', 'retlPinC');
		}
	}
	createEmptySelect("retlPinC");

	if(document.<%=formName%>.cnvRtlCt.value == "D" || document.<%=formName%>.retlCatg.value == "D")
	{
		var wherList = "";
		var stateGeo = document.<%=formName%>.stateGeo.value;

	//	alert(stateGeo);
		wherList = whereAdd(wherList, "SW_03", stateGeo);
		var rtnValue = destCodeOpt('<%=formName%>', 'stateGeo', wherList, 'destCode');
	}
}
/*

function statDistChange() //new
{
	var tgtFldNm = "unldDist";
	var stateCod = document.<%=formName%>.stateCod.value;
	var rtnValue = districtState('<%=formName%>', 'stateCod', '', tgtFldNm);

	if (rtnValue == false)
		return false;

	document.<%=formName%>.unldDist.onchange = function fillDistLoc()
	{
		var tgtFldNm = "unldPinC";
		var rtnValue = pinCodeNOpt('<%=formName%>', 'unldDist', '', tgtFldNm);
		if (rtnValue == false)
		{
			return false;
		}
	}
	var wherList = "";
	wherList = whereAdd(wherList, "SW_03", stateCod);
	var rtnValue = destCodeOpt('<%=formName%>', 'stateCod', wherList, 'destCode');
}

*/
function itxPanNoChng()
{
	//alert("1");
	var srcFldNm = "itxPanNo",
		tgtFldNm = "itxPanNoDiv";
/*

	var queryCod = "",
		wherList = "",
		retnValu = false,
		rqstType = "G",
		invSeler = "",
		queryCod = "MK_01107";

		itxPanNo = document.<%=formName%>.itxPanNo.value;

		wherList = whereAdd(wherList, "SW_01", "Y','T','F','R");
		wherList = whereAdd(wherList, "SW_04", "");
		wherList = whereAdd(wherList, "SW_02", document.<%=formName%>.itxPanNo.value);
	
		if(document.<%=formName%>.procType.value == "U" || document.<%=formName%>.retlTrfr.value == "Y" || document.<%=formName%>.conrtFlg.value == "Y")
		{
			wherList = whereAdd(wherList, "SW_03", document.<%=formName%>.retlCode.value);
		}
*/	

		var objcName = document.<%=formName%>.itxPanNo;

		var	objValue = eval(objcName).value;

		if(objValue == "")
			return false;

		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", objValue);
		wherList = whereAdd(wherList, "@__02", document.<%=formName%>.retlCode.value);
		var dataRecvd = setPrmNew("<%=formName%>", "itxPanNo", "MK_01107", "G", "DN", wherList, tgtFldNm);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				$( "#dialgErr" ).html('<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><strong>Alert Please Check: \n</strong>You have entered Duplicate PAN Number. This PAN No regiester With  <strong>' + brkUpArr[0] + "-" + brkUpArr[1] + '</strong></p>').dialog("open");
				document.getElementById(tgtFldNm).innerText = objValue + " PAN No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.itxPanNo.value = "";
				document.<%=formName%>.itxPanNo.focus();
				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.mobileNo.value = objValue;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
/*
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);
	var itxPanNoArr = document.getElementById(tgtFldNm).innerText.split("~");
//	alert(itxPanNoArr);

//	var itxPan = itxPanNoArr.split("~");
	if (rtnValue) 
	{
		$( "#dialgErr" ).html('<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><strong>Alert Please Check: \n</strong>You have entered Duplicate PAN Number. This PAN No regiester With  <strong>' + itxPanNoArr + '</strong></p>').dialog("open");
		document.getElementById("itxPanNoDiv").innerText = "Alert: You have entered Duplicate PAN Number This PAN No regiester With <strong>" + itxPanNoArr + "</strong>" ;
		document.<%=formName%>.itxPanNo.value = "";
		retnValu = false;
	}
	else 
	{
		document.getElementById("itxPanNoDiv").innerText = itxPanNo ;
		document.<%=formName%>.itxPanNo.value = itxPanNo;
	//	alert(itxPanNo + " / " + itxPanNo.substring(3, 4));
		if(itxPanNo.substring(3, 4).toUpperCase() == "P")
		{
			document.<%=formName%>.benfNmFl.disabled = false;
		}
		else
		{
			document.<%=formName%>.benfNmFl.disabled = true;
		}
		retnValu = true;
	}
	return retnValu;
*/
}

function idCardTyChng()
{
	var idCardVr = '';

	document.getElementById("idNameDv").innerText = getSelectedText(document.<%=formName%>.idCardTy);

	if(document.<%=formName%>.procType.value == "A")
	{
		idCardVr = '<%=randNmSt%>' + document.<%=formName%>.idCardTy.value;

	}
	if(document.<%=formName%>.procType.value == "U" || document.<%=formName%>.apprUpFl.value == "Y")
	{
		idCardVr = '<%=retlCode%>' + document.<%=formName%>.idCardTy.value;

	}
	//  onClick=\"openUpldWind('" + idCardVr + "', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	// atchFileShowJS(idCardVr, 0, "View ID", "", "12") 
	document.getElementById("idCardDv").innerHTML = "<input type='button' name='upldBtIDC' class='btn btn-secondary' value='ID Card View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('" + idCardVr + "')\" > <input type='button' name='upldBtIDC' class='btn btn-secondary' value='Upload ID' data-toggle='modal' data-target='#myModal'  <%=dsbTxImg%> onClick=\"return imageUpld('" + idCardVr + "')\" >";  
}

function mobileNoChngLoc()
{
	var objcName = document.<%=formName%>.mobileNo;
	var	tgtFldNm = "mobileNoDiv";

	var	objValue = eval(objcName).value;
	if(!mobileVlNo(objValue))
	{
		displErr("Please Enter valid Mobile No");
		eval(objcName).focus();
		return false;
	}

	if(!isEmpty(objValue))
	{
		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", objValue);
		wherList = whereAdd(wherList, "@__02", document.<%=formName%>.retlCode.value);
		var dataRecvd = setPrmNew("<%=formName%>", "mobileNo", "MK_00092", "G", "DN", wherList, tgtFldNm);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				document.getElementById(tgtFldNm).innerText = objValue + " Mobile No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.mobileNo.value = "";
				document.<%=formName%>.mobileNo.focus();
				$("#mobileNoDivdisp").show();

				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.mobileNo.value = objValue;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
	}
}

function bankAcNoChngLoc()
{
	var bankIFSC = document.<%=formName%>.bankIFSC;
	var bankAcNo = document.<%=formName%>.bankAcNo;
	var	tgtFldNm = "bankAcNoDiv";

	var	bankAcNb = eval(bankAcNo).value;
	var	ifscBank = eval(bankIFSC).value;
	if(ifscBank == "") 
	{
		displErr("Please Enter IFSC Code");
		eval(ifscBank).focus();
		return false;
	}

	if(bankAcNb == "") 
	{
		displErr("Please Enter Bank Account No");
		eval(bankAcNo).focus();
		return false;
	}
	 
	if(!isNumApp(bankAcNo, 'PN'))
	{
		return false;
	}
	// Bank Account should be Number Only 
	if(ifscBank != "") 
	{
		if(ifscBank.substring(0, 4) == 'HDFC' && bankAcNb.length < 14)
		{
			alert("In case of HDFC Minimum Length of Account Number should be 14 Char");
			return false;
		}
	}

	if(!isEmpty(bankAcNb) && !isEmpty(ifscBank))
	{
		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", ifscBank);
		wherList = whereAdd(wherList, "@__02", bankAcNb);
		wherList = whereAdd(wherList, "@__03", document.<%=formName%>.retlCode.value);
		var dataRecvd = setPrmNew("<%=formName%>", "bankAcNo", "MK_01104", "G", "DN", wherList, tgtFldNm);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				document.getElementById(tgtFldNm).innerText = bankAcNb + " Account No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.bankAcNo.value = "";
				document.<%=formName%>.bankAcNo.focus();
				displErr(bankAcNb + " Account No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1]);
				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.bankAcNo.value = bankAcNb;
			document.<%=formName%>.ifscBank.value = ifscBank;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
	}
}

function submitValid(submMthd)
{
//	alert(document.<%=formName%>.retlCatg.value);
	//	if(!validIFSC(document.<%=formName%>.bankIFSC, true)) 
	//	return false;
	
	document.<%=formName%>.submMthd.value = submMthd;
	
//	alert(document.<%=formName%>.submMthd.value);

	if(document.<%=formName%>.kycVerFl.value == "N" && document.<%=formName%>.remrkKyc.value == "" && document.<%=formName%>.zoneHdUp.value == "Y" && document.<%=formName%>.submMthd.value == "R")
	{
	//	document.<%=formName%>.remrkKyc.value 
		alert("Remarks Can not be Blank");
		return false;
	}

	if(document.<%=formName%>.cstCdAlw.value != "" && document.<%=formName%>.retlTrfr.value == "Y")
	{
		alert("Secondary Sale is open, You can not Transfer this Retailer to Rural");
		return false;
	}
	if(document.<%=formName%>.submMthd.value != "R" )
	{
		if (!textValidApp(document.<%=formName%>.custCode, "Stockist ", false))
		return false;
	}
//	displErr(document.<%=formName%>.docuNumb.value);
	//var retlCode = <%=retlCode%>;
	var bankReqd = false;
	if(document.<%=formName%>.stateGeo.value == "ED" || document.<%=formName%>.stateGeo.value == "EI" || document.<%=formName%>.isActive.value == "N" || document.<%=formName%>.schmAbFL.value == "N") // Export Case 
	{
		bankReqd = false;
	}

	if(document.<%=formName%>.cnvRtlCt.value == "D" || document.<%=formName%>.retlCatg.value == "D" )
	{
		bankReqd = true;
	
//		if (!textValidApp(document.<%=formName%>.gstnNumb, "GST Number", true)) return false;
		if (!textValidApp(document.<%=formName%>.credLimt, "Credit Limit", true)) return false;
		if (!textValidApp(document.<%=formName%>.credPerd, "Credit Period", true)) return false;
		if (!textValidApp(document.<%=formName%>.distGdDp, "Destination in KM", true)) return false;
		if (!textValidApp(document.<%=formName%>.destCode, "Destination Code", true)) return false;
	}
	var docChkAL =false;

	if(document.<%=formName%>.submMthd.value != "R" )
	{
		if(document.<%=formName%>.isActive.value != "N" )
		{
			if(document.<%=formName%>.submMthd.value == "A" || document.<%=formName%>.submMthd.value == "F" || document.<%=formName%>.kycVerFl.value != "N" )
			{

				docChkAL = true;
				if(document.<%=formName%>.procType.value != "A")
				{
					if(!textValidApp(document.<%=formName%>.retlCode, "Code", false))
						return false;
				}

				if(document.<%=formName%>.procType.value != "D")
				{
					if(document.<%=formName%>.procType.value == "A")
					{
						if (!textValidApp(document.<%=formName%>.areaCode, "Area", false))
							return false;
						if (!textValidApp(document.<%=formName%>.concEmpl, "Concern Employee Name", true))
							return false;
					}

					if (!textValidApp(document.<%=formName%>.custCode, "Stockist ", false))
						return false;

					if (!textValidApp(document.<%=formName%>.retlName, "Firm Name", true))
						return false;

					if (!textValidApp(document.<%=formName%>.contName, "Contact Name", true))
						return false;

					if (!textValidApp(document.<%=formName%>.schmAbFL, "Scheme required", true))
						return false;
					
			//		if (!textValidApp(document.<%=formName%>.itxPanNo, "PAN No", true))		// Comment by rajendra To be check comment for export Zone
			//			return false;
					if(document.<%=formName%>.gstnNumb.value != "")
					{
						if(document.<%=formName%>.gstnNumb.value.length != "15")
						{
							alert("Invalid GST No");
							document.<%=formName%>.gstnNumb.value = "";
							document.<%=formName%>.gstnNumb.focus();
							return false;
						}
					//	displErr(document.<%=formName%>.gstnNumb.value.substring(2,12));
						if(document.<%=formName%>.itxPanNo.value != document.<%=formName%>.gstnNumb.value.substring(2,12))
						{
							displErr("GSTIN No Character 3 to 12 should be equal to Pan No");
							document.<%=formName%>.gstnNumb.value = "";
							document.<%=formName%>.gstnNumb.focus();
							return false;
						}
					}
		/*
					if (!textValidApp(document.<%=formName%>.idCardNo, "Id Card Number", true))
						return false;

					if(!textValidApp(document.<%=formName%>.locStxNo, "VAT No", false))
						return false;

					if(!validLSTNo(document.<%=formName%>.locStxNo, document.<%=formName%>.stateGeo.value, document.<%=formName%>.vatRegTy.value))
						return false;
		*/
					if(document.<%=formName%>.kycVerFl.value == "Y")
					{
//						document.<%=formName%>.oldLgnFl.value == "Y";
					}
					if(document.<%=formName%>.kycVerFl.value != "Y")
					{
						if (!textValidApp(document.<%=formName%>.cityName, "City", true))
							return false;
					}

					if (!textValidApp(document.<%=formName%>.location, "Location/City", true))
						return false;
					if (!textValidApp(document.<%=formName%>.stateGeo, "State", false))
						return false;
					if (!textValidApp(document.<%=formName%>.retlAdd1, "Address", true))
						return false;

					if(document.<%=formName%>.procType.value == "A")
					{
						if (!textValidApp(document.<%=formName%>.district, "District", false))
							return false;
					}


			/*		if (!checkIntegerLen(document.<%=formName%>.retlPinC.value, 6, true))
					{
						document.<%=formName%>.retlPinC.focus();
						return false;
					}
			*/
					if (!textValidApp(document.<%=formName%>.retlPinC, "Pin Code", false))
						return false;

					if (!checkIntegerLen(document.<%=formName%>.offTelN1.value, 11, true))
					{
						document.<%=formName%>.offTelN1.focus();
						return false;
					}
					if (!checkIntegerLen(document.<%=formName%>.offTelN2.value, 11, true))
					{
						document.<%=formName%>.offTelN2.focus();
						return false;
					}
					
					if (!mobileValid(document.<%=formName%>.mobileNo, false))
					{
						return false;
					}

					if (!checkMail(document.<%=formName%>.emailAdd, true))
						return false;
					if (!textValidApp(document.<%=formName%>.typeOfBs, "Business Type", false))
						return false;
					
					// Bank Details Should be compulsory except Export

					itxPanNoChng();
					mobileNoChngLoc();

					if(document.<%=formName%>.benfName.value == "")
					{
						benfNmFlChange();
					}

					if (!textValidApp(document.<%=formName%>.benfName, "Account Holder Name ", false))
					return false;

					if (!textValidApp(document.<%=formName%>.benfNmFl, "Account Holder Flag ", false))
					return false;

					if (!checkIntegerLen(document.<%=formName%>.busSttYr.value, 4, true))
					{
						document.<%=formName%>.busSttYr.focus();
						return false;
					}

					if (!checkIntegerLen(document.<%=formName%>.busBwYrs.value, 4, true))
					{
						document.<%=formName%>.busBwYrs.focus();
						return false;
					}

					if(trimAll(document.<%=formName%>.benfName.value) != "")
					{
						if (!textValidApp(document.<%=formName%>.benfName, "Benf Name", true))
							return false;
					}

					if(!textValidApp(document.<%=formName%>.webAccAl, "Web Access Flag", false))
						return false;

					if(!textValidApp(document.<%=formName%>.isActive, "Active Flag", false))
						return false;

					if(!textValidApp(document.<%=formName%>.retlClss, "Retailer Class", false))
						return false;
					if(!textValidApp(document.<%=formName%>.pntNptTy, "Paint Non Type", false))
						return false;

					/*
					if(parseFloat(document.<%=formName%>.busBwYrs.value) < parseFloat(document.<%=formName%>.busSttYr.value))
					{
						displErr("Business with BW can not be less than Business started");
						document.<%=formName%>.busBwYrs.focus();
						return false;
					}
					*/
				}
			}
		}

	var mesgDipl = "";
		if(document.<%=formName%>.zoneHdUp.value != "Y")
		{
			if(document.<%=formName%>.schmAbFL.value == "Y" )
			{
				if(document.<%=formName%>.isActive.value != "N")
				{
				//	alert(document.<%=formName%>.submMthd.value);
					if(document.<%=formName%>.kycVerFl.value != "N" || document.<%=formName%>.kycVerFl.value == "N" || (document.<%=formName%>.kycVerFl.value == "N" && document.<%=formName%>.submMthd.value == "A" ))
					{
					//			alert(1);
						if(document.<%=formName%>.submMthd.value != "R")
						{
							if(document.<%=formName%>.procType.value == "U" || document.<%=formName%>.procType.value == "A")
							{
								var wherList = "";
								wherList = whereAdd(wherList, "SW_02", "12");
								//wherList = whereAdd(wherList, "SW_03", "<%=retlCode%>"); 
								
								if(document.<%=formName%>.procType.value == "U" || (document.<%=formName%>.procType.value == "A" && document.<%=formName%>.submMthd.value == "A") || (document.<%=formName%>.procType.value == "A" && document.<%=formName%>.retlTrfr.value == "Y"))
								{
									if("<%=apprUpFl%>" == "R" || "<%=apprUpFl%>" == "Y")
									{
										wherList = whereAdd(wherList, "SW_01", "'" + document.<%=formName%>.retlCode.value + "PAN','" + document.<%=formName%>.retlCode.value + "CHQ','" + document.<%=formName%>.retlCode.value + "PFP'");
										//,'" + document.<%=formName%>.retlCode.value + "PFP'
									}
									else
									{
										wherList = whereAdd(wherList, "SW_01", "'<%=retlCode%>PAN','<%=retlCode%>CHQ','<%=retlCode%>PFP'");
										//,'<%=retlCode%>PFP'
									}
									var attchCnt = genAttchCnt("<%=formName%>", "upLdCntH", wherList); //ST_02004
								}
								else 
								{
									wherList = whereAdd(wherList, "SW_01", "'<%=randNmSt%>PAN','<%=randNmSt%>CHQ','<%=randNmSt%>PFP'");
									//,'<%=retlCode%>PFP'
									var attchCnt = genAttchCnt("<%=formName%>", "randNmSt", wherList); //ST_02004
								}
							//	alert(attchCnt);
								if(attchCnt < 3  && 1 != 1)
								{
								//	displErr("Please Complete Your all Manadatory Document Suportings Upload, Current Supoorting Count is " + attchCnt);
								//	return false;

									if(document.<%=formName%>.procType.value == "A" && document.<%=formName%>.conrtFlg.value != "Y" && document.<%=formName%>.retlTrfr.value == "N")	  // Changes done by Rajendra Sikhwal on 10 Aug 2020 After discussing with boss and VJ.
									{
										wherList = whereAdd(wherList, "SW_01", "'<%=randNmSt%>PFP'");
										var attchCntpfp = genAttchCnt("<%=formName%>", "upLdCntH", wherList); //ST_02004
										
										if(attchCntpfp == "0");
										{
											alert("Please upload Retailer Profile Image");
											return false;
										}
									
									}
									else if(document.<%=formName%>.procType.value == "U" && document.<%=formName%>.conrtFlg.value != "Y" && document.<%=formName%>.zoneHdUp.value != "Y")
									{
										wherList = whereAdd(wherList, "SW_01", "'<%=retlCode%>PFP'");
										var attchCntpfp = genAttchCnt("<%=formName%>", "upLdCntH", wherList); //ST_02004
										
										if(attchCntpfp == "0");
										{
											alert("You are submitting without uploading Retailer Profile Image");
											//return false;
										}
									}

									mesgDipl = " Please Ensure You Have not updated All KYC Documents/Retailer Image. This Retailer Not available For KYC.";
								}
								else if(attchCnt >= 2)
								{
									bankReqd = true;
								}
								document.<%=formName%>.attchCnt.value = attchCnt;
							//	alert("document.<%=formName%>.attchCnt.value" + document.<%=formName%>.attchCnt.value);
							}
						}
					}
				}
			}
		}
		if((document.<%=formName%>.zoneHdUp.value == "Y") && document.<%=formName%>.kycVerFl.value == "Y")
		{
			bankReqd =true;
				var wherList = "";
				wherList = whereAdd(wherList, "SW_02", "12");
				//wherList = whereAdd(wherList, "SW_03", "<%=retlCode%>"); 
				
				if(document.<%=formName%>.procType.value == "U" || (document.<%=formName%>.procType.value == "A" && document.<%=formName%>.submMthd.value == "A") || (document.<%=formName%>.procType.value == "A" && document.<%=formName%>.retlTrfr.value == "Y"))
				{
					if("<%=apprUpFl%>" == "R" || "<%=apprUpFl%>" == "Y")
					{
						wherList = whereAdd(wherList, "SW_01", "'" + document.<%=formName%>.retlCode.value + "PAN','" + document.<%=formName%>.retlCode.value + "CHQ','" + document.<%=formName%>.retlCode.value + "PFP'");
						//,'" + document.<%=formName%>.retlCode.value + "PFP'
					}
					else
					{
						wherList = whereAdd(wherList, "SW_01", "'<%=retlCode%>PAN','<%=retlCode%>CHQ','<%=retlCode%>PFP'");
						//,'<%=retlCode%>PFP'
					}
					var attchCnt = genAttchCnt("<%=formName%>", "upLdCntH", wherList); //ST_02004
				}
				else 
				{
					wherList = whereAdd(wherList, "SW_01", "'<%=randNmSt%>PAN','<%=randNmSt%>CHQ','<%=retlCode%>PFP'");
					//,'<%=retlCode%>PFP'
					var attchCnt = genAttchCnt("<%=formName%>", "randNmSt", wherList); //ST_02004
				}
		//		alert(attchCnt);
				if(attchCnt < 2 && bankReqd)
				{
					displErr("Please Complete all Manadatory Document(PAN, Bank Cheque and Retailer Photograph) Suportings Upload, Current Supoorting Count is " + attchCnt);
					return false;
				}
			
				document.<%=formName%>.attchCnt.value = attchCnt;
		}
	}
///	Added BY Rajendra Sikhwal on 26 Mar 2020 After discuss with NKJ & VJ
	if(docChkAL)
	{
		if(!chkPanNo(document.<%=formName%>.itxPanNo, bankReqd, "")) 
			return false;
		if(bankReqd)
		{
			if (!textValidApp(document.<%=formName%>.bankAcNo, "Bank Ac No", true)) return false;
			if (!textValidApp(document.<%=formName%>.bankIFSC, "Bank IFSC", true)) return false;
			if (!textValidApp(document.<%=formName%>.bankBnNo, "Bank Branch Number", true)) return false;
			if (!textValidApp(document.<%=formName%>.bankBnNm, "Bank Branch Name", true)) return false;
			if (!textValidApp(document.<%=formName%>.bankBnDs, "Bank Branch Description", true)) return false;
			if (!textValidApp(document.<%=formName%>.itxPanNo, "PAN No", true))		
				// Comment by rajendra To be check comment for export Zone
			return false;

// added by Rajendera
		//	 alert(document.<%=formName%>.attchCnt.value < "2")
	    //	 alert(parseFloat(document.<%=formName%>.attchCnt.value));

			 if(parseFloat(document.<%=formName%>.attchCnt.value) < 2)
			 {
				 alert("Please upload all Mandatory Documents");			 
				 return false;
			 }
//			if (!textValidApp(document.<%=formName%>.uniqueCd, "Tally Retailer Code", true))
//				return false;

			bankAcNoChngLoc();
		/*
			if(!validIFSC(document.<%=formName%>.bankIFSC, true)) 
				return false;
		*/
			if((document.<%=formName%>.bankIFSC.value.length != 11)) 
			{
				displErr("Please Enter Valid IFSC Code");
				return false;
			}
		}
		else
		{
			document.<%=formName%>.bankAcNo.value = replaceStr(document.<%=formName%>.bankAcNo.value);
			document.<%=formName%>.bankIFSC.value = replaceStr(document.<%=formName%>.bankIFSC.value);
			document.<%=formName%>.bankBnNo.value = replaceStr(document.<%=formName%>.bankBnNo.value);
			document.<%=formName%>.bankBnNm.value = replaceStr(document.<%=formName%>.bankBnNm.value);
			document.<%=formName%>.bankBnDs.value = replaceStr(document.<%=formName%>.bankBnDs.value);
		}
	}
//	alert(document.<%=formName%>.attchCnt.value);
/*	else
	{
		alert(document.<%=formName%>.areaRtCd.value);
		if (!textValidApp(document.<%=formName%>.areaRtCd.value, "Pending With", false))
		return false;

	}
*/		if (!subValidCom("<%=formName%>"))
			return false;	
<%
		if (log.getUserType().equals("R"))
		{
%>
		//if (!submitIfsc())
			//return false;	
<%
		}
%>

//		alert(document.<%=formName%>.concEmpl.value);
	if(confirm("You have choosen to " + document.<%=formName%>.procType.options[document.<%=formName%>.procType.selectedIndex].text + ". " + mesgDipl + " Press OK to continue"))
	{
		enableDisable("procType", "E", false, false);
		enableDisable("kycVerFl", "E", false, false);
		enableDisable("retlCode", "E", false, false);
		enableDisable("custCode", "E", false, false);
		enableDisable("location", "E", false, false);
		enableDisable("retlClss", "E", false, false);
		enableDisable("benfName", "E", false, false);
		enableDisable("benfNmFl", "E", false, false);
		enableDisable("schmAbFL", "E", false, false);
		enableDisable("concEmpl", "E", false, false);
		enableDisable("district", "E", false, false);
		enableDisable("contName", "E", false, false);
		enableDisable("itxPanNo", "E", false, false);
		
		if(document.<%=formName%>.isActive.type != "hidden")
			enableDisable("isActive", "E", false, false);

		document.<%=formName%>.method = "post";
		document.<%=formName%>.action = "RetailerEntryS.jsp";
		document.<%=formName%>.submit();
	}
	else
	{
		return false;
	} 
}
</script>

<script>
$(function () 
{
  $('[data-toggle="tooltip"]').tooltip()
})


function emplCodeChng()
{
	/*
	if(document.<%=formName%>.procType.value != "A")
	{
		alert("Currently Concern Employee updation option is disabled.");
		document.<%=formName%>.concEmpl.value = document.<%=formName%>.concEmplH.value;
		return false;
	}
	*/
//	displErr("Conern Officer only update for Retailer Mapping Purpose. It is not considering in Incentive Scheme.");
	var rtnVal01 = emplCodeLuk('<%=formName%>', 'concEmpl', 'G', 'B', '', document.<%=formName%>.concEmpl.value,  '','');

	if(!rtnVal01)
	{
		document.<%=formName%>.concEmpl.value = "";
		alert("Please Select Correct Employee Code");
		return false;
	}

	var concEmplArr = document.getElementById("concEmplDiv").innerText;

	document.getElementById("concEmplDiv").innerText = concEmplArr.split("~")[1];
	document.<%=formName%>.concEmpl.value = concEmplArr.split("~")[0];

}	
function empCodeLukUp()
{
	//alert("<%=emplStrg%>");
	if(document.<%=formName%>.procType.value != "A")
	{
		displAlert("Conern Officer only update for Retailer Mapping Purpose. This changes will not effect to Incentive Scheme.");
	}
	
	emplCodeLuk('<%=formName%>', 'concEmpl', 'L', 'B', '', '',  "<%=WebSessBean.resArStrGet()%>", "");

 	/*
	}
	else
	{
		alert("Currently Concern Employee updation option is disabled.");
		return false;
	}
	*/
}   
</script>

<form name="<%=formName%>" class="form-horizontal">

<input type="hidden" name="formName" value="<%=formName%>">

<input type="hidden" name="submMthd" value="">
<input type="hidden" name="attchCnt" value="<%=attchCnt%>">
<input type="hidden" name="retlTrfr" value="<%=retlTrfr%>">
<input type="hidden" name="cnvRtlCt" value="<%=cnvRtlCt%>">
<input type="hidden" name="apprUpFl" value="<%=apprUpFl%>">
<input type="hidden" name="cstCdAlw" value="<%=cstCdAlw%>">
<input type="hidden" name="conrtFlg" value="<%=conrtFlg%>">
<input type="hidden" name="loginTyp" value="<%=loginTyp%>">
<input type="hidden" name="sapCreDt" value="<%=sapCreDt%>">
<input type="hidden" name="cusCrtFl" value="<%=cusCrtFl%>">
<input type="hidden" name="ddCstCod" value="<%=ddCstCod%>">
<div class="container-fluid">
<%
//	out.println("retlCatg " + retlCatg);
try
{	
//	out.println(emplStrg);
	//loginIdM = "2323";
	if (!apprUpFl.equals(""))
	{
		if (apprUpFl.equals("Y") && conrtFlg.equals("N"))
		{
			sql = "select a.areaCode + '~' + a.retlCode, a.retlCode + ' Entered By : ' + dbo.wcfLoginVal('N', a.createId) + ' on ' + convert(char(10), a.retlCode, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', case when a.retlCatg = 'S' then c.rurlStHd else c.retlStHd end)  from rtmRetailer a with (nolock), bkmareaStZn b with (nolock), bkmStateLgc c with (nolock) where a.isActive = 'T'  and isnull(a.retRefNo, '') = '' and  a.areaCode = b.areaCode and   b.stLgcCod = c.stLgcCod   and case when a.retlCatg = 'S' then c.rurlStHd else c.retlStHd end = '" + loginIdM + "' and   isnull(a.retlType, 'RT') = 'RT' order by a.createDt desc";
		}
		else if (apprUpFl.equals("Y") && conrtFlg.equals("Y"))
		{
			sql = "select	a.areaCode + '~' + a.retlCode, 'Urban To Rural Transfer : ' +  a.retlCode + ' Entered By : ' + dbo.wcfLoginVal('N', a.createId) + ' on ' + convert(char(10), a.retlCode, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', case when a.isActive = 'T' then c.retlStHd else c.rurlStHd end)  "
				+ "from rtmRetailer a with (nolock), bkmareaStZn b with (nolock), bkmStateLgc c with (nolock) "
				+ "where a.isActive in ('T','F')  "
				+ "and	  isnull(a.retRefNo, '') <> '' "
				+ "and   a.areaCode = b.areaCode "
				+ "and   b.stLgcCod = c.stLgcCod  " 
				+ "and  case when a.isActive = 'T' then c.retlStHd else c.rurlStHd end = '" + loginIdM + "' and   isnull(a.retlType, 'RT') = 'RT' "
				+ " union all "
				+"select	a.areaCode + '~' + a.retlCode, 'DD Retailer Conversion : ' +  a.retlCode + ' Entered By : ' + "
				+" dbo.wcfLoginVal('N', a.createId) + ' on ' + convert(char(10), a.retlCode, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', case when a.isActive = 'T' then c.retlStHd else d.rurlZnHd end) " 
				+" from rtmRetailer a with (nolock), bkmareaStZn b with (nolock), bkmStateLgc c with (nolock), bkmZoneMast d with (nolock) 	"
				+" where a.isActive in ('T','F')  "
		//		+" and	  isnull(a.retRefNo, '') <> '' "
				+" and   a.areaCode = b.areaCode "
				+" and   b.stLgcCod = c.stLgcCod "
				+" and   c.zoneCode = d.zoneCode "
				+" and   isnull(a.retlType, 'RT') = 'DD' "
				+" and  case when a.isActive = 'T' then c.retlStHd else d.retlZnHd end = '" + loginIdM + "' ";
			//	+ "order by a.createDt desc ";	// and case when a.retlCatg = 'S' then c.rurlStHd else c.retlStHd end = '" + loginIdM + "'
		}
		else if (apprUpFl.equals("R"))
		{
	//		sql = "select a.areaCode + '~' + a.retlCode, case when kycVerFl = 'R' and a.isActive = 'R' then a.retlCode + ' KYC Rejected By  : ' + dbo.wcfLoginVal('N', a.updateId) else  a.retlCode + ' Entered By : ' + dbo.wcfLoginVal('N', a.createId) end  + ' on ' + convert(char(10), a.retlCode, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', a.createId)  from rtmRetailer a with (nolock), bkmareaStZn b with (nolock) where a.isActive = 'R' and   a.areaCode = b.areaCode and a.createId = '" + loginIdM + "' order by a.createDt desc"; //and a.createId = '" + loginIdM + "' 
			sql = "select a.areaCode + '~' + a.retlCode, case when kycVerFl = 'R' and a.isActive = 'R' then a.retlCode + ' ' + a.retlName + ' KYC Rejected By  : ' + dbo.wcfLoginVal('N', a.updateId) else  a.retlCode + ' Entered By : ' + dbo.wcfLoginVal('N', a.createId) end  + ' on ' + convert(char(10), a.updateDt, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', case when c.isActive = 'Y' then  isnull(a.concEmpl, a.createId)  else case when a.retlCatg = '' then d.retlArHd else d.rurlArHd end end)  from rtmRetailer a with (nolock), bkmareaStZn b with (nolock), prmEmployee c with (nolock), bkmAreaMast d with (nolock) where a.isActive = 'R' and   a.concEmpl = c.loginIdM and   a.areaCode = d.areaCode and   a.areaCode = b.areaCode  and case when c.isActive = 'Y' then isnull(a.concEmpl, a.createId)  else case when a.retlCatg = '' then d.retlArHd else d.rurlArHd end end = '" + loginIdM + "' union all select a.areaCode + '~' + a.retlCode, a.retlCode  + ' ' + a.retlName + ' KYC Rejected By (Accounts) : ' + dbo.wcfLoginVal('N', a.updateId) + ', Entered By : ' + dbo.wcfLoginVal('N', a.createId) + ' on ' +  convert(char(10), a.updateDt, 103) + 'Pending With : ' + dbo.wcfLoginVal('N', case when c.isActive = 'Y' then isnull(a.concEmpl, a.createId) else case when a.retlCatg = '' then d.retlArHd else d.rurlArHd end end)  from rtmRetailer a with (nolock), bkmareaStZn b with (nolock), prmEmployee c with (nolock), bkmAreaMast d with (nolock) where a.kycVerFl = 'R' and   a.isActive = 'Y' and   a.concEmpl = c.loginIdM  and   a.areaCode = d.areaCode  and   a.areaCode = b.areaCode  and   case when c.isActive = 'Y' then isnull(a.concEmpl, a.createId) else case when a.retlCatg = '' then d.retlArHd else d.rurlArHd end end = '" + loginIdM + "' "; //and a.createId = '" + loginIdM + "' // order by a.createDt desc
		}
%>
		<div class="form-row">
			<div class="form-group col-lg-4 col-4">
				<label class="control-label ">Pending with Updation</label> 
			 </div>
			<div class="col-lg-6 col-8">
				<select name="areaRtCd" onchange="refreshed()" class="form-control">
					<%=WebSessBean.getSqlToOptionStr(sql, areaRtCd)%>
				</select>
			</div>
		</div>
<%
		if (!areaRtCd.equals(""))
		{
			areaCode = areaRtCd.substring(0,3);
			retlCode = areaRtCd.substring(4,12);
		}
	}

	if (!areaCode.equals("") && (forUpdat || procType.equals("D") || apprUpFl.equals("Y") || apprUpFl.equals("R")))
	{
		sql = "select a.retlCode, a.retlName, a.contName, a.custCode, isNULL( a.location, ''), a.retlAdd1, a.retlAdd2, a.retlAdd3, "
			+ "a.district, a.retlPinC, a.offTelN1, a.offTelN2, a.mobileNo, a.emailAdd, a.retlChNm, a.areaCode, "
			+ "dbo.dpfCustValu('N', a.custCode), a.typeOfBs, a.busBwYrs, a.busSttYr, rtrim(c.stateCod) as stateGeo, "
			+ "a.benfName, b.barCdTkn, b.retlStHd, a.isActive, b.retlZnHd, case when isnull(a.retlType, 'RT') = 'DD' then 'D' else a.retlCatg end, a.itxPanNo, a.locStxNo, "
			+ "a.bankBnNm, a.bankBnDs, a.bankBnNo, a.bankIFSC, isnull(a.idCardNo, ''), isnull(a.idCardTy, ''), isnull(a.kycVerFl, 'N') as kycVerFl, "
			+" b.acctZnHd, a.bankAcNo, isnull(a.retlClss, '') as retlClss, "
			+ "a.createId, isnull(schmAbFL, ''), isnull(cast(kycVerDt as varchar), 'NA') as kycVerDt, isNULL(a.cityName, ''), b.misZonHd, isNULL(a.benfNmFl, '1'), isnull(gstnNumb, ''), dbo.dpfCustValu('B', a.custCode) as sapCusCd, isnull(uniqueCd, '') as uniqueCd, isNull(concEmpl, '') as concEmpl, isnull(pntNptTy, '') as pntNptTy, convert(varchar(10), getdate(), 111) + ' ' + convert(varchar(8), getdate(), 108) as createDt, isnull(retRefNo, '') "
			+ "from rtmRetailer a with (nolock), dpvAreaStZn b with (nolock), dpmDistrict c with (nolock) "
			+ "where a.retlCode = '" + retlCode + "' " + (!apprUpFl.equals("Y") ? (retlTrfr.equals("Y") || apprUpFl.equals("R") ? " " : "and  case when isnull(a.retlType, 'RT') = 'DD' then 'D' else a.retlCatg end = '" + retlCatg + "' ") : "")
			+ "and   a.areaCode = b.areaCode "
			+ "and   a.district = c.district and   a.isActive in ('Y','N','T','R','F')"
			+ "and   a.areaCode in ('" + areaCode + "')";
		
		if(retlTrfr.equals("Y"))
		{
			sql += 	"and   a.isActive in ('Y') ";
		}
/*		else
		{
			sql2 = 	"and   a.isActive = '" + isActive + "' ";
		}
*/
//		sql = sql1 + sql2;
//		out.println(sql);
	//out.println(sql);
		rset = WebSessBean.selectRecord(sql);
		if(rset.next())
		{
			retlCode = rset.getString(1);
			retlName = rset.getString(2);
			contName = rset.getString(3);
			custCode = rset.getString(4);
			location = rset.getString(5);
			retlAdd1 = rset.getString(6);
			retlAdd2 = rset.getString(7);
			retlAdd3 = rset.getString(8);
			district = rset.getString(9);
			retlPinC = rset.getString(10);
			offTelN1 = rset.getString(11);
			offTelN2 = rset.getString(12);
			mobileNo = rset.getString(13);
			emailAdd = rset.getString(14);
			retlChNm = rset.getString(15);
			areaCode = rset.getString(16);	
			custName = rset.getString(17);	
			typeOfBs = rset.getString(18);	
			busBwYrs = rset.getString(19);	
			busSttYr = rset.getString(20);	
			stateGeo = rset.getString(21);	
			benfName = rset.getString(22);
			barCdTkn = rset.getString(23);
			retlStHd = rset.getString(24); 
			isActive = rset.getString(25); 
			retlZnHd = rset.getString(26);
			retlCatg = rset.getString(27);
			itxPanNo = rset.getString(28);
			locStxNo = rset.getString(29);
			bankBnNm = rset.getString(30); 
			bankBnDs = rset.getString(31); 
			bankBnNo = rset.getString(32); 
			bankIFSC = rset.getString(33); 
			idCardNo = rset.getString(34); 
			idCardTy = rset.getString(35); 
			kycVerFl = rset.getString(36); 
			acctZnHd = rset.getString(37); 
			bankAcNo = rset.getString(38); 
			retlClss = rset.getString(39); 
			createId = rset.getString(40); 
			schmAbFL = rset.getString(41); 
			kycVerDt = rset.getString(42); 
			cityName = rset.getString(43); 
			misZonHd = rset.getString(44); 
			benfNmFl = rset.getString(45); 
			gstnNumb = rset.getString(46); 
			sapCusCd = rset.getString(47); 
			uniqueCd = rset.getString(48); 
			concEmpl = rset.getString(49); 
			pntNptTy = rset.getString(50); 
			createDt = rset.getString(51); 
			retRefNo = rset.getString(52); 

			retlChNm = retlName;
//	out.println("isActive : "  + isActive);
			docuNumb = "RTM00000" + retlCode;
					
			if(kycVerFl.trim().equals("R") && isActive.trim().equals("R"))
			{
				isActive = "Y";
				oldActSt = "R";
			}
			else if(isActive.trim().equals("R"))
			{
				isActive = "T";
			}
			if (kycVerFl.trim().equals("") || kycVerFl.trim().equals("R"))
				kycVerFl = "N";

			if (retlTrfr.equals("Y") && !cnvRtlCt.equals("D"))
			{
				retlCatg = "S";
				isActive = "Y";
				custCode = "";
				
				if(kycVerFl.equals("Y"))
				{
					dsbTxImg = " disabled";
				}

			}
			else if(!cnvRtlCt.equals("D") && retlTrfr.equals("Y"))
			{
				retlCatg = cnvRtlCt;
				isActive = "Y";

				if(kycVerFl.equals("Y"))
				{
					dsbTxImg = " disabled";
				}
				else //if(retlCat)
				{
					throw new Exception ("msgDispl-Please Complete KYC First Using Urban Retailer Entry.");
				}
//				custCode = retlCode;
			}
//			if (loginIdM.equals(retlStHd) || loginIdM.equals(retlZnHd)) statHdUp removed 
			if (loginIdM.equals(acctZnHd) || loginIdM.equals(retlZnHd) || loginIdM.equals(misZonHd)) // State Head Removed 07-Feb-19, Zonal Commercial Added 
				zoneHdUp = "Y";
			else
				zoneHdUp = "N";

			sql = "select loginIdM from wcmUserCred with (nolock) where loginIdM = '" + retlCode + "' ";
			rset = WebSessBean.selectRecord(sql);
			if(rset.next())
			{
				oldLgnFl = rset.getString(1); 

				if(!oldLgnFl.equals(""))
				{
					loginRqF = "N";
					oldLgnFl = "";
				}
			}

		}
		else
		{
%>
			<script language="JavaScript">
				alert("No Record of such Code");
			</script>
<% 
		}
		rset = WebSessBean.closeRset(rset);
	}
	if(cnvRtlCt.equals("D"))
		  retlCatg = "D";
	if(retlCatg.equals("D"))
	{
		sql = "select destCode, credLimt, REPLACE(credPerd, 'BW', ''), isnull(distGdDp, 0) as distGdDp "
			+ " from dpmRetlDDCv b with (nolock) where retlCode = '" + retlCode + "' ";
		rset = WebSessBean.selectRecord(sql);
		if(rset.next())
		{
			destCode = rset.getString(1);
			credLimt = rset.getString(2);
			credPerd = rset.getString(3);
			distGdDp = rset.getString(4);
		}
	}
	prtyCode = retlCode;

	if (procType.equals("U") || conrtFlg.equals("Y") || retlTrfr.equals("Y"))
	{
		sql = "select top 1 docuNumb from sbtSalesQty where appRtlCd = '" + retlCode + "' and  statFlag in ('A','N') and docuDate > '31 Mar 2018' order by createDt desc ";	
				rset = WebSessBean.selectRecord(sql);
		if(rset.next())
		{
			cstCdAlw = rset.getString(1);
		}

		if(retlTrfr.equals("Y") && !retlCode.equals(""))
		{
			if(!cstCdAlw.equals(""))
			{
				throw new Exception ("msgDispl-Secondary Sale is open Pls close and disburshed first than transer.");
			}
		}
	}
if (conrtFlg.equals("Y"))
{
%>
<blockquote>
	Dear User : <strong> <%=retlName%> </strong>Retailer is Transfer <%=retlCatg.equals("D") ? "Direct Dealer Retailer" : "Urbon To Rural Retailer"%>
</blockquote>

<%
}
else
{
%>

<%
}
%>
 <input type="hidden" name="createDt" value="<%=createDt%>">
 <input type="hidden" name="retRefNo" value="<%=retRefNo%>">

<blockquote>
		<ion-text color="danger">
			 After Data Movement to SAP System, Updation done here will not be automatically transferred, need to be updated with Zonal commercial at SAP end. 
		</ion-text>
</blockquote>
<blockquote>
		<ion-text color="success">
			You can Changed Stockiest ID only those retailres whoose Sales are not Entered After 01 - Apr- 2018  Or Sale is not Open (If Open sale Available than you can not Change Stokist ID Or Transfer Retailer)  <%//=retlCatg%>
		</ion-text>
</blockquote>
<!-- 		<select name="retlCatg" onchange="document.<%=formName%>.custCode.value = '';"><%=WebSessBean.getSqlToOptionStr("select 'S', 'Sub Distributor'", retlCatg)%></select>

 -->
<input type="hidden" name="retlCatg" value="<%=retlCatg%>">
<div class="row"  id="msform">
	<fieldset>
		<div class="form-card">
			<h2 class="fs-title">Basic Details</h2>
				<div class="form-row">
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Process Type</label> 
						<select name="procType" id="procType" class="form-control"  onchange="enableLookup();">
							<%=WebSessBean.getProcessType((loginTyp.equals("C")) ? "A,U" :  retlTrfr.equals("Y") ? "A" : log.getUserType().equals("") ? "U" : "A,U", procType)%>
						</select>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Area *</label> 
						<select name="areaCode" id="areaCode" class="form-control selectpicker"  data-live-search="true" onchange="setCust()" <%=disablFl%>>
							<%=WebSessBean.getArDesc(areaCode, true)%>
						</select>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Retailer Code </label> 
						  <div class="input-group">
								<input type="text" name="retlCode" id="retlCode" size="8"  class="form-control" value="<%=retlCode%>" maxlength="8" <%=(procType.equals("A") && retlTrfr.equals("N")) ?" disabled class='disabledTxt' ":""%>  onClick="retlCodeHlpPop('P')" onchange = "return retlCodeHlpChng(this)" onblur = 'resetAccessKey("srchretlCode")' autocomplete ="on"><div id='retlCodeDiv' style="display:none;"></div>
						  <div class="input-group-prepend">
							<input type='button' name='srchretlCode'  class='searchBtnApp' onClick="retlCodeHlpLoc('L')" <%=(procType.equals("A") && retlTrfr.equals("N"))?" disabled ":""%> title="Click here to see description, disabled in Add Mode" tabindex=-1 onchange = "return retlCodeHlpChng(this)"> 
						  </div>
						</div>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left"><%=retlCatg.equals("S") ?  "PRD" : "Stockist"%> Code * </label>  <div class="float-right"><p id='custCodeDiv'><%=custName%></p></div>
						  <div class="input-group">
							<input type='text' name='custCode' id='custCode' size='10' class="form-control" value='<%=custCode.trim()%>' onblur = "return  cusRtlCdHlpChng(this)" onfocus="cusRtlCdHlpget('L')" onClick="cusRtlCdHlpget('L')"  onchange="return custCodeHlpLoc('G')" maxlength="10" autocomplete="on" onfocus='setAccessKey(this, "srchcustCode")' <%=(forUpdat  && retlTrfr.equals("N")) ? readOnSt : ""%>>
							  <div class="input-group-prepend">
								<input type='button' name='srchcustCode' class='searchBtnApp' onClick="custCodeHlpLoc('L')" <%=(forUpdat  && retlTrfr.equals("N")) ? " disabled " : ""%>  onchange="return custCodeHlpLoc('G')" >
							  </div>
							</div>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Firm Name *</label> 
						<input type='text' name="retlName" id="retlName" class="form-control" maxlength="50" value='<%=retlName%>'  data-toggle='tooltip' data-placement='bottom' title="<%=retlName%>" onchange="return textValidApp(this)">
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Tally Retailer Code</label> 
						<input type='text' name="uniqueCd" id="uniqueCd" size='30' class="form-control" maxlength="20" value="<%=uniqueCd%>" data-toggle='tooltip' data-placement='bottom' placeholder="Stockist's Tally Retailer Code in Tally" title="Stockist's Tally Retailer Code in Tally" onChange="return uniqueCdChng(this)" <%=readOnSt%>><div style="display:none" id="uniqueCdDiv"></div>
						<div id="concEmplDiv" style="display:none"></div>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">GST Number </label> 
						<input type='text' name='gstnNumb' id="gstnNumb" size='30' class="form-control" maxlength="15" value='<%=gstnNumb%>'  data-toggle='tooltip' data-placement='bottom' title="GST No">
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Concern Employee *</label> 
						<input type='text' name='concEmpl' id="concEmpl" size='30' class="form-control" maxlength="30" value='<%=concEmpl%>'  data-toggle='tooltip' data-placement='bottom' title="Concern Employee" onClick="return empCodeLukUp()" onChange="return emplCodeChng(this)">
						<input type='hidden' name='concEmplH' id="concEmplH" value='<%=concEmpl%>'>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Retailer Profile Image *</label><br>
						<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
							<input type='button' name='upldBtPFP' id='upldBtPFP' data-toggle='modal' data-target='#myModal' class='btn btn-secondary retlImg' value='Upload' onClick="return imageUpld('<%=procType.equals("A") ? randNmSt :  retlCode %>PFP')" title='Upload Retailer Image'>
							<input type='button' name='upldBtIDC' class='btn btn-secondary retlImg' value='View' data-toggle='modal' data-target='#myModal' onClick="return imageView('<%=procType.equals("A") ? randNmSt :  retlCode %>PFP')" >
						</div>
						<!-- 
						document.<%=formName%>.areaCode.value
						dataLook(formName, srcFldNm, "MK_02003", rqstType, "DN", wherList);
						<a href='/Stat/Documents/retlKYC.pdf' target='_blank'>KYC Format Download for New Retailer Registration</a>	 Identity Details (Image Uploading available in Update mode)-->
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">PAN NO * </label> 
						<input type="text" size="10" maxlength="10" name="itxPanNo" id="itxPanNo" class="form-control" placeholder="PAN" value="<%=itxPanNo%>" onchange="return itxPanNoChng()" >
					</div>
					<!--<input size="15" maxlength="20" type="text" name="locStxNo" value="<%=locStxNo%>"> -->		
					<input type="hidden" name="locStxNo" value="<%=locStxNo%>">
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">PAN NO Image Upload / View* </label>  <br>
						<div class="btn-group" role="group" aria-label="Basic example">
							<p id="panNoDiv"></p>
						</div>
						<p id="itxPanNoDiv"></p>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Scheme required *</label> <!--commented on 21-08-2020 from below line:- && schmAbFL.equals("Y")  
						
						Again Commented by Rajendra SIkwhal on 04 Sep 2020
						
						procType.equals("U") && 
						-->
						<select name="schmAbFL" id="schmAbFL" value="<%=schmAbFL%>"  <%//=schmAbFL.equals("Y") ? " disabled" : ""%> class="form-control">
							<%=WebSessBean.getOptionList("Y,N", "Yes, No", schmAbFL, true, true)%>
						</select>
						<input type="hidden" name="schmAbFLH" id="schmAbFLH" value="<%=schmAbFL%>">
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Identity Type </label> 
						<select name="idCardTy" class="form-control"   onchange="idCardTyChng()">
							<%=WebSessBean.getOptionList("ADH,RTN,ETB", "Aadhar Card,Ration Card,Electricity / Telephone Bill", idCardTy, false, true)%>
						</select>
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left"><span id="idNameDv"></span> No. </label> 
						<input size="15" maxlength="30" class="form-control" type="text" name="idCardNo" value="<%=idCardNo%>"> 
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left"><span id="idNameDv"></span> Image Upload. / View</label><br> 
						<div class="btn-group" role="group" aria-label="Basic example">
							<p id="idCardDv"></p>
						</div>
					</div>
				</div>
			</div>
			<input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
		<fieldset>
            <div class="form-card color-1">
			<h2 class="fs-title">Contact Details</h2>
			<div class="form-row">
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Proprietor / Partner Name   *</label> 
					<input type='text' name='contName' id="contName" size='40' class="form-control" maxlength=40 value='<%=contName%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Address 1 *</label> 
					<input type='text' name='retlAdd1' size='30' class="form-control" maxlength=55 value='<%=retlAdd1%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Address 2</label> 
					<input type='text' name='retlAdd2' size='30' class="form-control" maxlength=55 value='<%=retlAdd2%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Address 3</label> 
					<input type='text' name='retlAdd3' size='30' class="form-control" maxlength=30 value='<%=retlAdd3%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Office Telephone 1</label> 
					<input type='text' name='offTelN1' size='11' class="form-control" value='<%=offTelN1%>' maxlength='11' <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Office Telephone 2</label> 
					<input type='text' name='offTelN2' size='11' class="form-control" value='<%=offTelN2%>' maxlength='11' <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Mobile *</label> 
					<input type='text' name='mobileNo' size='10'  class="form-control" value='<%=mobileNo%>' maxlength='10' <%=disablFl%> onchange="return mobileNoChngLoc()">
				</div>
				<div class="form-group col-md-6  col-12" id="mobileNoDivdisp">
					<p id='mobileNoDiv'></p>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Email</label> 
					<input type='text' name='emailAdd' size='40' class="form-control" value='<%=emailAdd%>' maxlength='40' <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">State *</label> 
					 <select name="stateGeo" class="form-control"  onchange="return fillDistLoc();">
						<%=loginTyp.equals("C")? WebSessBean.getStatDesc(stateGeo, true) : MrktgSuper.stateCodGetAll(stateGeo, true)%>
					 </select>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">District *</label> 
					<div id="district">
						<select name="district" id="district" class="form-control" >
							<option value="">..select..</option>
						</select>
					</div>
				</div>
				<div class="form-group col-md-3  col-12">
					<label class=" control-label  float-sm-left">Pin Code *</label> 
						<div id="retlPinC"onChange="return retlPinCChang()" >
							<select name="retlPinC" id="retlPinC"  class="form-control " onChange="return retlPinCChang()" >
								<%=pinCdStr%>
							</select>
						</div>
					</div>
				<div class="form-group col-md-3  col-12">
						<label class=" control-label  float-sm-left"><a class="clickStyle" onclick="sortList(document.<%=formName%>.retlPinC)">Sort on Pin Code</a></label> <br>
						<input type="button" name="PinUpdt" value="New Pincode" class='btn btn-primary' data-toggle='modal' data-target='#myModal' title="Click Here If you are not Find Your Pin Code in List" onclick="return pinCodeUpdar()" />
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">City *</label> 
					<input type='hidden' name='location' size='25' class="form-control" maxlength="50" value='<%=location%>'>
					<input type='text' name='cityName' id="cityName" size='25' class="form-control" maxlength=25 value='<%=cityName%>' onchange="return textValidApp(this)" >
				</div>
				<div class="form-group col-md-6  col-12">
						<div id="locationDiv"> </div>
				</div>
			</div>
		</div>
		 <input type="button" name="previous" class="previous btn btn-secondary" value="Previous" /> 
		 <input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
		<fieldset>
          <div class="form-card">
		   <h2 class="fs-title">Bank Details
<%
	if(kycVerFl.equals("Y"))
	{
%>
		  <div class="d-inline float-right"><strong><a type="button" onclick="return editBankDtl()" ><img src="/Stat/images/editN.png" class="shadow img-fluid " data-toggle='tooltip' data-placement='bottom' title="Click Here for Unblocked KYC" style="border-radius: 60%;" height="32px" width="35px"></a></strong></div>
<%
	}
//				 onclick="return bankIfscCdGet()" autocomplete="on" <div id="bankIFSCDiv"></div>
%>
			</h2>
			<div class="form-row">
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">IFSC Code</label> 
					<input type='text' name='bankIFSC' id='bankIFSC' size='20' class="form-control" value='<%=bankIFSC%>' maxlength='11' onChange="return bankAcNoChngLoc()"><div id="bankAcNoDiv"></div>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Account Number</label> 
					<input type='text' name="bankAcNo" id="bankAcNo" size='20' class="form-control" value='<%=bankAcNo%>' maxlength='20'  onChange="return bankAcNoChngLoc()">
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Bank Document Upload</label>
					<p id="chqNoDiv"></p>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Bank Branch No </label> 
					<input type='text' name='bankBnNo'  id='bankBnNo'size='20' class="form-control" value='<%=bankBnNo%>' maxlength='20'>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Bank Branch Name </label> 
					<input type='text' name='bankBnNm'  id='bankBnNm'size='20' class="form-control" value='<%=bankBnNm%>' maxlength='40'>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Bank Branch Description </label> 
					<input type='text' name='bankBnDs' id='bankBnDs' size='20' class="form-control" value='<%=bankBnDs%>' maxlength='60'>
				</div>
<%
if(!(mobilApp || procType.equals("A")))
{
%>			
				<div class="form-group col-md-6">
					<div class="card" style="width: 18rem;" data-toggle='tooltip' data-placement='bottom' title="Scroll Image <BR> if Showing Internal Error 500 then press Right in Iframe and reload Iframe">
					  <img id="panImg"  class="img-thumbnail" src="/Envr/JSP/AtchFileShow.jsp?docuNumb=<%=retlCode%>PAN&atchNmId=0&filSeqNo=&attFilTy=12"   class="card-img-top" alt="..." height="148rem"></img>
					</div>
				</div>
				<div class="form-group col-md-6">
					<div class="card" style="width: 18rem;" data-toggle='tooltip' data-placement='bottom' title="Scroll Image <BR> if Showing Internal Error 500 then press Right in Iframe and reload Iframe">
					  <img   class="img-thumbnail" id="chqImg" src="/Envr/JSP/AtchFileShow.jsp?docuNumb=<%=retlCode%>CHQ&atchNmId=0&filSeqNo=&attFilTy=12"   class="card-img-top" alt="..." height="148rem"></img>
					</div>
				</div>
				<div class="form-group col-md-6">
					<div class="card" style="width: 18rem;" data-toggle='tooltip' data-placement='bottom' title="Scroll Image <BR> if Showing Internal Error 500 then press Right in Iframe and reload Iframe">
					  <img   class="img-thumbnail" id="adhImg" src="/Envr/JSP/AtchFileShow.jsp?docuNumb=<%=retlCode%>ADH&atchNmId=0&filSeqNo=&attFilTy=12"   class="card-img-top" alt="..." height="148rem"></img>
					</div>
				</div>
<%
}
%>
				</div>
			</div>
			 <input type="button" name="previous" class="previous btn btn-secondary" value="Previous" /> 
			 <input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
<%
if(cnvRtlCt.equals("D") || retlCatg.equals("D"))
{
%>
		<fieldset>
          <div class="form-card">
		   <h2 class="fs-title">DD Transfer Details</h2>
			<div class="form-row">
				<input type="hidden" name='credLimt' id='credLimt' class="form-control" value='1' maxlength="7">
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Credit Period</label> 
					<input type="text" name="credPerd" id="credPerd" class="form-control" value='<%=credPerd%>' maxlength="3">
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Destination Code </label> 
					<span id="destCode">
						<select name="destCode" value="<%=destCode%>"><option value="">Select Destination*</option></select>
					</span>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Distance (in KM)*</label> 
					<input type="text" name="distGdDp" id="distGdDp" class="form-control" value='<%=distGdDp%>' maxlength="3">
				</div>
				<div class="form-group col-md-6  col-12">
					<label   for="exampleInputEmail1">TAN No. </label>
					<input type="text"   class="form-control" name="tanNumbr" id="tanNumbr" size="40" maxlength="10" onchange="return validateTAN('tanNumbr')" value="<%=tanNumbr%>">
				</div>
			</div>
		  </div>
			 <input type="button" name="previous" class="previous btn btn-secondary" value="Previous" /> 
			 <input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
<%
}
%>
		<fieldset>
          <div class="form-card color-1">
		   <h2 class="fs-title">Business Details</h2>
			<div class="form-row">
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Account Holder Name</label> 
						<div class="input-group">
						  <div class="input-group-prepend">
								<select name="benfNmFl"  id="benfNmFl"  class="form-control" onChange="return benfNmFlChange()" > 
									<%=WebSessBean.getSqlToOptionStr("select '1', 'Firm Name' union all select '2', 'Proprietor / Partner Name'", benfNmFl)%> 
								</select>
						</div>
							<input type='text' name='benfName'  id='benfName' class="form-control col-md-6" value='<%=benfName%>' maxlength='50' <%=readOnSt%>>
						</div>
				 </div>
				<div class="form-group col-md-6 col-12">
					<label class=" control-label  float-sm-left">Business Started from Year</label> 
					<input type='text' name='busSttYr' size='4' class="form-control" value='<%=busSttYr%>' maxlength='4' <%=disablFl%> placeholder="Business Started from Year">
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="">Started business with BirlaWhite Year</label> 
					<input type='text' name='busBwYrs' size='4' class="form-control" value='<%=busBwYrs%>' maxlength='4' <%=disablFl%> placeholder="Started business with BirlaWhite Year" title="Started business with BirlaWhite Year">
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Type of Business</label> 
					<select name="typeOfBs" id="typeOfBs" data-control="select2" class="form-control" <%=disablFl%> multiple>
						<%=WebSessBean.getSqlToOptionStr(WebSessBean.getParamSql("wcmParametr","typeOfBs"), typeOfBs)%> 
					</select>
				</div>
<%
	String  pntNptSqlStr = WebSessBean.getSqlToOptionStr("select '01', 'Paint' union all select '02', 'Non-Paint'", "pntNptTy");
%>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Paint / Non-Paint Type * </label> 
					<select name="pntNptTy" id="pntNptTy"  class="form-control" <%//=disablFl%> value="<%=pntNptTy%>">
						<%=pntNptSqlStr%> 
					</select>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="">KYC Verified (updatable in Zonal Commercial login) <%=acctZnHd%>*</label> 
					<select name="kycVerFl" id="kycVerFl"  class="form-control"  disabled><%=WebSessBean.getYesNo(kycVerFl, true)%></select>
					<input type="hidden" name="kycVerFlH" value="<%=kycVerFl%>">
				</div>
<!--	
	<label class=" control-label  float-sm-left">Total Sale and product </td> 
			<div class="form-group col-md-6  col-12">
 	totalSal	Qty<input type='text' name='totalSal' size='4' value='' maxlength='4' onchange="return isNumApp(this, 'PZ')">
		Product
		<select name="dealProd" multiple size=4>
			MrktgSuper.getRepCatgDesc(dealProd, true)
		</select>
	</td> 
-->
<!-- 
<tr>
	<label class=" control-label  float-sm-left">Supplying stockist/ Retailer/ Competitor stockist</td>
			<div class="form-group col-md-6  col-12">
		<input type='text' name='supplySt' size='20' value='' maxlength='20' > supplySt
	</td>
	<label class=" control-label  float-sm-left">Dealing With</td>
			<div class="form-group col-md-6  col-12">
		<select name="dealWith" multiple size=4>
			MrktgSuper.getRepCatgDesc(dealWith, true)
		</select>
		Other<input type='text' name='dealOthr' size='4' value='' maxlength='20'> dealOthr
	</td>
</tr> 
 -->
 <!-- Product: BW/ JK/ Paint Majors	Supplying stockist/ Retailer/ Competitor stockist 
		
		if(document.<%=formName%>.dealProd.selectedIndex == -1)
		{
			alert("Please select at least one Product");
			return false;
		}
					loginRqF = "N";
					oldLgnFl = "";
-->
	<div class="form-group col-md-6  col-12">
		<label class="">Web Access (Temporary Start/Stop for existing users)</label> 
		<select name="webAccAl" class="form-control"  disabled><%=WebSessBean.getSqlToOptionStr(WebSessBean.getParamSql("wc", "webAccAl"), webAccAl)%></select>
	</div>
	<div class="form-group col-md-6  col-12">
		<label class="">SPARSH Login Required</label>
<%
	if(loginRqF.equals("N") || procType.equals("A"))
	{
%>
		<span><%=procType.equals("A") ? "<br>Option enabled after retailer Activate." : "<br>SPARSH Login already created."%></span>
		<input type="hidden" name="oldLgnFl" value="N" >
<%
	}
	else
	{
	%>		
		<select name="oldLgnFl" id="oldLgnFl" class="form-control" value="Y"><%=WebSessBean.getYesNo(oldLgnFl, true)%></select>
<%
	}
%>
	</div>
	<div class="form-group col-md-6  col-12">
		<label class="">Active Status (updatable in ZH / Commercial login) *</label> 
<%
	if(isActive.equals("Y") && oldActSt.equals("R"))
	{
%>
		<span>KYC Rejected Currently Status is Inactive and When will you submit KYC It Will be activated.</span>
		<input type="hidden" name="isActive" value="<%=isActive%>" >
<%
	}
	else if(isActive.equals("Y") || isActive.equals("N"))
	{
%>
		<select name="isActive" class="form-control" disabled ><%=WebSessBean.getYesNo(isActive, true)%></select>
<%
	}
	else
	{
%>
		<input name="isActive"  type="hidden" value="<%=isActive%>"><span><%=isActive.equals("R") ? "Rejected By Stat Head/ KYC Rejected and it can be edited by creater for Reapproval" : isActive.equals("Z") ? "Retailer Transfred in Urban to Rural. Please check Rural Code." : "Approval Pending with Stat Head" %></span>
<%
	}
%>
	</div>
	<div class="form-group col-md-6  col-12">
		<label class=" control-label  float-sm-left">Retailer Class *</label> 
		<select name="retlClss" id="retlClss"   class="form-control" <%=loginTyp.equals("C")? "disabled" : ""%>><%=WebSessBean.getSqlToOptionStr(WebSessBean.getParamSql("wc", "retlClss"), retlClss)%></select>
	</div>
</div>
</div>
 <input type="button" name="previous" class="previous btn btn-secondary" value="Previous" /> 
</fieldset>
</div>
<input type="hidden" name="retlChNm" value="<%=retlChNm%>">
<input type="hidden" name="zoneHdUp" value="<%=zoneHdUp%>">
<input type="hidden" name="createId" value="<%=createId%>">
<input type="hidden" name="sapCusCd" id="sapCusCd" value="<%=sapCusCd%>">
<input type="hidden" name="kycOpnFl" id="kycOpnFl" value="N">
<%
if(zoneHdUp.equals("Y") || apprUpFl.equals("Y"))
{
%>
<div class="form-row">
	<div class="form-group col-md-12 ">
		<div class="col-lg-12 alignCen"> 
			<div class="form-group col-md-12">
				<textarea name="remrkKyc" class="form-control" id="remrkKyc" placeholder="Remarks For KYC Resend In Create Login" title="Remarks For KYC Resend In Create Login"><%=remrkKyc%></textarea>
			</div>
		</div>
	</div>
</div>
<%
}
else
{
%>
	<input type="hidden" name="remrkKyc" value="">
<%
}
}
catch(Exception e)
{
	throw new Exception("error in " + pageAddress + e + sql);
}
String flowCommFlg = "B";
%>
<%@ include file="/Envr/JSP/FlowCommCom.jsp" %>

<div class="form-row">
	<div class="form-group col-md-12 ">
		<div class="col-lg-12 alignCen"> 
			<div align="center">
<%
	if (apprUpFl.equals("Y"))
	{
%>		
		<script>
			document.<%=formName%>.procType.disabled = true;
		</script>

		<input type="button" name="btnSaveApr" class='btn btn-primary btn-lg' value="Approve" class='coloredBtn' onClick="return submitValid('A')"> 
		<input type="button" name="btnSaveRjt" class='btn btn-primary btn-lg' value="Reject"  class='coloredBtn' onClick="return submitValid('R')"> 
		<br>You can not update Data. Only Approve and reject. </b>
<%
	}
	else
	{
%>
		<input type="button" name="btnSaveExit" value=<%=zoneHdUp.equals("Y") ? "Data_Save" : "Submit"%>  class='btn btn-primary btn-lg' onClick="return submitValid('F')"> 
<%
		if(zoneHdUp.equals("Y"))
		{
%>
			<input type="button" name="btnSaveRjt" class='btn btn-primary btn-lg' value="KYC Reject"  class='coloredBtn' onClick="return submitValid('R')"> 
			<br>* Dear User : If you want to reject KYC then Must be select KYC Reject Option Other wise It is not showing in KYC Rejected </b>
<%
		}
%>
		<br>* indicates mandatory fields </b>
<%
	}
%>		
			</div>
		</div>
	</div>
</div>
		<input type="hidden" name="retlNameH" value="<%=retlName%>">
		<input type="hidden" name="benfNameH" value="<%=benfName%>">
		<input type="hidden" name="kycVerDt" value="<%=kycVerDt%>">
		<input type="hidden" name="custCodeH" value="<%=custCode%>">
		<input type="hidden" name="upLdCntH" value="<%=retlCode%>"><div id='upLdCntHDiv'></div>
		<input type="hidden" name="randNmSt" value="<%=randNmSt%>"><div id='randNmStDiv'></div>
		<input type="hidden" name="docuNumb" value="<%=docuNumb%>">

<script language="JavaScript">
function uniqueCdChng()
{
	var uniqueCd = "",
		sapCusCd = "";
	
	sapCusCd = document.<%=formName%>.sapCusCd.value;

	if(sapCusCd == "")
	{
		document.<%=formName%>.uniqueCd.value = "";
		alert("Select Purchaser Code");
		return false;
	}
	uniqueCd = document.<%=formName%>.uniqueCd.value;
	
	document.<%=formName%>.uniqueCd.value = sapCusCd + uniqueCd;
	//alert("1");
	var srcFldNm = "uniqueCd",
		tgtFldNm = "uniqueCdDiv";

	var wherList = "",
		retnValu = false,
		queryCod = "MK_00010";

		wherList = whereAdd(wherList, "SW_01", "'Y','T','F','R'");

		wherList = whereAdd(wherList, "SW_08", document.<%=formName%>.uniqueCd.value);
	
		rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, "G", "DN", wherList, tgtFldNm);
	
		if (rtnValue)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
	//		alert(tgtFldTx);
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				$( "#dialgErr" ).html('<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><strong>Alert Please Check: \n</strong>You have entered Duplicate Tally Retailer Code. This Code No regiester With  <strong>' + brkUpArr[0] + "-" + brkUpArr[1] + '</strong></p>').dialog("open");
				document.getElementById(tgtFldNm).innerText = " You have entered Duplicate Tally Retailer Code. This Code No regiester With  <strong>" + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.uniqueCd.value = "";
				document.<%=formName%>.uniqueCd.focus();
				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.uniqueCd.value = sapCusCd + uniqueCd;
			return true;
		}

/*
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);
	var itxPanNoArr = document.getElementById(tgtFldNm).innerText.split("~");
//	alert(itxPanNoArr);

//	var itxPan = itxPanNoArr.split("~");
	if (rtnValue) 
	{
		$( "#dialgErr" ).html('<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><strong>Alert Please Check: \n</strong>You have entered Duplicate PAN Number. This PAN No regiester With  <strong>' + itxPanNoArr + '</strong></p>').dialog("open");
		document.getElementById("itxPanNoDiv").innerText = "Alert: You have entered Duplicate PAN Number This PAN No regiester With <strong>" + itxPanNoArr + "</strong>" ;
		document.<%=formName%>.itxPanNo.value = "";
		retnValu = false;
	}
	else 
	{
		document.getElementById("itxPanNoDiv").innerText = itxPanNo ;
		document.<%=formName%>.itxPanNo.value = itxPanNo;
	//	alert(itxPanNo + " / " + itxPanNo.substring(3, 4));
		if(itxPanNo.substring(3, 4).toUpperCase() == "P")
		{
			document.<%=formName%>.benfNmFl.disabled = false;
		}
		else
		{
			document.<%=formName%>.benfNmFl.disabled = true;
		}
		retnValu = true;
	}
	return retnValu;
*/

}
function pinCodeUpdar()
{	
	var imgeView="";
	imgeView = "/BirlaWhite/Master/Customer/PinCodeMast.jsp?popupWin=Y";

	   createModal('Update New Pin Code', imgeView);
//	document.getElementById("myModalLabel" ).innerText = "Update New Pin Code";
//	document.getElementById("modeliframe" ).src = imgeView;
}


if("<%=uniqueCd%>" == "" || "<%=retlTrfr%>" == "Y")		// Transfer Case added by Rajendra Sikhwal on 11 Feb
{
	readonly("uniqueCd", "E"); // Blocked Globally
}
function atchFileShowVw(docuNumb, atchNmId, docuDesc, filSeqNo, attFilTy) 
{
	if(attFilTy == null || attFilTy == '')
		attFilTy = '00'; 

	var upJspLnk = "/Envr/JSP/AtchFileShow.jsp?docuNumb=" + docuNumb + "&atchNmId=" + atchNmId + "&filSeqNo=" + filSeqNo + "&attFilTy=" + attFilTy;
	var flNamStr = "<a style='cursor:pointer' onclick='openClickWind(\"" + upJspLnk + "\", 500, 600, \"Y\", true)'>" + docuDesc + "</a>";
	//alert(flNamStr);
	return flNamStr;
}

	if ("<%=log.getUserType()%>" == "R") 
	{
		readonly("retlCode", "D");
		enableDisable("procType", "D", false, false);
	}
	//<a style='cursor:pointer' onclick='openClickWind("/Envr/JSP/AtchFileShow.jsp?docuNumb=R0033770PAN&atchNmId=0&filSeqNo=&attFilTy=12", 500, 600, "Y", true)'>View PAN</a>
	else
	{
		
		var attchPan = "",
			attchChq = "";
		if("<%=procType%>" == "A" && "<%=apprUpFl%>" != "Y")
		{
			attchPan = atchFileShowJS("<%=randNmSt%>PAN", 0, "View PAN", "", "12");
			attchChq = atchFileShowJS("<%=randNmSt%>CHQ", 0, "View CHQ", "", "12");
		
			if("<%=mobilApp%>" == "true")
			{
				attchPan = "<input type='button' name='upldBtIDC' class='btn btn-secondary ml-1' value='PAN View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('<%=randNmSt%>PAN')\" title='View PAN Image'>";
				attchChq = "<input type='button' name='upldBtIDC' class='btn btn-secondary ml-1' value='Bank Document View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('<%=randNmSt%>CHQ')\"  title='View Cheque Image'> ";
			}

				document.getElementById("panNoDiv").innerHTML = "" + attchPan  + "<input type='button' name='upldBtPAN' <%=dsbTxImg%> id='upldBtPAN' data-toggle='modal' class='btn btn-secondary' data-target='#myModal' class='btn btn-secondary' value='Upload PAN' onClick=\"return imageUpld('<%=randNmSt%>PAN')\" title='Upload PAN Image'>"; 
				document.getElementById("chqNoDiv").innerHTML = "" +  attchChq + "<input type='button' name='upldBtCHQ' id='upldBtCHQ' <%=dsbTxImg%> class='btn btn-secondary' data-toggle='tooltip' data-placement='bottom' class='btn btn-secondary'  value='Upload' onClick=\"return imageUpld('<%=randNmSt%>CHQ')\"  title='Upload Cancelled cheque/Passbook Photocopy'>"; 
		}
		else
		{
			attchPan = atchFileShowJS("<%=retlCode%>PAN", 0, "View PAN", "", "12");
			attchChq = atchFileShowJS("<%=retlCode%>CHQ", 0, "View CHQ", "", "12");
			
			if("<%=mobilApp%>" == "true")
			{
				attchPan = "<input type='button' name='upldBtIDC' class='btn btn-secondary' value='PAN View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('<%=retlCode%>PAN')\" >";
				attchChq = "<input type='button' name='upldBtIDC' class='btn btn-secondary' value='BANK Document View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('<%=retlCode%>CHQ')\" >";
			}

			// onClick=\"openUpldWind('<%=retlCode%>PAN', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
			// onClick=\"openUpldWind('<%=retlCode%>CHQ', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
			//atchFileShowJS("<%=retlCode%>PAN", 0, "View PAN", "", "12")
			//atchFileShowJS("<%=retlCode%>CHQ", 0, "View", "", "12")
			document.getElementById("panNoDiv").innerHTML = "<div class=\"btn-group btn-group-sm\" role=\"group\" aria-label=\"Basic example\">" + attchPan + "<input type='button' name='upldBtPAN' class='ml-1 btn btn-secondary' data-toggle='modal' data-target='#myModal' value='Upload PAN'  onClick=\"return imageUpld('<%=retlCode%>PAN')\"></div>"; 																		
			document.getElementById("chqNoDiv").innerHTML = "<div class=\"btn-group btn-group-sm\" role=\"group\" aria-label=\"Basic example\">" + attchChq + "<input type='button' name='upldBtCHQ' class='ml-1 btn btn-secondary' data-toggle='modal' data-target='#myModal' value='Upload'  onClick=\"return imageUpld('<%=retlCode%>CHQ')\" ></div><BR>Cancelled cheque/Passbook Photocopy"; 
		}
		//readonly("imeiNumb", "D");
		
//		document.getElementById("modeliframe").src  = upJspLnk;
	}

	evtChngBw("<%=formName%>", "idCardTy");	
	
	readonly("benfName", "D"); // Blocked Globally

	if("<%=procType%>" != "D")
	{
		if("<%=apprUpFl%>" != "Y")
		{
			document.<%=formName%>.btnSaveExit.disabled = true;
		}
		if("<%=retlTrfr%>" == "Y")
		{
			document.<%=formName%>.areaCode.value = "<%=areaCode%>";
			fillDistLoc();
			if(document.<%=formName%>.district !=  null)
				document.<%=formName%>.district.value = "<%=district%>";
			evtChngBw("<%=formName%>", "district");		
			document.<%=formName%>.retlPinC.value = "<%=retlPinC%>";

			idCardTyChng();
		}

		if("<%=procType%>" == "U" || "<%=apprUpFl%>" == "Y")
		{
			document.<%=formName%>.areaCode.value = "<%=areaCode%>";
			fillDistLoc();
			if(document.<%=formName%>.district !=  null)
				document.<%=formName%>.district.value = "<%=district%>";
			evtChngBw("<%=formName%>", "district");		
			document.<%=formName%>.retlPinC.value = "<%=retlPinC%>";
			//Code Above shifted in update Category 23-Apr-14

			document.<%=formName%>.district.disabled = true;
			document.<%=formName%>.areaCode.disabled = true;
			document.<%=formName%>.stateGeo.disabled = true;
			//document.<%=formName%>.retlCatg.disabled = true; Now Hidden Field

			readonly("custCode", "D");
			readonly("concEmpl", "D");
			document.<%=formName%>.retlName.readOnly = true;
			if("<%=zoneHdUp%>" != "Y")  
			{
				document.<%=formName%>.retlName.readOnly = true;
				document.<%=formName%>.retlName.className = "readOnlyTxt";
				//readonly("custCode", "D");
			}
			else
			{
				/* comented by Rajendra Sikhwal on 12-Dec-2018 

				document.<%=formName%>.retlName.readOnly = false;
				document.<%=formName%>.retlName.className = "";
				readonly("custCode", "E"); // To Enable Purchaser Code Updation from SH LOgin
				readonly("benfName", "E");
				*/
				if("<%=cstCdAlw%>" == "")	// To Enable Purchaser Code Updation from SH Login By Rajendra Sikhwal
				{
					readonly("custCode", "E"); 
				}
				enableDisable("isActive", "E", false, false);
 				readonly("concEmpl", "E");	  // Enable for officer mapping in commercial ID

				enableDisable("webAccAl", "E", false, false);
				//enableDisable("retlCatg", "E", false, false);
			}

			if(<%=loginIdM.equals(acctZnHd) || log.isValidRole("zMiCr", true)%>)
			{
				enableDisable("kycVerFl", "E", false, false);
			}
			else if(document.<%=formName%>.kycVerFlH.value == "Y") // after KYC Verified Field Updation disabled 
			{
				document.<%=formName%>.upldBtPAN.disabled = true;
				document.<%=formName%>.upldBtCHQ.disabled = true;
				readonly("itxPanNo", "D");
//				readonly("retlName", "D");
				readonly("bankAcNo", "D");
				readonly("bankBnNm", "D");
				readonly("bankBnDs", "D");
				readonly("bankBnNo", "D");
				readonly("bankIFSC", "D");
				readonly("isActive", "E");
			}
		
			/*
			if("<%=log.getUserType()%>" == "C")
			{
				readonly("bankAcNo", "D");
				readonly("bankBnNm", "D");
				readonly("bankBnDs", "D");
				readonly("bankBnNo", "D");
				readonly("bankIFSC", "D");
				readonly("retlClss", "D");
		//		document.<%=formName%>.retlClss.disabled = true;
			}
			*/
		}
		if("<%=apprUpFl%>" != "Y")
		{
			document.<%=formName%>.btnSaveExit.disabled = false;
		}
			if("<%=log.getUserType()%>" == "C")
			{
			//	readonly("retlClss", "D");
				document.<%=formName%>.retlClss.disabled = true;
			}
	}


$(function () 
{
	if("<%=procType%>" != "A")
	{
		itxPanNoChng();
	//	mobileNoChngLoc();
	}
	benfNmFlChange();

//	showSwal('auto-close');
});

/*
	document.getElementById('panImg').contentDocument.location.reload(true);
	document.getElementById('chqImg').contentDocument.location.reload(true);
	document.getElementById('adhImg').contentDocument.location.reload(true);
*///	$('select').selectpicker();

//	jQuery('#panImg').selectpicker('refresh');
//	jQuery('#chqImg').selectpicker('refresh');
//	jQuery('#adhImg').selectpicker('refresh');
//	$('#panImg',window.parent.document).attr('src', 
//		$('#panImg',window.parent.document).attr('src'));
//	$('#chqImg',window.parent.document).attr('src', 
//		$('#chqImg',window.parent.document).attr('src'));
//	$('#adhImg',window.parent.document).attr('src', 
//		$('#adhImg',window.parent.document).attr('src'));

	$("#mobileNoDivdisp").hide();

	function retlPinCChang(currObjc)
	{

		var cityName = splitSelectText(document.<%=formName%>.retlPinC)[1];
		
		document.<%=formName%>.location.value = cityName;
		document.getElementById("locationDiv").innerText = cityName
	}

	function benfNmFlChange() // added in 14-Jul-19 
	{
		/*
		to be done 
		If the 4th character of PAN number is P then there should be option for  Account holder name either Firm Name or Proprietors Name.

		benfNmFl flag to be open in rtmretailer 
		to be handled in update also 
		*/
		var benfNmFl = document.<%=formName%>.benfNmFl.value;
		if(benfNmFl == 1)
			document.<%=formName%>.benfName.value = document.<%=formName%>.retlName.value; 
		else 
			document.<%=formName%>.benfName.value = document.<%=formName%>.contName.value; 
	}

	document.<%=formName%>.pntNptTy.value = "<%=pntNptTy%>";
</script>
</div>
<!-- Footer Ends -->
<script type="text/javascript">
	var typeOfBs = "<%=typeOfBs%>".split("','");
	document.<%=formName%>.typeOfBs.remove(0);
	selectMultiple(document.<%=formName%>.typeOfBs, typeOfBs, "S");
	
	if("<%=destCode%>" != "")
	{
		document.<%=formName%>.destCode.value = "<%=destCode%>";	
	}
	if("<%=retlPinC%>" != "")
	{
		document.<%=formName%>.retlPinC.value = "<%=retlPinC%>";	
	}
</script>

<!-- Footer Starts -->
<jsp:include page="/Envr/JSP/FooterCom.jsp" flush="true"/>
<!-- Footer Ends -->

