<%@ include file="/Envr/JSP/SecurityCom.jsp"%>

<%
/*
GST NO Field to be added 
Image Uploading to allowed till 6 MB
PNN card owner ship Field to be Added 

*/
//http://10.4.64.20/BirlaWhite/Master/Purchaser/UnivrsCuntr.jsp
ResultSet rset = null;

String  sql		 = "",
	    sql1	 = "",
	    sql2	 = "",
		procType = "A",
		areaCode = "",
		formName = "UnivrsCuntr",
		disablFl = "",
		retlCode = "",	
		retlName = "",
		contName = "",
		mobilNo1 = "",
		custCode = "",
		custName = "",
		location = "",
		oldActSt = "",
		sapCreDt = "",
		retRefNo = "",
		uniqueCd = "",
		apprUpFl = "",
		cityName = "",
		remrkKyc = "",
		destCode = "",
		concEmpl = "",
		distGdDp = "",
		createDt = "",
		unloadNo = "",
		credPerd = "",
		credLimt = "",
		docuNumb = "",
		retlAdd1 = "",
		dsbTxImg = "",
		conrtFlg = "N",
		retlAdd2 = "",
		rtDocCnt = "",
		retlAdd3 = "",
		cnvRtlCt = "N",
		district = "",
		stateGeo = "",
		retlPinC = "",
		pinCdStr = "<option value=''></option>", 
		offTelN1 = "",
		offTelN2 = "",
		mobileNo = "",
		emailAdd = "",
		gstnNumb = "",
		emplStrg = WebSessBean.getReportingAllString(),
		typeOfBs = "",
		busBwYrs = "",
		busSttYr = "",
		benfName = "",
		schmAbFL = "",
		areaRtCd = "",
		bankAcNo = "",
		bankBnNm = "",
		bankBnDs = "",
		bankBnNo = "",
		misZonHd = "",
		bankIFSC = "",
		idCardNo = "",
		cusCrtFl = "Y",
		idCardTy = "",
		barCdTkn = "",
		randNmSt = "",
		retlStHd = "",
		retlZnHd = "",
		readOnSt = " readonly class='readOnlyTxt' ",
		zoneHdUp = "N",
		prtyCode = "",
		empPrtFl = "R",
		webAccAl = "Y", 
		isActive = "Y", 
		whreCond = "",
		retlCatg = "",
		retlCtSt = "",
		pntNptTy = "",
		loginRqF = "",
		oldLgnFl = "",
		dealWith = "",
		retlTrfr = "N",
		cstCdAlw = "",
		custTYLg = "",
		retlCodA = "",
		loginTyp = "",
		supplySt = "",
//		orgnType = "",
		itxPanNo = "",
		locStxNo = "",
		kycVerFl = "",
		sapCusCd = "",
		acctZnHd = "",
		createId = "",
		kycVerDt = "",
		ddCstCod = "",
		geoLocPn = "",
		retlClss = "",
		benfNmFl = "1",
		retlChNm = "";

boolean forUpdat = false;

if (XssFilter.parSmGet("procType") != null)
	procType = XssFilter.parSmGet("procType");

if (XssFilter.parSmGet("conrtFlg") != null)
	conrtFlg = XssFilter.parSmGet("conrtFlg");

if (XssFilter.parSmGet("retlCode") != null)
	retlCode = XssFilter.parSmGet("retlCode");

if (XssFilter.parSmGet("areaRtCd") != null)
	areaRtCd = XssFilter.parSmGet("areaRtCd");

if (XssFilter.parSmGet("areaCode") != null)
	areaCode = XssFilter.parSmGet("areaCode");

if (XssFilter.parSmGet("apprUpFl") != null)
	apprUpFl = XssFilter.parSmGet("apprUpFl");

if (XssFilter.parSmGet("retlCatg") != null)
	retlCatg = XssFilter.parSmGet("retlCatg");

if (XssFilter.parSmGet("retlCodA") != null)
	retlCodA = XssFilter.parSmGet("retlCodA");

if (XssFilter.parSmGet("retlTrfr") != null)
	retlTrfr = XssFilter.parSmGet("retlTrfr");

if (XssFilter.parSmGet("formName") != null)
	formName = XssFilter.parSmGet("formName");

if (XssFilter.parSmGet("cnvRtlCt") != null)
	cnvRtlCt = XssFilter.parSmGet("cnvRtlCt");

//	out.println("apprUpFl " + loginIdM);

if (log.getUserType().equals("R"))
{
	procType = "U";
	retlCode = loginIdM;
	areaCode = log.getArCode();
}
else if (log.getUserType().equals("C"))
{
//	procType = "U";
	custCode = loginIdM;
	areaCode = log.getArCode();

}

loginTyp = log.getUserType();

if (procType.equals("D"))
	disablFl = " disabled ";

if(apprUpFl.equals("R"))
{
	procType = "U";
}

if(procType.equals("U") || procType.equals("UP") || apprUpFl.equals("Y") || retlTrfr.equals("Y"))
	forUpdat = true;

if(procType.equals("A") && retlTrfr.equals("N"))
{
	sql = "select right(newId(), 8)";
	rset = WebSessBean.selectRecord(sql);
	
	rset.next();
	randNmSt = rset.getString(1);
}
else if(procType.equals("A") && retlTrfr.equals("Y"))
{
	randNmSt = retlCode;
}
%>
<!-- Header Starts -->
<jsp:include page="/Envr/JSP/HeaderCom.jsp" flush="true">
	<jsp:param name="mobFrend" value="B"/>
</jsp:include>

<script type="text/javascript" language="javascript">

function editBankDtl()
{
	if(confirm("You want to edit Bank Details, Press OK to continue. KYC verification have to done again in this case"))
	{
		if(document.<%=formName%>.kycVerFlH.value == "Y") // after KYC Verified Field Updation disabled 
		{
			document.<%=formName%>.upldBtCHQ.disabled = false;
			document.<%=formName%>.upldBtPAN.disabled = false;
			readonly("bankAcNo", "E");
			readonly("bankBnNm", "E");
			readonly("bankBnDs", "E");
			readonly("bankBnNo", "E");
			readonly("bankIFSC", "E");
			readonly("itxPanNo", "E");
			
			document.<%=formName%>.kycOpnFl.value = "Y";
			document.<%=formName%>.kycVerFl.value = "N";
		}
	}
	else 
	{
			document.<%=formName%>.upldBtCHQ.disabled = true;
			document.<%=formName%>.upldBtPAN.disabled = true;
			readonly("itxPanNo", "D");
			readonly("bankAcNo", "D");
			readonly("bankBnNm", "D");
			readonly("bankBnDs", "D");
			readonly("bankBnNo", "D");
			readonly("bankIFSC", "D");
	}
}

function imageUpld(reqsType)
{
	//alert(reqsType);
	//onClick=\"openUpldWind(, '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	// onClick=\"openUpldWind('<%=randNmSt%>CHQ', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	if("<%=mobilApp%>" != "true")
	{
//		document.getElementById("modeliframe").src  = "/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum="+ reqsType + "&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
//		document.getElementById("myModalLabel" ).innerText = "Image Upload";
			createModal('Image Upload', '/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum='+ reqsType + '&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12');
	}
	else
		{
			createModal('Image Upload', '/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum='+ reqsType + '&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12');
		}
/*
		document.getElementById("modeliframe").src  = "/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum=<%=randNmSt%>ADH&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
	//"/Envr/JSP/AtchFileShow.jsp?docuNumb=R0054655PAN&atchNmId=0&filSeqNo=&attFilTy=12";
*/
}
function imageView(reqsType)
{
	if("<%=mobilApp%>" != "true")
	{
//		document.getElementById("modeliframe").src  = "/Envr/JSP/AtchFileShow.jsp?docuNumb="+ reqsType + "&atchNmId=0&filSeqNo=&attFilTy=12";
//		document.getElementById("myModalLabel" ).innerText = "Image View";
			createModal('Image View', '/Envr/JSP/AtchFileShow.jsp?docuNumb='+ reqsType + '&atchNmId=0&filSeqNo=&attFilTy=12');
		//	alert(document.getElementById("lightbx").src);
		//"/Envr/JSP/FileUpload.jsp?popupWin=Y&upDocNum="+ reqsType + "&fileDocu=&fileType=jpg,jpeg,gif,png,tif,tiff,pdf&maxmSize=2&filSeqNo=&attFilTy=12";
	}
	else
	{
			createModal('Image View', '/Envr/JSP/AtchFileShow.jsp?docuNumb='+ reqsType + '&atchNmId=0&filSeqNo=&attFilTy=12');
	}
}


function refreshed()
{

	var procType = document.<%=formName%>.procType.value;
	var toRefresh = false;

	if((procType == "U"  &&  !isEmpty(trimAll(document.<%=formName%>.retlCode.value))) || "<%=apprUpFl%>" == "Y"  || "<%=apprUpFl%>" == "R")
		toRefresh = true;
	if((procType == "A" || procType == "UP"))
		toRefresh = true;

	if(toRefresh)
	{
		document.<%=formName%>.method = "POST";
		document.<%=formName%>.action = "<%=formName%>.jsp";
		document.<%=formName%>.submit();
	}
}

function retlCodeHlpLoc(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}
	var wherList = "";

	if(document.<%=formName%>.retlTrfr.value == "Y")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else if(document.<%=formName%>.procType.value == "U" && document.<%=formName%>.retlCatg.value == "D")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else
		wherList = whereAdd(wherList, "SW_06", document.<%=formName%>.retlCatg.value); //E Exclusive Category to Check 

	if("<%=loginTyp%>" == "C")
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>"); //E Exclusive Category to Check 

	if(document.<%=formName%>.retlCatg.value == "D" && document.<%=formName%>.retlTrfr.value == "N")
	{
		wherList = whereAdd(wherList, "SW_10", "'DD'"); 
	}
	else
	{
		wherList = whereAdd(wherList, "SW_10", "'RT'"); 
	}
//	alert(wherList);
	retlCodeHlp('<%=formName%>', 'retlCode', 'areaCode', 'A', rqstType, 'E', wherList);
}
function retlCodeHlpPop(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}

	var wherList = "";

	if(document.<%=formName%>.retlTrfr.value == "Y")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else if(document.<%=formName%>.procType.value == "U" && document.<%=formName%>.retlCatg.value == "D")
		wherList = whereAdd(wherList, "SW_06", ""); 
	else
		wherList = whereAdd(wherList, "SW_06", document.<%=formName%>.retlCatg.value); //E Exclusive Category to Check 

	if("<%=loginTyp%>" == "C")
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");

	if(document.<%=formName%>.retlCatg.value == "D" && document.<%=formName%>.retlTrfr.value == "N")
	{
		wherList = whereAdd(wherList, "SW_10", "'DD'"); 
	}
	else
	{
		wherList = whereAdd(wherList, "SW_10", "'RT'"); 
	}
//	alert(wherList);
	retlCodeHlp('<%=formName%>', 'retlCode', 'areaCode', 'A', rqstType, 'E', wherList);
}
function retlCodeHlpChng(rqstType)
{
	var rqstLnth = rqstType.value.split("~");
	//displErr(rqstType.value);
	//refreshed();
		if(rqstLnth.length == "1")
				refreshed();
		else
		{
			document.<%=formName%>.retlCode.value =	rqstType.value.split("~")[0]
			document.getElementById("retlCodeDiv").innerText =	rqstType.value.split("~")[1]
				refreshed();
		}

}

function custCodeHlpLoc(rqstType)
{
	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please Select Area Code");
			document.<%=formName%>.areaCode.focus();
		return false;
	}

	var wherList = "";

	wherList = whereAdd(wherList, "SW_10", "");

	if(document.<%=formName%>.retlCatg.value == "S")
	{
		wherList = whereAdd(wherList, "SW_28", "RD");
	}
	else
	{
		wherList = whereAdd(wherList, "SW_28", "ST");
	}

	if("<%=log.getUserType()%>" == "C")
	{
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
	}

	custCodeHlp('<%=formName%>', 'areaCode', 'custCode', rqstType, 'O', 'T', wherList);

	document.<%=formName%>.uniqueCd.value = "";

}

function cusRtlCdHlpget()
{
	var srcFldNm = "custCode",
		tgtFldNm = "custCodeDiv";
	var queryCod = "",
		wherList = "",
		rtnValue = false,
		rqstType = "G";
		queryCod = "MK_01083";
	var cusRtlFl = "C";

	wherList = whMasAdd(wherList, "Y");

//a.appRtlCd, a.appRtlNm, a.mobileNo, a.appCusCd, a.sapCusCd

	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please select Area");
			document.<%=formName%>.areaCode.focus();
		return false;
	}
	wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);

	if(document.<%=formName%>.retlCatg.value == "S")
	{
		wherList = whereAdd(wherList, "SW_08", "'RD'");
	}
	else
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
/*
	if(cusRtlFl.value == "C")
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
*/
	if("<%=log.getUserType()%>" == "C")
	{
		wherList = whereAdd(wherList, "SW_05", "<%=loginIdM%>");
	}
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);

	if (!rtnValue)
		return false;
	var custCodeArr = document.getElementById(tgtFldNm).innerText.split("~~");

	document.getElementById(tgtFldNm).innerText = "";

	$("#custCode").autocomplete(
	{
		source: custCodeArr
	});
//	cusRtlCdHlpChng(cusRtlCdArr);
	return true;
}

function bankIfscCdGet()
{
	var srcFldNm = "bankIFSC",
		tgtFldNm = "bankIFSCDiv";
	var queryCod = "",
		wherList = "",
		rtnValue = false,
		rqstType = "G";
		queryCod = "MK_01100";
	var cusRtlFl = "C";

	wherList = whereAdd(wherList, "SW_01", "Y");
	
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);

	if (!rtnValue)
		return false;
	var bankIFSCArr = document.getElementById(tgtFldNm).innerText.split("~~");

//	alert(" bankIFSCArr " + bankIFSCArr);
	document.getElementById(tgtFldNm).innerText = "";

	$("#bankIFSC").autocomplete(
	{
		source: bankIFSCArr
	});
//	cusRtlCdHlpChng(cusRtlCdArr);
	return true;
}
function cusRtlCdHlpChng(currObjc)
{
	var rqstLnth = currObjc.value.split("~");

		if(rqstLnth.length == "1")
				custCodeHlpLoc('G');
	else
	{
		document.getElementById("sapCusCd").value = currObjc.value.split("~")[4];
		document.getElementById("custCodeDiv").innerText = currObjc.value.split("~")[1];
		document.getElementById("custCode").value = currObjc.value.split("~")[0];

		document.<%=formName%>.uniqueCd.value = "";
	}
}

function enableLookup()
{
	if(document.<%=formName%>.procType.value == "A" && document.<%=formName%>.retlTrfr.value == "N")
	{
		enableDisable("retlCode", "D");
		document.<%=formName%>.retlName.readOnly = false;
		document.<%=formName%>.retlName.className = "";
		document.<%=formName%>.contName.readOnly = false; 
		document.<%=formName%>.contName.className = "";
	}
	else if(document.<%=formName%>.retlTrfr.value == "Y")
	{
		enableDisable("retlCode", "E");
		enableDisable("custCode", "E");
	//	evtChngBw("<%=formName%>", "retlCode");
	}
	else
	{
		enableDisable("retlCode", "E");
		enableDisable("custCode", "D");
	//	evtChngBw("<%=formName%>", "retlCode");
	}
}

function setCust()
{
	document.<%=formName%>.concEmpl.value = "";
	if(isEmpty(document.<%=formName%>.areaCode.value))
	{
	//	enableDisable("custCode", "D");
		document.getElementById("district").innerHTML = "<select name=''  class='selectpicker' data-style='btn-info' ><option value=''>select</option></select>";
	}
	else
	{
		 fillDistLoc('');
	
	}
}

function fillDistLoc(currObjt)
{
	var wherList = "";
		//wherList = whereAdd(wherList, "SW_06", document.<%=formName%>.areaCode.value);
//		wherList = whereAdd(wherList, "SW_02", "12");
	var rtnValue = districtOpt('<%=formName%>', 'areaCode', 'A', wherList, 'district');
	if(rtnValue)
	{
		if(currObjt != "")
		{
			if(document.<%=formName%>.district !=  null)
				document.<%=formName%>.district.value = currObjt.toUpperCase();
		}

		document.<%=formName%>.district.onchange = function fillPinCdLoc()
		{
			rtnValue = pinCodeNOpt('<%=formName%>', 'district', '', 'retlPinC');
		}
	}

	if(document.<%=formName%>.retlPinC.value == "" || document.<%=formName%>.retlPinC ==  null)
		createEmptySelect("retlPinC");
}

function itxPanNoChng()
{
	if(!chkPanNo(document.<%=formName%>.itxPanNo, true, ""))
		return false;

	//alert("1");
	var srcFldNm = "itxPanNo",
		tgtFldNm = "itxPanNoDiv";

		var objcName = document.<%=formName%>.itxPanNo;

		var	objValue = eval(objcName).value;
		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", objValue);
		wherList = whereAdd(wherList, "@__02", "");
		var dataRecvd = setPrmNew("<%=formName%>", "itxPanNo", "MK_01107", "G", "DN", wherList, tgtFldNm);
	//	alert(dataRecvd);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				$( "#dialgErr" ).html('<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><strong>Alert Please Check: \n</strong>You have entered Duplicate PAN Number. This PAN No regiester With  <strong>' + brkUpArr[0] + "-" + brkUpArr[1] + '</strong></p>').dialog("open");
				document.getElementById(tgtFldNm).innerText = objValue + " PAN No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.itxPanNo.value = "";
//				document.<%=formName%>.itxPanNo.focus();
				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.itxPanNo.value = objValue;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
}

function idCardTyChng()
{
	var idCardVr = '';

	document.getElementById("idNameDv").innerText = getSelectedText(document.<%=formName%>.idCardTy);

	if(document.<%=formName%>.procType.value == "A")
	{
		idCardVr = '<%=randNmSt%>' + document.<%=formName%>.idCardTy.value;

	}
	if(document.<%=formName%>.procType.value == "U" || document.<%=formName%>.apprUpFl.value == "Y")
	{
		idCardVr = '<%=retlCode%>' + document.<%=formName%>.idCardTy.value;

	}
	//  onClick=\"openUpldWind('" + idCardVr + "', '', 'jpg,jpeg,gif,png,tif,tiff,pdf', '2', '', '12')\"
	// atchFileShowJS(idCardVr, 0, "View ID", "", "12") 
	document.getElementById("idCardDv").innerHTML = "<input type='button' name='upldBtIDC' class='btn btn-secondary' value='ID Card View' data-toggle='modal' data-target='#myModal' onClick=\"return imageView('" + idCardVr + "')\" > <input type='button' name='upldBtIDC' class='btn btn-secondary' value='Upload ID' data-toggle='modal' data-target='#myModal'  <%=dsbTxImg%> onClick=\"return imageUpld('" + idCardVr + "')\" >";  
}

function mobileNoChngLoc(currObjt)
{
	var objcName = "document.<%=formName%>." + currObjt;

	var	tgtFldNm = "mobileNoDiv";
	var sorsFld = "";
	if(currObjt != "")
	{
		sorsFld = currObjt;
	}
	var	objValue = eval(objcName).value;
	if(!mobileVlNo(objValue))
	{
		displErr("Please Enter valid Mobile No");
		eval(objcName).focus();
		return false;
	}

	if(!isEmpty(objValue))
	{
		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", objValue);
		wherList = whereAdd(wherList, "@__02", "");
		var dataRecvd = setPrmNew("<%=formName%>", sorsFld, "MK_00092", "G", "DN", wherList, tgtFldNm);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				document.getElementById(tgtFldNm).innerText = objValue + " Mobile No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				eval(objcName).value = "";
				eval(objcName).focus();
				$("#mobileNoDivdisp").show();

				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			eval(objcName).value = objValue;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
	}
}

function bankAcNoChngLoc()
{
	var bankIFSC = document.<%=formName%>.bankIFSC;
	var bankAcNo = document.<%=formName%>.bankAcNo;
	var	tgtFldNm = "bankAcNoDiv";

	var	bankAcNb = eval(bankAcNo).value;
	var	ifscBank = eval(bankIFSC).value;
	if(ifscBank == "") 
	{
		displErr("Please Enter IFSC Code");
		eval(ifscBank).focus();
		return false;
	}

	if(bankAcNb == "") 
	{
		displErr("Please Enter Bank Account No");
		eval(bankAcNo).focus();
		return false;
	}
	 
	if(!isEmpty(bankAcNb) && !isEmpty(ifscBank))
	{
		document.getElementById(tgtFldNm).innerHTML =  "";
		var wherList = "";
		wherList = whereAdd(wherList, "@__01", ifscBank);
		wherList = whereAdd(wherList, "@__02", bankAcNb);
		wherList = whereAdd(wherList, "@__03", document.<%=formName%>.retlCode.value);
		var dataRecvd = setPrmNew("<%=formName%>", "bankAcNo", "MK_01104", "G", "DN", wherList, tgtFldNm);
		if (dataRecvd)
		{
			var tgtFldTx = document.getElementById(tgtFldNm).innerText;
			if(tgtFldTx != "")
			{
				var brkUpArr = tgtFldTx.split(splitChr);

				document.getElementById(tgtFldNm).innerText = bankAcNb + " Account No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1];
				document.<%=formName%>.bankAcNo.value = "";
				document.<%=formName%>.bankAcNo.focus();
				displErr(bankAcNb + " Account No already registered with Code " + brkUpArr[0] + "-" + brkUpArr[1]);
				return false;
			}
			else
			{
				return true;
			}
		}
		else
		{
			document.<%=formName%>.bankAcNo.value = bankAcNb;
			document.<%=formName%>.ifscBank.value = ifscBank;
			document.getElementById(tgtFldNm).innerHTML =  "";
			return true;
		}
	}
}
function emplCodeChng()
{
	var rtnVal01 = emplCodeLuk('<%=formName%>', 'concEmpl', 'G', 'B', '', document.<%=formName%>.concEmpl.value,  '','');

	if(!rtnVal01)
	{
		document.<%=formName%>.concEmpl.value = "";
		alert("Please Select Correct Employee Code");
		return false;
	}

	var concEmplArr = document.getElementById("concEmplDiv").innerText;

	document.getElementById("concEmplDiv").innerText = concEmplArr.split("~")[1];
	document.<%=formName%>.concEmpl.value = concEmplArr.split("~")[0];

}	
function empCodeLukUp()
{
	if(document.<%=formName%>.procType.value == "A")
	{
		emplCodeLuk('<%=formName%>', 'concEmpl', 'L', 'B', '', '',  "<%=WebSessBean.resArStrGet()%>", "");
	}
} 
</script>
<form name="<%=formName%>" class="form-horizontal">
<%
//out.println("/Envr/js/AllApiJsFunc.js");
%>

<div class="card-body pt-2">
	<input type="hidden" name="procType" value="A">
	<input type="hidden" name="submMthd" value="">
	<input type="hidden" name="rtDocCnt" value="">
	<input type="hidden" name="randNmSt" value="<%=randNmSt%>">
	<div class="row"  id="msform">
		<fieldset>
           <div class="form-card color-1">
			<h2 class="fs-title">Basic Details</h2>
				<div class="form-row">
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Area *</label> 
						<select name="areaCode" id="areaCode" class="form-control"  data-live-search="true" onchange="setCust()" <%=disablFl%>>
							<%=WebSessBean.getArDesc(areaCode, true)%>
						</select>
					</div>
					<div class="form-group col-md-6  col-12">
						<label>Address Capture using Geo Location / Select Pin *</label> 
						<div class="card1">
							<label class="check"> 
								<input type="radio" name="geoLocPn" value="G" id="geoLocPn" onclick="geoLocPnChng('G')">
									<span>Geo Location</span> 
								</label>
								<label class="check"> 
									<input type="radio" name="geoLocPn" value="P" id="geoLocPn1" onclick="geoLocPnChng('P')">
									<span>Pin Code</span> 
								</label> 
						</div>
					</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Address 1 *</label> 
					<input type='text' name='retlAdd1' size='30' class="form-control" maxlength="100" value='<%=retlAdd1%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Address 2</label> 
					<input type='text' name='retlAdd2' size='30' class="form-control" maxlength=30 value='<%=retlAdd2%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">Address 3</label> 
					<input type='text' name='retlAdd3' size='30' class="form-control" maxlength=30 value='<%=retlAdd3%>' onchange="return textValidApp(this)" <%=disablFl%>>
				</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Concern Employee *</label> 
						<input type='text' name='concEmpl' id="concEmpl" size='30' class="form-control" maxlength="30" value='<%=concEmpl%>'  data-toggle='tooltip' data-placement='bottom' placeholder="Concern Employee" title="Concern Employee" onClick="return empCodeLukUp()" onChange="return emplCodeChng(this)">
						<input type='hidden' name='concEmplH' id="concEmplH" value='<%=concEmpl%>'>
						<div id="concEmplDiv" >	</div>
					</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">District *</label> 
					<div id="district">
						<select name="district" id="district" class="form-control" >
							<option value="">..select..</option>
						</select>
					</div>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Pin Code *</label> 
					<div onChange="return retlPinCChang()" >
						<select name="retlPinC" id="retlPinC"  class="form-control " onChange="return retlPinCChang()" >
							<%//=pinCdStr%>
							 <option value="">-- Select  Pin Code --</option>
						</select>
					</div>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class="control-label  float-sm-left">City *</label> 
					<input type='hidden' name='location' size='25' class="form-control" maxlength="50" value='<%=location%>'>
					<input type='text' name='cityName' id="cityName" size='25' class="form-control" maxlength=25 value='<%=cityName%>' onchange="return textValidApp(this)" >
				</div>
				
					<div class="form-group col-md-6  col-12">
						<label class="control-label  float-sm-left">Mobile *</label> 
						<input type='text' name='mobileNo' size='10'  class="form-control" value='<%=mobileNo%>' maxlength='10' <%=disablFl%> onchange="return mobileNoChngLoc('mobileNo')">
					</div>
					<div class="form-group col-md-6  col-12">
						<label class="control-label  float-sm-left">Alternate Mobile</label> 
						<input type='text' name='mobilNo1' size='10'  class="form-control" value='<%=mobilNo1%>' maxlength='10' <%=disablFl%> onchange="return mobileNoChngLoc('mobilNo1')">
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">GST Number </label> 
						<input type='text' name='gstnNumb' id="gstnNumb" size='30' class="form-control" maxlength="15" placeholder="GST No" value='<%=gstnNumb%>'  data-toggle='tooltip' data-placement='bottom' title="GST No" onChange="gstnNumbChng()">
					</div>
					<div class="form-group col-md-6  col-12">
						<div id="locationDiv"> </div>
				</div>
			</div>
			</div>
			<input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
		<fieldset>
            <div class="form-card color-1">
			<h2 class="fs-title">Contact Details</h2>
			<div class="form-row">
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">PAN NO </label> 
						<input type="text" size="10" maxlength="10" name="itxPanNo" id="itxPanNo" class="form-control" placeholder="PAN" value="<%=itxPanNo%>" onchange="return itxPanNoChng()" >
					</div>
					<div class="form-group col-md-6  col-12">
						<label class=" control-label  float-sm-left">Retailer Name *</label> 
						<input type='text' name="retlName" id="retlName" class="form-control" maxlength="50" value='<%=retlName%>'  data-toggle='tooltip' data-placement='bottom' placeholder="Retailer Name" title="<%=retlName%>" onchange="return textValidApp(this)">
					</div>
					<div class="form-group col-md-6  col-6">
						<label class=" control-label  float-sm-left">Market Name * </label> 
						<input type="text" size="10" maxlength="10" name="mrktName" id="mrktName" class="form-control" placeholder="Market Name" value="<%=itxPanNo%>">
					</div>
					
					<input type="hidden" name="itrsBwPd" value="" id="itrsBwPd1" onclick="enbDsbl(this)">
					<div class="form-group col-md-6  col-12">
						<label>Total WC Potential (Monthly)* </label> 
						<input type="number" size="10" onKeyPress="if(this.value.length==5) return false;"  name="wcPotnsl" id="wcPotnsl" class="form-control" placeholder="White Cement Potential" >
					</div>
					<div class="form-group col-md-6  col-12">
						<label>Total WCP Potential (Monthly)* </label> 
						<input type="number" size="10" maxlength="7" name="wcpPtnsl" id="wcpPtnsl" onKeyPress="if(this.value.length==5) return false;"  class="form-control" placeholder="Wall care Putty Potential" >
					</div>
					<div class="form-group col-md-6  col-12">
					<label>Paint / Non-Paint Type *</label> 
					<div class="card1">
						<label class="check"> <input type="radio" name="pntNptTy" value="01" id="pntNptTy" onclick="paintNptTp('01')"> <span>Paint</span> </label>
						<label class="check"> <input type="radio" name="pntNptTy" value="02" id="pntNptTy" onclick="paintNptTp('02')"> <span>Non Paint</span> </label> 
					</div>
				</div>
					<div class="form-group col-md-6  col-12">
						<p id='mobileNoDiv'></p>
					</div>
					<div class="form-group col-md-6  col-12" >
						<p id='itxPanNoDiv'></p>
					</div>
				<div class="form-group col-md-6  col-12">
					<label>Paint / Non-Paint Details</label> 
					<select name="typeOfBs" id="typeOfBs" class="selectpicker"  multiple>
						  <optgroup label="Paint" id="pnt" disabled>
						  	<option value="PM">Paint Major</option>
						  	<option value="AP">Asian Paints</option>
						  	<option value="BG">Berger</option>
						  	<option value="NL">Nerolac</option>
						  	<option value="NP">Nippon Paint</option>
						  	<option value="PO">Other</option>
						  </optgroup>
						  <option data-divider="true"></option>
						  <optgroup label="Non-Paint" id="npt">
						  	<option value="01">Tiles</option>
						  	<option value="02">Hardware Store</option>
						  	<option value="03">Building Material</option>
						  	<option value="04">Cement</option>
						  	<option value="05">Putty</option>
						  	<option value="06">Electrical & Pipe</option>
						  	<option value="07">Other</option>
						  </optgroup>
					</select>
				</div>
				<div class="form-group col-md-6  col-12">
					<label class=" control-label  float-sm-left">Contact Name *</label> 
					<input type='text' name="contName" id="contName" class="form-control" maxlength="40" value='<%=contName%>'  data-toggle='tooltip' data-placement='bottom' placeholder="Contact Name" title="Contact Person Name" onchange="return textValidApp(this)">
				</div>
			</div>
			<div class="form-group col-md-6  col-12">
				<label class=" control-label  float-sm-left">Retailer Shop Image</label><br>
				<div class="btn-group" role="group" aria-label="Basic example">
					<input type='button' name='upldBtPFP' id='upldBtPFP' data-toggle='modal' data-target='#myModal' class='btn btn-primary' value='Upload' onClick="return imageUpld('<%=procType.equals("A") ? randNmSt :  retlCode %>PFP')" title='Upload Retailer Image'>
					<input type='button' name='upldBtIDC' class='btn btn-primary' value='View' data-toggle='modal' data-target='#myModal' onClick="return imageView('<%=procType.equals("A") ? randNmSt :  retlCode %>PFP')" >
				</div>
			</div>
<%
if(mobilApp)
{
%>
				<div class="form-group col-md-6  col-12">
					 <input type="button" name="getLocation" class="btn btn-secondary" value="Re Capture Location" onClick="getLocation()" /> 
				</div>
<%
}
%>
			<%@ include file="/Envr/JSP/LocaCapture.jsp"%>
			<br>
				
		</div>
		 <input type="button" name="next" class="next btn btn-primary" value="Next Step" />
		</fieldset>
	</div>
<div class="form-row">
	<div class="form-group col-md-12 ">
		<div class="col-lg-12 alignCen"> 
			<div align="center">
				<input type="button" name="btnSaveExit" value="Submit" class='btn btn-primary btn-lg' onClick="return submitValid('F')"> 
				<br>* indicates mandatory fields </b>
				<div id='randNmStDiv'></div>
			</div>
		</div>
	</div>
</div>
<script language="JavaScript">

function geoLocPnChng(currObjt)
{
	if(currObjt == "G")
	{
		 if("<%=mobilApp%>" == "true")
		 {
			 chkdc();
		 }
	}
	else if(currObjt == "P")
	{

	}
}

function paintNptTp(currObjt)
{
	//$("#typeOfBs").empty();
//	$('#typeOfBs').select2('deselectAll');
//	 $("#typeOfBs").select2('val', '')
		$("#typeOfBs").select2('destroy').val("").select2();
	   //document.getElementById("typeOfBs").value = "";
	//return true;
	if(currObjt == "01")
	{
		$('#typeOfBs optgroup#npt').prop('disabled', true);
		$('#typeOfBs optgroup#pnt').prop('disabled', false);
	}
	else if(currObjt == "02")
	{
		$('#typeOfBs optgroup#npt').prop('disabled', false);
		$('#typeOfBs optgroup#pnt').prop('disabled', true);
	}
//	$('#typeOfBs').select2('refresh');
}
function atchFileShowVw(docuNumb, atchNmId, docuDesc, filSeqNo, attFilTy) 
{
	if(attFilTy == null || attFilTy == '')
		attFilTy = '00'; 

	var upJspLnk = "/Envr/JSP/AtchFileShow.jsp?docuNumb=" + docuNumb + "&atchNmId=" + atchNmId + "&filSeqNo=" + filSeqNo + "&attFilTy=" + attFilTy;
	var flNamStr = "<a style='cursor:pointer' onclick='openClickWind(\"" + upJspLnk + "\", 500, 600, \"Y\", true)'>" + docuDesc + "</a>";
	//alert(flNamStr);
	return flNamStr;
}

document.<%=formName%>.areaCode.value = "<%=areaCode%>";

$(function () 
{
	//benfNmFlChange();
});

function retlPinCChang(currObjc)
{

	var cityName = splitSelectText(document.<%=formName%>.retlPinC)[1];
	
	document.<%=formName%>.location.value = cityName;
	document.<%=formName%>.cityName.value = cityName;
	document.getElementById("locationDiv").innerText = cityName

	 fillDistLoc(splitSelectText(document.<%=formName%>.retlPinC)[2]);
}

function benfNmFlChange() // added in 14-Jul-19 
{
	var benfNmFl = document.<%=formName%>.benfNmFl.value;
	if(benfNmFl == 1)
		document.<%=formName%>.benfName.value = document.<%=formName%>.retlName.value; 
	else 
		document.<%=formName%>.benfName.value = document.<%=formName%>.contName.value; 
}
function alowOldVlSm()
{
	document.<%=formName%>.bankAcNo.value = "<%=bankAcNo%>";
	document.<%=formName%>.bankIFSC.value = "<%=bankIFSC%>";
	document.<%=formName%>.bankBnNo.value = "<%=bankBnNo%>";
	document.<%=formName%>.bankBnNm.value = "<%=bankBnNm%>";
	document.<%=formName%>.bankBnDs.value = "<%=bankBnDs%>";
}
function submitValid(submMthd)
{
	var typBscnt = 0;
	$('#typeOfBs option:selected').each(function() {
		if($(this).val() != "")
		{
			typBscnt++;
		}
	});

	if(typBscnt == 0)
	{
		alert("Please select Paint Not Paint details");
		return false;
	}
	document.<%=formName%>.submMthd.value = submMthd;
//	alert(document.<%=formName%>.gstnNumb.value);
 
	if(document.<%=formName%>.gstnNumb.value != "")
	{
		if(document.<%=formName%>.gstnNumb.value.length != "15")
		{
			alert("Invalid GST No");
			document.<%=formName%>.gstnNumb.value = "";
			document.<%=formName%>.gstnNumb.focus();
			return false;
		}
		if(document.<%=formName%>.itxPanNo.value != document.<%=formName%>.gstnNumb.value.substring(2,12))
		{
			displErr("GSTIN No Character 3 to 12 should be equal to Pan No");
			document.<%=formName%>.gstnNumb.value = "";
			document.<%=formName%>.gstnNumb.focus();
			return false;
		}
	}

	if(document.<%=formName%>.itxPanNo.value != "")
	{
		if(!chkPanNo(document.<%=formName%>.itxPanNo, true, ""))
			return false;

		if (!textValidApp(document.<%=formName%>.itxPanNo, "PAN No", true))		
			return false;
	
		var itxRtnVl = itxPanNoChng();
		if(!itxRtnVl)
		{
			alert("Please check PAN No");
			return false;
		}
	}
	
	if (!textValidApp(document.<%=formName%>.mobileNo, "Mobile No", false))
		return false;

	if (!textValidApp(document.<%=formName%>.retlName, "Firm Name", true))
		return false;
	if (!textValidApp(document.<%=formName%>.contName, "Contact Name", true))
		return false;
//	if (!textValidApp(document.<%=formName%>.typeOfBs, "Business Type", true))
//		return false;
	if (!textValidApp(document.<%=formName%>.wcPotnsl, "WC Potential", true))
		return false;
	if (!textValidApp(document.<%=formName%>.wcpPtnsl, "WCP Potential ", true))
		return false;
	if (!textValidApp(document.<%=formName%>.concEmpl, "Concern Employee Name", true))


	if(document.<%=formName%>.gstnNumb.value != "")
	{
		if(document.<%=formName%>.gstnNumb.value.length != "15")
		{
			alert("Invalid GST No");
			document.<%=formName%>.gstnNumb.value = "";
			document.<%=formName%>.gstnNumb.focus();
			return false;
		}
		if(document.<%=formName%>.itxPanNo.value != document.<%=formName%>.gstnNumb.value.substring(2,12))
		{
			displErr("GSTIN No Character 3 to 12 should be equal to Pan No");
			document.<%=formName%>.gstnNumb.value = "";
			document.<%=formName%>.gstnNumb.focus();
			return false;
		}
	}


	var mobRtnVl = mobileNoChngLoc('mobileNo');
	if(!mobRtnVl)
	{
		alert("Please check Mobile No");
		return false;
	}
	if (!textValidApp(document.<%=formName%>.cityName, "Location/City", true))
		return false;

	if (!textValidApp(document.<%=formName%>.retlAdd1, "Address", true))
		return false;
	if (!textValidApp(document.<%=formName%>.district, "District", false))
		return false;
	if (!textValidApp(document.<%=formName%>.retlPinC, "Pin Code", false))
		return false;
	
	if (!mobileValid(document.<%=formName%>.mobileNo, false))
	{
		return false;
	}

	var wherList = "";
	wherList = whereAdd(wherList, "SW_02", "12");
	wherList = whereAdd(wherList, "SW_01", "'<%=retlCode%>PFP'");
	var rtDocCnt = genAttchCnt("<%=formName%>", "randNmSt", wherList); //ST_02004
	document.<%=formName%>.rtDocCnt.value = rtDocCnt;

	if(!textValidApp(document.<%=formName%>.pntNptTy, "Paint Non Type", false))
		return false;

	if (!subValidCom("<%=formName%>"))
		return false;	

	if(confirm("You have choosen to update. Press OK to continue"))
	{
		document.<%=formName%>.method = "post";
		document.<%=formName%>.action = "UnivrsCuntrS.jsp";
		document.<%=formName%>.submit();
	}
	else
	{
		return false;
	} 
}
 setCust();

</script>
</div>

<!-- Footer Starts -->
<jsp:include page="/Envr/JSP/FooterCom.jsp" flush="true"/>
<!-- Footer Ends -->
<script>
 function chkdc()
 {
	Swal.fire({
	  title: 'Are you at Purchaser shop?',
	  text: "Press Yes to capture current location!",
	  icon: 'warning',
	  showCancelButton: true,
	  confirmButtonColor: '#3085d6',
	  cancelButtonColor: '#d33',
	  confirmButtonText: 'Yes!'
	}).then((result) => {
	  if (result.isConfirmed) 
	  {
		 frmSubmt(true);
	  }
	})
}
 function frmSubmt(val)
 {
	 if(val)
	 {
		getLocation();
	 } 
 }
 </script>
