<%@ include file="/Envr/JSP/SecurityCom.jsp"%>

<%
//http://10.4.64.20/BirlaWhite/Mobile/CustDetl.jsp

CallableStatement cstmt = null;
ResultSet rset = null;

String 	mnthYear = "",
		formName = "CustLedger",
		mnthNumb = "",
		repCatDs = "",
		csRtCode = "",
		custClub = "",
		areaCode = "",
		custCity = "",
		retlCode = "",
		credLimt = "",
		opnBalnc = "",
		totDebit = "",
		sprsDcNo = "",
		schStDat = "",
		schEdDat = "",
		hrefLink = "",
		totCrdit = "",
		clsBlnce = "",
		custName = "",
		custType = "",
		invnType = "",
		endgDate = "",
		strtDate = "",
		custCode = "",
		securDep = "",
		disabled = "",
		docuNumb = "",
		docuDate = "",		
		docuType = "",		
		refrNumb = "",		
		clerngNb = "",		
		cusRtlTp = "",		
		cusRtlTpStr = "",		
		narrTion = "",		
		sapCusCd = "",		
		debitAmt = "",		
		cradtAmt = "",		
		balncAmt = "",		
		impParam[] = null,
		outTblHd[][] = null,
		outTblDt[][] = null,
		sql = "";

int chBounce = 0,
	credPerd = 0;

int i=0,
	j=0;


double	opBalAmt = 0.00,
		drAmount = 0.00,
		crAmount = 0.00,
		drTotAmt = 0.00,
		crTotAmt = 0.00,
		drRunAmt = 0.00,
		crRunAmt = 0.00,
		balanAmt = 0.00,
		drSbTtAm = 0.00,
		crSbTtAm = 0.00,
		poolAcBl = 0.00,
		blSbTtAm = 0.00;

int	brkCount = 0;

int	noOfCols = 6,
	roundPos = 2;

double 	invnQnty = 0.0,
		osAmount = 0.00,
		amWithin = 0.00,
		am00_030 = 0.00,
		am31_060 = 0.00,
		am61_090 = 0.00,
		am91_120 = 0.00,
		amAbv120 = 0.00;


if (XssFilter.parSmGet("endgDate") != null)
	endgDate = XssFilter.parSmGet("endgDate");
if (XssFilter.parSmGet("cusRtlTp") != null)
	cusRtlTp = XssFilter.parSmGet("cusRtlTp");
if (XssFilter.parSmGet("strtDate") != null)
	strtDate = XssFilter.parSmGet("strtDate");
if (XssFilter.parSmGet("custCode") != null)
	custCode = XssFilter.parSmGet("custCode");
if (XssFilter.parSmGet("areaCode") != null)
	areaCode = XssFilter.parSmGet("areaCode");
if (XssFilter.parSmGet("csRtCode") != null)
	csRtCode = XssFilter.parSmGet("csRtCode");

sql = "select 'C', 'Purchaser' union select 'R', 'Retailer'"; 


if(log.getUserType().equals("C") && cusRtlTp.equals("C"))
{
	custCode = loginIdM;
	sql = "select 'C', 'Purchaser' union select 'R', 'Retailer' union select 'G', 'Guarantees'"; // 'G', 'Guarantees' available for Purchaser login Only 
	cusRtlTpStr = WebSessBean.getSqlToOptionStr(sql, cusRtlTp);
}
else if(log.getUserType().equals("R"))
{
	custCode = loginIdM;
	areaCode = log.getArCode();
}
else 
{
	sql = "select 'C', 'Purchaser' union select 'R', 'Retailer' "; // 'G', 'Guarantees' available for Purchaser login Only 
	cusRtlTpStr = WebSessBean.getSqlToOptionStr(sql, cusRtlTp);
}


if(log.getUserType().equals("C"))
{
//	disabled = "disabled";
}

/*
areaCode = "AGR";
custCode = "4011B072";
csRtCode = "4011B072";
*/
%>
<!-- HEADER DISPLAY AREA BEGIN -->
<jsp:include page="/Envr/JSP/HeaderCom.jsp" flush="true">
		<jsp:param name="mobFrend" value="B"/>
		<jsp:param name="pagTypRp" value="Y"/>
</jsp:include>
<!-- HEADER DISPLAY AREA ENDS -->
<style>
.p-4 {
    padding: 2.0rem !important;
}
</style>
<script type="text/javascript" language="javascript">
function refreshed()
{

	if(!textValidApp(document.<%=formName%>.strtDate, "Start Date", false))
		return false;

	if(!textValidApp(document.<%=formName%>.endgDate, "End Date", false))
		return false;

	if(!textValidApp(document.<%=formName%>.areaCode, "Area", false))
		return false;

	if(!textValidApp(document.<%=formName%>.cusRtlTp, "Purchaser Type", false))
		return false;


	if("<%=log.getUserType()%>" == "C" && document.<%=formName%>.cusRtlTp.value == "C")
	{
		document.<%=formName%>.custCode.value = "<%=loginIdM%>";
	}
	else if("<%=log.getUserType()%>" == "C" && document.<%=formName%>.cusRtlTp.value == "G")
	{
		document.<%=formName%>.custCode.value = document.<%=formName%>.csRtCode.value.substring(0,8);
	}
	else if("<%=log.getUserType()%>" != "C" && document.<%=formName%>.cusRtlTp.value == "G")
	{
		alert("You are not authorized to View.");
		return false;
	}
	else
	{
	//	alert(document.<%=formName%>.csRtCode.value.substring(0,8));
		document.<%=formName%>.custCode.value = document.<%=formName%>.csRtCode.value.substring(0,8);
	}
	document.<%=formName%>.method = "POST";
	document.<%=formName%>.action = "<%=formName%>.jsp";
	document.<%=formName%>.submit();
}

function enableDisb()
{
	if(document.<%=formName%>.cusRtlTp.value == "C" && "<%=log.getUserType()%>" == "C")
	{
		enableDisable("csRtCode", "D");
	}
	else 
	{
		enableDisable("csRtCode", "E");
	}

//	enableDisable("csRtCode", "E");
	document.<%=formName%>.csRtCode.value = "";
}

function csRtCodePop()
{
	if(!textValidApp(document.<%=formName%>.cusRtlTp, "Purchaser Type", false))
		return false;

	if(!textValidApp(document.<%=formName%>.areaCode, "Area", false))
		return false;

	var srcFldNm = "areaCode",
		cusRtlTp = document.<%=formName%>.cusRtlTp.value;
		wherList = "",
		tgtFldNm = srcFldNm + "Div";

	areaCode = document.<%=formName%>.areaCode.value;

	if (areaCode == "")
		return true;

	if (document.<%=formName%>.cusRtlTp.value == "")
	{
		alert("Select Purchaser Type");
		return false;
	}

	wherList = whMasAdd(wherList, "Y");
	
	if("<%=log.getUserType()%>" == "C" && document.<%=formName%>.cusRtlTp.value == "R") //  && document.<%=formName%>.cusRtlTp.value == "R" commented 
	{
		//wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
	}
	else if("<%=log.getUserType()%>" == "C" && document.<%=formName%>.cusRtlTp.value == "G") //  && document.<%=formName%>.cusRtlTp.value == "R" commented 
	{
		//wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
		wherList = whereAdd(wherList, "SW_03", "<%=loginIdM%>");
	}
	else if("<%=log.getUserType()%>" == "C" && document.<%=formName%>.cusRtlTp.value == "C")
	{
		return false ;
	}

	document.<%=formName%>.csRtCode.value = "";

	var rtnValue = cusRtlHlpRt("<%=formName%>", srcFldNm, cusRtlTp, "Y", wherList);
	
	//alert(rtnValue);
	
	if (!rtnValue)
		return false;

	var csRtCodeArr = document.getElementById(tgtFldNm).innerText.split(splitChr);
	document.getElementById(tgtFldNm).innerText = "";
	$( "#csRtCode" ).autocomplete({
		source: csRtCodeArr
	});

	return true;
}

function csRtCodeChng()
{
	var cstRtlVl = document.<%=formName%>.csRtCode.value.split("-");
	if(cstRtlVl.length > 1)
	{
		document.<%=formName%>.custCode.value = cstRtlVl[0];
		document.<%=formName%>.csRtCode.value = cstRtlVl[0];
	}
	else
	{
	//	alert("Please select retailer or customer code from dropdown only");
	//	document.<%=formName%>.custCode.value = "";
	//	document.<%=formName%>.csRtCode.value = "";
	}
}
</script>

<form name="<%=formName%>">

<div class="card card-xl-stretch mb-xl-8">
	<!--begin::Header-->
	<input type="hidden" name="custCode" value="<%=custCode%>">
	<div class="card-body pt-2">
		<div class="row">
			<div class="col-md-4 col-xl-4">
				<div class="d-flex flex-column mb-5 fv-row">
					<label class="fs-6 fw-bold mb-2">Start Date:</label>
					<!--begin::Input-->
					<div class="position-relative d-flex align-items-center">
						<!--begin::Icon-->
						<!--begin::Svg Icon | path: icons/duotune/general/gen014.svg-->
						<span class="svg-icon svg-icon-2 position-absolute mx-4">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path opacity="0.3" d="M21 22H3C2.4 22 2 21.6 2 21V5C2 4.4 2.4 4 3 4H21C21.6 4 22 4.4 22 5V21C22 21.6 21.6 22 21 22Z" fill="black" />
								<path d="M6 6C5.4 6 5 5.6 5 5V3C5 2.4 5.4 2 6 2C6.6 2 7 2.4 7 3V5C7 5.6 6.6 6 6 6ZM11 5V3C11 2.4 10.6 2 10 2C9.4 2 9 2.4 9 3V5C9 5.6 9.4 6 10 6C10.6 6 11 5.6 11 5ZM15 5V3C15 2.4 14.6 2 14 2C13.4 2 13 2.4 13 3V5C13 5.6 13.4 6 14 6C14.6 6 15 5.6 15 5ZM19 5V3C19 2.4 18.6 2 18 2C17.4 2 17 2.4 17 3V5C17 5.6 17.4 6 18 6C18.6 6 19 5.6 19 5Z" fill="black" />
								<path d="M8.8 13.1C9.2 13.1 9.5 13 9.7 12.8C9.9 12.6 10.1 12.3 10.1 11.9C10.1 11.6 10 11.3 9.8 11.1C9.6 10.9 9.3 10.8 9 10.8C8.8 10.8 8.59999 10.8 8.39999 10.9C8.19999 11 8.1 11.1 8 11.2C7.9 11.3 7.8 11.4 7.7 11.6C7.6 11.8 7.5 11.9 7.5 12.1C7.5 12.2 7.4 12.2 7.3 12.3C7.2 12.4 7.09999 12.4 6.89999 12.4C6.69999 12.4 6.6 12.3 6.5 12.2C6.4 12.1 6.3 11.9 6.3 11.7C6.3 11.5 6.4 11.3 6.5 11.1C6.6 10.9 6.8 10.7 7 10.5C7.2 10.3 7.49999 10.1 7.89999 10C8.29999 9.90003 8.60001 9.80003 9.10001 9.80003C9.50001 9.80003 9.80001 9.90003 10.1 10C10.4 10.1 10.7 10.3 10.9 10.4C11.1 10.5 11.3 10.8 11.4 11.1C11.5 11.4 11.6 11.6 11.6 11.9C11.6 12.3 11.5 12.6 11.3 12.9C11.1 13.2 10.9 13.5 10.6 13.7C10.9 13.9 11.2 14.1 11.4 14.3C11.6 14.5 11.8 14.7 11.9 15C12 15.3 12.1 15.5 12.1 15.8C12.1 16.2 12 16.5 11.9 16.8C11.8 17.1 11.5 17.4 11.3 17.7C11.1 18 10.7 18.2 10.3 18.3C9.9 18.4 9.5 18.5 9 18.5C8.5 18.5 8.1 18.4 7.7 18.2C7.3 18 7 17.8 6.8 17.6C6.6 17.4 6.4 17.1 6.3 16.8C6.2 16.5 6.10001 16.3 6.10001 16.1C6.10001 15.9 6.2 15.7 6.3 15.6C6.4 15.5 6.6 15.4 6.8 15.4C6.9 15.4 7.00001 15.4 7.10001 15.5C7.20001 15.6 7.3 15.6 7.3 15.7C7.5 16.2 7.7 16.6 8 16.9C8.3 17.2 8.6 17.3 9 17.3C9.2 17.3 9.5 17.2 9.7 17.1C9.9 17 10.1 16.8 10.3 16.6C10.5 16.4 10.5 16.1 10.5 15.8C10.5 15.3 10.4 15 10.1 14.7C9.80001 14.4 9.50001 14.3 9.10001 14.3C9.00001 14.3 8.9 14.3 8.7 14.3C8.5 14.3 8.39999 14.3 8.39999 14.3C8.19999 14.3 7.99999 14.2 7.89999 14.1C7.79999 14 7.7 13.8 7.7 13.7C7.7 13.5 7.79999 13.4 7.89999 13.2C7.99999 13 8.2 13 8.5 13H8.8V13.1ZM15.3 17.5V12.2C14.3 13 13.6 13.3 13.3 13.3C13.1 13.3 13 13.2 12.9 13.1C12.8 13 12.7 12.8 12.7 12.6C12.7 12.4 12.8 12.3 12.9 12.2C13 12.1 13.2 12 13.6 11.8C14.1 11.6 14.5 11.3 14.7 11.1C14.9 10.9 15.2 10.6 15.5 10.3C15.8 10 15.9 9.80003 15.9 9.70003C15.9 9.60003 16.1 9.60004 16.3 9.60004C16.5 9.60004 16.7 9.70003 16.8 9.80003C16.9 9.90003 17 10.2 17 10.5V17.2C17 18 16.7 18.4 16.2 18.4C16 18.4 15.8 18.3 15.6 18.2C15.4 18.1 15.3 17.8 15.3 17.5Z" fill="black" />
							</svg>
						</span>
						<!--end::Svg Icon-->
						<!--end::Icon-->
						<!--begin::Datepicker-->		
						<input type="text" name="strtDate" id="strtDate" class="form-control form-control-solid ScheduleDate ps-12" size="10" maxlength="10" value="<%=strtDate%>"  onClick='showCal("<%=formName%>", "strtDate")' onChange="return isDate(this, true, '<=today')" onfocus='setAccessKey(this, "srchstrtDate")'>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xl-4">
				<div class="d-flex flex-column mb-5 fv-row">
					<label class="fs-6 fw-bold mb-2">End Date:</label>
					<!--begin::Input-->
					<div class="position-relative d-flex align-items-center">
						<!--begin::Icon-->
						<!--begin::Svg Icon | path: icons/duotune/general/gen014.svg-->
						<span class="svg-icon svg-icon-2 position-absolute mx-4">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path opacity="0.3" d="M21 22H3C2.4 22 2 21.6 2 21V5C2 4.4 2.4 4 3 4H21C21.6 4 22 4.4 22 5V21C22 21.6 21.6 22 21 22Z" fill="black" />
								<path d="M6 6C5.4 6 5 5.6 5 5V3C5 2.4 5.4 2 6 2C6.6 2 7 2.4 7 3V5C7 5.6 6.6 6 6 6ZM11 5V3C11 2.4 10.6 2 10 2C9.4 2 9 2.4 9 3V5C9 5.6 9.4 6 10 6C10.6 6 11 5.6 11 5ZM15 5V3C15 2.4 14.6 2 14 2C13.4 2 13 2.4 13 3V5C13 5.6 13.4 6 14 6C14.6 6 15 5.6 15 5ZM19 5V3C19 2.4 18.6 2 18 2C17.4 2 17 2.4 17 3V5C17 5.6 17.4 6 18 6C18.6 6 19 5.6 19 5Z" fill="black" />
								<path d="M8.8 13.1C9.2 13.1 9.5 13 9.7 12.8C9.9 12.6 10.1 12.3 10.1 11.9C10.1 11.6 10 11.3 9.8 11.1C9.6 10.9 9.3 10.8 9 10.8C8.8 10.8 8.59999 10.8 8.39999 10.9C8.19999 11 8.1 11.1 8 11.2C7.9 11.3 7.8 11.4 7.7 11.6C7.6 11.8 7.5 11.9 7.5 12.1C7.5 12.2 7.4 12.2 7.3 12.3C7.2 12.4 7.09999 12.4 6.89999 12.4C6.69999 12.4 6.6 12.3 6.5 12.2C6.4 12.1 6.3 11.9 6.3 11.7C6.3 11.5 6.4 11.3 6.5 11.1C6.6 10.9 6.8 10.7 7 10.5C7.2 10.3 7.49999 10.1 7.89999 10C8.29999 9.90003 8.60001 9.80003 9.10001 9.80003C9.50001 9.80003 9.80001 9.90003 10.1 10C10.4 10.1 10.7 10.3 10.9 10.4C11.1 10.5 11.3 10.8 11.4 11.1C11.5 11.4 11.6 11.6 11.6 11.9C11.6 12.3 11.5 12.6 11.3 12.9C11.1 13.2 10.9 13.5 10.6 13.7C10.9 13.9 11.2 14.1 11.4 14.3C11.6 14.5 11.8 14.7 11.9 15C12 15.3 12.1 15.5 12.1 15.8C12.1 16.2 12 16.5 11.9 16.8C11.8 17.1 11.5 17.4 11.3 17.7C11.1 18 10.7 18.2 10.3 18.3C9.9 18.4 9.5 18.5 9 18.5C8.5 18.5 8.1 18.4 7.7 18.2C7.3 18 7 17.8 6.8 17.6C6.6 17.4 6.4 17.1 6.3 16.8C6.2 16.5 6.10001 16.3 6.10001 16.1C6.10001 15.9 6.2 15.7 6.3 15.6C6.4 15.5 6.6 15.4 6.8 15.4C6.9 15.4 7.00001 15.4 7.10001 15.5C7.20001 15.6 7.3 15.6 7.3 15.7C7.5 16.2 7.7 16.6 8 16.9C8.3 17.2 8.6 17.3 9 17.3C9.2 17.3 9.5 17.2 9.7 17.1C9.9 17 10.1 16.8 10.3 16.6C10.5 16.4 10.5 16.1 10.5 15.8C10.5 15.3 10.4 15 10.1 14.7C9.80001 14.4 9.50001 14.3 9.10001 14.3C9.00001 14.3 8.9 14.3 8.7 14.3C8.5 14.3 8.39999 14.3 8.39999 14.3C8.19999 14.3 7.99999 14.2 7.89999 14.1C7.79999 14 7.7 13.8 7.7 13.7C7.7 13.5 7.79999 13.4 7.89999 13.2C7.99999 13 8.2 13 8.5 13H8.8V13.1ZM15.3 17.5V12.2C14.3 13 13.6 13.3 13.3 13.3C13.1 13.3 13 13.2 12.9 13.1C12.8 13 12.7 12.8 12.7 12.6C12.7 12.4 12.8 12.3 12.9 12.2C13 12.1 13.2 12 13.6 11.8C14.1 11.6 14.5 11.3 14.7 11.1C14.9 10.9 15.2 10.6 15.5 10.3C15.8 10 15.9 9.80003 15.9 9.70003C15.9 9.60003 16.1 9.60004 16.3 9.60004C16.5 9.60004 16.7 9.70003 16.8 9.80003C16.9 9.90003 17 10.2 17 10.5V17.2C17 18 16.7 18.4 16.2 18.4C16 18.4 15.8 18.3 15.6 18.2C15.4 18.1 15.3 17.8 15.3 17.5Z" fill="black" />
							</svg>
						</span>
						<!--end::Svg Icon-->
						<!--end::Icon-->
						<!--begin::Datepicker-->		
						<input type="text" name="endgDate" id="endgDate" class="form-control form-control-solid ScheduleDate ps-12" size="10" maxlength="10" value="<%=endgDate%>" onClick='showCal("<%=formName%>", "endgDate")' onChange="return isDate(this, true, '<=today')" onfocus='setAccessKey(this, "srchendgDate")'>
					</div>
				</div>
			</div>
<%
if(log.getUserType().equals("R"))
{
%>
	<input type="hidden" name="cusRtlTp" value="R">
	<input type="hidden" name="csRtCode" value="<%=csRtCode%>">
	<input type="hidden" name="areaCode" value="<%=areaCode%>">
<%
}
else
{
%>
	<div class="col-md-4 col-xl-4" >
		<div class="d-flex flex-column mb-5 fv-row kt_modal_new_address">
			<!--begin::Label-->
			<label class="d-flex align-items-center fs-5 fw-bold mb-2">
				<span class="required">Purchaser Type</span>
			</label>
			<select name="cusRtlTp"  class="form-control" id="cusRtlTp" onChange="return enableDisb()"><%=cusRtlTpStr%></select>
		</div>
	</div>
	<div class="col-md-4 col-xl-4" >
		<div class="d-flex flex-column mb-5 fv-row kt_modal_new_address">
			<!--begin::Label-->
			<label class="d-flex align-items-center fs-5 fw-bold mb-2">
				<span class="required">Area Code</span>
			</label>
			<select name="areaCode"  class="form-control" data-live-search="true" id="areaCode" >
				<%=WebSessBean.getArDesc(areaCode, true)%>
			</select><div id="areaCodeDiv"></div>
		</div>
	</div>
	<div class="col-md-4 col-xl-4" >
		<div class="d-flex flex-column mb-5 fv-row kt_modal_new_address">
			<!--begin::Label-->
			<label class="d-flex align-items-center fs-5 fw-bold mb-2">
				<span class="required">Code</span>
			</label>
			<input type="text" name="csRtCode" id="csRtCode" class="form-control"  autocomplete='on' maxlength="8" data-mini='true' value="<%=csRtCode%>" onclick="return csRtCodePop()" <%=disabled%> onChange="csRtCodeChng()">
		</div>
	</div>
<%
	if(log.getUserType().equals("C"))
	{
		if(!csRtCode.equals("") && cusRtlTp.equals("R"))
		{
			sql = "select retlCode from rtmRetailer with (nolock) where custCode = '" + loginIdM + "' and retlCode = '" + csRtCode + "' ";
			rset = WebSessBean.selectRecord(sql);

			if(rset.next())
				retlCode = rset.getString(1);

			if(retlCode.equals(""))
				throw new Exception ("msgDispl-Retailer Code Not mapped with You.");
		}	
	}
	else //if(log.getUserType().equals("C"))
	{
		if(!csRtCode.equals("") && cusRtlTp.equals("R"))
		{
			sql = "select retlCode from rtmRetailer with (nolock) where retlCode = '" + csRtCode + "' and areaCode in (" +  WebSessBean.resArStrGet() + ") ";
			rset = WebSessBean.selectRecord(sql);

			if(rset.next())
				retlCode = rset.getString(1);

			if(retlCode.equals(""))
				throw new Exception ("msgDispl-Retailer Code Not Avalable in your Sales Area.");
		}	
	}
}
%>
	<div class="col-md-2 col-xl-2">
		<div class="d-flex flex-column mb-5 fv-row">
			<!--begin::Select-->
			<div class="d-flex mt-9">																
				<div><button type="button" class="btn btn-primary" onClick="refreshed()">Go</button></div>
			</div>
			<!--end::Select-->
			<div id="custCodeDiv"></div>
		</div>
	</div>
</div>
<script>
	document.<%=formName%>.areaCode.value = "<%=areaCode%>";
</script>
<%
System.out.println(custCode);
if (!custCode.equals(""))
{ 
		System.out.println("Rajendra ");
%>
<div class="row mt-10">
	<div class="col-md-12 col-xl-12">
		<div class="overflow-auto pb-4">
			<div class="col-md-12 col-xl-12">
					<div class="table-responsive table-border">
						<table id="diplTble1" class="table table-striped table-row-bordered gy-5 gs-7 border rounded">
							<thead>
								<tr class="fw-bolder fs-6 text-gray-800 px-7">
									<th id="th">Credit limit</th>
									<th id="th">Open Balance</th>
									<th id="th">Total Debit</th>
									<th id="th">Total Credit</th>
									<th id="th">Close Balance</th>
									<th id="th">Purchaser</th>
									<th id="th">Purchaser Name</th>
									<th id="th"></th>
									<th id="th">Purchaser City</th>
									<th id="th">Security Deposit Amt</th>
								</tr>
							</thead>
							<tbody>
<%!
private double convInLacs(String rowValue)
{
	double numValue = Double.parseDouble(rowValue) / 100000;
	return numValue;
}
%>

<%
try
{
	//sql = "select custClub, custName, custType, sapCusCd from dpmCustomer with (nolock) where custCode = '" + custCode + "' and   areaCode = '" + areaCode + "' and custType in (" + WebSessBean.cusTypAccess() + ")";
	
	System.out.println("0.1");
	sql = "select 'I', 'EQ', sapCusCd from dpmCustomer with (nolock) where custCode = '" + custCode + "' union all select 'I', 'EQ', sapRtlCd from rtmRetailer with (nolock) where retlCode = '" + custCode + "'";
	if(cusRtlTp.equals("G"))
		sql += " union all select 'I', 'EQ', b.sapCusCd from cdtGurantor a with (nolock), dpmCustomer b with (nolock) where a.custCode = b.custCode and a.statFlag = 'A' and getdate() between a.strtDate and a.endgDate + 1 and guaranCd = '" + loginIdM + "' and  b.custCode = '" + custCode + "'";
	
//	out.println(sql);	//rtmRetailer
	rset = WebSessBean.selectRecord(sql);
	System.out.println("0.2");
	JCOData.initialz("Q", "ZCFA_BAPI_CUSTOMER_LEDGER");
	//JCOData.initialz("D", "ZCFA_BAPI_CUSTOMER_LEDGER");

	JCOData.rstTabCn(rset, 3);
	System.out.println("0.3");
	sql = "select 'I', 'BT', convert(char(8), convert(datetime, '" + WebSessBean.dmyTOymd(strtDate) + "'), 112), convert(char(8), convert(datetime, '" + WebSessBean.dmyTOymd(endgDate) + "'), 112)";
	rset = WebSessBean.selectRecord(sql);
	JCOData.rstTabCn(rset, 4);

	//out.println("before Calling FM : " + (new java.util.Date()));
	//out.println("before Calling FM : " + (new java.util.Date()));
	
	System.out.println("1");
	JCOData.exeSapFM();
	System.out.println("2");
	outTblHd = JCOData.tabArrCn(0);
	System.out.println("3");
	outTblDt = JCOData.tabArrCn(1);
	System.out.println("4");
/**/		
	for (i=0; i< outTblHd.length; i++)
	{
		System.out.println("1-" + outTblHd[i][0] + " 2-" + outTblHd[i][1] + " 3-" + outTblHd[i][2]);
	}

	System.out.println("5");
	for (i = 0; i < outTblHd.length; i++)
	{ 
		sapCusCd = outTblHd[i][0];
		custName = outTblHd[i][1];
		custCity = outTblHd[i][2];
		securDep = outTblHd[i][5];
		credLimt = outTblHd[i][3];
		opnBalnc = outTblHd[i][9];
		totDebit = outTblHd[i][11];
		totCrdit = outTblHd[i][12];
		clsBlnce = outTblHd[i][10];
		/* 
			out.print("<tr>");
			for (j = 0; j < outTblHd[i].length; j++)
			{
				out.print("<td>" + outTblHd[i][j] + "</td>" );
			}
			out.print("</tr>");
		*/
	}
	System.out.println("6");
%>
						<tr>
							<td data-label="Credit limit"><%=credLimt%></td>
							<td data-label="Open Balance"><%=opnBalnc%></td>
							<td data-label="Total Debit"><%=totDebit%></td>
							<td data-label="Total Credit"><%=totCrdit%></td>
							<td data-label="Close Balance"><%=clsBlnce%></td>
							<td data-label="Purchaser"><%=sapCusCd%></td>
							<td data-label="Purchaser Name"><%=custName%></td>
							<td ></td>
							<td data-label="Purchaser City"><%=custCity%></td>
							<td data-label="Security Deposit Amt"><%=securDep%></td>
						</tr>
<!-- </tbody>
</table>
</div>
</div>

<div class="form-row">
	<div class="form-group col-md-12 table-responsive">
  		<table  id="diplTble" class="table">
 -->		<tr>
				<th id="th">Document Date</th>
				<th id="th">Document Number</th>
				<th id="th">Debit Amount</th>
				<th id="th">Credit Amount</th>
				<th id="th">Balance Amount</th>
				
				<th id="th">Document Type</th>
				<th id="th">Reference Number</th>
				<th id="th">Print</th>
				<th id="th">Clearing No</th>
				<th id="th">Narration</th>
			</tr>
<%

	for (i = 0; i < outTblDt.length; i++)
	{  
	//	out.print("<tr>");
		/*
		for (j = 0; j < outTblDt[i].length; j++)
		{
			out.print((i == 0 ? "<th id='th'>":"<td>")  + outTblDt[i][j] + (i == 0 ? "</th>":"</td>") );
		}
		out.print("</tr>");
		
		if(i == 0)
			out.print("</thead><tbody>");
docuNumb	0
docuDate	1
docuType	2~3
refrNumb	4
clerngNb	18
narrTion	5
debitAmt	12
cradtAmt	14
balncAmt	16
		*/

		docuNumb = outTblDt[i][0];
		docuDate = outTblDt[i][1];
		docuType = outTblDt[i][2] + " - " + outTblDt[i][3];
		refrNumb = outTblDt[i][4];
		clerngNb = outTblDt[i][18];
		narrTion = outTblDt[i][5];
		debitAmt = outTblDt[i][12];
		cradtAmt = outTblDt[i][14];
		balncAmt = outTblDt[i][16];

		sql = "select docuNumb, convert(varchar(10), strtDate, 103), convert(varchar(10), endgDate, 103) from cdtControls with (nolock) where crnDocNo = '" + refrNumb + "'";
		rset = WebSessBean.selectRecord(sql);
		if(rset.next())
		{
			sprsDcNo = rset.getString(1);
			schStDat = rset.getString(2);
			schEdDat = rset.getString(3);
		}

		if(!sprsDcNo.equals(""))
			hrefLink = "/BirlaWhite/Mobile/SchmDispSum.jsp?docuNumb=" + sprsDcNo + "&custCode=" + custCode + "&strtDate=" + schStDat + "&endgDate=" + schEdDat + "&whereCn1=" ;
		else 
			hrefLink = "N";

		sprsDcNo = "";

%>
<tr>	
	 <td data-label="Document Date"><%=docuDate%></td>
	 <td data-label="Document Number"><%=docuNumb%></td>
	 <td data-label="Debit Amount"><%=debitAmt%></td>
	 <td data-label="Credit Amount"><%=cradtAmt%></td>
	 <td data-label="Balance Amount"><%=balncAmt%></td>
	 <td data-label="Document Type"><%=docuType%></td>
	 <td data-label="Reference Number">
<%
if(!hrefLink.equals("N"))
{
%>
			<a href="#" onClick="openLink('<%=hrefLink%>')"><%=refrNumb%></a>
		 	<!-- <input type="button" name="btnPrint" value="Print" class="btn btn-icon-print"> -->
<%
}
else
{
	out.println(refrNumb);
}
%>
  </td>
  <td>
<%

	if(outTblDt[i][3].equals("Collection"))
	{
		invnType = "";
		refrNumb = "";
	}
	else if(outTblDt[i][3].equals("Invoice"))
	{
		invnType = "06";
	}
	else // if(outTblDt[i][3].equals("Invoice"))
	{
		invnType = "09";
	}

if(!refrNumb.equals(""))
{
%>
			<a href="#"  onclick="printPdfSap('<%=invnType%>','<%=refrNumb%>')"><img href="" class="btn-icon-print" src="/Stat/images/prntLogo.png" width="35" height="35"></a>
<%
}	
%>

		 </td>
		 <td data-label="Clearing No"><%=clerngNb%></td>
		 <td data-label="Narration"><%=narrTion%></td>
</tr>								   
<%
	}
%>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<%
}
catch(Exception e)
{
	throw new Exception("Error while fetching records in " + pageAddress + e.toString());
}
rset = WebSessBean.closeRset(rset);
}
%>
</div>
</div>
<script>
//diplTble

function openLink(currObjt)
{
	if(currObjt != "N") 
		openClickWind(currObjt);
	else
		alert("Sorry! No Link available");
}

$(document).ready(function()
{
	const mediaQuery = window.matchMedia('(max-width: 768px)');
//	alert(mediaQuery.matches);
	if(mediaQuery.matches)
	{
		var table1 = $('#diplTble').DataTable( {
		dom:  "<'row dataTblHead'<'col-sm-2'l><'col-sm-6'B><'col-sm-4'f>>" +
			  "<'row table-responsive'<'col-sm-12'tr>>" +
			  "<'row dataTblFoot'<'col-sm-5'i><'col-sm-7'p>>",
		autoWidth:false,
		columnDefs: [
				{
					targets: 1,
					className: 'noVis'
				}
			],
		lengthMenu: 
		[
			[ 01, 10, 25, 50 ],
			[ '01 rows', '10 rows', '25 rows', '50 rows' ]
		],
		responsive: true,
			"order": [],
		 buttons: [
				'copy', 'csv', 'excel', 'pdf', 'print'
			]
		});   
	}
	else
	{
		var table1 = $('#diplTble').DataTable( {
		dom:  "<'row dataTblHead'<'col-sm-2'l><'col-sm-6'B><'col-sm-4'f>>" +
			  "<'row table-responsive'<'col-sm-12'tr>>" +
			  "<'row dataTblFoot'<'col-sm-5'i><'col-sm-7'p>>",
		autoWidth:false,
		columnDefs: [
				{
					targets: 1,
					className: 'noVis'
				}
			],
		lengthMenu: 
		[
			[ -1, 02, 10, 25, 50 ],
			[ 'Show all', '02 rows', '10 rows', '25 rows', '50 rows' ]
		],
		responsive: true,
			"order": [],
		 buttons: [
				'copy', 'csv', 'excel', 'pdf', 'print'
			]
		});   
	}
} );
</script>


<style>
</style>
<!-- Form footer Starts --->
<jsp:include page="/Envr/JSP/FooterCom.jsp" flush="true"/>
<!-- Form footer Ends --->


DECLARE 
    @CustomerCode   CHAR(10)   = '10010001',       -- your custCode
    @StartDate      CHAR(8)    = '20250101',       -- YYYYMMDD
    @EndDate        CHAR(8)    = '20250616';       -- YYYYMMDD

;WITH LineItems AS (
    -- all FI line items (both cleared & open) for this customer in the date range
    SELECT 
        BUKRS, KUNNR, BUDAT, BSCHL, DMBTR
    FROM BSEG WITH(NOLOCK)
    WHERE KUNNR      = @CustomerCode
      AND BUDAT BETWEEN @StartDate AND @EndDate
),
OpenItems AS (
    -- open (not yet cleared) items _before_ the start date
    SELECT DMBTR
    FROM BSEG WITH(NOLOCK)
    WHERE KUNNR      = @CustomerCode
      AND BUDAT     < @StartDate
      AND XBLNR IS NULL            -- or however your system flags “open”
),
CustomerMaster AS (
    -- basic customer info
    SELECT 
        KUNNR      AS Purchaser,
        NAME1      AS PurchaserName,
        ORT01      AS PurchaserCity
    FROM KNA1 WITH(NOLOCK)
    WHERE KUNNR = @CustomerCode
),
CreditMgmt AS (
    -- credit limit from credit management data
    SELECT 
        KUNNR,
        KLIMK      AS CreditLimit
    FROM KNB1 WITH(NOLOCK)
    WHERE KUNNR = @CustomerCode
),
SecurityDeposit AS (
    -- if you have a custom deposit table (e.g. cdtControls)
    SELECT 
        crnDocNo AS Purchaser,
        DepositAmt AS SecurityDepositAmt
    FROM cdtControls WITH(NOLOCK)
    WHERE crnDocNo = @CustomerCode
)
SELECT
    CM.CreditLimit                AS [Credit limit],
    SUM(OI.DMBTR)                 AS [Open Balance],
    SUM(CASE WHEN LI.BSCHL IN ('01','11') THEN LI.DMBTR ELSE 0 END) AS [Total Debit],
    SUM(CASE WHEN LI.BSCHL IN ('50','31') THEN LI.DMBTR ELSE 0 END) AS [Total Credit],
    -- closing balance = open balance + debits – credits
    SUM(OI.DMBTR)
      + SUM(CASE WHEN LI.BSCHL IN ('01','11') THEN LI.DMBTR ELSE 0 END)
      - SUM(CASE WHEN LI.BSCHL IN ('50','31') THEN LI.DMBTR ELSE 0 END)
                                AS [Close Balance],
    CMstr.Purchaser,
    CMstr.PurchaserName,
    CMstr.PurchaserCity,
    SD.SecurityDepositAmt
FROM LineItems    AS LI
CROSS JOIN OpenItems AS OI        -- we want total of ALL open items before start
INNER JOIN CustomerMaster AS CMstr
    ON CMstr.Purchaser = @CustomerCode
LEFT JOIN CreditMgmt     AS CM
    ON CM.KUNNR     = @CustomerCode
LEFT JOIN SecurityDeposit AS SD
    ON SD.Purchaser = @CustomerCode
GROUP BY
    CM.CreditLimit,
    CMstr.Purchaser,
    CMstr.PurchaserName,
    CMstr.PurchaserCity,
    SD.SecurityDepositAmt;
