<%@ include file="/Envr/JSP/SecurityCom.jsp" %>

<!-- /BirlaWhite/Mobile/SalsPrmRtSpIO.jsp -->

<%
ResultSet rset = null;

String sql = "",
       formName = "DSRInOutFlg",
	   rtlInTim = "",
	   docuNumb = "",
	   procType = "A",
	   count = "",
	   areaCode = "",
	   cusRtlCd = "",
	   rtlrSelc = "",
	   cusRtlNm = "",
	   custLabl = "Purchaser / Retailer",
	   cusRtlFl = "",
	   cusRtlFlStr = "",
	   dsrInOut = "IO",
	   dsrParam = "05",
	   FinlRslt = "",
	   geoLatit = "",
	   geoLongt = "",	
	   latitute = "",
	   lgtitute = "",
	   distCalc = "",
	   FinlReslt = "",
	   docuDate = sysDateOnly, 
	   deptCode = log.deptCodeGet(),
	   strtDate = sysDateOnly;

boolean cusCodRq = true;

if (XssFilter.parSmGet("dsrParam") != null)
    dsrParam = XssFilter.parSmGet("dsrParam");

if (XssFilter.parSmGet("cusRtlFl") != null)
    cusRtlFl = XssFilter.parSmGet("cusRtlFl");

if (XssFilter.parSmGet("areaCode") != null)
    areaCode = XssFilter.parSmGet("areaCode");

if (XssFilter.parSmGet("cusRtlCd") != null)
    cusRtlCd = XssFilter.parSmGet("cusRtlCd");

if (XssFilter.parSmGet("docuNumb") != null)
    docuNumb = XssFilter.parSmGet("docuNumb");

if (XssFilter.parSmGet("docuDate") != null)
    docuDate = XssFilter.parSmGet("docuDate");
/*
sql = " select count(*) as count from bwlive.dbo.dptDSRActvt where rtOutTim is null and createDt > '11 Sep 2024' and  createId = '" + loginIdM + "' ";
	rset = WebSessBean.selectRecord(sql);
	if(rset.next()) 
	{
		int i=1;
		count = rset.getString(i++);
		// System.out.println("count : "+count);
	}

if(!count.equals("0"))
{

	sql = "select 'U',docuNumb,rtlInTim,cusRtlCd,cusRtlFl,areaCode from bwlive.dbo.dptDSRActvt where rtOutTim is null and createDt > '11 Sep 2024' and createId = '" + loginIdM + "' ";
	rset = WebSessBean.selectRecord(sql);
	if(rset.next()) 
	{
		int i=1;
		procType = rset.getString(i++);
		docuNumb = rset.getString(i++);
		rtlInTim = rset.getString(i++);
		cusRtlCd = rset.getString(i++);
		cusRtlFl = rset.getString(i++);
		areaCode = rset.getString(i++);
	}
}
*/
if(!cusRtlCd.equals(""))
{
	sql = " select retlCode,retlName, latitute,lgtitute from bwlive.dbo.rtmRetailer where isActive = 'Y' and retlCode = '" + cusRtlCd + "' union all select custCode,custName,latitute,lgtitute from dpmCustomer a with (nolock) where custCode = '" + cusRtlCd + "' and isActive = 'Y' ";  
	rset = WebSessBean.selectRecord(sql);
	if(rset.next()) 
	{
		int i=1;
		cusRtlCd = rset.getString(i++);
		cusRtlNm = rset.getString(i++);
		latitute = rset.getString(i++);
		lgtitute = rset.getString(i++);
	}
}




%>
<script src="/tmp/geoTag/js/geoPosition.js" type="text/javascript" charset="utf-8"></script>
<script>

function cusRtlCdHlpLoc(rqstType)
{
	var srcFldNm = "cusRtlCd";
	var cusRtlFl = document.<%=formName%>.cusRtlFl;
	var wherList = "";
	var cusTypFl = "";


	if(cusRtlFl.value == "")
	{
		displErr("Please select User Type");
		cusRtlFl.value = "";
		cusRtlFl.focus();
		return false;
	}

	if(document.<%=formName%>.areaCode.value == "")
	{
		alert("Please select Area");
		return false;
	}
	//alert(cusRtlFl.value);
	if(cusRtlFl.value == "C" || cusRtlFl.value == "D" || cusRtlFl.value == "RD" || cusRtlFl.value == "AD" || cusRtlFl.value == "UR")
	{
		if("<%=deptCode%>" == "KKR118") 
		{
			//wherList = whereAdd(wherList, "SW_28", "BL"); // Bulder Segment
			//wherList = whereAdd(wherList, "SW_05", "");
			wherList = whereAdd(wherList, "SW_04", "");
		}
		else
		{
			wherList = whereAdd(wherList, "SW_04", ""); // All Trade Segment
		}

		if(cusRtlFl.value == "C" && "<%=deptCode%>" != "KKR118")
			cusTypFl = "T";
		else if(cusRtlFl.value == "AD")
		{
			wherList = whereAdd(wherList, "SW_28", "AD");
			cusTypFl = "T";
		}
		else if(cusRtlFl.value == "UR")
		{
			wherList = whereAdd(wherList, "SW_28", "UR");
			cusTypFl = "T";
		}
		else if(cusRtlFl.value == "DD")
		{
			wherList = whereAdd(wherList, "SW_28", "DD");
			cusTypFl = "T";
		}
		else if(cusRtlFl.value == "RD")
			cusTypFl = "R";

		custCodeHlp('<%=formName%>', 'areaCode', srcFldNm, rqstType, 'O', cusTypFl, wherList);
	}
	else if(cusRtlFl.value == "R" || cusRtlFl.value == "RR")
	{
		if(cusRtlFl.value == "R")
			wherList = whereAdd(wherList, "SW_06", ""); // Exclude Subdistributor 
		else if(cusRtlFl.value == "RR")
			wherList = whereAdd(wherList, "SW_06", "S"); // Exclude Subdistributor 

		retlCodeHlp('<%=formName%>', srcFldNm, 'areaCode', 'A', rqstType, 'Y', wherList);
	}
	else
	{
		wherList = whereAdd(wherList, "SW_01", "Y");
		//wherList = whereAdd(wherList, "SW_04", "");
		wherList = whereAdd(wherList, "SW_07", document.<%=formName%>.areaCode.value);
		wherList = whereAdd(wherList, "SW_03", cusRtlFl.value);

		dataLook("<%=formName%>", srcFldNm, 'MK_00045', 'L', 'DN', wherList);
	
	}
	return true;
}



var custCdRtArr = "",
	cusRtlCdArr = "";

function cusRtlCdHlpget(rqstType)
{
	if(rqstType == "A")
	{
		var srcFldNm = "custCdRt",
			tgtFldNm = "custCdRtDiv",
			newCustS = "Y";
		if(!(document.<%=formName%>.cusRtlFl.value == "R" || document.<%=formName%>.cusRtlFl.value == "RR"))	
		{
			displErr("Nearest Stokiest Code Not require");
			return false;
		}
	}
	else
	{
		var srcFldNm = "cusRtlCd",
			newCustS = "",
			tgtFldNm = "cusRtlCdDiv";
	}

	var wherList = "",
		rtnValue = false,
		rqstType = rqstType;
		queryCod = "MK_01083";
	var cusRtlFl = document.<%=formName%>.cusRtlFl;

	wherList = whMasAdd(wherList, "Y");

//	wherList = whereAdd(wherList, "SW_04", "AGR");
	wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);

	if(cusRtlFl.value == "")
	{
		displErr("Please select User Type");
		cusRtlFl.value = "";
		cusRtlFl.focus();
		return false;
	}

	if(document.<%=formName%>.areaCode.value == "")
	{
		displErr("Please select Area");
		document.<%=formName%>.areaCode.focus();
		return false;
	}

	if(cusRtlFl.value == "C")
	{
		wherList = whereAdd(wherList, "SW_08", "'ST'");
	}
	else if(cusRtlFl.value == "RD")
	{
		wherList = whereAdd(wherList, "SW_08", "'RD'");
	}
	else if(cusRtlFl.value == "AD")
	{
		wherList = whereAdd(wherList, "SW_08", "'AD'");
	}
	else if(cusRtlFl.value == "UR")
	{
		wherList = whereAdd(wherList, "SW_08", "'UR'");
	}
	else if(cusRtlFl.value == "D")
	{
		if((document.<%=formName%>.areaCode.value == "DEL" || document.<%=formName%>.areaCode.value == "CAL" || document.<%=formName%>.areaCode.value == "GUW" || document.<%=formName%>.areaCode.value == "PNY" || document.<%=formName%>.areaCode.value == "KAN" || document.<%=formName%>.areaCode.value == "GRG" || document.<%=formName%>.areaCode.value == "PNA" || document.<%=formName%>.areaCode.value == "VAD" || document.<%=formName%>.areaCode.value == "DLS" || document.<%=formName%>.areaCode.value == "RTK" || document.<%=formName%>.areaCode.value == "PAT" ))
		{
		//	return true
		}
		else 
		{
			document.<%=formName%>.cusRtlCd.value = "";
			displErr("DD Modal not applicable for your Sales Area");
			return false;
		}
		wherList = whereAdd(wherList, "SW_08", "'DD'");
	}
	else if(cusRtlFl.value == "R")
	{
		wherList = whereAdd(wherList, "SW_06", "'R'");
	}
	else if(cusRtlFl.value == "RR")
	{
		wherList = whereAdd(wherList, "SW_07", "'R'");
	}
//	wherList = whereAdd(wherList, "SW_05", "<%=loginIdM%>");
	
//	displErr(wherList);
	rtnValue = setPrmNew("<%=formName%>", srcFldNm, queryCod, rqstType, "DN", wherList, tgtFldNm);
	if (!rtnValue)
		return false;
//	displErr(rtnValue);
	if(newCustS == "Y")
	{
		custCdRtArr = document.getElementById(tgtFldNm).innerText.split("~~");
		document.getElementById(tgtFldNm).innerText = "";

		$("#custCdRt").autocomplete(
		{
			source: custCdRtArr
		});
	}
	else
	{
		cusRtlCdArr = document.getElementById(tgtFldNm).innerText.split("~~");
		document.getElementById(tgtFldNm).innerText = "";

		$("#cusRtlCd").autocomplete(
		{
			source: cusRtlCdArr
		});
	}
//	cusRtlCdHlpChng(cusRtlCdArr);
	return true;
}



function cusRtCdChng()
{
	var wherList = "",
		rtnValue = false,
		rqstType = "G";
		queryCod = "MK_01083";
	var srcFldNm = "cusRtlCd",
		newCustS = "",
		tgtFldNm = "cusRtlCdDiv";
		
		wherList = whMasAdd(wherList, "Y");
		wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);
		wherList = whereAdd(wherList, "SW_09", currObjc.value);

	var rtnVal01 = setPrmNew('<%=formName%>', srcFldNm, queryCod, rqstType, 'DN', wherList, tgtFldNm);
	/*
	wherList = whereAdd(wherList, "@__01", document.<%=formName%>.appRtlCd.value); 

	rtnKycFl = setPrmNew('<%=formName%>', document.<%=formName%>.appRtlCd.name, 'MK_01096', 'G', 'DN', wherList, 'rtnKycFlDiv');
	displErr(rtnVal01);
	*/

	if (!rtnVal01)
		return false;
}

function cusRtlCdHlpChng(currObjc)
{
//	displErr(isAndroid.matches);
	var rqstLnth = currObjc.value.split("~");
//	displErr(rqstLnth.length);

	if(rqstLnth.length == "1")
	{
//		displErr(currObjc.value);
		if(document.<%=formName%>.cusRtlFl.value  == "07" || document.<%=formName%>.cusRtlFl.value  == "08")
		{
		   document.<%=formName%>.cusRtlCd.value = currObjc.value;
		}
		else 
		{
			var wherList = "",
				rtnValue = false,
				rqstType = "G";
				queryCod = "MK_01083";
			var srcFldNm = "cusRtlCd",
				newCustS = "",
				tgtFldNm = "cusRtlCdDiv";
				
				wherList = whMasAdd(wherList, "Y");
				wherList = whereAdd(wherList, "SW_04", document.<%=formName%>.areaCode.value);
				wherList = whereAdd(wherList, "SW_09", currObjc.value);

			var rtnVal01 = setPrmNew('<%=formName%>', srcFldNm, queryCod, rqstType, 'DN', wherList, tgtFldNm);
/*
			wherList = whereAdd(wherList, "@__01", document.<%=formName%>.appRtlCd.value); 
			
			rtnKycFl = setPrmNew('<%=formName%>', document.<%=formName%>.appRtlCd.name, 'MK_01096', 'G', 'DN', wherList, 'rtnKycFlDiv');
			displErr(rtnVal01);
*/

			if (!rtnVal01)
				return false;

			custCdRtArr = document.getElementById("cusRtlCdDiv").innerText;
			
			document.getElementById("cusRtlCdDiv").innerText = "";
		///	currObjc	= custCdRtArr;
		//	document.<%=formName%>.cusRtlCd.value = "";
			//	return false;
			document.<%=formName%>.kycVerFl.value = custCdRtArr.split("~")[8];
			document.<%=formName%>.lgtitute.value = custCdRtArr.split("~")[7];
			document.<%=formName%>.latitute.value = custCdRtArr.split("~")[6];
			document.<%=formName%>.locaCapr.value = custCdRtArr.split("~")[5];
			document.getElementById("cusRtlCdDiv").innerText = custCdRtArr.split("~")[1];
			document.<%=formName%>.cusRtlCd.value = custCdRtArr.split("~")[0];
		}
	}
	else
	{
		document.<%=formName%>.lgtitute.value = currObjc.value.split("~")[7];
		document.<%=formName%>.latitute.value = currObjc.value.split("~")[6];
		document.<%=formName%>.locaCapr.value = currObjc.value.split("~")[5];
		document.getElementById("cusRtlCdDiv").innerText = currObjc.value.split("~")[1];
		document.<%=formName%>.cusRtlCd.value = currObjc.value.split("~")[0];
	}

	document.getElementById("cusRtlCdDiv1").innerText = document.getElementById("cusRtlCdDiv").innerText;
	var alValChk = "5";

//	   displErr(compareDateNew(document.<%=formName%>.docuDate.value, "17/05/2020"));
	if(compareDateNew( document.<%=formName%>.docuDate.value, "16/05/2020") > 0  && parseInt(withAlNm) <= parseInt(alValChk))
	{
		if(document.getElementById("lgtitute").value != "NA" && isAndroid && document.getElementById("latitute").value != "NA" && document.<%=formName%>.dsrParam.value == "01")
		{
			var distCalc = distanceCalDsr(document.getElementById("latitute").value, document.getElementById("lgtitute").value, document.getElementById("geoLatit").value, document.getElementById("geoLongt").value, "M");
			if(parseInt(distCalc) < 500)
				return true;
			else
			{
				displErr("You are not at Customer`s Shop. Please Go to Purchaser Shop and retry. Your Distance from Purchaser's shop : " + distCalc);
	
				document.getElementById("cusRtlCd").value = "";
				
//				withAlNm += 1;

			//	 displErr(withAlNm);
				if(isAndroid)
					getLocation();
				else
					initialise();

				return false;
			}
		}
		else if (document.<%=formName%>.dsrParam.value == "01" && isAndroid)
		{
			displErr("Dear User Please capture retailer / Purchaser's Address First Other wise it is not allowing to update DSR Entry.");

			var openUrln = "/BirlaWhite/Mobile/LatLogCusCp.jsp?popupWin=Y&cusRtlCd=" + document.getElementById("cusRtlCd").value + "&areaCode="+document.<%=formName%>.areaCode.value + "&cusRtlFl=" + document.<%=formName%>.cusRtlFl.value;
			//createModal('Purchaser Location Capture', openUrln);
			location.href = openUrln;
			document.getElementById("cusRtlCdDiv").innerText = "";
			document.getElementById("cusRtlCd").value = "";
		}
	}
}


function docuDateChkLoc()
{
	// Create a new Date object for today's date
	var today = new Date();

	// Get the day, month, and year
	var day = String(today.getDate()).padStart(2, '0'); // Add leading zero if needed
	var month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed, so add 1
	var year = today.getFullYear();

	// Format the date as DD/MM/YYYY
	var formattedDate = day + '/' + month + '/' + year;

	if(document.<%=formName%>.docuDate.value == formattedDate)
	{
		$('#IN').show();
		$('#BacDtEnt').hide();
	}
	else
	{
		$('#IN').hide();
		$('#BacDtEnt').show();
	}


	if(!isDate(document.<%=formName%>.docuDate, true, "<=today"))
	{
		document.<%=formName%>.docuDate.value = "";
		document.<%=formName%>.docuDate.focus();
		return false;
	}

	/*if(!isDate(document.<%=formName%>.docuDate, true, ">=today"))
	{
		displErr("Please Put Valid DSR Date. You Can submit DSR only for Today. If You want to submit back date entry Please enter Exception entry(Path : Transcation --> DSR Exception Entry). Take Approval from concerned and Fill DSR Within 3 days after approval.");
		document.getElementById("docuDateDiv").innerHTML = "Please Put Valid DSR Date. You Can submit DSR only Today. If You want to submit back date entry Please enter Exception entry(Path : <a href='/BirlaWhite/Trans/GenExcp.jsp'>Click Here</a>). Take Approval from concerned and Fill DSR Within 3 days after approval.";
	//	document.<%=formName%>.docuDate.value = "";
		return false;
		
		document.<%=formName%>.docuDate.value = "";
		document.<%=formName%>.docuDate.focus();
		return false;
	}
	if(!isDate(document.<%=formName%>.docuDate, true, "<=today"))
	{	
		document.<%=formName%>.docuDate.value = "";
		document.<%=formName%>.docuDate.focus();
		return false;
	}*/ 
	var wherList = "";

	wherList = whereAdd(wherList, "@__01", "<%=loginIdM%>"); 
//	wherList = whereAdd(wherList, "@__02", document.<%=formName%>.docuDate.value.substring(6,10) +"/"+ document.<%=formName%>.docuDate.value.substring(3,5) +"/"+ document.<%=formName%>.docuDate.value.substring(0,2)); 
	wherList = whereAdd(wherList, "@__02", dmyTOdmmmy(document.<%=formName%>.docuDate.value)); 
	wherList = whereAdd(wherList, "@__03", "D"); // D for DSR

	var dataRecd = dataLook("<%=formName%>", "docuDate", "MK_02008", 'G', "DN", wherList);
	

	if(document.getElementById("docuDateDiv").innerText != "OK")
	{
		displErr("Please Put Valid DSR Date. You Can submit DSR only Last Three Days. If You want to submit back date entry Please enter Exception entry(Path : Transcation --> DSR Exception Entry). Take Approval from concerned and Fill DSR Within 3 days after approval.");
		document.getElementById("docuDateDiv").innerHTML = "Please Put Valid DSR Date. You Can submit DSR only Last Three Days. If You want to submit back date entry Please enter Exception entry(Path : <a href='/BirlaWhite/Trans/GenExcp.jsp'>Click Here</a>). Take Approval from concerned and Fill DSR Within 3 days after approval.";
	//	document.<%=formName%>.docuDate.value = "";
		return false;
	}

	return document.getElementById("docuDateDiv").innerText;
}


function distanceCalDs(inOutFlg) 
{
   
	document.<%=formName%>.inOutFlg.value = inOutFlg;

	var lat1 = parseFloat(document.getElementById("latitute").value);
    var lon1 = parseFloat(document.getElementById("lgtitute").value);
    var lat2 = parseFloat(document.getElementById("geoLatit").value);
    var lon2 = parseFloat(document.getElementById("geoLongt").value);
    var unit = "M"; // Assuming default unit is "M"
	//alert("lat1 : "+lat1);
	//alert("lon1 : "+lon1);
	//alert("Your Lat : "+lat2);
	//alert("Your Long : "+lon2);

    var distCalc = distanceCalDsr(lat1, lon1, lat2, lon2, unit);
    document.getElementById("distCalc").value = distCalc;

	if(inOutFlg == "I")
	{
		if (distCalc <= 500) 
		{
			submitValid('I');
		} 
		else
		{
			alert("You are not at Customer's Shop. Please Go to Purchaser Shop and retry. Your Distance from Purchaser's shop : " + distCalc + ". Click on Exception Entry to submit.");
			getLocation();
		}
	}
}

function distanceCalDsr(lat1, lon1, lat2, lon2, unit) 
{
    if ((lat1 == lat2) && (lon1 == lon2)) 
	{
        return 0;
    } 
	else 
	{
        var radlat1 = Math.PI * lat1 / 180;
        var radlat2 = Math.PI * lat2 / 180;
        var theta = lon1 - lon2;
        var radtheta = Math.PI * theta / 180;
        var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
        if (dist > 1) 
		{
            dist = 1;
        }
        dist = Math.acos(dist);
        dist = dist * 180 / Math.PI;
        dist = dist * 60 * 1.1515;
        if (unit == "K") 
		{
            dist = dist * 1.609344;
        }
        if (unit == "M") 
		{
            dist = dist * 1.609344 * 1000;
        }
        if (unit == "N") 
		{
            dist = dist * 0.8684;
        }

        return dist;
    }
}
/*
function capCusLoc(currObjt)
{
	if(document.<%=formName%>.cusRtlCd.value != "")
	{
		if(document.<%=formName%>.latitute.value == "" || document.<%=formName%>.lgtitute.value == "")
		{
			var openUrln = "/BirlaWhite/Mobile/LatLogCusCp.jsp?cusRtlCd=<%=cusRtlCd%>&areaCode=" + document.<%=formName%>.areaCode.value + "&cusRtlFl=" + document.<%=formName%>.cusRtlFl.value;
			location.href = openUrln;
		}
		else if(document.<%=formName%>.latitute.value == "null" || document.<%=formName%>.lgtitute.value == "null" || document.<%=formName%>.latitute.value == null)
		{
			var openUrln = "/BirlaWhite/Mobile/LatLogCusCp.jsp?cusRtlCd=<%=cusRtlCd%>&areaCode=" + document.<%=formName%>.areaCode.value + "&cusRtlFl=" + document.<%=formName%>.cusRtlFl.value;
			location.href = openUrln;
		}
		else if(!currObjt)
		{
			alert("Location is already captured.");
			return false
		}
	}
}
*/

function refreshed(currObjt)
{
	//return false;
	if(currObjt == "Y")
	{
		if(document.<%=formName%>.cusRtlCd.value == "")
		{
			displErr("Purchaser Code Cannot be blank");
			return false
		}
		if(document.<%=formName%>.cusRtlCd.value.length > 1)
		{
			var cstRtlVl = document.<%=formName%>.cusRtlCd.value.split("~");
			document.<%=formName%>.cusRtlCd.value = cstRtlVl[0];
		var rtnValue = customerValidDsr();
		}
	}
	else
	{
		rtnValue = true;
	}
	if(rtnValue)
	{
		document.<%=formName%>.method = "POST";
		document.<%=formName%>.action = "<%=formName%>.jsp";
		document.<%=formName%>.submit();
	}
}

function edValueKeyPressCust() 
{
    var edValue = document.getElementById("cusRtlCd").value.length;
//	displErr(edValue);
	if(edValue > 3)
		cusRtlCdHlpget('G');
}


function customerValidDsr()
{

	if(!textValidApp(document.<%=formName%>.cusRtlFl, '<%=custLabl%> Flag', false))
		return false;
	
	if(!textValidApp(document.<%=formName%>.areaCode, 'Area Code', false))
		return false;

	if(<%=cusCodRq%> && !textValidApp(document.<%=formName%>.cusRtlCd, '<%=custLabl%> Code', false))  
		return false;

	return true;
}



function submitValid(inOutFlg)
{
	
	//alert(inOutFlg);
	document.<%=formName%>.inOutFlg.value = inOutFlg;

	if (!textValidApp(document.<%=formName%>.areaCode, "Area", true))
		return false;

	if (!textValidApp(document.<%=formName%>.cusRtlCd, "Customer Code", true))
		return false;

	if(document.<%=formName%>.inOutFlg.value == "I" || document.<%=formName%>.inOutFlg.value == "B")
	{
		if(confirm("Press OK to save."))
		{
			document.<%=formName%>.method = "POST";
			document.<%=formName%>.action = "DSRActvNewS.jsp";
			document.<%=formName%>.submit();
		}
	}
/* 	else
	{
		alert("Back Date Entry");
		document.<%=formName%>.procType.value == "A";
		if(confirm("Press OK to save."))
		{
			location.href = "DSRActvNew.jsp?dsrParam=<%=dsrParam%>&docuDate=<%=docuDate%>&dsrParam='B'";
		}
	} */
}



</script>
<!-- Header Starts -->
<jsp:include page="/Envr/JSP/HeaderCom.jsp" flush="true">
    <jsp:param name="mobFrend" value="B"/>
</jsp:include>
<!-- Header Ends -->
<form name="<%=formName%>">
<input type="hidden" name="dsrParam" id="dsrParam1" value="05" onClick="distancChk()"> 
<input type="hidden" name="inOutFlg" value="">
<input type="hidden" name="submMthd" value="E">
<input type="hidden" name="zoneCode" value="N">
<input type="hidden" name="dsrInOut" value="IO">
<input type="hidden" name="cityName" value="">
<input type="hidden" name="isTilRtl" value="">
<input type="hidden" name="tileStck" value="0.00">
<input type="hidden" name="ordExDat" value="">
<input type="hidden" name="dsrParTy" value="">
<input type="hidden" name="dsrParam" value="05">
<input type="hidden" name="mrktName" value="">
<input type="hidden" name="pndIsuDt" value="">
<input type="hidden" name="dsrRem05" value="">
<input type="hidden" name="brndSlWc" value="">
<input type="hidden" name="brndSlWp" value="">
<input type="hidden" name="prtDsCnt" value="">
<input type="hidden" name="slWcVlum" value="">
<input type="hidden" name="slWpVlum" value="">
<input type="hidden" name="district" value="">
<input type="hidden" name="deptCode" value="">
<input type="hidden" name="pendWith" value="">
<input type="hidden" name="statFlag" value="">
<input type="hidden" name="ltLgDist" value="">
<input type="hidden" name="pinCodeN" value="">
<input type="hidden" name="cityName" value="">
<input type="hidden" name="cstBisTy" value="">
<input type="hidden" name="cusRtTyp" value="">
<input type="hidden" name="formName" value="DSRInOutFlg">
<input type="hidden" name="wcErlSlb" value="">
<input type="hidden" name="wpErlSlb" value="">
<input type="hidden" name="vpErlSlb" value="">
<input type="hidden" name="bwStkWcc" value="">
<input type="hidden" name="bwStkWcp" value="">
<input type="hidden" name="bwStkVap" value="">
<input type="hidden" name="asAvgWcc" value="">
<input type="hidden" name="asAvgWcp" value="">
<input type="hidden" name="jkAvgWcc" value="">
<input type="hidden" name="jkAvgWcp" value="">
<input type="hidden" name="otAvgWcc" value="">
<input type="hidden" name="otAvgWcp" value="">
<input type="hidden" name="strtDate" value="">
<div class="card card-xl-stretch p-6">
	<div class="row">		
		<div class="col-md-2">
			<label> Purchaser / Retailer</label>
			<select name="cusRtlFl" id="cusRtlFl" value="<%=cusRtlFl%>" onchange="refreshed()">
				<%=WebSessBean.getSqlToOptionStr(" select 'R', 'Retailer' union select 'RR', 'Rural Retailer' union select 'C', 'Stockiest/ Urban Stockiest' union select 'D', 'Direct Dealer' union select 'RD', 'Rural Stockiest' union select 'AD', 'AD' union select 'UR', 'UBS' ", cusRtlFl)%>
			</select> 
		</div>
		<div class="col-md-2">
				<label class="d-flex align-items-center fs-5 fw-bold mb-2"  for="areaCode">Area Code*:</label>
				<select name="areaCode"   value="<%=areaCode%>" id="areaCode" onchange="refreshed()">
					<%=WebSessBean.getArDesc(areaCode, true)%>
				</select>
		</div>
		<div class="col-md-2">
			<label class="d-flex align-items-center fs-5 fw-bold mb-2">Code*:</label>
			<div class="input-group mb-3">
				<input type="text" name="cusRtlCd" placeholder="Purchaser Code" id="cusRtlCd" maxlength="8" value="<%=cusRtlCd%>"  onkeyup="edValueKeyPressCust(this.value)" autocomplete='off'   onchange="return refreshed('Y')">
				<div class="input-group-append">
					<input type='button' name='srchcusRtlCd' class="searchBtnApp" onClick = "cusRtlCdHlpLoc('L')" alt="Click for Search"  >
				</div>
			</div>					
		</div>
	<script>
		document.<%=formName%>.areaCode.value = "<%=areaCode%>";
		
		$('#cusRtlCd').on('blur', function() {
			refreshed('Y'); 
		});
		$('#cusRtlCd').on('change', function()
		{
			//alert("Change Trigger");
		//	refreshed('Y');
		});
	</script>
		<div id="cusRtlCdDiv" style="display:none"></div>
		<div class="col-md-4">
			<label class="d-flex align-items-center fs-5 fw-bold mb-2">Customer Name*:</label>
			<input type="text" name="cusRtlNm"  id="cuscusRtlNmtlNm" value="<%=cusRtlNm%>">
		</div>
		<div class="col-md-4 mt-5">
			<label class="d-flex align-items-center fs-5 fw-bold mb-2" for="docuDate">Report Date*</label>
			<input type="text" readonly="true"  name="docuDate" id="docuDate"  class="" size="24" value="<%=docuDate%>" onfocus='showCal("<%=formName%>","docuDate")' onChange="return docuDateChkLoc()" >
			<div id="docuDateDiv"></div>
		</div>
		<div class="col-md-3 mt-5">
			<label>Your Lattitude</label>
			<div id="current"></div>
			<input type="text" name="geoLatit" class="form-control" id="geoLatit" value="<%=geoLatit%>"> 
		</div>
		<div class="col-md-3 pt-10">
			<label>Your Longitude</label>
			<input type="text" name="geoLongt" class="form-control" id="geoLongt" value="<%=geoLongt%>">
			<div ID="latlng"></div> 
		</div>
			<input id="FinlReslt" name="FinlReslt" class="form-control"  size="35" type="hidden" value="<%=FinlReslt%>" readonly>	
		<div id="FinlResltDiv" class="">
			<input style="display:none;" type="button" value="Get Address" onclick="GetAddress()" />
		</div>
		<div class="col-md-2 mt-5">
			<label>Retailer's Latitude:</label>
			<input type="text" name="latitute" id="latitute" value="<%=latitute%>" readonly>
		</div>
		<div class="col-md-2 mt-5">
			<label>Retailer's Longitude:</label>
			<input type="text" name="lgtitute" id="lgtitute" value="<%=lgtitute%>" readonly>
		</div>
		<div class="col-md-2 mt-5">
			<label>Distance:</label>
			<input type="number" name="distCalc" id="distCalc" value="<%=distCalc%>" readonly>
		</div>
		</div>
<%

if(procType.equals("A")) 
{
%>
<div class="row">	
	<div class="col-md-3  pt-8">
		<input type="button" name="captLoca" id="captLoca" value="Capture Your Location" class="coloredBtnSmall" onClick="return initialise()">
	</div>
	<div class="col-md-3  pt-8">
		<input type="button" name="cpCusLoc" id="cpCusLoc" value="Capture Customer Location" class="coloredBtnSmall" onClick="capCusLoc(false)">
	</div>
	<div class="col-md-3  pt-8" id="IN">
		<input type="button" name="IN" id="IN" value="IN" class="coloredBtnSmall" onClick="distanceCalDs('I')">	
	</div>
	<div class="col-md-3  pt-8" id="excepEnt">
		<input type="button" name="excepEnt" id="excepEnt" value="Exception Entry" class="coloredBtnSmall" onClick="submitValid('I')">	
	</div>
	<div class="col-md-3  pt-8" id="BacDtEnt">
		<input type="button" name="BacDtEnt" Id="BacDtEnt" value="Back Date Entry" class="coloredBtnSmall" onClick="submitValid('B')">
	</div>
		<input type="hidden" name="procType" value="A">
	</div>
<%
}
%>
		</div>
	</div>
</div>
<!-- Form footer Starts --->
<jsp:include page="/Envr/JSP/FooterCom.jsp" flush="true"/>
<!-- Form footer Ends --->
<script async src="https://maps.googleapis.com/maps/api/js?key=jgjgj&callback=getLocation">   </script>
<script>

var mylatlng = "";
function getLocation() 
{
//	alert("1");
 //androidGet();
  var getLocan = Android.trunOnGPSLoca();
 // alert(getLocan);
	setTimeout(function()
	{
	   var AndroidVL = Android.setLatLong();

	 	//alert(AndroidVL);
		document.getElementById("latlng").value = AndroidVL;
		var latlng = AndroidVL.split(",");
	//	var latlng = "";

		if(document.getElementById("latlng").value == "" && !isAndroid)
		{
			//alert("Hy");
			initialiseMap();initialise();
		}
		document.getElementById("geoLatit").value = latlng[0];
		document.getElementById("geoLongt").value = latlng[1];

		//	mylatlng = 	{lat: 26.6062318, lng: 73.6853633};
		//	document.getElementById("latlng").value = "26.6062318,73.6853633";
		mylatlng = 	{lat: parseFloat(latlng[0]), lng: parseFloat(latlng[1])};
		var map = new google.maps.Map(document.getElementById("googleMap"), 
		{
			zoom: 18,
	//	    center = bounds.getCenter(),

			center: mylatlng
		});
		var geocoder = new google.maps.Geocoder;
		var infowindow = new google.maps.InfoWindow;
		var marker = new google.maps.Marker({position: mylatlng, map: map});
		var infoWindow = new google.maps.InfoWindow(
		//        {content: '', position: mylatlng}
		);
			// displMap()

		infoWindow.open(map);
/*	
		map.addListener('click', function(mapsMouseEvent) 
		{
		  // Close the current InfoWindow.
		  infoWindow.close();

		  // Create a new InfoWindow.
		  infoWindow = new google.maps.InfoWindow({position: mapsMouseEvent.latLng});
		  infoWindow.setContent(mapsMouseEvent.latLng.toString());
		
		  document.getElementById("googleValue").innerHTML = mapsMouseEvent.latLng.toString();
			
		   maulValuAsn(mapsMouseEvent.latLng.toString());

		  infoWindow.open(map);
		});	
*/
		//if(document.getElementById("FinlReslt").value == "") 
		geocodeLatLng(geocoder, map, infowindow);

		//geocodeLatLng(geocoder, map, infowindow);
	}, 3000);
    // Configure the click listener.
}

function getLocationScript() 
{
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } 
  
}

function showPosition(position) 
{
	document.getElementById("latlng").value = position.coords.latitude + "," + position.coords.longitude;
	document.getElementById("geoLatit").value =  position.coords.latitude;
	document.getElementById("geoLongt").value =  position.coords.longitude;

		mylatlng = 	{lat: position.coords.latitude, lng: position.coords.longitude};

		displMap();
	var map = new google.maps.Map(document.getElementById("googleMap"), 
	{
		zoom: 18,
//	    center = bounds.getCenter(),

		center: mylatlng
	});
	var geocoder = new google.maps.Geocoder;
	var infowindow = new google.maps.InfoWindow;
	var marker = new google.maps.Marker({position: mylatlng, map: map});
	var infoWindow = new google.maps.InfoWindow(
    //        {content: '', position: mylatlng}
	);

		infoWindow.open(map);
				map.addListener('click', function(mapsMouseEvent) 
				{
				  // Close the current InfoWindow.
				  infoWindow.close();

				  // Create a new InfoWindow.
				  infoWindow = new google.maps.InfoWindow({position: mapsMouseEvent.latLng});
				  infoWindow.setContent(mapsMouseEvent.latLng.toString());
				
				  document.getElementById("googleValue").innerHTML = mapsMouseEvent.latLng.toString();
					
				   maulValuAsn(mapsMouseEvent.latLng.toString());

				  infoWindow.open(map);
				});	
		geocodeLatLng(geocoder, map, infowindow);
        // Configure the click listener.             
}

//		sysLatLg = "26.6062318", 
//		sysLogLg = "73.6853633", 

function maulValuAsn(manuLtlg)
{
	if(document.<%=formName%>.cstShpFl.value == "N")
	{
		var manuLtlg = manuLtlg.split(",");

		document.getElementById("geoLatit").value =	manuLtlg[0];
		document.getElementById("geoLongt").value =	manuLtlg[1];
	}
}
function initMap()
{
	var map = new google.maps.Map(document.getElementById("map"), {
		zoom: 18,
		center: {lat: 26.6062318, lng: 73.6853633}
	});
	var geocoder = new google.maps.Geocoder;
//	var infowindow = new google.maps.InfoWindow;
	var marker = new google.maps.Marker({position: {lat: 26.6062318, lng: 73.6853633}, map: map});
	var infoWindow = new google.maps.InfoWindow(
            {content: 'Click the map to get Lat/Lng!', position: {lat: 26.6062318, lng: 73.6853633}});
        infoWindow.open(map);

        // Configure the click listener.
        map.addListener('click', function(mapsMouseEvent) 
			{
          // Close the current InfoWindow.
          infoWindow.close();

          // Create a new InfoWindow.
          infoWindow = new google.maps.InfoWindow({position: mapsMouseEvent.latLng});
          infoWindow.setContent(mapsMouseEvent.latLng.toString());
//		  document.getElementById("googleValue").innerHTML = mapsMouseEvent.latLng.toString();
          infoWindow.open(map);
        });	                          
	geocodeLatLng(geocoder, map, infoWindow);
}

function geocodeLatLng(geocoder, map, infowindow) 
{
	var input = document.getElementById('latlng').value;
	//alert(input);
	var latlngStr = input.split(',', 2);
	//alert(latlngStr);
	var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
	geocoder.geocode({'location': latlng}, function(results, status) {
		//alert(status);
		if (status === 'OK') 
		{
			//alert(JSON.stringify(results[0]));
			//alert(JSON.stringify(results[1]));
			if (results[0]) 
			{
				address = results[0].formatted_address;
			//	alert("address : " + address);
				document.getElementById("FinlReslt").value = address; 
				document.getElementById("FinlResltDiv").innerHTML = address; 
				map.setZoom(19);
				var marker = new google.maps.Marker(
				{
					position: latlng,
					map: map
				});

				infowindow.setContent(results[0].formatted_address);
				infowindow.open(map, marker);
			} 
			else
			{
//			     window.alert('No results found');
//				getLocation();
			}
		}
		else 
		{
			getLocation();
		//     window.alert('Geocoder failed due to: ' + status);
		}
	});
}

		function initialiseMap()
		{
			/*
			var myOptions = {
			      zoom: 4,
			      mapTypeControl: true,
			     // mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
			      navigationControl: true,
			    //  navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
//			      mapTypeId: google.maps.MapTypeId.ROADMAP      
			    }	
			map = new google.maps.Map(document.getElementById("map"), myOptions);
			*/
		}
		function initialise()
		{
			//alert("Hy ");
			if(geoPosition.init() && document.getElementById("geoLatit").value == "")
			{
				document.getElementById('current').innerHTML="Receiving...";
				geoPosition.getCurrentPosition(showPositionNew,function(){document.getElementById('current').innerHTML="Couldn't get location"},{enableHighAccuracy:true});
			}
			else if(document.getElementById("geoLatit").value != "")
			{
				document.getElementById('current').innerHTML = "latitude=" + document.getElementById("geoLatit").value + " longitude=" + document.getElementById("geoLongt").value;
			}
			else 
			{
				document.getElementById('current').innerHTML="Functionality not available";
			}
		}

		function showPositionNew(p)
		{
			var latitude = parseFloat( p.coords.latitude );
			var longitude = parseFloat( p.coords.longitude );
			document.getElementById('current').innerHTML= "latitude=" + latitude + " longitude=" + longitude;

			document.getElementById("geoLatit").value = latitude;
			document.getElementById("geoLongt").value = longitude;

			var pos=new google.maps.LatLng( latitude , longitude);
			map.setCenter(pos);
			map.setZoom(14);
			
			var infowindow = new google.maps.InfoWindow({
			    content: "<strong>yes</strong>"
			});

			var marker = new google.maps.Marker({
			    position: pos,
			    map: map,
			    title:"You are here"
			});
			
			displMap();

			google.maps.event.addListener(marker, 'click', function() {
			  infowindow.open(map,marker);


			});
			
		}


//if("<%=loginIdn%>" == "S2948" || "<%=loginIdn%>" == "S1659" || "<%=loginIdn%>" == "S0652" || "<%=loginIdn%>" == "S2877")

if("<%=mobilApp%>" == "true" && isAndroid == true)
{
//	alert(isAndroid);
	getLocation();
}
else
{
//	alert(isAndroid);
	 initialiseMap();initialise();
//	getLocationScript();
 }

if("<%=mobilApp%>" == "true")
{
	$(function()
	{
		setTimeout(function()
		{
			capCusLoc(true);
			if(isAndroid == true && document.getElementById('latlng').value == "")
				getLocation();
			else if(document.getElementById('latlng').value == "") 
				initialiseMap();initialise();
		}, 6000);

	});	
}

function displMap()
{
	var lat = document.getElementById('geoLatit').value, 
		lon = document.getElementById('geoLongt').value;
	var mymap = L.map('mapid').setView([lat, lon], 13);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 14,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1
  }).addTo(mymap);

  L.marker([lat, lon]).addTo(mymap)
    .bindPopup("<b>Hello !</b><br />You are Here.").openPopup();

/*
  L.circle([lat, lon], 500, {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5
  }).addTo(mymap).bindPopup("I am a circle.");
*/
  L.polygon([
    [lat, lon]

  ]).addTo(mymap).bindPopup("I am a polygon.");

var popup = L.popup();
  function onMapClick(e) {
//	  alert(e);
    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(mymap);
  }

  mymap.on('click', onMapClick);
} 
      
//initMap();
</script>
 <script>
$('#BacDtEnt').hide();

</script>
