<%@ include file="/Envr/JSP/SecurityCom.jsp"%>

<%
//http://10.4.64.20/BirlaWhite/Mobile/CustLedger.jsp

CallableStatement cstmt = null;
ResultSet rset = null;
ResultSetMetaData rsmd = null;

String 	mnthYear = "",
		formName = "CustDetl",
		mnthNumb = "",
		repCatDs = "",
		csRtCode = "",
		custClub = "",
		areaCode = "",
		custName = "",
		custType = "",
		custCode = "",
		sapCusCd = "",
		genTrNtr = "",
		securDep = "",
		findDate = "",
		credLimt = "",
		impParam[] = null,
		outTable[][] = null,
		sqlRepLc = "",
		tmpField = "",
		datSycDt = "NA",
		repoCtAl = "",
		queryCod = "3",
		prodDesc[] = null,
		siteMkRp = "M",
		chrSpcAr[][] = null,
		chrSerAr[][] = null,
		sql = "";

int chBounce = 0,
	credPerd = 0,
	noOfColm = 0,
	i = 0;

double 	invnQnty = 0.0,
		osAmount = 0.00,
		amWithin = 0.00,
		am00_030 = 0.00,
		am31_060 = 0.00,
		growthLs = 0.00,
		invLstQt = 0.00,
		am61_090 = 0.00,
		am91_120 = 0.00,
		amAbv120 = 0.00;

boolean isAllow = true,
		trdCusAl = true,
		recFound = false ;

if (XssFilter.parSmGet("custCode") != null)
	custCode = XssFilter.parSmGet("custCode");
if (XssFilter.parSmGet("areaCode") != null)
	areaCode = XssFilter.parSmGet("areaCode");
if (XssFilter.parSmGet("csRtCode") != null)
	csRtCode = XssFilter.parSmGet("csRtCode");

if (log.getUserType().equals("C"))
{
	custCode = loginIdM;
	areaCode = log.getArCode();
}

/*
areaCode = "AGR";
custCode = "4011B072";
csRtCode = "4011B072";


VAN Master -- Done
VAN Calculation - Done
Credit Limit Details	-- done
Sale Current Month -- Done
Purchaser Complaint	(dpt)
Purchaser Aging	--	Query -- done
Account Statement
Retailer Scheme
Token
ORC
CAGR Calculation	-->  
growth Scheme --> cofCalPers
*/
%>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body 
{
  background: #EDEDED;
}
.main
{
  width: 500px;
  margin: 10px auto;
  padding: 10px 0px 20px;
  background: #FFF;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}
p {
  margin-top: 2rem;
  font-size: 13px;
}
.barChart1 {
  width: 300px;
  height: 300px;
  position: relative;
}
#line-chart {
  width: 300px;
  height: 300px;
  position: relative;
}
.barChart1::before, #line-chart::before {
  content: "";
  position: absolute;
  display: block;
  width: 240px;
  height: 30px;
  left: 155px;
  top: 254px;
  background: #FAFAFA;
  box-shadow: 1px 1px 0 0 #DDD;
}
.barChart1 {
  width: 300px;
  height: 300px;
  position: relative;
}
#line-chart {
  width: 300px;
  height: 300px;
  position: relative;
}
.barChart1::before, #line-chart::before {
  content: "";
  position: absolute;
  display: block;
  width: 240px;
  height: 30px;
  left: 155px;
  top: 254px;
  background: #FAFAFA;
  box-shadow: 1px 1px 0 0 #DDD;
}
#pie-chart {
  width: 300px;
  height: 250px;
  position: relative;
}
#pie-chart::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 115px;
  left: 315px;
  top: 0;
  background: #FAFAFA;
  box-shadow: 1px 1px 0 0 #DDD;
}
#pie-chart::after {
  content: "";
  position: absolute;
  display: block;
  top: 260px;
  left: 70px;
  width: 170px;
  height: 2px;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
}


</style>

<!-- HEADER DISPLAY AREA BEGIN -->
<jsp:include page="/Envr/JSP/HeaderCom.jsp" flush="true">
		<jsp:param name="mobFrend" value="B"/>
</jsp:include>
<!-- Header Display Area Ends -->

<script type="text/javascript" language="javascript">
function refreshed()
{
	document.<%=formName%>.custCode.value = document.<%=formName%>.csRtCode.value.substring(0,8);
	document.<%=formName%>.method = "POST";
	document.<%=formName%>.action = "<%=formName%>.jsp";
	document.<%=formName%>.submit();
}

function csRtCodePop()
{
	var srcFldNm = "areaCode",
		tgtFldNm = srcFldNm + "Div";

	areaCode = document.<%=formName%>.areaCode.value;

	if (areaCode == "")
		return false;

	document.<%=formName%>.csRtCode.value = "";

	var rtnValue = cusRtlArHlp("<%=formName%>", srcFldNm, "C", "Y");
	if (!rtnValue)
		return false;

	var csRtCodeArr = document.getElementById(tgtFldNm).innerText.split(splitChr);
	document.getElementById(tgtFldNm).innerText = "";
	$( "#csRtCode" ).autocomplete({
		source: csRtCodeArr
	});

	return true;
}

$(function()
{
/*	$( "#areaCode" ).selectmenu({
		change: function()
		{
			width: "auto";
			csRtCodePop();
		}
	});
*/	
	//$( "#saveButn" ).button();
	//$( "#srchcusRtlCd" ).button();
}); 
function chartDraw(divIdNam, actLblNm, trgtLbNm, actulDat1, actulDat2, lablHead)
{
	var e, t, a, o = document.querySelectorAll("#" + divIdNam),
					s = KTUtil.getCssVariableValue("--bs-gray-800"),
					r = KTUtil.getCssVariableValue("--bs-gray-200"),
					i = KTUtil.getCssVariableValue("--bs-gray-300");
			[].slice.call(o).map((function(o) {
				e = o.getAttribute("data-kt-color"), t = parseInt(KTUtil.css(o, "height")), a = KTUtil.getCssVariableValue("--bs-" + e), new ApexCharts(o, {
					series: [{
						name: actLblNm,
						data: actulDat1
					}, {
						name: trgtLbNm,
						data: actulDat2
					}],
					chart: {
						fontFamily: "inherit",
						type: "bar",
						height: t,
						toolbar: {
							show: !1
						}
					},
					plotOptions: {
						bar: {
							horizontal: !1,
							columnWidth: ["50%"],
							borderRadius: 4
						}
					},
					legend: {
						show: !1
					},
					dataLabels: {
						enabled: !1
					},
					stroke: {
						show: !0,
						width: 2,
						colors: ["transparent"]
					},
					xaxis: {
						categories: lablHead,
						axisBorder: {
							show: !1
						},
						axisTicks: {
							show: !1
						},
						labels: {
							style: {
								colors: s,
								fontSize: "12px"
							}
						}
					},
					yaxis: {
						y: 0,
						offsetX: 0,
						offsetY: 0,
						labels: {
							style: {
								colors: s,
								fontSize: "12px"
							}
						}
					},
					fill: {
						type: "solid"
					},
					states: {
						normal: {
							filter: {
								type: "none",
								value: 0
							}
						},
						hover: {
							filter: {
								type: "none",
								value: 0
							}
						},
						active: {
							allowMultipleDataPointsSelection: !1,
							filter: {
								type: "none",
								value: 0
							}
						}
					},
					tooltip: {
						style: {
							fontSize: "12px"
						},
						y: {
							formatter: function(e) 
							{
								return e + " MT" 
							}
						}
					},
					colors: [a, i],
					grid: {
						padding: {
							top: 10
						},
						borderColor: r,
						strokeDashArray: 4,
						yaxis: {
							lines: {
								show: !0
							}
						}
					}
				}).render()
			}));
}
</script>

<form name="<%=formName%>">
<input type="hidden" name="custCode" value="">
<!--begin::Row-->
<div class="row gy-5 g-xl-8">
	<!--begin::Col-->
	<div class="col-xl-12">
		<!--begin::List Widget 3-->
		<div class="card card-xl-stretch mb-xl-8">

<%
if (!log.getUserType().equals("C"))
{
%>
	<!-- 	<div class="row">
			<div class="form-group col-md-6">
				<label class="control-label font-weight-bolder"  for="areaCode">Area Code:</label>
				<select name="areaCode"  class="form-control selectpicker" data-live-search="true" id="areaCode"><%=WebSessBean.getArDesc(areaCode, true)%></select>				
				<div id="areaCodeDiv"></div>
			
			<div class="form-group col-md-6">
				<label class="control-label float-sm-left font-weight-bolder" for="csRtCode">Code:</label>
				<input name="csRtCode" id="csRtCode" class="form-control"  autocomplete='on' maxlength="8" data-mini='true' value="<%=csRtCode%>" onclick="return csRtCodePop()" onblur="return refreshed()" onchange="return refreshed()">
			</div>
		</div> -->

		<div class="row">
			<div class="col-md-6 col-xl-6">
				<div class="d-flex flex-column mb-5 fv-row  p-2 px-4 rounded">
					<label class="fs-6 fw-bold mb-2">Area Code:</label>
					<select name="areaCode"  class="form-control selectpicker" data-live-search="true" id="areaCode"><%=WebSessBean.getArDesc(areaCode, true)%></select>				
					<div id="areaCodeDiv"></div>
				</div>
			</div>	
			<div class="col-md-6 col-xl-6">
				<div class="d-flex flex-column mb-5 fv-row  p-2 px-4 rounded">
					<label class="fs-6 fw-bold mb-2">Code:</label>
					<!--begin::Input-->
					<div class="position-relative d-flex align-items-center">
					<input name="csRtCode" id="csRtCode" class="form-control"  autocomplete='on' maxlength="8" data-mini='true' value="<%=csRtCode%>" onclick="return csRtCodePop()" onblur="return refreshed()" onchange="return refreshed()">
					</div>														
				</div>														
			<!--end::Input-->													
			</div>
		</div>
	
	
<%
}
else
{
%>
	<input type="hidden" name="csRtCode" value="">
	<input type="hidden" name="areaCode" value="<%=areaCode%>">
<%
}
%>
	<div class="form-group col-md-3">
		<div id="custCodeDiv"></div>
	</div>
<%
if (!custCode.equals(""))
{ 
%>
<%!
private double convInLacs(String rowValue)
{
	double numValue = Double.parseDouble(rowValue) / 100000;
	return numValue;
}
%>

<%
try
{
	sql = "select a.custClub, a.custName, a.custType, a.sapCusCd, b.genTrNtr "
		+ "from dpmCustomer a with (nolock), bkmCustType b with (nolock) "
		+ "where a.custCode = '" + custCode + "' "
		+ " and  a.custType = b.custType "
		+ "and   a.areaCode = '" + areaCode + "' "
		+ "and   a.custType in (" + WebSessBean.cusTypAccess() + ") ";

	rset = WebSessBean.selectRecord(sql);
	rset.next();
	custClub = rset.getString(1);
	custName = rset.getString(2);
	custType = rset.getString(3);
	sapCusCd = rset.getString(4);
	genTrNtr = rset.getString(5);

if(genTrNtr.equals("N"))
{
	trdCusAl = false;
}

if(genTrNtr.equals("T") && (custType.equals("AD") ||  custType.equals("UR")))
{
	trdCusAl = false;

}

	sql = "select custName, isnull(convert(varchar(10), birthDat, 103), '') ,  isNUll(convert(varchar(10), annivDat, 103), ''), firstNam, lastName, wifeName, childNo1, childNo2, mobileNo "
		+ "from dpmCustomer a with (nolock) "
		+ "where isActive = 'Y' "
		+ "and   a.custCode = '" + custCode + "' ";
	rset = WebSessBean.selectRecord(sql);
	rset.next();
%>

					<!--begin::Header-->
					<div class="card-header border-0 mb-2">
						<h3 class="card-title align-items-start flex-column">
							<span class="card-label fw-bolder fs-3 mb-1">Purchaser 360 - Confidential</span>
						</h3>
						<div class="card-toolbar">
						
						</div>
					</div>	
					<!--end::Header-->
					<!--begin::Body-->
					<div class="card-body pt-2">
						<div class="row">
							<div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Purchaser Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="360Label control-label float-sm-right col-12"  for="areaCode"><%=rset.getString(1)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					      <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Birth Date: </label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="360Label control-label float-sm-right"  for="areaCode"><%=rset.getString(2)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					     <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Aniversary Date:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(3)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					     <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">First Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(4)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					     <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Last Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(5)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					      <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Wife Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(6)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					    <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Child Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(7)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					     <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Child Name:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(8)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
					     <div class="col-md-4 col-xl-3">
								<div class="d-flex flex-column mb-5 fv-row bg-light p-2 px-4 rounded">
									<label class="fs-6 fw-bold mb-2">Mobile No:</label>
									<!--begin::Input-->
									<div class="position-relative d-flex align-items-center">
										<label class="control-label float-sm-left "  for="areaCode"><%=rset.getString(9)%></label>
									</div>														
									</div>														
								<!--end::Input-->													
							</div>
						</div>
<%
if(trdCusAl)
{
	String  tllyInti = "Tally Integration Pending",
			talyInDt = "Tally Data not Sync"; 
	sql = "select case when isActive = 'Z' Then 'Yes' else 'No' end, ISnull(CONVERT(varchar(11), effectDt, 113), 'PENDING') from dpmTallyCus with (nolock) where sapCusCd = '" + sapCusCd + "' ";
	rset = WebSessBean.selectRecord(sql);
	while (rset.next())
	{
		tllyInti = rset.getString(1);	
		talyInDt = rset.getString(2);	
	}
%>
<div class="form-row">
	<div class="row">
	<div class="form-group col-md-3">
		<label class="fs-6 fw-bold mb-2"  for="areaCode">Tally integration done : </label>
		<label class="control-label float-sm-left"  for="areaCode"><%=tllyInti%></label>
	</div>
	<div class="form-group col-md-3">
		<label class="fs-6 fw-bold mb-2"  for="areaCode">Tally integration Date : </label>
		<label class="control-label float-sm-left"  for="areaCode"><%=talyInDt%></label>
	</div>
<%

	sql = "select isnull(convert(varchar(11), MAX(lstInvDt), 113), '') "
		+ "from ( "
		+ "      select  DISTRIBUTOR_CODE, DOC_DATE as lstInvDt from sbvCNAprOnw with (nolock) "
		+ "      group by DISTRIBUTOR_CODE, DOC_DATE "
		+ "      union all "
		+ "      select  DISTRIBUTOR_CODE, DOC_DATE as lstInvDt from Birla_White_DB.dbo.BW_Sales_CN_Tally with (nolock) "
		+ "      group by DISTRIBUTOR_CODE, DOC_DATE "
		+ ") b where DISTRIBUTOR_CODE = '" + sapCusCd + "' "
		+ "group by DISTRIBUTOR_CODE ";
//	select isnull(convert(varchar(11), MAX(lstInvDt), 113), '') from sbvTlyCusDt where sapCusCd = '" + sapCusCd + "' ";
//	out.println(sql);
	rset = WebSessBean.selectRecord(sql);
	while(rset.next())
	{
		datSycDt = rset.getString(1);
	}
%>
		<div class="form-group col-md-3">
			<label class="fs-6 fw-bold mb-2"  for="areaCode">Sales sync last date (Tally) : </label>
			<label class="control-label float-sm-left"  for="areaCode"><%=datSycDt%></label>
		</div>
	</div>
</div>

	</div>
<!--end::Col-->
<!--begin::Col-->
<!--end::Col-->
</div>
<!--end::Row-->
<!--begin::Row-->
<!--end::Row-->
</div>
<%
}
	impParam = new String[1];
	impParam[0] = sapCusCd; 

//	impParam[1] = "X"; // Adhoc Credit Limit Flag


	JCOData.initialz("Q", "ZFSD_BW_CREDITLIMIT"); //ZFSD_CREDIT_LIMIT

//	// System.out.println(JCOData.fmDefDis());

/*
LT_CDETAILS                   ,ZFSD_BW_CREDIT                ,TABLE      ,u,0,0,112,140,0,Str for credit Limit
Exceptions:>
<Nov 23, 2017 9:57:58 AM IST> <Notice> <Stdout> <BEA-000000> <outTable.length 1>

0	Credit Limit	
1	Adoc Credit Limit	
2	Valid From	
3	Valid To	
4	Open Order	OK
5	Open Delivery OK	
6	Advance	
7	Open Billing	
8	Penalty		OK
9	Balance		OK
10	Credit limit times of Security deposit	OK
11	No of times Adhoc in Fiscal Year	OK
12	No of CForm Pending against the Purchaser	OK
13	Exposer Amount		OK
14	No Cheque Bounce against the Purchaser	OK
15	Security Depoit		OK
*/
	JCOData.importSet(impParam);

//	jcoClass.rstTabCn(rstSfact, 1);
	JCOData.exeSapFM();

	outTable = JCOData.tabArrCn(0);

//// System.out.println("outTable[0].length " + outTable[0].length);

credLimt = outTable[0][0];
securDep = outTable[0][15];
%>
<!--
<ion-list>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Sale Compare CY With LY</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Sale Compare CY Target</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Current Month SS (Tally)</h3>
		  </ion-label>
	</ion-item>
	<ion-item  onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Product wise price : Max, min, Avg for current month</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Credit Limit Details</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>Purchaser Freight Pending (More Than 10 Days)</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>VAN Master (Active VAN)</h3>
		  </ion-label>
	</ion-item>
	<ion-item button onclick="showDetail('CSS3')">
		  <ion-label>
			<h3>VAN Scheme</h3>
		  </ion-label>
	</ion-item>
</ion-list>
-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <div class="row gy-5 g-xl-8 mobile-row">
      <!--begin::Col-->
      <div class="col-xl-12">
          <!--begin::List Widget 3-->
          <div class="card card-xl-stretch mb-xl-8">
              <div class="card-body ps-8">                                 
                  <!--begin::Accordion-->
                      <div class="accordion" id="kt_accordion_1">
                          <div class="accordion-item">
                              <h2 class="accordion-header" id="kt_accordion_1_header_1">
                                  <button class="accordion-button fs-4 fw-semibold" aria-expanded="true" aria-controls="kt_accordion_1_body_1" type="button" data-bs-target="#kt_accordion_1_body_1" data-bs-toggle="collapse">
                                      MTD Primary &amp; Secondary
                                  </button>
                              </h2>
                              <div class="accordion-collapse collapse show" id="kt_accordion_1_body_1" aria-labelledby="kt_accordion_1_header_1" data-bs-parent="#kt_accordion_1">
                                <div class="accordion-body">
                                    <div class="table-responsive table-border">
                                        <table class="table table-rounded gy-4 gs-4">
                                            <thead>
                                             	<tr>
		                                            <th>Product</th>
		                                            <th>Primary (MTD)</th>
		                                            <th>Primary (3 Mon Avg)</th>
		                                            <th>Sec (MTD)</th>
		                                            <th>Sec (3 Mon Avg)</th>
		                                        	</tr>
		                                    		</thead>

<%
	sql = "select mrgRepDs, sum(invnQnty) as invnQnty, sum(invnQntyAvg) as invnQntyAvg, sum(salesQty)  as salesQty, sum(salesQtyAvg) as salesQtyAvg "
		+"from ( "
		+"	select mrgRepDs, "
		+"			sum(case when a.mnthYear = '" + WebSessBean.getCurrMonYear() + "' then invnQnty else 0 end) as invnQnty, " 
		+"			SUm(case when a.mnthYear between convert(varchar(6), DATEADD(month, -2, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) - 1, 0)), 112)	"
		+"	 and convert(varchar(6), DATEADD(DAY, -1, DATEADD(MONTH, DATEDIFF(MONTH, 0, getdate()), 0)), 112) then invnQnty else 0 end)/3	as invnQntyAvg, "
		+"			0 as salesQty, 0 as salesQtyAvg "
		+"	from   dpvSlMnCrPr a with (nolock) "
		+"	where  a.mnthYear between convert(varchar(6), DATEADD(month, -2, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) - 1, 0)), 112) and '" + WebSessBean.getCurrMonYear() + "' "
		+"	and    a.custCode = '" + custCode + "' "
		+"	and    a.mrgRepCt in  ('01','02','03') "
		+"	group by mrgRepDs "
		+"	union all "
		+"	select mrgRepDs , 0, 0, "
		+"			sum(case when a.mnthYear = '" + WebSessBean.getCurrMonYear() + "' then salesQty else 0 end) as salesQty, "
		+"			SUm(case when a.mnthYear between convert(varchar(6), DATEADD(month, -2, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) - 1, 0)), 112)	"
		+"	 and convert(varchar(6), DATEADD(DAY, -1, DATEADD(MONTH, DATEDIFF(MONTH, 0, getdate()), 0)), 112) then salesQty else 0 end)/3 "
		+" as salesQtyAvg "
		+"	From sbsScdInvSl a with (nolock), bkmRepoCatg b with (nolock) "
		+"	where a.repoCatg = b.repoCatg "
		+"	and   a.mnthYear between convert(varchar(6), DATEADD(month, -2, DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) - 1, 0)), 112) and '" + WebSessBean.getCurrMonYear() + "' "
		+"	and   a.custCode = '" + custCode + "' "
		+"	and   b.mrgRepCt in  ('01','02','03') "
		+"	group by mrgRepDs "
		+") x "
		+"group by mrgRepDs "
		+"order by mrgRepDs desc";
		rset = WebSessBean.selectRecord(sql);
		while(rset.next())
		{
%>
  			<tr>
				<td><%=rset.getString(1)%></td>
				<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(2)), 0 , "0")%></td>
				<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(3)), 0 , "0")%></td>
				<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(4)), 0 , "0")%></td>
				<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(5)), 0 , "0")%></td>
  			</tr>
<%			
		}

%>
				</table> 
      </div>
  	</div>
	</div>
</div>
<style>
#legend_div {
  text-align: center;
  width: 320px;
}

.legend-marker {
  display: inline-block;
  padding: 16px 4px 8px 4px;
}

.legend-marker-color {
  display: inline-block;
  height: 12px;
  width: 12px;
}
</style>
<div class="accordion-item">
  <h2 class="accordion-header" id="kt_accordion_1_header_2">
      <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_2" type="button" data-bs-target="#kt_accordion_1_body_2" data-bs-toggle="collapse">
          Sales CY Vs LY
      </button>
	</h2>
  	<div class="accordion-collapse collapse" id="kt_accordion_1_body_2" aria-labelledby="kt_accordion_1_header_2" data-bs-parent="#kt_accordion_1">
      <div class="accordion-body">
      	<div class="form-row">


<%
String mnthName = "", currYrQt = "", lastYrQt = "";
	for(int j = 0; j < 2; j++)
	{
		if(j == 0)
			repoCtAl = "in ('01')";
		else  if (j == 1)
			repoCtAl = "in ('02')";
		else  
			repoCtAl = " in ('01', '02') and		smlBigFl = 'S' ";

		sqlRepLc = "select  x.mnthYear as mnthYear, x.repoDesc, SUM(x.lastYear) as lastYear, SUM(currTrgt) as currTrgt, SUM(currYear) as currYear, mnthName "	//, SUM(x.lastYear) as lastYear
				 +" from "
				 +" ( "
/*
				 +" 	select  mnthYear, repoDesc, SUm(invnQnty) as currYear, SUM(invLstQt) as  lastYear, 0 as currTrgt "
				 +" 	from	dpvSlMnCrPr b with (nolock) "
				 +" 	where	mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' " 
// 				 + "		and		smlBigFl = 'S' "
				 +" 	and     repoCatg " + repoCtAl 	 // ('01','02')
				 +" 	and		custCode = '" + custCode + "' "
				 +" 	and     areaCode in (" + WebSessBean.resArStrGet() + ") "
				 +" 	group by mnthYear, repoDesc ";
*/
				+ "		select mnthName, a.mnthYear, repoDesc, SUm(invnQnty) as currYear, SUM(invLstQt) as lastYear, 0 as currTrgt "	//dbo.cofMnthName('" + WebSessBean.getCurrMonYear() + "') as 
				+ "		from "
				+ "		( "
				+ "			select repoDesc, a.mnthYear as mnthName, dbo.cofMnthName(a.mnthYear) as mnthYear, SUm(invnQnty) as invnQnty, 0 as invLstQt "
				+ "			from dpvSlMnCrPr a with (nolock) "
				+ "			where a.mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' "
				+ "			and   a.custCode = '" + custCode + "' "
		//		+ "			and   a.prodCatg in (" + WebSessBean.getRespPrCtStr() + ") " 	//('01','02')
				+ "			and   a.repoCatg " + repoCtAl 	//('01','02')
	//			+ "			and   a.areaCode in (" + WebSessBean.resArStrGet() + ") "
				+ "			group by repoDesc, a.mnthYear "
				+ "			union all "
				+ "			select repoDesc, convert(char(6), dateadd(yy, +1, left(a.mnthYear, 4) + '/' + right(a.mnthYear, 2) + '/' + '01'), 112) as mnthName, dbo.cofMnthName(convert(char(6), dateadd(yy, +1, left(a.mnthYear, 4) + '/' + right(a.mnthYear, 2) + '/' + '01'), 112) ) as mnthYear, 0 as invnQnty, SUm(invnQnty) as invLstQt "
				+ "			from dpvSlMnCrPr a with (nolock) "
				+ "			where a.mnthYear between dbo.cofPreYrMnt('20" + WebSessBean.getFincYear() + "04') and convert(char(6), dateadd(yy, -1, left('" + WebSessBean.getCurrMonYear() + "', 4) + '/' + right('" + WebSessBean.getCurrMonYear() + "', 2) + '/' + '01'), 112)  "
		//		+ "			where a.mnthYear between convert(char(6), dateadd(yy, -1, left('" + WebSessBean.getCurrMonYear() + "', 4) + '/' + '04' + '/' + '01'), 112) and convert(char(6), dateadd(yy, -1, left('" + WebSessBean.getCurrMonYear() + "', 4) + '/' + right('" + WebSessBean.getCurrMonYear() + "', 2) + '/' + '01'), 112) "
				+ "			and   a.custCode = '" + custCode + "' "
		//		+ "			and   a.prodCatg in (" + WebSessBean.getRespPrCtStr() + ") " 	//('01','02')
				+ "			and   a.repoCatg " + repoCtAl  	//('01','02')
	//			+ "			and   a.areaCode in (" + WebSessBean.resArStrGet() + ") "
				+ "			group by repoDesc, a.mnthYear  "
				+ "		) a "
				+ "		group by repoDesc, mnthYear, a.mnthName ";
		sqlRepLc +=") x "
				 + "	group  by x.mnthYear, x.repoDesc, mnthName " 
				 + "	order  by x.mnthName, x.repoDesc desc ";
//	out.println(sqlRepLc);
		rset = WebSessBean.selectRecord(sqlRepLc);

		rsmd = rset.getMetaData();
		noOfColm = rsmd.getColumnCount();

		chrSpcAr = new String[3][noOfColm];
		
		chrSpcAr[1][0] = "";
		chrSpcAr[1][1] = "";
		chrSpcAr[2][0] = "";
	
		mnthName = "";
		currYrQt = "";
		lastYrQt = "";

		while (rset.next())
		{
			chrSpcAr[1][0] += ", ['"  + rset.getString(1) + "', "  + WebSessBean.dfFormat(Double.parseDouble(rset.getString(3)), 0 , "0") + ", "   + WebSessBean.dfFormat(Double.parseDouble(rset.getString(5)), 0, "0") + "] " ;
			
			chrSpcAr[2][0] += rset.getString(2) + ", ";
			mnthName += ", \"" + rset.getString(1) + "\"";
			currYrQt += "," + rset.getString(5);
			lastYrQt += "," + rset.getString(3);
		}
		mnthName = mnthName.substring(1);
		currYrQt = currYrQt.substring(1);
		lastYrQt = lastYrQt.substring(1);

		if(!chrSpcAr[2][0].equals(""))
			prodDesc = chrSpcAr[2][0].split(",");
		else
			isAllow = false;

		rset = WebSessBean.closeRset(rset);
%>
<!--
	Ref :http://stackoverflow.com/questions/40333470/customizing-tooltip-on-chart-js-barChart1/40334479#40334479
-->
<%
if(j == 0 && isAllow)
{
%>
   <div class="row">
      <div class="col-xl-6">
          <div class="card card-bordered  ribbon ribbon-top">
          	<div class="ribbon-label">
				<%=prodDesc[0]%>
			</div>		
		  <div id="barChart1" style="height: 200px;width: 100%;overflow-x: scroll;"></div>
		 <!--  <div id="barChart1Nw" style="height: 200px;width: 100%;overflow-x: scroll;"></div> -->
		</div>
	</div>
<%
}
if(j == 1 && isAllow)
{
%>
  <div class="col-xl-6">
      <div class="card card-bordered  ribbon ribbon-top">  
		<div class="ribbon-label">
			<%=prodDesc[0]%>	
		</div>
		<div id="barChart2" style="height: 200px;width: 100%;overflow-x: scroll;"></div>		 
    </div>
	</div>
</div>
<%
}

if(isAllow)
{
%>
<script>
/*
var actulData = [<%=currYrQt%>];
var actulDat1 = [<%=lastYrQt%>];
var mnthName =  [<%=mnthName%>];
var lcid = "", charDrwFl = false; 
if(<%=j%> == 0)
{
	lcid = "barChart1";
	charDrwFl = true;
}
else if(<%=j%> == 1)
{
	lcid = "barChart2";
	charDrwFl = true;
}

setTimeout(function()
{
	if(charDrwFl)
		chartDraw(lcid, "Current Year Sales", "Last Year Sales", actulData, actulDat1, mnthName);
}, 5000);

	charDrwFl = true;

//chartDraw("barChart1Nw", "Current Year Sales", "Last Year Sales", <%=currYrQt%>, "<%=lastYrQt%>", "<%=mnthName%>");
*/
var id = "";
var lblName = "";

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawCharts);
function drawCharts() 
{
	console.log("<%=(chrSpcAr[1][0]).substring(1)%>");
  var barData = google.visualization.arrayToDataTable([
    ['Month', 'Last Year', 'Current Year'],
	<%=(chrSpcAr[1][0]).substring(1)%>
  ]);
  // set bar chart options
  var barOptions = {
    focusTarget: 'category',
    backgroundColor: 'transparent',
    colors: ['cornflowerblue', 'tomato'],
    fontName: 'Open Sans',
    chartArea: {
      left: 50,
      top: 10,
      width: '100%',
      height: '70%'
    },
    bar: {
      groupWidth: '80%'
    },
    hAxis: {
      textStyle: {
        fontSize: 11
      }
    },
    vAxis: {
      minValue: 0,
      maxValue: 25,
      baselineColor: '#DDD',
      gridlines: {
        color: '#DDD',
        count: 4
      },
      textStyle: {
        fontSize: 11
      }
    },
    legend: 
	{
      position: 'bottom',
      textStyle: 
	  {
        fontSize: 12
      }
    },
    animation: {
      duration: 1200,
      easing: 'out',
			startup: true
    }
  };
  // draw bar chart twice so it animates

	if(<%=j%> == 0)
	{
		id = "\"barChart1\"";
	}
	else if(<%=j%> == 1)
	{
		id = "\"barChart2\"";
	}
	else if("<%=j%>" == "2")
	{
		id = "\"barChart3\"";
		lblName = " (Small Pack)";
	}
//	chartDraw(divIdNam, actLblNm, trgtLbNm, actulDat1, actulDat2, lablHead)
  var barChart = new google.visualization.ColumnChart(document.getElementById(<%=j == 0 ? "\"barChart1\"" : j == 1 ? "\"barChart2\"" : "\"barChart3\""%>));
//<%=j == 0 ? "\"barChart1\"" : j == 1 ? "\"barChart2\"" : "\"barChart3\""%>)
//  alert(<%=j%> + " / " + id);
  //barChart.draw(barZeroData, barOptions);
  barChart.draw(barData, barOptions);
  
}
</script>

<%
}
	}
%>
      </div>
  </div>
  </div>
  </div>
         <div class="accordion-item">
          <h2 class="accordion-header" id="kt_accordion_1_header_3">
              <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_3" type="button" data-bs-target="#kt_accordion_1_body_3" data-bs-toggle="collapse">
                  Sales CY Vs Target
              </button>
          </h2>
          <div class="accordion-collapse collapse" id="kt_accordion_1_body_3" aria-labelledby="kt_accordion_1_header_3" data-bs-parent="#kt_accordion_1">
              <div class="accordion-body">
<%
	isAllow = true;
	for(int j = 0; j < 2; j++)
	{
		if(j == 0)
			repoCtAl = "in ('01')";
		else  if (j == 1)
			repoCtAl = "in ('02')";
	//	else  
	//		repoCtAl = " in ('01', '02') and		smlBigFl = 'S' ";

		sqlRepLc = "select  dbo.cofMnthName(x.mnthYear), x.repoDesc, SUM(currTrgt) as currTrgt, SUM(currYear) as currYear "	//, SUM(x.lastYear) as lastYear
				 + "from "
				 + "( "
				 + "	select  mnthYear, repoDesc, SUm(invnQnty) as currYear, 0 as currTrgt "
				 + "	from	dpvSlMnCrPr b with (nolock) "
				 + "	where	mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' " 
	//			 + "	and		smlBigFl = 'S' "
				 + "	and     repoCatg " + repoCtAl 	 // ('01','02')
				 + "	and		custCode = '" + custCode + "' "
				 + "	and     areaCode in (" + WebSessBean.resArStrGet() + ") "
				 + "	group by mnthYear, repoDesc ";
		sqlRepLc +=" union all	"
				 +" select  mnthYear, repoDesc, 0 as currYear, SUM(paramVal) as currTrgt "
				 + "from	dptStkTgtRc a with (Nolock), dpmCustomer b with (nolock), bkmAreaStZn c with (nolock), bkmRepocatg d with (nolock) "
				 + "where	a.custCode = b.custCode "
				 + "and     b.areaCode = c.areaCode "
				 + "and     a.repoCatg = d.repoCatg "
				 + "and     a.repoCatg " + repoCtAl
				 + "and		b.custCode = '" + custCode + "' "
				 + "and     b.custType in (" + WebSessBean.cusTypAccess() + ") " 
				 + "and		a.mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' " 
				 + "and     c.areaCode in (" + WebSessBean.resArStrGet() + ") "
				 + "group by mnthYear, repoDesc ";
		sqlRepLc += ") x "
				 + "group  by x.mnthYear, x.repoDesc " 
				 + "order  by x.mnthYear, x.repoDesc desc ";
//out.println(sqlRepLc);	

		rset = WebSessBean.selectRecord(sqlRepLc);
		
		rsmd = rset.getMetaData();
		noOfColm = rsmd.getColumnCount();
//		out.println(noOfColm);
		chrSpcAr = new String[2][noOfColm];

		chrSpcAr[1][0] = "";
		chrSpcAr[1][1] = "";
		chrSpcAr[0][0] = "";

		while (rset.next())
		{
			chrSpcAr[1][0] += ", ['"  + rset.getString(1) + "', "  + WebSessBean.dfFormat(Double.parseDouble(rset.getString(3)), 0, "0") + ", "   + WebSessBean.dfFormat(Double.parseDouble(rset.getString(4)), 0 , "0") + "] " ;
			chrSpcAr[1][1] += rset.getString(2) + ", ";
		}
		if(!chrSpcAr[1][1].equals(""))
			prodDesc = chrSpcAr[1][1].split(",");
		else
			isAllow = false;


		if(siteMkRp.equals("M"))
		{
			rset = WebSessBean.closeRset(rset);
		}

if(j == 0 && isAllow)
{
%>

<div class="row">
  <div class="col-xl-6">
      <div class="card card-bordered  ribbon ribbon-top">                                                                            
          <div class="ribbon-label bg-primary"><%=prodDesc[0]%></div>                                                                                                                                                        
          <div class="card-body">
              <div class="" style="height: 175px" data-kt-color="primary">
              	<div id="barChart4" style="height: 200px;width: 100%;overflow-x: scroll;"></div>
              </div>
          </div>
      </div>
  </div>

<%
}
if(j == 1 && isAllow)
{
%>
         <div class="col-xl-6">
            <div class="card card-bordered  ribbon ribbon-top">                                                                            
                <div class="ribbon-label bg-primary">
                	<%=prodDesc[0]%>
                </div>                                                                                                                                                        
                <div class="card-body">
                    <div class="" style="height: 175px" data-kt-color="primary">
                    	<div id="barChart5" style="height: 200px;width: 100%;overflow-x: scroll;"></div>

                    </div>
                </div>
            </div>
        </div>
      

<%
}
if(j == 2 && isAllow)
{
%>

         <div class="col-xl-6">
            <div class="card card-bordered  ribbon ribbon-top">                                                                            
                <div class="ribbon-label bg-primary">
                	<%=prodDesc[0]%> Small Pack
                </div>                                                                                                                                                        
                <div class="card-body">
                    <div class="" style="height: 175px" data-kt-color="primary">
                    	<div id="barChart6" style="height: 200px;width: 100%;overflow-x: scroll;"></div>
                    </div>
                </div>
            </div>
        </div>
      </div>

<%
}

if(isAllow)
{
%>
<script>
var id = "";
var lblName = "";

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawCharts);
function drawCharts() 
{
  var barData = google.visualization.arrayToDataTable([
    ['Month', 'Target', 'Current Year'],
	<%=(chrSpcAr[1][0]).substring(1)%>
  ]);
  // set bar chart options
  var barOptions = {
    focusTarget: 'category',
    backgroundColor: 'transparent',
    colors: ['cornflowerblue', 'tomato'],
    fontName: 'Open Sans',
    chartArea: {
      left: 50,
      top: 10,
      width: '100%',
      height: '70%'
    },
    bar: {
      groupWidth: '80%'
    },
    hAxis: {
      textStyle: {
        fontSize: 11
      }
    },
    vAxis: {
      minValue: 0,
      maxValue: 25,
      baselineColor: '#DDD',
      gridlines: {
        color: '#DDD',
        count: 4
      },
      textStyle: {
        fontSize: 11
      }
    },
    legend: {
      position: 'bottom',
      textStyle: {
        fontSize: 12
      }
    },
    animation: {
      duration: 1200,
      easing: 'out',
			startup: true
    }
  };
  // draw bar chart twice so it animates

if(<%=j%> == 0)
{
	id = "\"barChart1\"";
}
else if(<%=j%> == 1)
{
	id = "\"barChart2\"";
}
else if("<%=j%>" == "2")
{
	id = "\"barChart3\"";
	lblName = " (Small Pack)";
}

  var barChart = new google.visualization.ColumnChart(document.getElementById(<%=j == 0 ? "\"barChart4\"" : j == 1 ? "\"barChart5\"" : "\"barChart6\""%>));
//<%=j == 0 ? "\"barChart1\"" : j == 1 ? "\"barChart2\"" : "\"barChart3\""%>)
//  alert(<%=j%> + " / " + id);
  //barChart.draw(barZeroData, barOptions);
  barChart.draw(barData, barOptions);
  
}

</script>

<%
}
	}
%>
      </div>
   </div>
</div>
<%
if(trdCusAl) 
{
%>

 <div class="accordion-item">
  <h2 class="accordion-header" id="kt_accordion_1_header_4">
      <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_4" type="button" data-bs-target="#kt_accordion_1_body_4" data-bs-toggle="collapse">
          Current Month SS (Tally)
      </button>
  </h2>
  <div class="accordion-collapse collapse" id="kt_accordion_1_body_4" aria-labelledby="kt_accordion_1_header_4" data-bs-parent="#kt_accordion_1">
      <div class="accordion-body">
          <div class="table-responsive table-border">
              <table class="table table-rounded gy-4 gs-4">
                   <thead>
                      <tr>
                          <th>Product</th>
                          <th>Qty (Current Month)</th>
                      </tr>
										</thead>
										<tbody>
<%
	sql =" select CONVERT(varchar(6), DOC_DATE, 112) as mnthYear, repoDesc , sum(ITEM_QTY_MT) "
		+" from sbvCNAprOnw  a with (nolock), sbvProdDetl b with (nolock), bkmRepoCatg c with (nolock) "
		+" where DISTRIBUTOR_CODE = '" + sapCusCd + "'  "
		+" and   a.PRODUCT_CODE = b.sbprdcod "
		+" and   b.repoCatg = c.repoCatg "
		+" and   CONVERT(varchar(6), DOC_DATE, 112) = '" + WebSessBean.getCurrMonYear() + "' "
		+" group by CONVERT(varchar(6), DOC_DATE, 112), repoDesc  "
		+" order by  repoDesc desc ";

	rset = WebSessBean.selectRecord(sql);
	while(rset.next())
	{
		recFound = true;
%>
		<tr>
			<td><%=rset.getString(2)%></td>
			<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(3)), 2, "")%></td> 
		</tr>
<%
	}
	if(!recFound)
	{
%>
		<tr>
			<td colspan = '2'> Data Not Sync since <%=datSycDt%></td>
		</tr>
<%
	}
%>
		</tbody>
		</table>
	</div>
	</div>
  </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="kt_accordion_1_header_5">
        <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_5" type="button" data-bs-target="#kt_accordion_1_body_5" data-bs-toggle="collapse">
            Product wise price : Max, min, Avg for the month
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="kt_accordion_1_body_5" aria-labelledby="kt_accordion_1_header_5" data-bs-parent="#kt_accordion_1">
        <div class="accordion-body">
            <div class="table-responsive table-border">
                <table class="table table-rounded gy-4 gs-4">
                        <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price (Max) </th>
                            <th>Price (Min) </th>
                            <th>Price (Avg) </th>
                        </tr>
                        </thead>
                        <tbody>
<%
	sql =" select b.sbPrdDes, max(ITEM_AMT/ITEM_QTY_BAG), MIN(ITEM_AMT/ITEM_QTY_BAG), AVG(ITEM_AMT/ITEM_QTY_BAG) "
		+" from sbvCNAprOnw  a with (nolock), sbvProdDetl b with (nolock) "
		+" where DISTRIBUTOR_CODE = '" + sapCusCd + "'  "
		+" and   a.PRODUCT_CODE = b.sbprdcod "
		+" and   CONVERT(varchar(6), DOC_DATE, 112) = '" + WebSessBean.getCurrMonYear() + "' "
		+" group by b.sbPrdDes "
		+" order by b.sbPrdDes desc ";

	rset = WebSessBean.selectRecord(sql);
	while(rset.next())
	{
		recFound = true;
%>
		<tr>
			<td><%=rset.getString(1)%></td>
			<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(2)), 2, "")%></td> 
			<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(3)), 2, "")%></td> 
			<td><%=WebSessBean.dfFormat(Double.parseDouble(rset.getString(4)), 2, "")%></td> 
		</tr>
<%
	}
	if(!recFound)
	{
%>
		<tr>
			<td colspan = '4'> Data Not Sync since <%=datSycDt%></td>
		</tr>
<%
	}
%>
		</tbody>
		</table>
		</div>
  </div>
</div>
</div>
<%
}
%>

 <div class="accordion-item">
  <h2 class="accordion-header" id="kt_accordion_1_header_6">
      <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_6" type="button" data-bs-target="#kt_accordion_1_body_6" data-bs-toggle="collapse">
          Credit Limit Details
      </button>
  </h2>
  <div class="accordion-collapse collapse" id="kt_accordion_1_body_6" aria-labelledby="kt_accordion_1_header_6" data-bs-parent="#kt_accordion_1">
      <div class="accordion-body">
          <div class="table-responsive table-border">
              <table class="table table-rounded gy-4 gs-4">
                      <thead>
                      <tr>
                          <th id="th">Type</th>
                          <th id="th">Value</th>
                      </tr>
                      </thead>
                      <tbody>

										<tr <%=tdtClsJQ%>>
											<td>Name</td>
											<td><%=custName%></td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Type</td>
											<td><%=custType%></td> 
										</tr>
										<tr <%=tdtClsJQ%>>
											<td>SAP Code</td>
											<td><%=sapCusCd%></td> 
										</tr>
										<tr <%=tdtClsJQ%>>
											<td>Security</td>
											<td><%=df2.format(convInLacs(securDep))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Credit Limit</td>
											<td><%=df2.format(convInLacs(credLimt))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Penalty</td>
											<td><%=df2.format(convInLacs(outTable[0][8]))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Open Order</td>
											<td><%=df2.format(convInLacs(outTable[0][4]))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Open Deliveries</td>
											<td><%=df2.format(convInLacs(outTable[0][5]))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Open Billing</td>
											<td><%=df2.format(convInLacs(outTable[0][7]))%> Lacs</td> 
										</tr>

										<tr <%=tdtClsJQ%>>
											<td>Balance Limit</td>
											<td><%=df2.format(convInLacs(outTable[0][9]))%> Lacs</td> 
										</tr>
										<tr <%=tdtClsJQ%>>
											<td>No of Adhoc in Year</td>
											<td><%=outTable[0][11]%> <!-- Lacs --></td> 
										</tr>
<%
/*	sql = "select isnull(count(*), 0) "
		+ "from  dpvMorCaCra a with (nolock) "
		+ "where a.actCorFl = 'A' "
		+ "and   a.craDocDt >= dateAdd(mm, -12, getdate()) "
		+ "and   a.custCode = '" + custCode + "' "
		+ "and   a.faultFlg = 'C'";

	rset = WebSessBean.selectRecord(sql);

	if (rset.next())
	{
		chBounce = rset.getInt(1);*/
%>
<!-- 	<tr <%=tdtClsJQ%>>
		<td>Chq Bounce 1 yr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><%=chBounce%></td> 
	</tr>
 -->	
	<tr>
		<th id="th"  class="text-center" colspan="2">Current Finacial Year With Last Year (As on date)</th>
	</tr>
<%
/*	sql = "select repCatDs, sum(invnQnty) "
		+ "from dpvSalesDat with (nolock) "
		+ "where repoCatg in ('01', '02') "
		+ "and   custCode = '" + custCode + "' "
		+ "and   invDocDt >= dateadd(dd, -365, getdate()) "
		+ "group by repCatDs ";
	sql = "select  repoDesc, sum(invnQnty), SUM(invLstQt), dbo.cofCalcPerc('growPerc', sum(invnQnty), SUM(invLstQt)) "
		+ "from    dpvSlMnCrPr a with (nolock) "
		+ "where   custCode = '" + custCode + "' "
		+ " and    repoCatg in ('01', '02') "
		+ " and    mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' "
		+ "group by repoDesc";
*/
	sql = "		select repoDesc, SUm(invnQnty) as currYear, SUM(invLstQt) as lastYear, dbo.cofCalcPerc('growPerc', sum(invnQnty), SUM(invLstQt)) as  growPerc "	//dbo.cofMnthName('" + WebSessBean.getCurrMonYear() + "') as 
		+ "		from "
		+ "		( "
		+ "			select repoDesc, dbo.cofMnthName('" + WebSessBean.getCurrMonYear() + "') as mnthYear, SUm(invnQnty) as invnQnty, 0 as invLstQt "
		+ "			from dpvSlMnCrPr a with (nolock) "
		+ "			where a.mnthYear between '20" + WebSessBean.getFincYear() + "04' and '" + WebSessBean.getCurrMonYear() + "' "
		+ "			and   a.custCode = '" + custCode + "' "
//		+ "			and   a.prodCatg in (" + WebSessBean.getRespPrCtStr() + ") " 	//('01','02')
		+ "			and   a.repoCatg in  ('01','02') " 	//('01','02')
		+ "			and   a.areaCode in (" + WebSessBean.resArStrGet() + ") "
		+ "			group by repoDesc "
		+ "			union all "
		+ "			select repoDesc, dbo.cofMnthName('" + WebSessBean.getCurrMonYear() + "') as mnthYear, 0 as invnQnty, SUm(invnQnty) as invLstQt "
		+ "			from dpvSlMnCrPr a with (nolock) "
		+ "			where a.mnthYear between dbo.cofPreYrMnt('20" + WebSessBean.getFincYear() + "04') and convert(char(6), dateadd(yy, -1, left('" + WebSessBean.getCurrMonYear() + "', 4) + '/' + right('" + WebSessBean.getCurrMonYear() + "', 2) + '/' + '01'), 112)  "	//convert(char(6), dateadd(yy, -1, left('" + WebSessBean.getCurrMonYear() + "', 4) + '/' + '04' + '/' + '01'), 112) and
		+ "			and   a.custCode = '" + custCode + "' "
//		+ "			and   a.prodCatg in (" + WebSessBean.getRespPrCtStr() + ") " 	//('01','02')
		+ "			and   a.repoCatg in  ('01','02') " 	//('01','02')
		+ "			and   a.areaCode in (" + WebSessBean.resArStrGet() + ") "
		+ "			group by repoDesc "
		+ "		) a "
		+ "		group by repoDesc ";

	rset = WebSessBean.selectRecord(sql);
//	out.println(sql);
	while (rset.next())
	{
		repCatDs = rset.getString(1);
		invnQnty = rset.getDouble(2);
		invLstQt = rset.getDouble(3);
		growthLs = rset.getDouble(4);
%>
		<tr <%=tdtClsJQ%>>
			<td><%=repCatDs%> Curr Year MTD</td>
			<td><%=df0.format(invnQnty)%> MT </td> 
		</tr>
		<tr <%=tdtClsJQ%>>
			<td><%=repCatDs%> Last Year MTD</td>
			<td><%=df0.format(invLstQt)%> MT</td> 
		</tr>
		<tr id="th" class="font-weight-bold" <%=tdtClsJQ%>>
			<td><%=repCatDs%> Growth With Last Year MTD</td>
			<td><%=df0.format(growthLs)%> %</td> 
		</tr>
<%
	}
%>
		<tr <%=thdClsJQ%>>
			<th id="th" colspan="2" class="text-center">Outstanding</td>
		</tr>
<%
/*	cstmt = WebSessBean.getConnection().prepareCall("{call dppDbAgeing(?, ?, ?, ?, ?, ?, ?)}");
	cstmt.setString(1, areaCode);
	cstmt.setString(2, WebSessBean.dmyTOymd(sysDateOnly));
	cstmt.setString(3, "N");
	cstmt.setString(4, "D");
	cstmt.setString(5, "A");
	cstmt.setString(6, "");
	cstmt.setString(7, custCode);
	rset = cstmt.executeQuery();
	if (rset.next())
	{
		osAmount = rset.getDouble(6);
		amWithin = rset.getDouble(7);
		am00_030 = rset.getDouble(8);
		am31_060 = rset.getDouble(9);
		am61_090 = rset.getDouble(10);
		am91_120 = rset.getDouble(11);
		amAbv120 = rset.getDouble(12);
		sql = " select  "
			+ " sum(range001) as dy001015, sum(range002 + range003 + range004 + range005) as dy016090, sum(range006 + range007 + abvRg007) as dyAbv090, convert(varchar(11), getDate() -1, 113) as findDate "
			+ " from sptCsAgeing a with (nolock),  dpmCustomer b with (nolock), bkmAreaStZn c with (nolock), bkmCustType d with (nolock)  "
			+ " where a.sapCusCd = b.sapCusCd "
			+ " and   a.sapCusCd = '" + sapCusCd + "' "
			+ " and   a.curOsAmt > 0 "
			+ " and   b.areaCode = c.areaCode "
			+ "	and   b.areaCode in (" + WebSessBean.resArStrGet() + ") " 
			+ " and   b.custType = d.custType "
			+ "	and   b.custType in (" + WebSessBean.cusTypAccess() + ") "
//			+ " and   d.genTrNtr = 'T' "
			+ " and   a.asOnDate = convert(varchar(11), getDate() -1, 113) "
			+ " group by zoneDesc ";
		rset = WebSessBean.selectRecord(sql);
//	  out.println(sql);
		if (rset.next())
		{
		//	osAmount = rset.getDouble(1);
			amWithin = rset.getDouble(1);
			am00_030 = rset.getDouble(2);
			am31_060 = rset.getDouble(3);
			findDate = rset.getString(4);
		//	am61_090 = rset.getDouble(4);
		//	am91_120 = rset.getDouble(5);
		//	amAbv120 = rset.getDouble(6);
		}
//	}
//	osAmount = Double.parseDouble(outTable[0][7]);
*/		
			JCOData.initialz("Q", "ZCFA_BAPI_CUSTOMER_OUTSTANDING"); //from PRD

			sql = "select 'KEY_DATE' as fieldNam, convert(char(8), cast(getdate() as datetime), 112) as fieldVal "
				+ "union all "
				+ "select 'DUE_RANGE' as fieldNam, 'X' as fieldVal "
				+ "union all "
				+ "select  'RANGE_01' as fieldNam, '3' as fieldVal "
				+ "union all "
				+ "select  'RANGE_02' as fieldNam, '7' as fieldVal "
				+ "union all "
				+ "select  'RANGE_03' as fieldNam, '10' as fieldVal "
				+ "union all "
				+ "select 'RANGE_04' as fieldNam, '13' as fieldVal "
				+ "union all "
				+ "select 'RANGE_05' as fieldNam, '16' as fieldVal "
				+ "union all "
				+ "select 'RANGE_06' as fieldNam, '120' as fieldVal "
				+ "union all "
				+ "select 'RANGE_07' as fieldNam, '180' as fieldVal";

				rset = WebSessBean.selectRecord(sql);
				JCOData.rstStrucIm(rset, "I_OUTSTANDING_INP");
		//		out.println("after rstStrucIm vaibhav");
				
				sql = "select 'I', 'EQ', sapCusCd from dpmCustomer with (nolock) where custCode = '" + custCode + "' ";
		//		out.println(sql);	//rtmRetailer
				rset = WebSessBean.selectRecord(sql);
				JCOData.rstTabCn(rset, "IT_CUSTOMER_RANGE");

				sql = "select 'I', 'EQ', sapArCod from bkmAreaMast with (nolock) where areaCode = '" + areaCode + "' ";
				rset = WebSessBean.selectRecord(sql);
				JCOData.rstTabCn(rset, "IT_SALES_OFFICE");
		//		out.println(sql);

				JCOData.exeSapFM();

				outTable = JCOData.tabArrCn(0);
	//			out.println("No Of Rows fetched : " + outTable.length);
		/*
				for (i=0; i<outTable.length; i++)
				{
					out.println("<br> outTable[i][2] : " +  outTable[i][2]);
					out.println("<br> outTable[i][2] : " +  outTable[i][3]);
					out.println("<br> outTable[i][2] : " +  outTable[i][4]);
					out.println("<br> outTable[i][2] : " +  outTable[i][5]);
					out.println("<br> outTable[i][2] : " +  outTable[i][6]);
					out.println("<br> outTable[i][2] : " +  outTable[i][7]);
					out.println("<br> outTable[i][2] : " +  outTable[i][8]);
					out.println("<br> outTable[i][2] : " +  outTable[i][9]);
					out.println("<br> outTable[i][2] : " +  outTable[i][10]);
					out.println("<br> outTable[i][2] : " +  outTable[i][11]);
					out.println("<br> outTable[i][2] : " +  outTable[i][12]);
					out.println("<br> outTable[i][13] : " + outTable[i][13]);
					out.println("<br> outTable[i][14] : " + outTable[i][14]);
					out.println("<br> outTable[i][15] : " + outTable[i][15]);
					out.println("<br> outTable[i][16] : " + outTable[i][16]);
					out.println("<br> outTable[i][17] : " + outTable[i][17]);
					out.println("<br> outTable[i][18] : " + outTable[i][18]);
					out.println("<br> outTable[i][19] : " + outTable[i][19]);
					out.println("<br> outTable[i][20] : " + outTable[i][20]);
				}
		*/
%>
			<tr <%=tdtClsJQ%>>
				<td>Curr Balance (Live SAP)</td>
				<td><%=GenrlSuper.dfFormat(osAmount, 0)%></td> 
			</tr>
			<tr class="text-center">
				<td colspan="1"><%="Below Data As on : "+ findDate%><td>
			</tr>
			<tr <%=tdtClsJQ%>>
				<td>O/S 00-3</td>
				<td><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][13])/100000, 2)%> Lacs</td> 
			</tr>
			<tr <%=tdtClsJQ%>>
				<td>O/S 3-7</td>
				<td><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][14])/100000, 2)%> Lacs</td> 
			</tr>

			<TR <%=tdtClsJQ%>>
				<TD>O/S 7-10</TD>
				<TD><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][15])/100000, 2)%> Lacs</TD> 
			</TR>

			<TR <%=tdtClsJQ%>>
				<TD>O/S 10-13</TD>
				<TD><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][16])/100000, 2)%> Lacs</TD> 
			</TR>

			<tr <%=tdtClsJQ%>>
				<td>O/S 13-16</td>
				<td><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][17])/100000, 2)%> Lacs</td> 
			</tr>

			<tr <%=tdtClsJQ%>>
				<td>O/S > 16</td>
				<td><%=GenrlSuper.dfFormat(Double.parseDouble(outTable[0][18])/100000, 2)%> Lacs</td> 
			</tr><!--  -->
			</tbody>
			</table>
		</div>
	</div>
  </div>
</div>

 <div class="accordion-item">
  <h2 class="accordion-header" id="kt_accordion_1_header_7">
      <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_7" type="button" data-bs-target="#kt_accordion_1_body_7" data-bs-toggle="collapse">
          Pending Freight (More Than 10 Days)
      </button>
  </h2>
  <div class="accordion-collapse collapse" id="kt_accordion_1_body_7" aria-labelledby="kt_accordion_1_header_7" data-bs-parent="#kt_accordion_1">
      <div class="accordion-body">
          <div class="table-responsive table-border">
              <table class="table table-rounded gy-4 gs-4">                                                                        


<%
	isAllow = true;

	sql =" select trptName as 'Party Name', lrrDocNo as 'LR No', " 
		+" convert(char(10),lrrDocDt,103) as 'LR Document Date', "
		+" frghtAmt as 'Total Freight Amount', paidAmnt as 'Paid Freight', frghtPnd as 'Pending Freight'" 
		+" from itKharia.dbo.spvFrghtPndNew a with (nolock)  "
		+" where a.lrrDocDt between  '01 Jul 2017' and getdate()  "
		+" and   frghtPnd > 1000 "
		+" and   sapCusCd = '" + sapCusCd + "' ";
		
		rset = WebSessBean.selectRecord(sql);
		
		rsmd = rset.getMetaData();
		noOfColm = rsmd.getColumnCount();
		chrSpcAr = new String[2][noOfColm];
%>
  <div class="table-responsive table-border">
              <table id="dispTabl3"  class="table table-rounded gy-4 gs-4"> 
	<thead>
	<tr>
<%
		for (i=1; i <= noOfColm; i++)
		{
				chrSpcAr[0][i-1] += rsmd.getColumnName(i);
%>
			<th id="th"><%=rsmd.getColumnName(i)%></th>
<%
		}
%>
		</tr>
		</thead>
		<tbody>
<%
		while (rset.next())
		{
%>
			<tr>
<%
			for (i=1; i <= noOfColm; i++)
			{
%>
				<td><%=rset.getString(i)%></td>
<%
			}
%>
			</tr>
<%
		}
%>
		</tbody>
		</table>
		</div>
	</div>
	</div>
	</div>

<%
if(trdCusAl) 
{
%>
 <div class="accordion-item">
  <h2 class="accordion-header" id="kt_accordion_1_header_8">
      <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_8" type="button" data-bs-target="#kt_accordion_1_body_8" data-bs-toggle="collapse">
          VAN Master (Active VAN)
      </button>
  </h2>
  <div class="accordion-collapse collapse" id="kt_accordion_1_body_8" aria-labelledby="kt_accordion_1_header_8" data-bs-parent="#kt_accordion_1">
      <div class="accordion-body">

<%
	sql =" select vehicNum as 'Vechile Number', vehicTyp as 'Vehile Type', convert(varchar(10), purchDat, 103) as 'Purchase Date', "
		+" convert(varchar(10), vanExpDt, 103) as 'VAN Expiray Date', convert(varchar(10), insSttDt, 103) as 'Insurance Start Date', " 
		+" convert(varchar(10), insExpDt, 103) as 'Insurance Expiray Num ', vehInsNb as 'Insurance Number' "
		+" from cdtVanDelivNew with (nolock) "
		+" where custCode = '" + custCode + "' " 
		+" and vanExpDt > GETDATE()  "
		+" and statFlag not in ('C','R') "
		+" order by convert(varchar(10), purchDat, 103), convert(varchar(10), vanExpDt, 103), convert(varchar(10), insSttDt, 103) ";
		
		rset = WebSessBean.selectRecord(sql);
		
		rsmd = rset.getMetaData();
		noOfColm = rsmd.getColumnCount();
		chrSpcAr = new String[2][noOfColm];
%>
 <div class="table-responsive table-border">
              <table class="table table-rounded gy-4 gs-4" id="dispTabl">  
   
	<thead>
	<tr>
<%
//out.println("noOfColm : " + noOfColm);
		for (i=1; i <= noOfColm; i++)
		{
				chrSpcAr[0][i-1] += rsmd.getColumnName(i);
%>
			<th id="th" class="headerBw"><%=rsmd.getColumnName(i)%></th>
<%
		}
%>
		</tr>
		</thead>
		<tbody>
<%
		while (rset.next())
		{
%>
			<tr>
<%
			for (i=1; i <= noOfColm; i++)
			{
				tmpField = rset.getString(i);
%>
				<td><%=tmpField%></td>
<%
			}
%>
			</tr>
<%
		}
%>
			</tbody>
			</table>
		</div>
	</div>
	</div>
</div>
 <div class="accordion-item">
    <h2 class="accordion-header" id="kt_accordion_1_header_9">
        <button class="accordion-button fs-4 fw-semibold collapsed" aria-expanded="false" aria-controls="kt_accordion_1_body_9" type="button" data-bs-target="#kt_accordion_1_body_9" data-bs-toggle="collapse">
            VAN Scheme
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="kt_accordion_1_body_9" aria-labelledby="kt_accordion_1_header_9" data-bs-parent="#kt_accordion_1">
        <div class="accordion-body">
<%
	sql =" select a.vanDocNo as 'VAN Doc Numb', a.mergeCod as 'Purchaser Merg Code', vehicNum as 'Vechile No', dbo.cofMnthName(convert(varchar(6), b.generDat, 112)) as 'Month', isNull(b.crnDocNo, 'Contact To IT') as 'Cradit Note No', b.disbAmnt as 'Dis Amount' "
		+" from cdtVanScDis a with (nolock), cdtControls b with (nolock) "
		+" where a.vanDocNo = b.docuNumb "
		+" and   a.generDat = b.generDat "
		+" and   a.custCode = b.custCode "
		+" and   a.statFlag not in ('C','R') "
		+" and   b.custCode = '" + custCode + "' "
		+" union all "
		+" select a.docuNumb as 'VAN Doc Numb', a.mergeCod as 'Purchaser Merg Code', vehicNum as 'Vechile No', dbo.cofMnthName(convert(varchar(6), b.generDat, 112)) as 'Month', isNull(b.crnDocNo, 'Contact To IT') as 'Cradit Note No',  b.disbAmnt 	 as 'Dis Amount' "
		+" from cdtVanScDisOld a with (nolock), cdtControls b with (nolock) "
		+" where a.docuNumb = b.docuNumb "
		+" and   a.generDat = b.generDat "
		+" and   a.custCode = b.custCode "
		+" and   b.statFlag not in ('C','R') "
		+" and   b.custCode = '" + custCode + "' ";
/*
		select vehicNum as 'Vechile Number', vehicTyp as 'Vehile Type', convert(varchar(10), purchDat, 103) as 'Purchase Date', "
		+" convert(varchar(10), vanExpDt, 103) as 'VAN Expiray Date', convert(varchar(10), insSttDt, 103) as 'Insurance Start Date', " 
		+" convert(varchar(10), insExpDt, 103) as 'Insurance Expiray Num ', vehInsNb as 'Insurance Number' "
		+" from cdtVanDelivNew with (nolock) "
		+" where custCode = '" + custCode + "' " 
		+" and vanExpDt > GETDATE()  "
		+" and statFlag not in ('C','R') "
		+" order by convert(varchar(10), purchDat, 103), convert(varchar(10), vanExpDt, 103), convert(varchar(10), insSttDt, 103) ";
*/	
		rset = WebSessBean.selectRecord(sql);
		
		rsmd = rset.getMetaData();
		noOfColm = rsmd.getColumnCount();
		chrSpcAr = new String[2][noOfColm];
%>
    <div class="table-responsive table-border">
        <table id="dispTabl1" class="table table-rounded gy-4 gs-4">

	<thead>
		<tr>
<%
//out.println("noOfColm : " + noOfColm);
		for (i=1; i <= noOfColm; i++)
		{
				chrSpcAr[0][i-1] += rsmd.getColumnName(i);
%>
			<th id="th"><%=rsmd.getColumnName(i)%></th>
<%
		}
%>
		</tr>
		</thead>
		<tbody>
<%
		while (rset.next())
		{
%>
			<tr>
<%
			for (i=1; i <= noOfColm; i++)
			{
				tmpField = rset.getString(i);
%>
				<td><%=tmpField%></td>
<%
			}
%>
			</tr>
<%
		}
%>
			</tbody>
			</table>
			</div>
</div>
</div>
</div>

<%
}
%>
</div>
</div>
</div>
</div>
</div>
</div>
<%
}
catch(Exception e)
{
	throw new Exception("Error while fetching records in " + pageAddress + e.toString());
}
rset = WebSessBean.closeRset(rset);
}
%>

<script>
$(document).ready(function() 
{
 /*
	var table = $('#dispTabl').DataTable( 
	{
		"responsive": true,
		"fixedHeader": 
		{
		//	header: true
		}
   } ); 
    var table = $('#dispTabl1').DataTable( 
	{
		"responsive": true,
		"fixedHeader": 
		{
		//	header: true
		}
   } ); 
  */
} );
</script>
</div>
<!-- Form footer Starts --->
<jsp:include page="/Envr/JSP/FooterCom.jsp" flush="true"/>
<!-- Form footer Ends --->
<!-- /BirlaWhite/Mobile/CustDetl.jsp -->
