WEB PATH DEBUG:
main.dart.js:35431 - mimeType: image/jpeg
main.dart.js:35431 - _extFromMime result: jpg
main.dart.js:35431 - final extension: .jpg
main.dart.js:106444  POST http://10.4.64.23:8521/api/ImageUpload/upload 400 (Bad Request)
(anonymous) @ main.dart.js:106444
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
dF @ main.dart.js:5201
aZ @ main.dart.js:120670
brw @ main.dart.js:5388
$1 @ main.dart.js:46723
$1 @ main.dart.js:120698
aZM @ main.dart.js:5413
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
nQ @ main.dart.js:47162
$1 @ main.dart.js:47235
brs @ main.dart.js:7734
(anonymous) @ main.dart.js:7720
FileReader
(anonymous) @ main.dart.js:52899
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
agX @ main.dart.js:52909
Bs @ main.dart.js:52895
(anonymous) @ main.dart.js:3931
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:52913
$1 @ main.dart.js:120695
aZM @ main.dart.js:5413
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
nQ @ main.dart.js:47162
$1 @ main.dart.js:47235
brs @ main.dart.js:7734
(anonymous) @ main.dart.js:7720
XMLHttpRequest.send
(anonymous) @ main.dart.js:52865
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
gBr @ main.dart.js:52871
(anonymous) @ main.dart.js:52874
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
vJ @ main.dart.js:52878
(anonymous) @ main.dart.js:110233
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
ca @ main.dart.js:46185
r @ main.dart.js:5145
(anonymous) @ main.dart.js:106814
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
ca @ main.dart.js:46185
r @ main.dart.js:5145
(anonymous) @ main.dart.js:106838
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:50016Understand this error
main.dart.js:35431 === UPLOAD DEBUG INFO ===
main.dart.js:35431 URL: http://10.4.64.23:8521/api/ImageUpload/upload
main.dart.js:35431 Status Code: 400
main.dart.js:35431 Request Fields: {attFilTy: 01, createId: SYSTEM, fileName: scaled_front side.jpg, fileSize: 92406, fileExtension: .jpg}
main.dart.js:35431 Request Files: (file: scaled_front side.jpg (92406 bytes))
main.dart.js:35431 Response Body: "Invalid file type. Only image files are allowed."
main.dart.js:35431 Response Headers: {content-type: application/json; charset=utf-8}
main.dart.js:35431 ==========================
main.dart.js:35431 WEB PATH DEBUG:
main.dart.js:35431 - mimeType: image/jpeg
main.dart.js:35431 - _extFromMime result: jpg
main.dart.js:35431 - final extension: .jpg
main.dart.js:106444  POST http://10.4.64.23:8521/api/ImageUpload/upload 400 (Bad Request)
(anonymous) @ main.dart.js:106444
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:51422
Promise.then
e7 @ main.dart.js:7765
(anonymous) @ main.dart.js:30353
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$0 @ main.dart.js:46204
aZK @ main.dart.js:5404
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:51422
Promise.then
e7 @ main.dart.js:7765
(anonymous) @ main.dart.js:30353
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$0 @ main.dart.js:46217
aZK @ main.dart.js:5404
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:51422
Promise.then
e7 @ main.dart.js:7765
(anonymous) @ main.dart.js:106444
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
dF @ main.dart.js:5201
aZ @ main.dart.js:120670
brw @ main.dart.js:5388
$1 @ main.dart.js:46723
$1 @ main.dart.js:120698
aZM @ main.dart.js:5413
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
nQ @ main.dart.js:47162
$1 @ main.dart.js:47235
brs @ main.dart.js:7734
(anonymous) @ main.dart.js:7720
FileReader
(anonymous) @ main.dart.js:52899
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
agX @ main.dart.js:52909
Bs @ main.dart.js:52895
(anonymous) @ main.dart.js:3931
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:52913
$1 @ main.dart.js:120695
aZM @ main.dart.js:5413
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
nQ @ main.dart.js:47162
$1 @ main.dart.js:47235
brs @ main.dart.js:7734
(anonymous) @ main.dart.js:7720
XMLHttpRequest.send
(anonymous) @ main.dart.js:52865
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
gBr @ main.dart.js:52871
(anonymous) @ main.dart.js:52874
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
t @ main.dart.js:5141
vJ @ main.dart.js:52878
(anonymous) @ main.dart.js:110233
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
ca @ main.dart.js:46185
r @ main.dart.js:5145
(anonymous) @ main.dart.js:106814
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
ca @ main.dart.js:46185
r @ main.dart.js:5145
(anonymous) @ main.dart.js:106838
(anonymous) @ main.dart.js:5155
$2 @ main.dart.js:46196
$1 @ main.dart.js:46190
aZM @ main.dart.js:5410
(anonymous) @ main.dart.js:121495
rU @ main.dart.js:47185
$0 @ main.dart.js:46649
wO @ main.dart.js:5301
qg @ main.dart.js:46555
$0 @ main.dart.js:46612
aZK @ main.dart.js:5407
(anonymous) @ main.dart.js:121493
pC @ main.dart.js:47183
rT @ main.dart.js:47158
$0 @ main.dart.js:47232
bsP @ main.dart.js:5333
btb @ main.dart.js:5335
$1 @ main.dart.js:46140
childList
$1 @ main.dart.js:46147
bci @ main.dart.js:5340
aZN @ main.dart.js:5428
pR @ main.dart.js:47198
agS @ main.dart.js:46571
jj @ main.dart.js:46569
ca @ main.dart.js:46474
$1 @ main.dart.js:50016Understand this error
main.dart.js:35431 === UPLOAD DEBUG INFO ===
main.dart.js:35431 URL: http://10.4.64.23:8521/api/ImageUpload/upload
main.dart.js:35431 Status Code: 400
main.dart.js:35431 Request Fields: {attFilTy: 01, createId: SYSTEM, fileName: scaled_front side.jpg, fileSize: 92406, fileExtension: .jpg}
main.dart.js:35431 Request Files: (file: scaled_front side.jpg (92406 bytes))
main.dart.js:35431 Response Body: "Invalid file type. Only image files are allowed."
main.dart.js:35431 Response Headers: {content-type: application/json; charset=utf-8}
