using Microsoft.AspNetCore.Mvc;
using RAKControllers.DataAccess;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;

namespace RAKControllers.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    [Produces("application/json")]
    public class PainterController : ControllerBase
    {
        private readonly DatabaseHelper _db;

        public PainterController(DatabaseHelper dbHelper)
        {
            _db = dbHelper;
        }

        // POST: /api/Painter/register
        [HttpPost("register")]
        [Consumes("application/json")]
        public IActionResult Register([FromBody] PainterRegistrationRequest? request = null)
        {
            try
            {
                request ??= new PainterRegistrationRequest();

                // --- Keys / defaults ---
                var inflType = "PN";                                                           // char(2) -> Painter
                var areaCode = (Left(request.Emirates, 3) ?? "").ToUpperInvariant();           // char(3) - use emirates code as area code

                // NEW: Generate sequential inflCode = "PN" + 6-digit number (char(8))
                string inflCode = GetNextInfluencerCode(inflType);

                // Names
                var fullName = string.Join(" ",
                    new[] { request.FirstName, request.MiddleName, request.LastName }
                    .Where(v => !string.IsNullOrWhiteSpace(v))).Trim();

                var inflName256 = Cut(fullName, 256);  // inflName nvarchar(256)
                var contName40 = Cut(fullName, 40);   // contName varchar(40)

                // Address cluster (legacy)
                var inflAdd1_50 = Cut(request.Address, 50);
                var inflAdd2_100 = "";
                var inflAdd3_30 = "";                // keep empty (NOT NULL but "" allowed)
                var inflCity_255 = "";

                // Mobile
                var mobile11 = FormatMobile11(request.MobileNumber); // varchar(11)

                // Bank (legacy)
                var bankName100 = Cut(request.BankName, 100);
                var branchName100 = Cut(request.BranchName, 100);
                var acctHolder40 = Cut(request.AccountHolderName, 40);

                // Painter extra (varchar 255 columns we added)
                var emiridno255 = Cut(request.EmiratesIdNumber, 255);
                var idholder255 = Cut(request.IdName, 255);
                var nationty255 = Cut(request.Nationality, 255);
                var employer255 = Cut(request.CompanyDetails, 255);
                var issudate255 = Cut(request.IssueDate, 255);
                var expirydt255 = Cut(request.ExpiryDate, 255);
                var occupatn255 = Cut(request.Occupation, 255);
                var bankaddr255 = Cut(request.BankAddress, 255);

                // Existing “new” 255 columns reused when relevant
                var contrtyp255 = "Painter";                            // painter role label
                var frstname255 = Cut(request.FirstName, 255);
                var middname255 = Cut(request.MiddleName, 255);
                var lastname255 = Cut(request.LastName, 255);
                var emirates255 = Cut(request.Emirates, 255);
                var referenc255 = Cut(request.Reference, 255);
                var ibannumb255 = Cut(FormatIban(request.IbanNumber), 255);

                // DOB -> map to legacy smalldatetime birthDat
                var birthDat = SafeParseDate(request.DateOfBirth);

                // Build parameter bag (EVERY param used in INSERT must exist)
                var p = new Dictionary<string, object?>
                {
                    // ==== Required legacy (NOT NULL) ====
                    ["@inflCode"] = inflCode,                // char(8) - sequential PN000001...
                    ["@inflType"] = inflType,                // char(2)
                    ["@inflName"] = inflName256,             // nvarchar(256)
                    ["@contName"] = contName40,              // varchar(40)

                    // Address cluster
                    ["@inflAdd1"] = inflAdd1_50,             // varchar(50)
                    ["@inflAdd2"] = inflAdd2_100,            // varchar(100)
                    ["@inflAdd3"] = inflAdd3_30,             // varchar(30) NOT NULL
                    ["@inflCity"] = inflCity_255,            // varchar(255)
                    ["@district"] = "",                      // varchar(30)  NOT NULL
                    ["@inflPinC"] = "",                      // varchar(6)   NOT NULL

                    ["@mobileNo"] = mobile11,                // varchar(11)  NOT NULL
                    ["@emailAdd"] = "",                      // varchar(40)  NOT NULL
                    ["@busSttYr"] = "",                      // varchar(4)   NOT NULL
                    ["@birthDat"] = (object?)birthDat ?? DBNull.Value,
                    ["@inflQual"] = "",                      // varchar(20)  NOT NULL
                    ["@expertis"] = "",                      // varchar(100) YES (send "")
                    ["@wrkrDetl"] = "",                      // varchar(20)  NOT NULL
                    ["@anniDate"] = DBNull.Value,            // smalldatetime NULL
                    ["@landLnNo"] = "",                      // varchar(11)  NOT NULL
                    ["@inflLevl"] = "",                      // char(1)      NOT NULL
                    ["@isActive"] = "T",                     // char(1)      NOT NULL
                    ["@createId"] = "API",                   // varchar(10)  NOT NULL
                    ["@updateId"] = DBNull.Value,
                    ["@updateDt"] = DBNull.Value,
                    ["@needMaru"] = "N",                     // varchar(1)   NOT NULL
                    ["@refDocNo"] = DBNull.Value,            // char(16)     NULL
                    ["@areaCode"] = areaCode,                // char(3)      NOT NULL

                    // Tax IDs / misc
                    ["@itxPanNo"] = "",
                    ["@locStxNo"] = "",

                    // Banking (legacy)
                    ["@bankAcNo"] = "",
                    ["@bankBnNm"] = bankName100,
                    ["@bankBnDs"] = branchName100,
                    ["@bankBnNo"] = "",
                    ["@bankIFSC"] = "",

                    // KYC & misc
                    ["@kycVerFl"] = "",
                    ["@kycVerDt"] = DBNull.Value,
                    ["@idCardTy"] = "",
                    ["@idCardNo"] = "",
                    ["@inDocCnt"] = DBNull.Value,
                    ["@rjcRemrk"] = "",
                    ["@entrBySg"] = "",
                    ["@kycVrTyp"] = "",
                    ["@adhrName"] = "",
                    ["@panCName"] = "",
                    ["@sapInsDt"] = DBNull.Value,
                    ["@sapUpdDt"] = DBNull.Value,
                    ["@urbRurFl"] = "",

                    ["@bankApNm"] = acctHolder40,            // varchar(40)

                    // Permanent/alt address
                    ["@infAddP1"] = "",
                    ["@infAddP2"] = "",
                    ["@infAddP3"] = "",
                    ["@infPCity"] = "",
                    ["@distrctP"] = "",
                    ["@infPinCP"] = "",

                    ["@adhOtpFl"] = "",
                    ["@concEmpl"] = "",
                    ["@bnkKycFl"] = "",
                    ["@bnkKycDt"] = DBNull.Value,
                    ["@inflPinL"] = "",
                    ["@adhCpUId"] = "",
                    ["@adhCpUDt"] = DBNull.Value,
                    ["@panCpUId"] = "",
                    ["@panCpUDt"] = DBNull.Value,
                    ["@bnkCpUId"] = "",
                    ["@bnkCpUDt"] = DBNull.Value,
                    ["@randNmSt"] = "",
                    ["@kycStats"] = "",
                    ["@inflTyOl"] = "",
                    ["@kycAprBy"] = "",
                    ["@blkStuts"] = "",
                    ["@blkStDat"] = DBNull.Value,
                    ["@cntrApFl"] = "",
                    ["@frstScDt"] = DBNull.Value,
                    ["@sourceCnt"] = "",
                    ["@promoteNm"] = "",
                    ["@pmobilen"] = "",
                    ["@isTDSEli"] = "",
                    ["@panAdhLk"] = "",
                    ["@panVldIn"] = "",
                    ["@panCatgF"] = "",

                    // ==== Existing 255s we reuse ====
                    ["@contrtyp"] = "Painter",
                    ["@frstname"] = frstname255,
                    ["@middname"] = middname255,
                    ["@lastname"] = lastname255,
                    ["@emirates"] = emirates255,
                    ["@referenc"] = referenc255,
                    ["@ibannumb"] = ibannumb255,
                    ["@vatfrmnm"] = "",
                    ["@vatraddr"] = "",
                    ["@vattxreg"] = "",
                    ["@vatefdt"] = "",
                    ["@comlcnno"] = "",
                    ["@comissau"] = "",
                    ["@comlctyp"] = "",
                    ["@comestdt"] = "",
                    ["@comexpdt"] = "",
                    ["@comtrdnm"] = "",
                    ["@comrespn"] = "",
                    ["@comraddr"] = "",
                    ["@comeffdt"] = "",

                    // ==== Painter-specific 8-char columns ====
                    ["@emiridno"] = emiridno255,
                    ["@idholder"] = idholder255,
                    ["@nationty"] = nationty255,
                    ["@employer"] = employer255,
                    ["@issudate"] = issudate255,
                    ["@expirydt"] = expirydt255,
                    ["@occupatn"] = occupatn255,
                    ["@bankaddr"] = bankaddr255,
                };

                // INSERT (covers all required legacy + reused 255s + painter extras)
                var sql = @"
INSERT INTO dbo.ctmInfluncr
(
    inflCode, inflType, inflName, contName,
    inflAdd1, inflAdd2, inflAdd3, inflCity, district, inflPinC,
    mobileNo, emailAdd, busSttYr, birthDat, inflQual, expertis, wrkrDetl, anniDate, landLnNo,
    inflLevl, isActive, createId, createDt, updateId, updateDt, needMaru, refDocNo, areaCode,
    itxPanNo, locStxNo, bankAcNo, bankBnNm, bankBnDs, bankBnNo, bankIFSC,
    kycVerFl, kycVerDt, idCardTy, idCardNo, inDocCnt, rjcRemrk, entrBySg, kycVrTyp, adhrName,
    panCName, sapInsDt, sapUpdDt, urbRurFl, bankApNm,
    infAddP1, infAddP2, infAddP3, infPCity, distrctP, infPinCP,
    adhOtpFl, concEmpl, bnkKycFl, bnkKycDt, inflPinL,
    adhCpUId, adhCpUDt, panCpUId, panCpUDt, bnkCpUId, bnkCpUDt,
    randNmSt, kycStats, inflTyOl, kycAprBy, blkStuts, blkStDat, cntrApFl, frstScDt, sourceCnt,
    promoteNm, pmobilen, isTDSEli, panAdhLk, panVldIn, panCatgF,

    -- shared 255s
    contrtyp, frstname, middname, lastname, emirates, referenc, ibannumb,
    vatfrmnm, vatraddr, vattxreg, vatefdt,
    comlcnno, comissau, comlctyp, comestdt, comexpdt, comtrdnm, comrespn, comraddr, comeffdt,

    -- painter-specific 8-char name columns (varchar 255)
    emiridno, idholder, nationty, employer, issudate, expirydt, occupatn, bankaddr
)
VALUES
(
    @inflCode, @inflType, @inflName, @contName,
    @inflAdd1, @inflAdd2, @inflAdd3, @inflCity, @district, @inflPinC,
    @mobileNo, @emailAdd, @busSttYr, @birthDat, @inflQual, @expertis, @wrkrDetl, @anniDate, @landLnNo,
    @inflLevl, @isActive, @createId, GETDATE(), @updateId, @updateDt, @needMaru, @refDocNo, @areaCode,
    @itxPanNo, @locStxNo, @bankAcNo, @bankBnNm, @bankBnDs, @bankBnNo, @bankIFSC,
    @kycVerFl, @kycVerDt, @idCardTy, @idCardNo, @inDocCnt, @rjcRemrk, @entrBySg, @kycVrTyp, @adhrName,
    @panCName, @sapInsDt, @sapUpdDt, @urbRurFl, @bankApNm,
    @infAddP1, @infAddP2, @infAddP3, @infPCity, @distrctP, @infPinCP,
    @adhOtpFl, @concEmpl, @bnkKycFl, @bnkKycDt, @inflPinL,
    @adhCpUId, @adhCpUDt, @panCpUId, @panCpUDt, @bnkCpUId, @bnkCpUDt,
    @randNmSt, @kycStats, @inflTyOl, @kycAprBy, @blkStuts, @blkStDat, @cntrApFl, @frstScDt, @sourceCnt,
    @promoteNm, @pmobilen, @isTDSEli, @panAdhLk, @panVldIn, @panCatgF,

    @contrtyp, @frstname, @middname, @lastname, @emirates, @referenc, @ibannumb,
    @vatfrmnm, @vatraddr, @vattxreg, @vatefdt,
    @comlcnno, @comissau, @comlctyp, @comestdt, @comexpdt, @comtrdnm, @comrespn, @comraddr, @comeffdt,

    @emiridno, @idholder, @nationty, @employer, @issudate, @expirydt, @occupatn, @bankaddr
);

SELECT @inflCode AS InflCode;
";

                var result = _db.WebSessBean(sql, p) ?? new List<Dictionary<string, object>>();
                var savedCode = result.FirstOrDefault()?["InflCode"]?.ToString() ?? inflCode;

                return Ok(new
                {
                    success = true,
                    message = "Painter registration saved",
                    influencerCode = savedCode,
                    timestamp = DateTime.Now
                });
            }
            catch (Exception ex)
            {
                return BadRequest(new
                {
                    success = false,
                    message = "Registration failed",
                    error = ex.Message,
                    timestamp = DateTime.Now
                });
            }
        }

        // (Optional) dropdowns if you need them for painter UI
        [HttpGet("emirates-list")]
        public ActionResult<IEnumerable<AreaItem>> GetEmirates([FromQuery] bool onlyActive = true)
        {
            try
            {
                const string sql = @"
SELECT areaCode, areaDesc
FROM dbo.bkmAreaMast WITH (NOLOCK)
WHERE (@onlyActive = 0 OR isActive = 'Y')
ORDER BY areaDesc;";

                var parameters = new Dictionary<string, object>
                {
                    { "@onlyActive", onlyActive ? 1 : 0 }
                };

                var result = _db.WebSessBean(sql, parameters);
                var list = new List<AreaItem>();

                if (result != null)
                {
                    foreach (var row in result)
                    {
                        list.Add(new AreaItem
                        {
                            code = row["areaCode"]?.ToString()?.Trim() ?? "",
                            desc = row["areaDesc"]?.ToString()?.Trim() ?? ""
                        });
                    }
                }

                return Ok(list);
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = ex.Message });
            }
        }

        // ----------------- helpers -----------------
        private string GetNextInfluencerCode(string inflType)
        {
            // Global counter - get next inflCode across all records regardless of inflType
            const string nextSql = @"
DECLARE @n int;

-- Lock the influencer table during MAX() to avoid race conditions
-- Get max numeric inflCode across ALL records
SELECT @n = ISNULL(MAX(
    CASE
        WHEN ISNUMERIC(inflCode) = 1
        THEN CAST(inflCode AS int)
        ELSE 0
    END
), 0) + 1
FROM dbo.ctmInfluncr WITH (UPDLOCK, HOLDLOCK);

SELECT RIGHT('00000000' + CAST(@n AS varchar(8)), 8) AS nxt;
";
            var rows = _db.WebSessBean(nextSql, new Dictionary<string, object>())
                       as List<Dictionary<string, object>>;

            var num = rows?.FirstOrDefault()?.Values?.FirstOrDefault()?.ToString();
            if (string.IsNullOrWhiteSpace(num)) num = "00000001";

            return num; // 8-digit pure numeric
        }

        private static string MakeFixed(int size, string input)
        {
            if (string.IsNullOrEmpty(input)) input = "";
            return input.Length >= size ? input[..size]
                   : input + new string('A', size - input.Length);
        }

        private static string? Left(string? s, int n)
        {
            if (string.IsNullOrWhiteSpace(s)) return null;
            var t = s.Trim();
            return t.Length <= n ? t : t.Substring(0, n);
        }

        private static string Cut(string? s, int max)
        {
            if (string.IsNullOrWhiteSpace(s)) return "";
            var t = s.Trim();
            return t.Length <= max ? t : t[..max];
        }

        private static string Digits(string? s)
        {
            if (string.IsNullOrEmpty(s)) return "";
            return new string(s.Where(char.IsDigit).ToArray());
        }

        // keep last 11 digits if user typed country code
        private static string FormatMobile11(string? s)
        {
            var d = Digits(s);
            if (d.Length <= 11) return d;
            return d.Substring(d.Length - 11);
        }

        private static string? FormatIban(string? s)
        {
            if (string.IsNullOrWhiteSpace(s)) return s;
            return s.Replace(" ", "").ToUpperInvariant();
        }

        private static DateTime? SafeParseDate(string? dateString)
        {
            if (string.IsNullOrWhiteSpace(dateString)) return null;
            var formats = new[] {
                "yyyy-MM-dd","MM/dd/yyyy","dd/MM/yyyy","yyyy/MM/dd",
                "MM-dd-yyyy","dd-MM-yyyy","yyyyMMdd","ddMMyyyy"
            };
            foreach (var f in formats)
            {
                if (DateTime.TryParseExact(dateString, f, CultureInfo.InvariantCulture,
                    DateTimeStyles.None, out var dt))
                    return dt;
            }
            if (DateTime.TryParse(dateString, out var any)) return any;
            return null;
        }
    }

    // -------- request model --------
    public class PainterRegistrationRequest
    {
        // Personal
        public string? FirstName { get; set; }
        public string? MiddleName { get; set; }
        public string? LastName { get; set; }
        public string? MobileNumber { get; set; }
        public string? Address { get; set; }
        public string? Area { get; set; }
        public string? Emirates { get; set; }
        public string? Reference { get; set; }

        // Emirates ID Details
        public string? EmiratesIdNumber { get; set; }
        public string? IdName { get; set; }          // Name on ID
        public string? DateOfBirth { get; set; }     // maps to birthDat
        public string? Nationality { get; set; }
        public string? CompanyDetails { get; set; }  // Employer
        public string? IssueDate { get; set; }
        public string? ExpiryDate { get; set; }
        public string? Occupation { get; set; }

        // Bank Details (optional)
        public string? AccountHolderName { get; set; }
        public string? IbanNumber { get; set; }
        public string? BankName { get; set; }
        public string? BranchName { get; set; }
        public string? BankAddress { get; set; }
    }
}








































class PainterRegistrationRequest {
  // Personal
  final String? firstName;
  final String? middleName;
  final String? lastName;
  final String? mobileNumber;
  final String? address;
  final String? area;
  final String? emirates;

  // Emirates ID Details
  final String? emiratesIdNumber;
  final String? idName;          // Name on ID
  final String? dateOfBirth;     // yyyy-MM-dd preferred
  final String? nationality;
  final String? companyDetails;  // Employer
  final String? issueDate;       // yyyy-MM-dd or string
  final String? expiryDate;      // yyyy-MM-dd or string
  final String? occupation;

  // Bank (optional)
  final String? accountHolderName;
  final String? ibanNumber;
  final String? bankName;
  final String? branchName;
  final String? bankAddress;

  PainterRegistrationRequest({
    this.firstName,
    this.middleName,
    this.lastName,
    this.mobileNumber,
    this.address,
    this.area,
    this.emirates,
    this.emiratesIdNumber,
    this.idName,
    this.dateOfBirth,
    this.nationality,
    this.companyDetails,
    this.issueDate,
    this.expiryDate,
    this.occupation,
    this.accountHolderName,
    this.ibanNumber,
    this.bankName,
    this.branchName,
    this.bankAddress,
  });

  // empty string for null/blank
  String _empty(String? v) => (v == null || v.trim().isEmpty) ? '' : v.trim();

  Map<String, dynamic> toJson() => {
        // Personal
        "firstName": _empty(firstName),
        "middleName": _empty(middleName),
        "lastName": _empty(lastName),
        "mobileNumber": _empty(mobileNumber),
        "address": _empty(address),
        "area": _empty(area),
        "emirates": _empty(emirates),

        // Emirates ID
        "emiratesIdNumber": _empty(emiratesIdNumber),
        "idName": _empty(idName),
        "dateOfBirth": _empty(dateOfBirth),
        "nationality": _empty(nationality),
        "companyDetails": _empty(companyDetails),
        "issueDate": _empty(issueDate),
        "expiryDate": _empty(expiryDate),
        "occupation": _empty(occupation),

        // Bank
        "accountHolderName": _empty(accountHolderName),
        "ibanNumber": _empty(ibanNumber),
        "bankName": _empty(bankName),
        "branchName": _empty(branchName),
        "bankAddress": _empty(bankAddress),
      };
}

class PainterRegistrationResponse {
  final bool success;
  final String message;
  final String? influencerCode; // inflCode returned from API

  PainterRegistrationResponse({
    required this.success,
    required this.message,
    this.influencerCode,
  });

  factory PainterRegistrationResponse.fromJson(Map<String, dynamic> json) {
    return PainterRegistrationResponse(
      success: json['success'] == true,
      message: (json['message'] ?? '').toString(),
      influencerCode: json['influencerCode']?.toString(),
    );
  }
}





































import 'dart:convert';
import 'package:http/http.dart' as http;

import '../models/painter_models.dart';
import '../models/contractor_models.dart'; // For EmirateItem
import '../../shared/constants/app_constants.dart';

class PainterService {
  static String get _baseUrl => AppConstants.baseUrl;

  static const _registerPath = '/api/Painter/register';
  static const _emiratesPath = '/api/Painter/emirates-list';

  static Map<String, String> get _jsonHeaders => const {
    'Content-Type': 'application/json',
    'Accept': 'application/json',
  };

  // Get Emirates List for dropdown
  static Future<List<EmirateItem>> getEmiratesList() async {
    final uri = Uri.parse('$_baseUrl$_emiratesPath');
    final res = await http.get(uri, headers: _jsonHeaders);
    if (res.statusCode == 200) {
      final body = json.decode(res.body);
      if (body is List) {
        return body.map((e) => EmirateItem.fromJson(e as Map<String, dynamic>)).toList();
      }
    }
    throw Exception('Failed to load emirates list (${res.statusCode})');
  }

  /// Register Painter
  static Future<PainterRegistrationResponse> registerPainter(
      PainterRegistrationRequest req) async {
    final uri = Uri.parse('$_baseUrl$_registerPath');
    final payload = json.encode(req.toJson());

    final res = await http.post(uri, headers: _jsonHeaders, body: payload);

    // Success
    if (res.statusCode == 200) {
      final body = json.decode(res.body) as Map<String, dynamic>;
      return PainterRegistrationResponse.fromJson(body);
    }

    // Error body from API
    try {
      final body = json.decode(res.body) as Map<String, dynamic>;
      return PainterRegistrationResponse(
        success: false,
        message: (body['message'] ?? 'Registration failed').toString(),
        influencerCode: body['influencerCode']?.toString(),
      );
    } catch (_) {
      // Generic fallback
      return PainterRegistrationResponse(
        success: false,
        message: 'Registration failed (${res.statusCode})',
      );
    }
  }

  // ---------- Validation helpers for UI ----------

  static String? validateMobileNumber(String? value) {
    if (value == null || value.trim().isEmpty) return 'Mobile number is required';
    final v = value.replaceAll(RegExp(r'[^0-9]'), ''); // Remove non-digits

    // Check if it's exactly 9 digits (UAE mobile without country code)
    if (v.length != 9) {
      return 'Mobile number must be 9 digits';
    }

    // Check if it starts with valid UAE prefixes
    final validPrefixes = ['50', '52', '54', '55', '56', '58'];
    final prefix = v.substring(0, 2);

    if (!validPrefixes.contains(prefix)) {
      return 'Mobile number must start with 50, 52, 54, 55, 56, or 58';
    }

    return null;
  }

  static String? validateIban(String? value) {
    if (value == null || value.trim().isEmpty) return null; // Optional for painters
    final iban = value.replaceAll(' ', '').toUpperCase();

    // UAE IBAN format: AE followed by 21 digits
    if (!iban.startsWith('AE')) {
      return 'UAE IBAN must start with AE';
    }

    if (iban.length != 23) {
      return 'UAE IBAN must be 23 characters long';
    }

    // Check if remaining characters are digits
    final digits = iban.substring(2);
    if (!RegExp(r'^[0-9]{21}$').hasMatch(digits)) {
      return 'Invalid IBAN format';
    }

    return null;
  }

  static String? validateEmiratesId(String? value) {
    if (value == null || value.trim().isEmpty) return 'Emirates ID is required';

    final cleaned = value.replaceAll(RegExp(r'[^0-9]'), '');

    if (cleaned.length != 15) {
      return 'Emirates ID must be 15 digits';
    }

    return null;
  }

  static String formatMobileNumber(String? value) {
    if (value == null) return '';
    final cleaned = value.replaceAll(RegExp(r'[^0-9]'), '');
    // Return cleaned 9-digit number
    if (cleaned.length == 9) {
      return cleaned;
    }
    // If longer, take last 9 digits
    if (cleaned.length > 9) {
      return cleaned.substring(cleaned.length - 9);
    }
    return cleaned;
  }

  static String formatIban(String? value) {
    if (value == null) return '';
    return value.replaceAll(' ', '').toUpperCase();
  }

  static String? validateName(String? value, String fieldName) {
    if (value == null || value.trim().isEmpty) {
      return '$fieldName is required';
    }

    if (value.trim().length < 2) {
      return '$fieldName must be at least 2 characters';
    }

    // Allow letters, spaces, apostrophes, hyphens, and Arabic characters
    if (!RegExp(r"^[a-zA-Z\u0600-\u06FF\s'\-]+$").hasMatch(value.trim())) {
      return '$fieldName can only contain letters, spaces, apostrophes, and hyphens';
    }

    return null;
  }

  static String? validateNationality(String? value) {
    if (value == null || value.trim().isEmpty) return 'Nationality is required';
    return validateName(value, 'Nationality');
  }

  static String? validateOccupation(String? value) {
    if (value == null || value.trim().isEmpty) return 'Occupation is required';
    return null;
  }
}




































import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:go_router/go_router.dart';
import '../../../core/theme/theme.dart';
import '../../../core/widgets/custom_back_button.dart';
import '../../../core/widgets/file_upload_widget.dart';
import '../../../core/services/uae_id_ocr_service.dart';
import '../../../core/services/bank_details_ocr_service.dart';
import '../../../core/widgets/modern_dropdown.dart';
// NEW: API model + service
import '../../../core/models/painter_models.dart';
import '../../../core/models/contractor_models.dart';
import '../../../core/services/painter_service.dart';

class PainterRegistrationScreen extends StatefulWidget {
  const PainterRegistrationScreen({super.key});

  @override
  State<PainterRegistrationScreen> createState() =>
      _PainterRegistrationScreenState();
}

class _PainterRegistrationScreenState extends State<PainterRegistrationScreen>
    with TickerProviderStateMixin {
  String? _emiratesIdFrontImage;
  String? _emiratesIdBackImage;
  String? _photoImage;
  String? _bankDocumentImage;

  final _formKey = GlobalKey<FormState>();
  final _firstNameController = TextEditingController();
  final _middleNameController = TextEditingController();
  final _lastNameController = TextEditingController();
  final _mobileController = TextEditingController();
  final _addressController = TextEditingController();
  final _emiratesController = TextEditingController();

  // API dropdown data
  List<EmirateItem> _emirates = [];
  EmirateItem? _selectedEmirate;
  bool _isLoadingDropdowns = true;

  // Emirates ID Details
  final _emiratesIdController = TextEditingController();
  final _idNameController = TextEditingController();
  final _dobController = TextEditingController();
  final _nationalityController = TextEditingController();
  final _companyDetailsController = TextEditingController();
  final _issueDateController = TextEditingController();
  final _expiryDateController = TextEditingController();
  final _occupationController = TextEditingController();

  // Bank Details (Non-Mandatory)
  final _accountHolderController = TextEditingController();
  final _ibanController = TextEditingController();
  final _bankNameController = TextEditingController();
  final _branchNameController = TextEditingController();
  final _bankAddressController = TextEditingController();

  bool _isSubmitting = false;
  bool _isProcessingEmiratesId = false;
  bool _isProcessingBankDocument = false;

  late AnimationController _mainController;
  late AnimationController _fabController;
  late Animation<double> _fadeAnimation;
  late Animation<Offset> _slideAnimation;
  late Animation<double> _scaleAnimation;

  @override
  void initState() {
    super.initState();
    _mainController = AnimationController(
      duration: const Duration(milliseconds: 1000),
      vsync: this,
    );
    _fabController = AnimationController(
      duration: const Duration(milliseconds: 400),
      vsync: this,
    );
    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(
        parent: _mainController,
        curve: const Interval(0.0, 0.5, curve: Curves.easeOut),
      ),
    );
    _slideAnimation =
        Tween<Offset>(begin: const Offset(0, 0.3), end: Offset.zero).animate(
          CurvedAnimation(
            parent: _mainController,
            curve: const Interval(0.2, 0.7, curve: Curves.easeOutCubic),
          ),
        );
    _scaleAnimation = Tween<double>(begin: 0.95, end: 1.0).animate(
      CurvedAnimation(
        parent: _mainController,
        curve: const Interval(0.3, 0.8, curve: Curves.easeOutCubic),
      ),
    );
    _mainController.forward();
    _fabController.forward();
    _loadDropdownData();
  }

  Future<void> _loadDropdownData() async {
    try {
      final emirates = await PainterService.getEmiratesList();
      setState(() {
        _emirates = emirates;
        _isLoadingDropdowns = false;
      });
    } catch (_) {
      setState(() {
        _emirates = [
          EmirateItem(code: 'DUB', desc: 'Dubai'),
          EmirateItem(code: 'ABD', desc: 'Abu Dhabi'),
          EmirateItem(code: 'SHJ', desc: 'Sharjah'),
          EmirateItem(code: 'AJM', desc: 'Ajman'),
          EmirateItem(code: 'UAQ', desc: 'Umm Al Quwain'),
          EmirateItem(code: 'RAK', desc: 'Ras Al Khaimah'),
          EmirateItem(code: 'FUJ', desc: 'Fujairah'),
        ];
        _isLoadingDropdowns = false;
      });
    }
  }

  // ---------- Emirates ID processing ----------
  Future<void> _checkAndProcessEmiratesId() async {
    if (_emiratesIdFrontImage == null ||
        _emiratesIdFrontImage!.isEmpty ||
        _emiratesIdBackImage == null ||
        _emiratesIdBackImage!.isEmpty) {
      return;
    }
    setState(() => _isProcessingEmiratesId = true);
    try {
      final frontData = await UAEIdOCRService.processUAEId(
        _emiratesIdFrontImage!,
      );
      final backData = await UAEIdOCRService.processUAEId(
        _emiratesIdBackImage!,
      );
      final combinedData = _combineEmiratesIdData(frontData, backData);
      _fillEmiratesIdFields(combinedData);
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Row(
              children: [
                Icon(Icons.check_circle, color: Colors.white, size: 20),
                SizedBox(width: 8),
                Expanded(child: Text('Emirates ID processed successfully!')),
              ],
            ),
            backgroundColor: Colors.green,
            behavior: SnackBarBehavior.floating,
            duration: Duration(seconds: 4),
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Row(
              children: [
                const Icon(Icons.warning, color: Colors.white, size: 20),
                const SizedBox(width: 8),
                Expanded(child: Text('Failed to process Emirates ID: $e')),
              ],
            ),
            backgroundColor: Colors.orange,
            behavior: SnackBarBehavior.floating,
            duration: const Duration(seconds: 4),
          ),
        );
      }
    } finally {
      if (mounted) setState(() => _isProcessingEmiratesId = false);
    }
  }

  UAEIdData _combineEmiratesIdData(UAEIdData frontData, UAEIdData backData) {
    return UAEIdData(
      name: frontData.name ?? backData.name,
      idNumber: frontData.idNumber ?? backData.idNumber,
      dateOfBirth: frontData.dateOfBirth ?? backData.dateOfBirth,
      nationality: frontData.nationality ?? backData.nationality,
      issuingDate: frontData.issuingDate ?? backData.issuingDate,
      expiryDate: frontData.expiryDate ?? backData.expiryDate,
      sex: frontData.sex ?? backData.sex,
      signature: frontData.signature ?? backData.signature,
      cardNumber: backData.cardNumber ?? frontData.cardNumber,
      occupation: backData.occupation ?? frontData.occupation,
      employer: backData.employer ?? frontData.employer,
      issuingPlace: backData.issuingPlace ?? frontData.issuingPlace,
    );
  }

  Color _getStatusColor() {
    if (_isProcessingEmiratesId) return const Color(0xFF1E3A8A);
    final frontUploaded =
        _emiratesIdFrontImage != null && _emiratesIdFrontImage!.isNotEmpty;
    final backUploaded =
        _emiratesIdBackImage != null && _emiratesIdBackImage!.isNotEmpty;
    if (frontUploaded && backUploaded) return Colors.green;
    if (frontUploaded || backUploaded) return Colors.orange;
    return Colors.grey;
  }

  IconData _getStatusIcon() {
    final frontUploaded =
        _emiratesIdFrontImage != null && _emiratesIdFrontImage!.isNotEmpty;
    final backUploaded =
        _emiratesIdBackImage != null && _emiratesIdBackImage!.isNotEmpty;
    if (frontUploaded && backUploaded) return Icons.check_circle;
    if (frontUploaded || backUploaded) return Icons.upload_file;
    return Icons.info_outline;
  }

  String _getStatusMessage() {
    if (_isProcessingEmiratesId) {
      return 'Processing both sides of Emirates ID...';
    }
    final frontUploaded =
        _emiratesIdFrontImage != null && _emiratesIdFrontImage!.isNotEmpty;
    final backUploaded =
        _emiratesIdBackImage != null && _emiratesIdBackImage!.isNotEmpty;
    if (frontUploaded && backUploaded) {
      return '✅ Both sides uploaded successfully!';
    }
    if (frontUploaded && !backUploaded) {
      return 'Front side uploaded. Please upload the back side.';
    }
    if (!frontUploaded && backUploaded) {
      return 'Back side uploaded. Please upload the front side.';
    }
    return 'Please upload both sides of your Emirates ID.';
  }

  // ---------- Bank doc OCR ----------
  Color _getBankDocumentStatusColor() {
    if (_isProcessingBankDocument) return const Color(0xFF1E3A8A);
    final bankDocumentUploaded =
        _bankDocumentImage != null && _bankDocumentImage!.isNotEmpty;
    if (bankDocumentUploaded) return Colors.green;
    return Colors.grey;
  }

  IconData _getBankDocumentStatusIcon() {
    final bankDocumentUploaded =
        _bankDocumentImage != null && _bankDocumentImage!.isNotEmpty;
    if (bankDocumentUploaded) return Icons.check_circle;
    return Icons.info_outline;
  }

  String _getBankDocumentStatusMessage() {
    if (_isProcessingBankDocument) {
      return 'Processing bank document...';
    }
    final bankDocumentUploaded =
        _bankDocumentImage != null && _bankDocumentImage!.isNotEmpty;
    if (bankDocumentUploaded) {
      return '✅ Bank document uploaded successfully!';
    }
    return 'Upload a bank statement, cheque, or bank document.';
  }

  void _fillEmiratesIdFields(UAEIdData data, {bool mergeWithExisting = false}) {
    final fieldMapping = UAEIdOCRService.getFormFieldMapping(data);
    if (fieldMapping['firstName'] != null &&
        (!mergeWithExisting || _firstNameController.text.isEmpty)) {
      _firstNameController.text = fieldMapping['firstName']!;
    }
    if (fieldMapping['middleName'] != null &&
        (!mergeWithExisting || _middleNameController.text.isEmpty)) {
      _middleNameController.text = fieldMapping['middleName']!;
    }
    if (fieldMapping['lastName'] != null &&
        (!mergeWithExisting || _lastNameController.text.isEmpty)) {
      _lastNameController.text = fieldMapping['lastName']!;
    }
    if (fieldMapping['idName'] != null &&
        (!mergeWithExisting || _idNameController.text.isEmpty)) {
      _idNameController.text = fieldMapping['idName']!;
    }
    if (data.idNumber?.isNotEmpty == true &&
        (!mergeWithExisting || _emiratesIdController.text.isEmpty)) {
      _emiratesIdController.text = data.idNumber!;
    }
    if (data.dateOfBirth?.isNotEmpty == true &&
        (!mergeWithExisting || _dobController.text.isEmpty)) {
      _dobController.text = data.dateOfBirth!;
    }
    if (data.nationality?.isNotEmpty == true &&
        (!mergeWithExisting || _nationalityController.text.isEmpty)) {
      _nationalityController.text = data.nationality!;
    }
    if (data.issuingDate?.isNotEmpty == true &&
        (!mergeWithExisting || _issueDateController.text.isEmpty)) {
      _issueDateController.text = data.issuingDate!;
    }
    if (data.expiryDate?.isNotEmpty == true &&
        (!mergeWithExisting || _expiryDateController.text.isEmpty)) {
      _expiryDateController.text = data.expiryDate!;
    }
    if (data.occupation?.isNotEmpty == true &&
        (!mergeWithExisting || _occupationController.text.isEmpty)) {
      _occupationController.text = data.occupation!;
    }
    if (data.employer?.isNotEmpty == true &&
        (!mergeWithExisting || _companyDetailsController.text.isEmpty)) {
      _companyDetailsController.text = data.employer!;
    }
    if (data.issuingPlace?.isNotEmpty == true &&
        (!mergeWithExisting || _emiratesController.text.isEmpty)) {
      final emirates = [
        'Dubai',
        'Abu Dhabi',
        'Sharjah',
        'Ajman',
        'Umm Al Quwain',
        'Ras Al Khaimah',
        'Fujairah',
      ];
      final matchingEmirate = emirates.firstWhere(
        (e) =>
            e.toLowerCase().contains(data.issuingPlace!.toLowerCase()) ||
            data.issuingPlace!.toLowerCase().contains(e.toLowerCase()),
        orElse: () => '',
      );
      if (matchingEmirate.isNotEmpty) {
        _emiratesController.text = matchingEmirate;
      }
    }
    setState(() {});
  }

  Future<void> _processBankDocument() async {
    if (_bankDocumentImage == null || _bankDocumentImage!.isEmpty) return;
    setState(() => _isProcessingBankDocument = true);
    try {
      final bankData = await BankDetailsOCRService.processBankDocument(
        _bankDocumentImage!,
      );
      _fillBankDetailsFields(bankData);
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Row(
              children: [
                Icon(Icons.check_circle, color: Colors.white, size: 20),
                SizedBox(width: 8),
                Expanded(child: Text('Bank document processed successfully!')),
              ],
            ),
            backgroundColor: Colors.green,
            behavior: SnackBarBehavior.floating,
            duration: Duration(seconds: 4),
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Row(
              children: [
                const Icon(Icons.warning, color: Colors.white, size: 20),
                const SizedBox(width: 8),
                Expanded(child: Text('Failed to process bank document: $e')),
              ],
            ),
            backgroundColor: Colors.orange,
            behavior: SnackBarBehavior.floating,
            duration: const Duration(seconds: 4),
          ),
        );
      }
    } finally {
      if (mounted) setState(() => _isProcessingBankDocument = false);
    }
  }

  void _fillBankDetailsFields(BankDetailsData data) {
    if (data.accountHolderName != null &&
        _accountHolderController.text.isEmpty) {
      _accountHolderController.text = data.accountHolderName!;
    }
    if (data.ibanNumber != null && _ibanController.text.isEmpty) {
      _ibanController.text = data.ibanNumber!;
    }
    if (data.bankName != null && _bankNameController.text.isEmpty) {
      _bankNameController.text = data.bankName!;
    }
    if (data.branchName != null && _branchNameController.text.isEmpty) {
      _branchNameController.text = data.branchName!;
    }
    if (data.bankAddress != null && _bankAddressController.text.isEmpty) {
      _bankAddressController.text = data.bankAddress!;
    }
    setState(() {});
  }

  @override
  void dispose() {
    _mainController.dispose();
    _fabController.dispose();
    _firstNameController.dispose();
    _middleNameController.dispose();
    _lastNameController.dispose();
    _mobileController.dispose();
    _addressController.dispose();
    _emiratesController.dispose();
    _emiratesIdController.dispose();
    _idNameController.dispose();
    _dobController.dispose();
    _nationalityController.dispose();
    _companyDetailsController.dispose();
    _issueDateController.dispose();
    _expiryDateController.dispose();
    _occupationController.dispose();
    _accountHolderController.dispose();
    _ibanController.dispose();
    _bankNameController.dispose();
    _branchNameController.dispose();
    _bankAddressController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return LayoutBuilder(
      builder: (context, constraints) {
        final isDesktop = constraints.maxWidth > 1200;
        final isTablet =
            constraints.maxWidth > 800 && constraints.maxWidth <= 1200;
        final isMobile = constraints.maxWidth <= 800;

        return Scaffold(
          backgroundColor: Colors.white,
          appBar: _buildModernAppBar(),
          body: FadeTransition(
            opacity: _fadeAnimation,
            child: SlideTransition(
              position: _slideAnimation,
              child: Container(
                decoration: const BoxDecoration(color: Color(0xFFF8FAFC)),
                child: SingleChildScrollView(
                  padding: EdgeInsets.symmetric(
                    horizontal: isDesktop ? 48 : (isTablet ? 32 : 24),
                    vertical: 24,
                  ),
                  child: Center(
                    child: ConstrainedBox(
                      constraints: BoxConstraints(
                        maxWidth: isDesktop ? 1400 : double.infinity,
                      ),
                      child: ScaleTransition(
                        scale: _scaleAnimation,
                        child: Form(
                          key: _formKey,
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              _buildAnimatedHeader(),
                              const SizedBox(height: 32),
                              // Main Content - Two columns on desktop
                              if (isDesktop)
                                _buildDesktopLayout()
                              else
                                _buildMobileLayout(),
                              const SizedBox(height: 48),
                              _buildAnimatedSubmitButton(),
                              const SizedBox(height: 48),
                            ],
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  Widget _buildDesktopLayout() {
    return Column(
      children: [
        Row(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Left Column
            Expanded(
              child: Column(
                children: [
                  // Personal Details
                  _buildModernSection(
                    title: 'Personal Details',
                    icon: Icons.person_rounded,
                    children: [
                      _buildModernTextField(
                        controller: _firstNameController,
                        label: 'First Name',
                        icon: Icons.person_outline_rounded,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _middleNameController,
                        label: 'Middle Name',
                        icon: Icons.person_outline_rounded,
                        isRequired: false,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _lastNameController,
                        label: 'Last Name',
                        icon: Icons.person_outline_rounded,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _mobileController,
                        label: 'Mobile Number',
                        icon: Icons.phone_outlined,
                        isPhone: true,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _addressController,
                        label: 'Address',
                        icon: Icons.home_outlined,
                      ),
                      const SizedBox(height: 20),
                      ModernDropdown(
                        label: 'Emirates',
                        icon: Icons.public_outlined,
                        items: _emirates.map((e) => e.desc).toList(),
                        value: _selectedEmirate?.desc,
                        onChanged: (String? value) {
                          if (!_isLoadingDropdowns && value != null) {
                            setState(() {
                              _selectedEmirate = _emirates.firstWhere(
                                (e) => e.desc == value,
                                orElse: () => _emirates.first,
                              );
                              _emiratesController.text = _selectedEmirate!.desc;
                            });
                          }
                        },
                      ),
                      const SizedBox(height: 20),
                      FileUploadWidget(
                        label: 'Profile Photo',
                        icon: Icons.camera_alt_outlined,
                        onFileSelected: (value) {
                          setState(() => _photoImage = value);
                        },
                        allowedExtensions: const ['*'],
                        maxSizeInMB: 10.0,
                        currentFilePath: _photoImage,
                        formType: 'painter',
                      ),
                    ],
                  ),
                ],
              ),
            ),
            const SizedBox(width: 24),
            // Right Column
            Expanded(
              child: Column(
                children: [
                  // Emirates ID
                  _buildModernSection(
                    title: 'Emirates ID',
                    icon: Icons.badge_outlined,
                    children: [
                      Container(
                        padding: const EdgeInsets.all(16),
                        decoration: BoxDecoration(
                          color: _getStatusColor().withOpacity(0.1),
                          borderRadius: BorderRadius.circular(12),
                          border: Border.all(
                            color: _getStatusColor(),
                            width: 1,
                          ),
                        ),
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Row(
                              children: [
                                Icon(
                                  _getStatusIcon(),
                                  color: _getStatusColor(),
                                  size: 20,
                                ),
                                const SizedBox(width: 8),
                                Expanded(
                                  child: Text(
                                    'Emirates ID Processing Status',
                                    style: TextStyle(
                                      fontWeight: FontWeight.w600,
                                      color: _getStatusColor(),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                            const SizedBox(height: 8),
                            Text(
                              _getStatusMessage(),
                              style: TextStyle(
                                fontSize: 13,
                                color: Colors.grey.shade700,
                              ),
                            ),
                            if (_isProcessingEmiratesId) ...[
                              const SizedBox(height: 12),
                              const LinearProgressIndicator(),
                            ],
                          ],
                        ),
                      ),
                      const SizedBox(height: 20),
                      FileUploadWidget(
                        label: 'Emirates ID - Front Side',
                        icon: Icons.credit_card_outlined,
                        onFileSelected: (value) {
                          setState(() => _emiratesIdFrontImage = value);
                          _checkAndProcessEmiratesId();
                        },
                        allowedExtensions: const ['jpg', 'jpeg', 'png'],
                        maxSizeInMB: 10.0,
                        currentFilePath: _emiratesIdFrontImage,
                        formType: 'painter',
                      ),
                      const SizedBox(height: 20),
                      FileUploadWidget(
                        label: 'Emirates ID - Back Side',
                        icon: Icons.credit_card_outlined,
                        onFileSelected: (value) {
                          setState(() => _emiratesIdBackImage = value);
                          _checkAndProcessEmiratesId();
                        },
                        allowedExtensions: const ['jpg', 'jpeg', 'png'],
                        maxSizeInMB: 10.0,
                        currentFilePath: _emiratesIdBackImage,
                        formType: 'painter',
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _emiratesIdController,
                        label: 'Emirates ID Number',
                        icon: Icons.pin_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _idNameController,
                        label: 'Name of Holder',
                        icon: Icons.person_outline_rounded,
                      ),
                      const SizedBox(height: 20),
                      _buildModernDateField(
                        controller: _dobController,
                        label: 'Date of Birth',
                        icon: Icons.cake_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _nationalityController,
                        label: 'Nationality',
                        icon: Icons.flag_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _companyDetailsController,
                        label: 'Company Details',
                        icon: Icons.business_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernDateField(
                        controller: _issueDateController,
                        label: 'Issue Date',
                        icon: Icons.event_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernDateField(
                        controller: _expiryDateController,
                        label: 'Expiry Date',
                        icon: Icons.event_available_outlined,
                      ),
                      const SizedBox(height: 20),
                      _buildModernTextField(
                        controller: _occupationController,
                        label: 'Occupation',
                        icon: Icons.work_outline,
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
        const SizedBox(height: 24),
        // Bank Details (Full width below the two columns)
        _buildModernSection(
          title: 'Bank Details',
          icon: Icons.account_balance_outlined,
          isOptional: true,
          children: [
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: _getBankDocumentStatusColor().withOpacity(0.1),
                borderRadius: BorderRadius.circular(12),
                border: Border.all(
                  color: _getBankDocumentStatusColor(),
                  width: 1,
                ),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Icon(
                        _getBankDocumentStatusIcon(),
                        color: _getBankDocumentStatusColor(),
                        size: 20,
                      ),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          'Bank Document OCR Status',
                          style: TextStyle(
                            fontWeight: FontWeight.w600,
                            color: _getBankDocumentStatusColor(),
                          ),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 8),
                  Text(
                    _getBankDocumentStatusMessage(),
                    style: TextStyle(fontSize: 13, color: Colors.grey.shade700),
                  ),
                  if (_isProcessingBankDocument) ...[
                    const SizedBox(height: 12),
                    const LinearProgressIndicator(),
                  ],
                ],
              ),
            ),
            const SizedBox(height: 20),
            FileUploadWidget(
              label: '',
              icon: Icons.receipt_long_outlined,
              onFileSelected: (value) {
                setState(() => _bankDocumentImage = value);
                _processBankDocument();
              },
              allowedExtensions: const ['jpg', 'jpeg', 'png', 'pdf'],
              maxSizeInMB: 10.0,
              currentFilePath: _bankDocumentImage,
              formType: 'painter',
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _accountHolderController,
              label: 'Account Holder Name',
              icon: Icons.person_outline_rounded,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _ibanController,
              label: 'IBAN Number',
              icon: Icons.account_balance_wallet_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _bankNameController,
              label: 'Bank Name',
              icon: Icons.business_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _branchNameController,
              label: 'Branch Name',
              icon: Icons.location_on_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _bankAddressController,
              label: 'Bank Address',
              icon: Icons.location_city_outlined,
              isRequired: false,
            ),
          ],
        ),
      ],
    );
  }

  Widget _buildMobileLayout() {
    return Column(
      children: [
        // Personal Details
        _buildModernSection(
          title: 'Personal Details',
          icon: Icons.person_rounded,
          children: [
            _buildModernTextField(
              controller: _firstNameController,
              label: 'First Name',
              icon: Icons.person_outline_rounded,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _middleNameController,
              label: 'Middle Name',
              icon: Icons.person_outline_rounded,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _lastNameController,
              label: 'Last Name',
              icon: Icons.person_outline_rounded,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _mobileController,
              label: 'Mobile Number',
              icon: Icons.phone_outlined,
              isPhone: true,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _addressController,
              label: 'Address',
              icon: Icons.home_outlined,
            ),
            const SizedBox(height: 20),
            ModernDropdown(
              label: 'Emirates',
              icon: Icons.public_outlined,
              items: _emirates.map((e) => e.desc).toList(),
              value: _selectedEmirate?.desc,
              onChanged: (String? value) {
                if (!_isLoadingDropdowns && value != null) {
                  setState(() {
                    _selectedEmirate = _emirates.firstWhere(
                      (e) => e.desc == value,
                      orElse: () => _emirates.first,
                    );
                    _emiratesController.text = _selectedEmirate!.desc;
                  });
                }
              },
            ),
            const SizedBox(height: 20),
            FileUploadWidget(
              label: 'Profile Photo',
              icon: Icons.camera_alt_outlined,
              onFileSelected: (value) {
                setState(() => _photoImage = value);
              },
              allowedExtensions: const ['*'],
              maxSizeInMB: 10.0,
              currentFilePath: _photoImage,
              formType: 'painter',
            ),
          ],
        ),
        const SizedBox(height: 24),
        // Emirates ID
        _buildModernSection(
          title: 'Emirates ID',
          icon: Icons.badge_outlined,
          children: [
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: _getStatusColor().withOpacity(0.1),
                borderRadius: BorderRadius.circular(12),
                border: Border.all(color: _getStatusColor(), width: 1),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Icon(
                        _getStatusIcon(),
                        color: _getStatusColor(),
                        size: 20,
                      ),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          'Emirates ID Processing Status',
                          style: TextStyle(
                            fontWeight: FontWeight.w600,
                            color: _getStatusColor(),
                          ),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 8),
                  Text(
                    _getStatusMessage(),
                    style: TextStyle(fontSize: 13, color: Colors.grey.shade700),
                  ),
                  if (_isProcessingEmiratesId) ...[
                    const SizedBox(height: 12),
                    const LinearProgressIndicator(),
                  ],
                ],
              ),
            ),
            const SizedBox(height: 20),
            FileUploadWidget(
              label: 'Emirates ID - Front Side',
              icon: Icons.credit_card_outlined,
              onFileSelected: (value) {
                setState(() => _emiratesIdFrontImage = value);
                _checkAndProcessEmiratesId();
              },
              allowedExtensions: const ['jpg', 'jpeg', 'png'],
              maxSizeInMB: 10.0,
              currentFilePath: _emiratesIdFrontImage,
              formType: 'painter',
            ),
            const SizedBox(height: 20),
            FileUploadWidget(
              label: 'Emirates ID - Back Side',
              icon: Icons.credit_card_outlined,
              onFileSelected: (value) {
                setState(() => _emiratesIdBackImage = value);
                _checkAndProcessEmiratesId();
              },
              allowedExtensions: const ['jpg', 'jpeg', 'png'],
              maxSizeInMB: 10.0,
              currentFilePath: _emiratesIdBackImage,
              formType: 'painter',
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _emiratesIdController,
              label: 'Emirates ID Number',
              icon: Icons.pin_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _idNameController,
              label: 'Name of Holder',
              icon: Icons.person_outline_rounded,
            ),
            const SizedBox(height: 20),
            _buildModernDateField(
              controller: _dobController,
              label: 'Date of Birth',
              icon: Icons.cake_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _nationalityController,
              label: 'Nationality',
              icon: Icons.flag_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _companyDetailsController,
              label: 'Company Details',
              icon: Icons.business_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernDateField(
              controller: _issueDateController,
              label: 'Issue Date',
              icon: Icons.event_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernDateField(
              controller: _expiryDateController,
              label: 'Expiry Date',
              icon: Icons.event_available_outlined,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _occupationController,
              label: 'Occupation',
              icon: Icons.work_outline,
            ),
          ],
        ),
        const SizedBox(height: 24),
        // Bank Details
        _buildModernSection(
          title: 'Bank Details',
          icon: Icons.account_balance_outlined,
          isOptional: true,
          children: [
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: _getBankDocumentStatusColor().withOpacity(0.1),
                borderRadius: BorderRadius.circular(12),
                border: Border.all(
                  color: _getBankDocumentStatusColor(),
                  width: 1,
                ),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Icon(
                        _getBankDocumentStatusIcon(),
                        color: _getBankDocumentStatusColor(),
                        size: 20,
                      ),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          'Bank Document OCR Status',
                          style: TextStyle(
                            fontWeight: FontWeight.w600,
                            color: _getBankDocumentStatusColor(),
                          ),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 8),
                  Text(
                    _getBankDocumentStatusMessage(),
                    style: TextStyle(fontSize: 13, color: Colors.grey.shade700),
                  ),
                  if (_isProcessingBankDocument) ...[
                    const SizedBox(height: 12),
                    const LinearProgressIndicator(),
                  ],
                ],
              ),
            ),
            const SizedBox(height: 20),
            FileUploadWidget(
              label: '',
              icon: Icons.receipt_long_outlined,
              onFileSelected: (value) {
                setState(() => _bankDocumentImage = value);
                _processBankDocument();
              },
              allowedExtensions: const ['jpg', 'jpeg', 'png', 'pdf'],
              maxSizeInMB: 10.0,
              currentFilePath: _bankDocumentImage,
              formType: 'painter',
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _accountHolderController,
              label: 'Account Holder Name',
              icon: Icons.person_outline_rounded,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _ibanController,
              label: 'IBAN Number',
              icon: Icons.account_balance_wallet_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _bankNameController,
              label: 'Bank Name',
              icon: Icons.business_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _branchNameController,
              label: 'Branch Name',
              icon: Icons.location_on_outlined,
              isRequired: false,
            ),
            const SizedBox(height: 20),
            _buildModernTextField(
              controller: _bankAddressController,
              label: 'Bank Address',
              icon: Icons.location_city_outlined,
              isRequired: false,
            ),
          ],
        ),
      ],
    );
  }

  PreferredSizeWidget _buildModernAppBar() {
    return AppBar(
      elevation: 0,
      backgroundColor: Colors.white,
      foregroundColor: const Color(0xFF1E3A8A),
      systemOverlayStyle: const SystemUiOverlayStyle(
        statusBarColor: Colors.transparent,
        statusBarIconBrightness: Brightness.dark,
      ),
      leading: Navigator.of(context).canPop()
          ? Padding(
              padding: const EdgeInsets.all(8.0),
              child: CustomBackButton(animated: false, size: 36),
            )
          : null,
      title: Text(
        'Painter Registration',
        style: TextStyle(
          fontWeight: FontWeight.w600,
          fontSize: 20,
          color: const Color(0xFF1E3A8A),
        ),
      ),
      actions: [
        IconButton(
          icon: const Icon(
            Icons.help_outline_rounded,
            color: Color(0xFF1E3A8A),
          ),
          onPressed: () => _showHelpDialog(),
        ),
      ],
    );
  }

  Widget _buildAnimatedHeader() {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(32),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF1E3A8A), Color(0xFF3B82F6)],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.blue.withOpacity(0.15),
            blurRadius: 20,
            offset: const Offset(0, 8),
          ),
        ],
      ),
      child: const Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Welcome!',
            style: TextStyle(
              fontSize: 32,
              fontWeight: FontWeight.bold,
              color: Colors.white,
            ),
          ),
          const SizedBox(height: 12),
          Text(
            'Complete your painter registration',
            style: TextStyle(fontSize: 18, color: Colors.white70),
          ),
        ],
      ),
    );
  }

  Widget _buildModernSection({
    required String title,
    required IconData icon,
    required List<Widget> children,
    bool isOptional = false,
  }) {
    return Container(
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.04),
            blurRadius: 16,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Section Header
          Container(
            padding: const EdgeInsets.all(24),
            decoration: BoxDecoration(
              color: const Color(0xFFF8FAFC),
              borderRadius: const BorderRadius.vertical(
                top: Radius.circular(16),
              ),
            ),
            child: Row(
              children: [
                Container(
                  width: 48,
                  height: 48,
                  decoration: BoxDecoration(
                    color: const Color(0xFF1E3A8A).withOpacity(0.1),
                    shape: BoxShape.circle,
                  ),
                  child: Icon(icon, color: const Color(0xFF1E3A8A), size: 24),
                ),
                const SizedBox(width: 16),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        title,
                        style: const TextStyle(
                          fontSize: 20,
                          fontWeight: FontWeight.bold,
                          color: Color(0xFF1F2937),
                        ),
                      ),
                      if (isOptional)
                        Text(
                          'Optional',
                          style: TextStyle(
                            fontSize: 14,
                            color: Colors.grey.shade500,
                          ),
                        ),
                    ],
                  ),
                ),
              ],
            ),
          ),
          // Section Content
          Padding(
            padding: const EdgeInsets.all(24),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: children,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildModernTextField({
    required TextEditingController controller,
    required String label,
    required IconData icon,
    bool isPhone = false,
    bool isRequired = true,
  }) {
    return TextFormField(
      controller: controller,
      decoration: InputDecoration(
        labelText: isRequired ? '$label *' : label,
        prefixIcon: Icon(icon, color: Colors.grey.shade600),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: BorderSide(color: Colors.grey.shade300),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: BorderSide(color: Colors.grey.shade300),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: Color(0xFF1E3A8A), width: 2),
        ),
        filled: true,
        fillColor: const Color(0xFFF8FAFC),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: 16,
          vertical: 16,
        ),
      ),
      keyboardType: isPhone ? TextInputType.phone : TextInputType.text,
      inputFormatters: isPhone
          ? [FilteringTextInputFormatter.digitsOnly]
          : null,
      validator: (value) {
        if (isRequired && (value == null || value.trim().isEmpty)) {
          return 'Please enter $label';
        }
        if (isPhone && value != null && value.isNotEmpty) {
          return PainterService.validateMobileNumber(value);
        }
        if (label.toLowerCase().contains('emirates id')) {
          return PainterService.validateEmiratesId(value);
        }
        if (label.toLowerCase().contains('iban')) {
          return PainterService.validateIban(value);
        }
        if (label.toLowerCase().contains('nationality')) {
          return PainterService.validateNationality(value);
        }
        if (label.toLowerCase().contains('occupation')) {
          return PainterService.validateOccupation(value);
        }
        if (label.toLowerCase().contains('name') &&
            (label.toLowerCase().contains('first') ||
                label.toLowerCase().contains('last') ||
                label.toLowerCase().contains('account holder') ||
                label.toLowerCase().contains('holder'))) {
          return PainterService.validateName(value, label);
        }
        return null;
      },
    );
  }

  Widget _buildModernDateField({
    required TextEditingController controller,
    required String label,
    required IconData icon,
    bool isRequired = true,
  }) {
    return TextFormField(
      controller: controller,
      decoration: InputDecoration(
        labelText: isRequired ? '$label *' : label,
        prefixIcon: Icon(icon, color: Colors.grey.shade600),
        suffixIcon: const Icon(
          Icons.calendar_today_rounded,
          color: Colors.grey,
        ),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: BorderSide(color: Colors.grey.shade300),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: BorderSide(color: Colors.grey.shade300),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(12),
          borderSide: const BorderSide(color: Color(0xFF1E3A8A), width: 2),
        ),
        filled: true,
        fillColor: const Color(0xFFF8FAFC),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: 16,
          vertical: 16,
        ),
      ),
      readOnly: true,
      onTap: () async {
        final date = await showDatePicker(
          context: context,
          initialDate: DateTime.now(),
          firstDate: DateTime(1900),
          lastDate: DateTime(2100),
          builder: (context, child) {
            return Theme(
              data: Theme.of(context).copyWith(
                colorScheme: const ColorScheme.light(
                  primary: Color(0xFF1E3A8A),
                ),
              ),
              child: child!,
            );
          },
        );
        if (date != null) {
          controller.text = date.toString().split(' ').first;
        }
      },
      validator: (value) {
        if (isRequired && (value == null || value.isEmpty)) {
          return 'Please enter $label';
        }
        return null;
      },
    );
  }

  Widget _buildAnimatedSubmitButton() {
    return SizedBox(
      width: double.infinity,
      height: 56,
      child: ElevatedButton(
        onPressed: _isSubmitting ? null : _submitForm,
        style: ElevatedButton.styleFrom(
          backgroundColor: const Color(0xFF1E3A8A),
          foregroundColor: Colors.white,
          elevation: 0,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(12),
          ),
        ),
        child: _isSubmitting
            ? const Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  SizedBox(
                    width: 20,
                    height: 20,
                    child: CircularProgressIndicator(
                      strokeWidth: 2,
                      color: Colors.white,
                    ),
                  ),
                  SizedBox(width: 16),
                  Text('Submitting...', style: TextStyle(color: Colors.white)),
                ],
              )
            : const Text(
                'Submit Registration',
                style: TextStyle(
                  fontSize: 16,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
              ),
      ),
    );
  }

  void _showHelpDialog() {
    showDialog(
      context: context,
      builder: (context) => Dialog(
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
        child: Container(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              const Icon(
                Icons.help_outline_rounded,
                size: 48,
                color: Color(0xFF1E3A8A),
              ),
              const SizedBox(height: 16),
              Text(
                'Registration Help',
                style: TextStyle(
                  fontSize: 20,
                  fontWeight: FontWeight.bold,
                  color: const Color(0xFF1F2937),
                ),
              ),
              const SizedBox(height: 16),
              Text(
                'Fill in all required fields marked with *. Bank details are optional but recommended for payments.',
                textAlign: TextAlign.center,
                style: TextStyle(color: Colors.grey.shade600),
              ),
              const SizedBox(height: 24),
              SizedBox(
                width: double.infinity,
                child: ElevatedButton(
                  onPressed: () => context.pop(),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: const Color(0xFF1E3A8A),
                    foregroundColor: Colors.white,
                  ),
                  child: const Text(
                    'Got it',
                    style: TextStyle(color: Colors.white),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  // --------------------- SUBMIT ---------------------
  Future<void> _submitForm() async {
    if (_formKey.currentState!.validate()) {
      setState(() => _isSubmitting = true);
      try {
        final req = PainterRegistrationRequest(
          // Personal
          firstName: _firstNameController.text.trim(),
          middleName: _middleNameController.text.trim(),
          lastName: _lastNameController.text.trim(),
          mobileNumber: PainterService.formatMobileNumber(_mobileController.text),
          address: _addressController.text.trim(),
          area: _selectedEmirate?.code ?? '', // Pass emirate code as area
          emirates: _selectedEmirate?.desc ?? '', // Pass emirate description
          // Emirates ID
          emiratesIdNumber: _emiratesIdController.text.trim(),
          idName: _idNameController.text.trim(),
          dateOfBirth: _dobController.text.trim(),
          nationality: _nationalityController.text.trim(),
          companyDetails: _companyDetailsController.text.trim(),
          issueDate: _issueDateController.text.trim(),
          expiryDate: _expiryDateController.text.trim(),
          occupation: _occupationController.text.trim(),
          // Bank
          accountHolderName: _accountHolderController.text.trim(),
          ibanNumber: PainterService.formatIban(_ibanController.text.trim()),
          bankName: _bankNameController.text.trim(),
          branchName: _branchNameController.text.trim(),
          bankAddress: _bankAddressController.text.trim(),
        );
        final resp = await PainterService.registerPainter(req);
        if (!mounted) return;
        setState(() => _isSubmitting = false);
        if (resp.success) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Row(
                children: [
                  const Icon(Icons.check_circle, color: Colors.white, size: 20),
                  const SizedBox(width: 8),
                  Expanded(
                    child: Text('Saved! ID: ${resp.influencerCode ?? 'N/A'}'),
                  ),
                ],
              ),
              backgroundColor: Colors.green,
              behavior: SnackBarBehavior.floating,
              duration: const Duration(seconds: 4),
            ),
          );
          // Navigate to success screen
          context.push('/success');
        } else {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Row(
                children: [
                  const Icon(Icons.error, color: Colors.white, size: 20),
                  const SizedBox(width: 8),
                  Expanded(child: Text(resp.message)),
                ],
              ),
              backgroundColor: Colors.red,
              behavior: SnackBarBehavior.floating,
              duration: const Duration(seconds: 5),
            ),
          );
        }
      } catch (e) {
        if (!mounted) return;
        setState(() => _isSubmitting = false);
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Row(
              children: [
                const Icon(Icons.error, color: Colors.white, size: 20),
                const SizedBox(width: 8),
                Expanded(child: Text('Registration failed: $e')),
              ],
            ),
            backgroundColor: Colors.red,
            behavior: SnackBarBehavior.floating,
            duration: const Duration(seconds: 5),
          ),
        );
      }
    }
  }
}
