PS C:\Users\Magan.Dhaniya-mkt\Desktop\bot> python askdb.py
Offline DB Q&A (synonym-free). Ask questions like: Phone number of "rajendra shikwal"
Type 'exit' to quit.

> phone number of magan

Q: phone number of magan
Entity detected: 'magan'
Scanning tables:   2%|██▏                                                                                                                                             | 3/200 [00:00<00:06, 29.90table/s]
=== dbo.adtAnnGifts  (showing up to 1 rows) ===
  mobileNo    offTelN1   custMobl    locStxNo    offTele1   offTele2
9329595630 07794287236 9425467922 23446401287 07792236674 7792236922
Scanning tables:   4%|█████▊                                                                                                                                          | 8/200 [00:00<00:10, 18.50table/s]
=== dbo.adtBillReqn  (showing up to 1 rows) ===
        docuNumb         apvDocNo         schBdKey prtyCode pendWith statFlag
12/GUN/ABL/00023 12/KKR/APV/02787 12GUN335XX0000CM   ES1847     0919        A
Scanning tables:  38%|█████████████████████████████████████████████████████▋                                                                                         | 75/200 [00:05<00:04, 26.31table/s]
=== dbo.bkmUnldgSap  (showing up to 5 rows) ===
  unldTele   shpToPrt   sapCusCd unldPinC  unldCity                        unldAdd1
           2019AM0658 2019AM0658   452001    INDORE 401 PANAMA TOWER,75-MANORMAGANJ
9898286177 2101BM0420 2101AG0105          Ahmedabad          A/21/1,Krushnkunj Soc.
           2101BR0066 2101AR0168   380004 Ahmedabad           13, MAGANLAL PARK NR.
9428228028 2104BH0058 2104AH0153   360005    RAJKOT          SHAKTI NAGAR MAIN ROAD
9909008412 2105BD0031 2105AS1139   394550     SURAT                        AMBAVADI
Scanning tables:  43%|█████████████████████████████████████████████████████████████▍                                                                                 | 86/200 [00:05<00:04, 28.05table/s] 
=== dbo.bkmUnloadng  (showing up to 10 rows) ===
custCode destCode            unldCity   sapUnlCd  createId updateId
4019E002     I002 INDORE MANORAMAGANJ       None     S0406     1528
4019R517     I009              Indore       None    INDORE     1528
4019S530     I002              INDORE       None     S0406     1528
4019V045     I009              Indore       None   INDORE1     1659
4101M295     H005         Himmatnagar       None      2323     None
4101P158     D018         Banaskantha       None AHMEDABAD     1659
4101R168     A004           Ahmedabad 2101BR0066      2106     None
4104A208     J007            JAMNAGAR       None      2323     None
4104H058                       RAJKOT 2104AH0153    SYSTEM     None
4104R207     R006              RAJKOT       None      2323     None

=== dbo.bktCusRtlLoc  (showing up to 3 rows) ===
  latitute   lgtitute cusRtlCd statFlag createId                                                                              locaCapr
19.0848007 72.8807109 R0065083        N   PZ6095 WING-A, Magan Nathuram Rd, Wadia Colony, Saki Naka, Mumbai, Maharashtra 400099, India
25.4072052 81.9417175 R0098443        N   PZ6639                             Chamanganj, Chamaganj, Naika, Uttar Pradesh 211019, India
25.4072052 81.9417175 R0101432        N   PZ6639                             Chamanganj, Chamaganj, Naika, Uttar Pradesh 211019, India
Scanning tables:  46%|██████████████████████████████████████████████████████████████████▍                                                                            | 93/200 [00:06<00:06, 15.40table/s]
=== dbo.bktSynSnrgy  (showing up to 4 rows) ===
childCod    tableNam statFlag basRelFl syncType  updateId
4101P158 dpmCustomer        A        B        A UpDownLod
4113M151 dpmCustomer        A        B        A UpDownLod
4101M295 dpmCustomer        A        B        A UpDownLod
4104A208 dpmCustomer        A        B        A UpDownLod
Scanning tables:  51%|████████████████████████████████████████████████████████████████████████▍                                                                     | 102/200 [00:15<00:41,  2.35table/s]
=== dbo.catActPreSl  (showing up to 9 rows) ===
        docuNumb         refDocNo pinCodeN docuMnth urbRurFl                                   meetVenu
15/AHD/CAA/00100             None   382150   201602     None     Hotel Asopalav & Guest House, Viramgam
16/IND/CAA/00008             None   452001   201606     None                 Office: ManoramaganjIndore
17/AHD/CAA/00066             None   382220   201708     None At Hotel Sarvoday, Bavla (Dist: Ahmedabad)
17/AHD/CAA/00081             None   382150   201709     None       At - Hotel Ashopala, Viramgam-382150
18/AHD/CAA/00070             None   382150   201806     None               At hotel Asopalav, Viramagam
18/MEH/CAA/00025             None   385535   201806     None                 At Hotel Excellence, Deesa
22/CAL/CAA/00245             None   700014   202301        U                                       SITE
22/MYS/CAA/00040             None   577101   202210     None                            Chikmagangalore
22/RAN/CAA/00082 22/RAN/CAE/00137   835303   202209        U
Scanning tables:  57%|█████████████████████████████████████████████████████████████████████████████████▋                                                            | 115/200 [00:17<00:21,  3.94table/s]
=== dbo.catSaleLead  (showing up to 10 rows) ===
  mobileNo         docuNumb sitePinC       siteLoca createId statFlag
9429004400 10/AHD/SLD/00025   382481      Ahmedabad     1434        N
9427374916 11/AHD/SLD/00405   384212       Mahesana     1904        N
9427374916 11/AHD/SLD/00406   384212       Mahesana     1904        N
9978509005 11/AHD/SLD/00550   382721       Mahesana     1904        N
9978509005 11/AHD/SLD/00551   382721       Mahesana     1904        N
9786700540 11/MDR/SLD/00371   613001      Thanjavur     2163        N
9490880129 12/GUN/SLD/00028   534101 Tadepalligudem     1847        N
9924504650 14/AHD/SLD/00266   382480      Ahmedabad     1904        N
9427249045 14/AHD/SLD/00410   382424      Ahmedabad     2000        N
9429078002 14/RJT/SLD/00008   365601          Areli     1925        N
Scanning tables:  64%|██████████████████████████████████████████████████████████████████████████████████████████▏                                                   | 127/200 [00:19<00:15,  4.72table/s] 
=== dbo.catSampLead  (showing up to 4 rows) ===
  custMbNo   mobileNo         docuNumb apprFlag areaCode sitePinC
9516127522 9425408765 23/JAB/CLD/00113        N      JAB   470661
9302970544 7869877750 23/KTM/CLD/00009        Z      KTM   485001
9898150455 9558834760 23/SRT/CLD/00078        A      SRT   395004
9898150455 9558834760 23/SRT/CLD/00079        A      SRT   395004
Scanning tables:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 169/200 [00:27<00:07,  3.88table/s]
=== dbo.cdtEarnDetl  (showing up to 7 rows) ===
concEmpl areacode retlCode custcode custType kycVerFl
  PZ6115      MEH 4101P158 4101P158       AD        Y
    2773      JAB R0043075 4114R022       ST        Y
    3669      RAN R0113569 4304A271       ST        Y
    3403      RJT R1002385 4104B169       RD        Y
    3660      VAD R1002491 4105M401       RD        Y
  PZ6579      GAN R1013675 4101M441       RD        Y
    3343      SRT R1028069 4105G191       RD        Y
Scanning tables:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 173/200 [00:27<00:05,  5.12table/s] 
=== dbo.cdtFnlFrGCnDn  (showing up to 4 rows) ===
  lsInvNum         docuNumb                            cmnDocNo         mxRfDcNo mnthYear                               Naration
      None 22/KKR/PMT/99652  22/BBY/CSS/00559, 22/BBY/CSS/00560                    202302 CN Against Free Bag Scheme -  Feb 2023
0414520848 23/KKR/PMT/90045                    22/BBY/CSS/00644 22/BBY/CSS/00644   202303 DN Against Free Bag Scheme -  Mar 2023
0414520976 23/KKR/PMT/00552                    23/BBY/CSS/00060 23/BBY/CSS/00060   202304 DN Against Free Bag Scheme -  Apr 2023
0414521213 23/KKR/PMT/00563                    23/BBY/CSS/00085 23/BBY/CSS/00085   202305 DN Against Free Bag Scheme -  May 2023
Scanning tables:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                  | 174/200 [00:28<00:05,  4.35table/s] 
=== dbo.cdtFnlFrGCnDn_j23  (showing up to 4 rows) ===
  lsInvNum                            cmnDocNo         mxRfDcNo         docuNumb mnthYear                               Naration
0414521213                    23/BBY/CSS/00085 23/BBY/CSS/00085                    202305 DN Against Free Bag Scheme -  May 2023
0414520976                    23/BBY/CSS/00060 23/BBY/CSS/00060                    202304 DN Against Free Bag Scheme -  Apr 2023
0414520848                    22/BBY/CSS/00644 22/BBY/CSS/00644 23/KKR/PMT/90045   202303 DN Against Free Bag Scheme -  Mar 2023
      None  22/BBY/CSS/00559, 22/BBY/CSS/00560                  22/KKR/PMT/99652   202302 CN Against Free Bag Scheme -  Feb 2023
Scanning tables:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 189/200 [00:30<00:01,  6.49table/s] 
=== dbo.cdtRplSchDt  (showing up to 10 rows) ===
        docuNumb concEmpl zoneCode qualFlag    areaDesc custCode
23/KKR/PMT/99999   PZ6115     West       No     Mehsana 4101P158
23/KKR/PMT/99999     2773  Central       No    Jabalpur 4114R022
23/KKR/PMT/99999     3669     East       No      Ranchi 4304A271
23/KKR/PMT/99999     3671     West       No      Rajkot 4104B169
23/KKR/PMT/99999     1959     West       No      Rajkot 41DSA033
23/KKR/PMT/99999     3660     West       No    Vadodara 4105M401
23/KKR/PMT/99999   PZ6579     West       No Gandhinagar 4101M441
23/KKR/PMT/99999     1959     West       No      Rajkot 41DSA033
23/KKR/PMT/99999     3671     West       No      Rajkot 4104B169
23/KKR/PMT/99999     3671     West       No      Rajkot 4104B169
Scanning tables: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:40<00:00,  4.99table/s] 

> top 5 anngift

Q: top 5 anngift
Entity detected: 'top 5 anngift'
Scanning tables: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:33<00:00,  6.03table/s] 
No matches found across exported tables. Try quoting the name/code or adding a bit more detail.

> customer code of employee PZ6115

Q: customer code of employee PZ6115
Entity detected: 'employee PZ6115'
Scanning tables: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:33<00:00,  6.05table/s] 
No matches found across exported tables. Try quoting the name/code or adding a bit more detail.

> what is zone code of customer code 4101P158 this

Q: what is zone code of customer code 4101P158 this
Entity detected: 'customer code 4101P158 this'
Scanning tables: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:31<00:00,  6.43table/s] 
No matches found across exported tables. Try quoting the name/code or adding a bit more detail.

> name of all tables

Q: name of all tables
Entity detected: 'all tables'
Scanning tables: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:34<00:00,  5.81table/s] 
No matches found across exported tables. Try quoting the name/code or adding a bit more detail.
