using Microsoft.AspNetCore.Mvc;
using sparshWebService.DataAccess;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace sparshWebService.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    [Produces("application/json")]
    public class ApprovalController : ControllerBase
    {
        private readonly DatabaseHelper _db;

        public ApprovalController(DatabaseHelper dbHelper) => _db = dbHelper;

        // ------------------------------------------------------------
        // 0) Helpers
        // ------------------------------------------------------------
        private static string MapStatus(string? ia) => (ia ?? "").Trim().ToUpperInvariant() switch
        {
            "Y" => "Approved",
            "R" => "Rejected",
            "E" => "EID Approved",   // intermediate state
            _   => "Pending"
        };

        private static string MakeAvatar(string? name, string? fallbackId)
        {
            if (!string.IsNullOrWhiteSpace(name))
            {
                var parts = Regex.Split(name.Trim(), @"\s+")
                                 .Where(s => !string.IsNullOrWhiteSpace(s))
                                 .ToList();
                if (parts.Count == 1)
                    return parts[0].Substring(0, Math.Min(2, parts[0].Length)).ToUpperInvariant();
                if (parts.Count >= 2)
                {
                    var a = parts[0][0];
                    var b = parts[^1][0];
                    return $"{char.ToUpperInvariant(a)}{char.ToUpperInvariant(b)}";
                }
            }
            var f = (fallbackId ?? "ID");
            return f.Length >= 2 ? f.Substring(0, 2).ToUpperInvariant() : f.ToUpperInvariant();
        }

        private static string ComposeName(string? f, string? m, string? l, string? fallback)
        {
            var list = new[] { f, m, l }
                .Where(x => !string.IsNullOrWhiteSpace(x))
                .Select(x => x!.Trim());
            var joined = string.Join(" ", list).Trim();
            if (!string.IsNullOrWhiteSpace(joined)) return joined;
            return (fallback ?? "").Trim();
        }

        private static string Cut(string? s, int max)
        {
            if (string.IsNullOrWhiteSpace(s)) return "";
            var t = s.Trim();
            return t.Length <= max ? t : t[..max];
        }

        // Formats SQL-ish date to yyyy-MM-dd (or returns "" if not parseable)
        private static string SqlDate(object? v)
        {
            var s = v?.ToString();
            if (DateTime.TryParse(s, out var dt)) return dt.ToString("yyyy-MM-dd");
            return string.IsNullOrWhiteSpace(s) ? "" : s!;
        }

        // ------------------------------------------------------------
        // 1) PENDING LIST (paged + search + filter by type)
        // GET: /api/Approval/pending?search=&type=All&page=1&pageSize=20&sort=createDt_desc
        // ------------------------------------------------------------
        [HttpGet("pending")]
        public IActionResult GetPending(
            [FromQuery] string? search = "",
            [FromQuery] string? type = "All",
            [FromQuery] int page = 1,
            [FromQuery] int pageSize = 20,
            [FromQuery] string? sort = "createDt_desc")
        {
            try
            {
                page = page <= 0 ? 1 : page;
                pageSize = pageSize <= 0 ? 20 : Math.Min(pageSize, 100);
                var skip = (page - 1) * pageSize;

                if (!string.IsNullOrWhiteSpace(search))
                    search = Regex.Replace(search.Trim(), @"\s+", " ");

                var where = @"
WHERE 
    ISNULL(blkStuts,'N') <> 'Y'
    AND ISNULL(isActive,'') NOT IN ('Y','R')
";
                var p = new Dictionary<string, object?>();

                if (!string.IsNullOrWhiteSpace(type) && !type.Equals("All", StringComparison.OrdinalIgnoreCase))
                {
                    where += "  AND (contrtyp = @type OR inflType = @typeShort)\n";
                    p["@type"] = type;
                    p["@typeShort"] = (type.Length >= 2 ? type[..2] : type).ToUpperInvariant();
                }

                if (!string.IsNullOrWhiteSpace(search))
                {
                    where += @"
  AND (
        inflName LIKE @kw 
        OR (LTRIM(RTRIM(ISNULL(frstname,''))) + ' ' + LTRIM(RTRIM(ISNULL(middname,''))) + ' ' + LTRIM(RTRIM(ISNULL(lastname,'')))) LIKE @kw
        OR mobileNo LIKE @kw
        OR areaCode LIKE @kw
        OR inflCode LIKE @kw
        OR contrtyp LIKE @kw
      )
";
                    p["@kw"] = $"%{search}%";
                }

                string orderBy = (sort ?? "").ToLowerInvariant() switch
                {
                    "name_asc"  => "ORDER BY name ASC, id ASC",
                    "name_desc" => "ORDER BY name DESC, id ASC",
                    "type_asc"  => "ORDER BY type ASC, id ASC",
                    "type_desc" => "ORDER BY type DESC, id ASC",
                    "date_asc"  => "ORDER BY dt ASC, id ASC",
                    _           => "ORDER BY dt DESC, id ASC",
                };

                var sql = $@"
;WITH base AS
(
    SELECT
        inflCode,
        LTRIM(RTRIM(
            NULLIF(
                CONCAT(
                    NULLIF(LTRIM(RTRIM(ISNULL(frstname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(middname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(lastname,''))),'')
                ), '  ')
        )) AS compositeName,
        inflName,
        ISNULL(contrtyp, '') AS contrtyp,
        ISNULL(inflType, '') AS inflType,
        ISNULL(isActive,'') AS isActive,
        COALESCE(createDt, sapInsDt, frstScDt, GETDATE()) AS dt
    FROM dbo.ctmInfluncr WITH (NOLOCK)
    {where}
)
, shaped AS
(
    SELECT
        inflCode AS id,
        CAST(NULLIF(LTRIM(RTRIM(CASE WHEN ISNULL(compositeName,'') <> '' THEN compositeName ELSE inflName END)), '') AS NVARCHAR(256)) AS name,
        CAST(NULLIF(LTRIM(RTRIM(CASE WHEN ISNULL(contrtyp,'') <> '' THEN contrtyp ELSE inflType END)), '') AS NVARCHAR(255)) AS type,
        dt,
        CASE 
            WHEN isActive = 'Y' THEN 'Approved'
            WHEN isActive = 'R' THEN 'Rejected'
            WHEN isActive = 'E' THEN 'EID Approved'
            ELSE 'Pending'
        END AS status
    FROM base
)
SELECT
    id,
    ISNULL(name,'') AS name,
    CASE WHEN ISNULL(type,'')='' THEN 'Contractor' ELSE type END AS type,
    CONVERT(VARCHAR(10), dt, 120) AS [date], -- yyyy-MM-dd
    status,
    COUNT(1) OVER() AS total
FROM shaped
{orderBy}
OFFSET @skip ROWS FETCH NEXT @take ROWS ONLY;
";
                p["@skip"] = skip;
                p["@take"] = pageSize;

                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();

                int total = 0;
                if (rows.Count > 0)
                    _ = int.TryParse(rows[0].GetValueOrDefault("total")?.ToString(), out total);

                var items = rows.Select(r =>
                {
                    var id = r.GetValueOrDefault("id")?.ToString() ?? "";
                    var name = r.GetValueOrDefault("name")?.ToString() ?? "";
                    var typeOut = r.GetValueOrDefault("type")?.ToString() ?? "Contractor";
                    var date = r.GetValueOrDefault("date")?.ToString() ?? "";
                    var status = r.GetValueOrDefault("status")?.ToString() ?? "Pending";
                    return new
                    {
                        id,
                        name,
                        type = typeOut,
                        date,
                        status,
                        avatar = MakeAvatar(name, id)
                    };
                });

                return Ok(new { success = true, page, pageSize, total, items });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Failed to fetch pending list.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 2) STATS
        // GET: /api/Approval/stats
        // ------------------------------------------------------------
        [HttpGet("stats")]
        public IActionResult GetStats()
        {
            try
            {
                var sql = @"
;WITH base AS
(
    SELECT
        ISNULL(isActive,'') AS ia,
        ISNULL(contrtyp,'') AS contrtyp,
        ISNULL(inflType,'') AS inflType
    FROM dbo.ctmInfluncr WITH (NOLOCK)
    WHERE ISNULL(blkStuts,'N') <> 'Y'
)
SELECT 
    (SELECT COUNT(1) FROM base WHERE ia NOT IN ('Y','R')) AS totalPending,  -- includes 'E'
    (SELECT COUNT(1) FROM base WHERE ia NOT IN ('Y','R') AND (contrtyp LIKE '%Contractor%' OR inflType = 'CO')) AS contractors,
    (SELECT COUNT(1) FROM base WHERE ia NOT IN ('Y','R') AND (contrtyp LIKE '%Painter%' OR inflType = 'PA')) AS painters;
";
                var rows = _db.QaEWebBean(sql, new Dictionary<string, object?>()) ?? new List<Dictionary<string, object>>();
                var r = rows.FirstOrDefault() ?? new Dictionary<string, object>();
                int Tot(string k) => int.TryParse(r.GetValueOrDefault(k)?.ToString(), out var v) ? v : 0;

                return Ok(new
                {
                    success = true,
                    totalPending = Tot("totalPending"),
                    contractors = Tot("contractors"),
                    painters = Tot("painters"),
                    timestamp = DateTime.Now
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Failed to fetch stats.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 3) LEGACY FINAL APPROVE (kept) - sets isActive='Y'
        // POST: /api/Approval/approve  { inflCode, actorId }
        // ------------------------------------------------------------
        [HttpPost("approve")]
        public IActionResult Approve([FromBody] ApprovalActionRequest req)
        {
            if (string.IsNullOrWhiteSpace(req?.InflCode))
                return BadRequest(new { success = false, message = "InflCode is required" });

            try
            {
                var p = new Dictionary<string, object?>
                {
                    ["@code"] = req.InflCode.Trim(),
                    ["@usr"]  = Cut(req.ActorId ?? User?.Identity?.Name ?? "API", 10)
                };

                var sql = @"
UPDATE dbo.ctmInfluncr
   SET isActive = 'Y',
       rjcRemrk = NULL,
       updateId = @usr,
       updateDt = GETDATE()
 WHERE inflCode = @code
   AND ISNULL(isActive,'') NOT IN ('Y','R');   -- idempotent
SELECT @@ROWCOUNT AS rc;

IF @@ROWCOUNT = 0
    SELECT TOP 1 ISNULL(isActive,'') AS ia FROM dbo.ctmInfluncr WITH (NOLOCK) WHERE inflCode = @code;
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                if (rows.Count == 0) return NotFound(new { success = false, message = "Not found" });

                var rcStr = rows[0].GetValueOrDefault("rc")?.ToString();
                if (rcStr == "1")
                    return Ok(new { success = true, message = "Full ID is approved", stage = "FINAL", influencerCode = req.InflCode });

                var ia = rows.Last().GetValueOrDefault("ia")?.ToString()?.Trim().ToUpperInvariant();
                var status = MapStatus(ia);
                return Conflict(new { success = false, message = $"Already {status}.", status, influencerCode = req.InflCode });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Approval failed.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 4) REJECT: set isActive = 'R'
        // POST: /api/Approval/reject  { inflCode, reason, actorId }
        // ------------------------------------------------------------
        [HttpPost("reject")]
        public IActionResult Reject([FromBody] RejectionActionRequest req)
        {
            if (string.IsNullOrWhiteSpace(req?.InflCode))
                return BadRequest(new { success = false, message = "InflCode is required" });

            try
            {
                var p = new Dictionary<string, object?>
                {
                    ["@code"] = req.InflCode.Trim(),
                    ["@usr"]  = Cut(req.ActorId ?? User?.Identity?.Name ?? "API", 10),
                    ["@rem"]  = Cut(req.Reason ?? "", 1000)
                };

                var sql = @"
UPDATE dbo.ctmInfluncr
   SET isActive = 'R',
       rjcRemrk = @rem,
       updateId = @usr,
       updateDt = GETDATE()
 WHERE inflCode = @code
   AND ISNULL(isActive,'') NOT IN ('Y','R');   -- block after final approve
SELECT @@ROWCOUNT AS rc;

IF @@ROWCOUNT = 0
    SELECT TOP 1 ISNULL(isActive,'') AS ia FROM dbo.ctmInfluncr WITH (NOLOCK) WHERE inflCode = @code;
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                if (rows.Count == 0) return NotFound(new { success = false, message = "Not found" });

                var rcStr = rows[0].GetValueOrDefault("rc")?.ToString();
                if (rcStr == "1")
                    return Ok(new { success = true, message = "Rejected", influencerCode = req.InflCode });

                var ia = rows.Last().GetValueOrDefault("ia")?.ToString()?.Trim().ToUpperInvariant();
                var status = MapStatus(ia);
                return Conflict(new { success = false, message = $"Already {status}.", status, influencerCode = req.InflCode });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Rejection failed.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 5) STEP-1: APPROVE EMIRATES ID ONLY (no schema change)
        // Sets isActive='E' if currently pending
        // POST: /api/Approval/approve/eid  { inflCode, actorId }
        // ------------------------------------------------------------
        [HttpPost("approve/eid")]
        public IActionResult ApproveEmiratesId([FromBody] ApprovalActionRequest req)
        {
            if (string.IsNullOrWhiteSpace(req?.InflCode))
                return BadRequest(new { success = false, message = "InflCode is required" });

            try
            {
                var code = req.InflCode.Trim();
                var actor = Cut(req.ActorId ?? User?.Identity?.Name ?? "API", 10);

                var sql = @"
UPDATE dbo.ctmInfluncr
   SET isActive = 'E',            -- mark EID-approved stage
       updateId  = @usr,
       updateDt  = GETDATE()
 WHERE inflCode = @code
   AND ISNULL(isActive,'') NOT IN ('Y','R')    -- only if not final or rejected
   AND ISNULL(isActive,'') <> 'E';             -- idempotent

SELECT @@ROWCOUNT AS rc;

-- if not updated, return current state
IF @@ROWCOUNT = 0
    SELECT TOP 1 ISNULL(isActive,'') AS ia FROM dbo.ctmInfluncr WITH (NOLOCK) WHERE inflCode = @code;
";
                var p = new Dictionary<string, object?> { ["@code"] = code, ["@usr"] = actor };
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                if (rows.Count == 0) return NotFound(new { success = false, message = "Not found" });

                var rcStr = rows[0].GetValueOrDefault("rc")?.ToString();
                if (rcStr == "1")
                    return Ok(new { success = true, message = "Emirates ID is approved", stage = "EID", influencerCode = code });

                var ia = rows.Last().GetValueOrDefault("ia")?.ToString()?.Trim().ToUpperInvariant();
                var status = MapStatus(ia);
                if (ia == "E")
                    return Conflict(new { success = false, message = "Emirates ID already approved.", stage = "EID", influencerCode = code });
                return Conflict(new { success = false, message = $"Already {status}.", status, influencerCode = code });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "EID approval failed.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 6) STEP-2: FINAL APPROVAL (requires stage 'E')
        // POST: /api/Approval/approve/final  { inflCode, actorId }
        // ------------------------------------------------------------
        [HttpPost("approve/final")]
        public IActionResult ApproveFinal([FromBody] ApprovalActionRequest req)
        {
            if (string.IsNullOrWhiteSpace(req?.InflCode))
                return BadRequest(new { success = false, message = "InflCode is required" });

            try
            {
                var code = req.InflCode.Trim();
                var actor = Cut(req.ActorId ?? User?.Identity?.Name ?? "API", 10);

                var sql = @"
UPDATE dbo.ctmInfluncr
   SET isActive = 'Y',
       rjcRemrk = NULL,
       updateId = @usr,
       updateDt = GETDATE()
 WHERE inflCode = @code
   AND ISNULL(isActive,'') = 'E';  -- enforce step-wise: only from EID-approved

SELECT @@ROWCOUNT AS rc;

IF @@ROWCOUNT = 0
    SELECT TOP 1 ISNULL(isActive,'') AS ia FROM dbo.ctmInfluncr WITH (NOLOCK) WHERE inflCode = @code;
";
                var p = new Dictionary<string, object?> { ["@code"] = code, ["@usr"] = actor };
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                if (rows.Count == 0) return NotFound(new { success = false, message = "Not found" });

                var rcStr = rows[0].GetValueOrDefault("rc")?.ToString();
                if (rcStr == "1")
                    return Ok(new { success = true, message = "Full ID is approved", stage = "FINAL", influencerCode = code });

                var ia = rows.Last().GetValueOrDefault("ia")?.ToString()?.Trim().ToUpperInvariant();
                if (ia == "Y")
                    return Conflict(new { success = false, message = "Already Approved.", status = "Approved", influencerCode = code });
                if (ia == "R")
                    return Conflict(new { success = false, message = "Already Rejected.", status = "Rejected", influencerCode = code });
                if (string.IsNullOrWhiteSpace(ia) || ia == "")
                    return Conflict(new { success = false, message = "Emirates ID must be approved first.", stage = "EID_PENDING", influencerCode = code });

                return Conflict(new { success = false, message = $"Cannot finalize from state '{ia}'.", status = MapStatus(ia), influencerCode = code });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Final approval failed.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 7) EID-ONLY DETAILS
        // GET: /api/Approval/eid/{inflCode}
        // ------------------------------------------------------------
        [HttpGet("eid/{inflCode}")]
        public IActionResult GetEmiratesIdDetails([FromRoute] string inflCode)
        {
            if (string.IsNullOrWhiteSpace(inflCode))
                return BadRequest(new { success = false, message = "inflCode is required" });

            try
            {
                var p = new Dictionary<string, object?> { ["@code"] = inflCode.Trim() };

                var sql = @"
SELECT TOP 1
    inflCode,
    ISNULL(isActive,'') AS isActive,
    -- Emirates ID block
    ISNULL(emiridno,'') AS emiridno,
    ISNULL(idholder,'') AS idholder,
    ISNULL(nationty,'') AS nationty,
    ISNULL(employer,'') AS employer,
    issudate,
    expirydt,
    ISNULL(occupatn,'') AS occupatn,
    ISNULL(emirates,'') AS emirates,
    -- optional context
    ISNULL(frstname,'') AS frstname,
    ISNULL(middname,'') AS middname,
    ISNULL(lastname,'') AS lastname,
    ISNULL(inflName,'') AS inflName,
    kycVerFl,
    kycVerDt
FROM dbo.ctmInfluncr WITH (NOLOCK)
WHERE inflCode = @code;
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                var r = rows.FirstOrDefault();
                if (r == null) return NotFound(new { success = false, message = "Not found" });

                string G(string k) => r.GetValueOrDefault(k)?.ToString() ?? "";
                var ia = (G("isActive") ?? "").Trim().ToUpperInvariant();

                var nameParts = new[] { G("frstname"), G("middname"), G("lastname") }
                                .Where(x => !string.IsNullOrWhiteSpace(x)).Select(x => x.Trim());
                var displayName = string.Join(" ", nameParts);
                if (string.IsNullOrWhiteSpace(displayName)) displayName = G("inflName");

                return Ok(new
                {
                    success = true,
                    inflCode = G("inflCode"),
                    status = MapStatus(ia),
                    stage  = ia switch
                    {
                        "Y" => "FINAL",
                        "E" => "EID_APPROVED",
                        "R" => "REJECTED",
                        _   => "EID_PENDING"
                    },
                    holderName  = displayName,
                    emiratesId  = new
                    {
                        number      = G("emiridno"),
                        idHolder    = G("idholder"),
                        nationality = G("nationty"),
                        employer    = G("employer"),
                        issueDate   = SqlDate(r.GetValueOrDefault("issudate")),
                        expiryDate  = SqlDate(r.GetValueOrDefault("expirydt")),
                        occupation  = G("occupatn"),
                        emirate     = G("emirates")
                    },
                    kyc = new
                    {
                        verifiedFlag = G("kycVerFl"),
                        verifiedDate = SqlDate(r.GetValueOrDefault("kycVerDt"))
                    }
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Failed to fetch Emirates ID details.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 8) COMPACT DETAILS (includes EID block)
        // GET: /api/Approval/details/{inflCode}
        // ------------------------------------------------------------
        [HttpGet("details/{inflCode}")]
        public IActionResult GetCompactDetails([FromRoute] string inflCode)
        {
            if (string.IsNullOrWhiteSpace(inflCode))
                return BadRequest(new { success = false, message = "inflCode is required" });

            try
            {
                var p = new Dictionary<string, object?> { ["@code"] = inflCode.Trim() };

                var sql = @"
SELECT TOP 1
    -- keys / status / typing
    inflCode,
    ISNULL(isActive,'')            AS isActive,
    ISNULL(contrtyp,'')            AS contrtyp,
    ISNULL(inflType,'')            AS inflType,
    CONVERT(VARCHAR(10), COALESCE(createDt, sapInsDt, frstScDt, GETDATE()), 120) AS submittedDate,

    -- names
    LTRIM(RTRIM(ISNULL(frstname,''))) AS frstname,
    LTRIM(RTRIM(ISNULL(middname,''))) AS middname,
    LTRIM(RTRIM(ISNULL(lastname,''))) AS lastname,
    LTRIM(RTRIM(ISNULL(inflName,''))) AS inflName,

    -- contact
    ISNULL(mobileNo,'')            AS mobileNo,
    ISNULL(emailAdd,'')            AS emailAdd,

    -- reference
    ISNULL(referenc,'')            AS referenc,

    -- address (present)
    ISNULL(inflAdd1,'')            AS inflAdd1,
    ISNULL(inflAdd2,'')            AS inflAdd2,
    ISNULL(inflAdd3,'')            AS inflAdd3,
    ISNULL(inflCity,'')            AS inflCity,
    ISNULL(district,'')            AS district,
    ISNULL(inflPinC,'')            AS inflPinC,

    -- business / VAT / license
    ISNULL(comtrdnm,'')            AS comtrdnm,
    ISNULL(vatfrmnm,'')            AS vatfrmnm,
    ISNULL(comlcnno,'')            AS comlcnno,
    ISNULL(vattxreg,'')            AS vattxreg,

    -- bank
    ISNULL(bankApNm,'')            AS bankApNm,
    ISNULL(ibannumb,'')            AS ibannumb,
    ISNULL(bankBnNm,'')            AS bankBnNm,
    ISNULL(bankBnDs,'')            AS bankBnDs,

    -- Emirates ID block
    ISNULL(emiridno,'')            AS emiridno,
    ISNULL(idholder,'')            AS idholder,
    ISNULL(nationty,'')            AS nationty,
    ISNULL(employer,'')            AS employer,
    issudate,
    expirydt,
    ISNULL(occupatn,'')            AS occupatn,
    ISNULL(emirates,'')            AS emirates
FROM dbo.ctmInfluncr WITH (NOLOCK)
WHERE inflCode = @code;
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                var r = rows.FirstOrDefault();

                if (r == null)
                    return NotFound(new { success = false, message = "Registration not found" });

                string G(string k) => r.GetValueOrDefault(k)?.ToString() ?? "";

                var fullName = ComposeName(G("frstname"), G("middname"), G("lastname"), G("inflName"));
                var name = string.IsNullOrWhiteSpace(fullName) ? G("inflName") : fullName;

                var typeRaw = string.IsNullOrWhiteSpace(G("contrtyp")) ? G("inflType") : G("contrtyp");
                var type = string.IsNullOrWhiteSpace(typeRaw) ? "Contractor" : typeRaw;

                string AddressLine(params string[] parts)
                {
                    var clean = parts
                        .Select(x => (x ?? "").Trim())
                        .Where(x => !string.IsNullOrWhiteSpace(x))
                        .ToList();
                    return string.Join(", ", clean);
                }

                var address = AddressLine(G("inflAdd1"), G("inflAdd2"), G("inflAdd3"), G("inflCity"), G("district"), G("inflPinC"));

                var ia = (G("isActive") ?? "").Trim().ToUpperInvariant();
                var status = MapStatus(ia);
                var stage = ia switch
                {
                    "Y" => "FINAL",
                    "E" => "EID_APPROVED",
                    "R" => "REJECTED",
                    _   => "EID_PENDING"
                };

                var eidBlock = new
                {
                    number      = G("emiridno"),
                    idHolder    = G("idholder"),
                    nationality = G("nationty"),
                    employer    = G("employer"),
                    issueDate   = SqlDate(r.GetValueOrDefault("issudate")),
                    expiryDate  = SqlDate(r.GetValueOrDefault("expirydt")),
                    occupation  = G("occupatn"),
                    emirate     = G("emirates")
                };

                return Ok(new
                {
                    success = true,
                    id = G("inflCode"),
                    name,
                    type,
                    mobile = G("mobileNo"),
                    email = G("emailAdd"),
                    submittedDate = G("submittedDate"),
                    status,
                    stage,
                    fullName = name,
                    address,
                    reference = G("referenc"),
                    companyName = string.IsNullOrWhiteSpace(G("comtrdnm")) ? G("vatfrmnm") : G("comtrdnm"),
                    licenseNumber = G("comlcnno"),
                    trnNumber = G("vattxreg"),
                    accountHolder = G("bankApNm"),
                    iban = G("ibannumb"),
                    bankName = G("bankBnNm"),
                    branch = G("bankBnDs"),
                    emiratesId = eidBlock,
                    avatar = MakeAvatar(name, G("inflCode"))
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Failed to fetch details.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 9) FULL REGISTRATION DETAILS (includes EID block)
        // GET: /api/Approval/{inflCode}
        // ------------------------------------------------------------
        [HttpGet("{inflCode}")]
        public IActionResult GetRegistrationDetails([FromRoute] string inflCode)
        {
            if (string.IsNullOrWhiteSpace(inflCode))
                return BadRequest(new { success = false, message = "inflCode is required" });

            try
            {
                var p = new Dictionary<string, object?> { ["@code"] = inflCode.Trim() };

                var sql = @"
SELECT TOP 1
    inflCode,
    ISNULL(isActive,'')            AS isActive,
    ISNULL(contrtyp,'')            AS contrtyp,
    ISNULL(inflType,'')            AS inflType,
    COALESCE(createDt, sapInsDt, frstScDt, GETDATE()) AS submittedDateDt,
    LTRIM(RTRIM(ISNULL(frstname,''))) AS frstname,
    LTRIM(RTRIM(ISNULL(middname,''))) AS middname,
    LTRIM(RTRIM(ISNULL(lastname,''))) AS lastname,
    LTRIM(RTRIM(ISNULL(inflName,''))) AS inflName,
    ISNULL(mobileNo,'')            AS mobileNo,
    ISNULL(emailAdd,'')            AS emailAdd,
    ISNULL(referenc,'')            AS referenc,
    ISNULL(inflAdd1,'')            AS inflAdd1,
    ISNULL(inflAdd2,'')            AS inflAdd2,
    ISNULL(inflAdd3,'')            AS inflAdd3,
    ISNULL(inflCity,'')            AS inflCity,
    ISNULL(district,'')            AS district,
    ISNULL(inflPinC,'')            AS inflPinC,
    ISNULL(comtrdnm,'')            AS comtrdnm,
    ISNULL(vatfrmnm,'')            AS vatfrmnm,
    ISNULL(comlcnno,'')            AS comlcnno,
    ISNULL(vattxreg,'')            AS vattxreg,
    ISNULL(bankApNm,'')            AS bankApNm,
    ISNULL(ibannumb,'')            AS ibannumb,
    ISNULL(bankBnNm,'')            AS bankBnNm,
    ISNULL(bankBnDs,'')            AS bankBnDs,
    -- Emirates ID block
    ISNULL(emiridno,'')            AS emiridno,
    ISNULL(idholder,'')            AS idholder,
    ISNULL(nationty,'')            AS nationty,
    ISNULL(employer,'')            AS employer,
    issudate,
    expirydt,
    ISNULL(occupatn,'')            AS occupatn,
    ISNULL(emirates,'')            AS emirates
FROM dbo.ctmInfluncr WITH (NOLOCK)
WHERE inflCode = @code;
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                var r = rows.FirstOrDefault();
                if (r == null) return NotFound(new { success = false, message = "Not found" });

                string G(string k) => r.GetValueOrDefault(k)?.ToString() ?? "";

                var fullName = ComposeName(G("frstname"), G("middname"), G("lastname"), G("inflName"));
                var name = string.IsNullOrWhiteSpace(fullName) ? G("inflName") : fullName;

                var typeRaw = string.IsNullOrWhiteSpace(G("contrtyp")) ? G("inflType") : G("contrtyp");
                var type = string.IsNullOrWhiteSpace(typeRaw) ? "Contractor" : typeRaw;

                string AddressLine(params string[] parts) =>
                    string.Join(", ", parts.Where(x => !string.IsNullOrWhiteSpace(x?.Trim()))
                                          .Select(x => x!.Trim()));

                var address = AddressLine(G("inflAdd1"), G("inflAdd2"), G("inflAdd3"),
                                          G("inflCity"), G("district"), G("inflPinC"));

                var submittedDate = SqlDate(r.GetValueOrDefault("submittedDateDt"));
                var ia = (G("isActive") ?? "").Trim().ToUpperInvariant();
                var status = MapStatus(ia);
                var stage = ia switch
                {
                    "Y" => "FINAL",
                    "E" => "EID_APPROVED",
                    "R" => "REJECTED",
                    _   => "EID_PENDING"
                };

                var eidBlock = new
                {
                    number      = G("emiridno"),
                    idHolder    = G("idholder"),
                    nationality = G("nationty"),
                    employer    = G("employer"),
                    issueDate   = SqlDate(r.GetValueOrDefault("issudate")),
                    expiryDate  = SqlDate(r.GetValueOrDefault("expirydt")),
                    occupation  = G("occupatn"),
                    emirate     = G("emirates")
                };

                return Ok(new
                {
                    success = true,
                    id = G("inflCode"),
                    name,
                    type,
                    mobile = G("mobileNo"),
                    email = G("emailAdd"),
                    submittedDate,
                    status,
                    stage,
                    fullName = name,
                    address,
                    reference = G("referenc"),
                    companyName = string.IsNullOrWhiteSpace(G("comtrdnm")) ? G("vatfrmnm") : G("comtrdnm"),
                    licenseNumber = G("comlcnno"),
                    trnNumber = G("vattxreg"),
                    accountHolder = G("bankApNm"),
                    iban = G("ibannumb"),
                    bankName = G("bankBnNm"),
                    branch = G("bankBnDs"),
                    emiratesId = eidBlock,
                    avatar = MakeAvatar(name, G("inflCode"))
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Failed to fetch registration.", error = ex.Message });
            }
        }

        // ------------------------------------------------------------
        // 10) LOOKUP by identifier (code, name, mobile, email)
        // GET: /api/Approval/lookup/{identifier}
        // ------------------------------------------------------------
        [HttpGet("lookup/{identifier}")]
        public IActionResult GetInflCodeByIdentifier([FromRoute] string identifier)
        {
            if (string.IsNullOrWhiteSpace(identifier))
                return BadRequest(new { success = false, message = "identifier is required" });

            try
            {
                identifier = identifier.Trim();
                var p = new Dictionary<string, object?> { ["@identifier"] = identifier, ["@like"] = $"%{identifier}%" };

                var sql = @"
SELECT TOP 1
    inflCode,
    LTRIM(RTRIM(
        NULLIF(
            CONCAT(
                NULLIF(LTRIM(RTRIM(ISNULL(frstname,''))),''), ' ',
                NULLIF(LTRIM(RTRIM(ISNULL(middname,''))),''), ' ',
                NULLIF(LTRIM(RTRIM(ISNULL(lastname,''))),'')
            ), '  ')
    )) AS compositeName,
    inflName,
    mobileNo,
    emailAdd
FROM dbo.ctmInfluncr WITH (NOLOCK)
WHERE ISNULL(blkStuts,'N') <> 'Y'
  AND (
        inflCode = @identifier
     OR inflName = @identifier
     OR mobileNo = @identifier
     OR emailAdd = @identifier
     OR (LTRIM(RTRIM(
            NULLIF(
                CONCAT(
                    NULLIF(LTRIM(RTRIM(ISNULL(frstname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(middname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(lastname,''))),'')
                ), '  ')
        )) = @identifier)
     OR inflName LIKE @like
     OR mobileNo LIKE @like
     OR emailAdd LIKE @like
     OR (LTRIM(RTRIM(
            NULLIF(
                CONCAT(
                    NULLIF(LTRIM(RTRIM(ISNULL(frstname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(middname,''))),''), ' ',
                    NULLIF(LTRIM(RTRIM(ISNULL(lastname,''))),'')
                ), '  ')
        )) LIKE @like)
  );
";
                var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
                var r = rows.FirstOrDefault();

                if (r == null)
                    return NotFound(new { success = false, message = "Person not found" });

                string G(string k) => r.GetValueOrDefault(k)?.ToString() ?? "";
                var name = string.IsNullOrWhiteSpace(G("compositeName")) ? G("inflName") : G("compositeName");

                return Ok(new
                {
                    success = true,
                    inflCode = G("inflCode"),
                    name,
                    mobile = G("mobileNo"),
                    email = G("emailAdd")
                });
            }
            catch (Exception ex)
            {
                return StatusCode(500, new { success = false, message = "Lookup failed.", error = ex.Message });
            }
        }
    }

    // ========================= Request Models =========================
    public class ApprovalActionRequest
    {
        public string? InflCode { get; set; }
        public string? ActorId { get; set; }   // loginId to set updateId
    }

    public class RejectionActionRequest : ApprovalActionRequest
    {
        public string? Reason { get; set; }    // goes to rjcRemrk
    }
}
