-- ===============================================
-- STEP COUNTER APP - DATABASE SCHEMA
-- ===============================================
-- Naming Convention:
-- Table Names: Exactly 11 characters (ALPHABETIC ONLY)
-- Column Names: Exactly 8 characters (ALPHABETIC ONLY)
-- No Numbers, No Underscores Allowed
-- ===============================================
-- Integration: Links to existing covLoginMas employee table
-- ===============================================
-- ===============================================
-- TABLE 1: DAILY STEP RECORDS
-- Table Name: steprecords (11 characters)
-- Stores: Daily step activity data
-- Links to: covLoginMas.emplCode
-- ===============================================
CREATE TABLE steprecords (
    recordid INT PRIMARY KEY AUTO_INCREMENT,
    emplCode INT NOT NULL,           -- Employee code (FK to covLoginMas)
    stepdate DATE NOT NULL,          -- Record date
    stepstot INT DEFAULT 0,          -- Total steps
    calories DECIMAL(8,2) DEFAULT 0, -- Calories burned
    distance DECIMAL(8,2) DEFAULT 0, -- Distance in km
    duration INT DEFAULT 0,          -- Duration in minutes
    activity VARCHAR(20),             -- Activity status (walking/running/still/cycling)
    walkstps INT DEFAULT 0,          -- Steps while walking
    runsteps INT DEFAULT 0,          -- Steps while running
    peakrate INT DEFAULT 0,          -- Peak steps per minute
    avgrate_ DECIMAL(5,2) DEFAULT 0, -- Average steps per minute
    createat DATETIME DEFAULT CURRENT_TIMESTAMP,
    updateat DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY uniquedt (emplCode, stepdate),
    FOREIGN KEY (emplCode) REFERENCES covLoginMas(emplCode)
);
-- ===============================================
-- TABLE 2: USER DATA & GOALS (Combined)
-- Table Name: usrgoalstbl (11 characters)
-- Stores: User goals, settings, achievements, leaderboard
-- Links to: covLoginMas.emplCode
-- Note: User profile data comes from covLoginMas
-- ===============================================
CREATE TABLE usrgoalstbl (
    goalidno INT PRIMARY KEY AUTO_INCREMENT,
    emplCode INT NOT NULL UNIQUE,    -- Employee code (FK to covLoginMas)
    
    -- GOAL SETTINGS
    dailygoal INT NOT NULL DEFAULT 10000, -- Daily step target
    weeklygl INT DEFAULT 70000,      -- Weekly step target
    caltargt DECIMAL(8,2) DEFAULT 500.00, -- Calorie target
    disttarg DECIMAL(8,2) DEFAULT 8.00, -- Distance target in km
    isactive BOOLEAN DEFAULT TRUE,   -- Is goal active
    
    -- APP SETTINGS
    notifyon BOOLEAN DEFAULT TRUE,   -- Notifications enabled
    apptheme VARCHAR(10) DEFAULT 'light', -- App theme (light/dark)
    unitsys_ VARCHAR(10) DEFAULT 'metric', -- Unit system (metric/imperial)
    applang_ VARCHAR(5) DEFAULT 'en', -- App language
    privmode BOOLEAN DEFAULT FALSE,  -- Privacy mode
    
    -- ACHIEVEMENT DATA
    achvstot INT DEFAULT 0,          -- Total achievements unlocked
    achvbdge VARCHAR(200),            -- Comma-separated badge IDs
    maxsteak INT DEFAULT 0,          -- Max daily streak
    curstrek INT DEFAULT 0,          -- Current streak
    lifetime BIGINT DEFAULT 0,       -- Lifetime total steps
    
    -- LEADERBOARD DATA
    dailyrnk INT,                    -- Daily leaderboard rank
    weekrank INT,                    -- Weekly leaderboard rank
    monthrk_ INT,                    -- Monthly leaderboard rank
    lastsync DATETIME,               -- Last sync timestamp
    
    -- TIMESTAMPS
    createat DATETIME DEFAULT CURRENT_TIMESTAMP,
    updateat DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (emplCode) REFERENCES covLoginMas(emplCode)
);
-- ===============================================
-- INDEXES FOR PERFORMANCE OPTIMIZATION
-- ===============================================
-- Index on steprecords for date-based queries
CREATE INDEX idxdate ON steprecords(stepdate);
-- Index on steprecords for employee queries
CREATE INDEX idxempl ON steprecords(emplCode);
-- Index on steprecords for activity filtering
CREATE INDEX idxactiv ON steprecords(activity);
-- Index on goals for employee queries
CREATE INDEX idxgoal ON usrgoalstbl(emplCode);
-- Index on goals for leaderboard rankings
CREATE INDEX idxdaily ON usrgoalstbl(dailyrnk);
CREATE INDEX idxweekl ON usrgoalstbl(weekrank);
-- ===============================================
-- SAMPLE QUERIES
-- ===============================================
-- Insert a daily step record for an employee
-- INSERT INTO steprecords (emplCode, stepdate, stepstot, calories, distance, duration, activity, walkstps, runsteps)
-- VALUES (12345, '2025-11-24', 10000, 450.00, 8.50, 120, 'walking', 8500, 1500);
-- Insert/Initialize goals for an employee
-- INSERT INTO usrgoalstbl (emplCode, dailygoal, weeklygl, caltargt, disttarg, notifyon, apptheme)
-- VALUES (12345, 10000, 70000, 500.00, 10.00, TRUE, 'dark');
-- Update achievement data
-- UPDATE usrgoalstbl 
-- SET achvstot = 5, achvbdge = 'badge1,badge2,badge3', maxsteak = 15, curstrek = 7, lifetime = 250000
-- WHERE emplCode = 12345;
-- Update leaderboard rankings
-- UPDATE usrgoalstbl 
-- SET dailyrnk = 12, weekrank = 8, monthrk_ = 25, lastsync = NOW()
-- WHERE emplCode = 12345;
-- Get employee step data with profile info (JOIN example)
-- SELECT 
--     e.emplCode, e.emplName, e.emailAdd, e.mobileNo, e.deptDesc,
--     s.stepdate, s.stepstot, s.calories, s.distance, s.activity,
--     g.dailygoal, g.curstrek, g.dailyrnk
-- FROM covLoginMas e
-- LEFT JOIN steprecords s ON e.emplCode = s.emplCode
-- LEFT JOIN usrgoalstbl g ON e.emplCode = g.emplCode
-- WHERE e.emplCode = 12345 AND s.stepdate >= DATE_SUB(CURDATE(), INTERVAL 7 DAY)
-- ORDER BY s.stepdate DESC;
-- Get daily leaderboard
-- SELECT 
--     e.emplCode, e.emplName, e.deptDesc,
--     SUM(s.stepstot) as totalstps, SUM(s.calories) as totcals, SUM(s.distance) as totdist
-- FROM covLoginMas e
-- JOIN steprecords s ON e.emplCode = s.emplCode
-- WHERE s.stepdate = CURDATE() AND e.isActive = 'Y'
-- GROUP BY e.emplCode, e.emplName, e.deptDesc
-- ORDER BY totalstps DESC
-- LIMIT 100;
-- ===============================================
-- END OF SCHEMA
-- ===============================================
