using Microsoft.AspNetCore.Mvc;
using sparshWebService.DataAccess;
using System;
using System.Collections.Generic;
using System.Linq;

namespace sparshWebService.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    [Produces("application/json")]
    public sealed class KycStatusController : ControllerBase
    {
        private readonly DatabaseHelper _db;
        public KycStatusController(DatabaseHelper db) => _db = db;

        // ------------------------------------------------------------
        // GET: /api/KycStatus/mobile/{mobile}
        // ------------------------------------------------------------
        [HttpGet("mobile/{mobile}")]
        public IActionResult GetStatusByMobile([FromRoute] string mobile)
        {
            if (string.IsNullOrWhiteSpace(mobile))
                return BadRequest(new { success = false, message = "mobile is required" });

            string normalized = NormalizeMobile(mobile);

            var sql = @"
SELECT TOP 1 inflCode, inflName, isActive
FROM dbo.ctmInfluncr WITH (NOLOCK)
WHERE 
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(mobileNo,'+',''),' ',''),'-',''), '(', ''), ')','') LIKE '%' + @mob + '%'
    OR REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(pmobilen,'+',''),' ',''),'-',''), '(', ''), ')','') LIKE '%' + @mob + '%';";

            var p = new Dictionary<string, object?> { ["@mob"] = normalized };
            var rows = _db.QaEWebBean(sql, p) ?? new List<Dictionary<string, object>>();
            if (rows.Count == 0)
                return NotFound(new { success = false, message = "No record found for given mobile number." });

            var r = rows.First();
            string inflCode = r.GetValueOrDefault("inflCode")?.ToString() ?? "";
            string inflName = r.GetValueOrDefault("inflName")?.ToString() ?? "";
            string isActive = r.GetValueOrDefault("isActive")?.ToString()?.Trim().ToUpperInvariant() ?? "";

            // Map status
            string status = isActive switch
            {
                "Y" => "FULLY_APPROVED",
                "E" => "EID_APPROVED",
                "R" => "REJECTED",
                _   => "PENDING"
            };
            string statusText = isActive switch
            {
                "Y" => "Full KYC Approved",
                "E" => "Emirates ID Approved (Step 1)",
                "R" => "Rejected",
                _   => "Pending Approval"
            };

            return Ok(new
            {
                success = true,
                inflCode,
                inflName,
                status,
                statusText
            });
        }

        // ------------------------------------------------------------
        // Helper: Normalize UAE number (+971 → last 9 digits)
        // ------------------------------------------------------------
        private static string NormalizeMobile(string mobile)
        {
            var digits = new string(mobile.Where(char.IsDigit).ToArray());
            if (digits.StartsWith("971") && digits.Length > 9)
                return digits[^9..]; // UAE mobile core (e.g. 5XXXXXXXX)
            if (digits.Length > 10)
                return digits[^10..]; // fallback for other formats
            return digits;
        }
    }
}
