# main.py

"""
AI CHATBOT + SQL SERVER SCHEMA READER (AUTO-DETECT LOCALDB)

Before running:
    python -m pip install transformers accelerate sentencepiece pyodbc pandas
"""

import subprocess
import pyodbc
import pandas as pd
from transformers import AutoModelForCausalLM, AutoTokenizer
import torch


# -------------------------------------------------------------------
# 1. Load AI model
# -------------------------------------------------------------------

print("Loading AI model…")

MODEL_NAME = "TinyLlama/TinyLlama-1.1B-Chat-v1.0"
tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)
model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME, dtype=torch.float32
)

conversation_history = []


# -------------------------------------------------------------------
# 2. Auto-detect the correct LocalDB instance name
# -------------------------------------------------------------------

def detect_localdb_instance():
    try:
        result = subprocess.check_output(["sqllocaldb", "info"], text=True)
        instances = [line.strip() for line in result.split("\n") if line.strip()]
        print("LocalDB instances detected:", instances)

        # Prefer MSSQLLocalDB if exists
        for inst in instances:
            if inst.upper() == "MSSQLLOCALDB":
                return "(localdb)\\MSSQLLocalDB"

        # Otherwise return the first instance
        if len(instances) > 0:
            return f"(localdb)\\{instances[0]}"

    except:
        pass

    # Fallback for full SQL Server installation
    return "localhost"


SERVER_NAME = detect_localdb_instance()
print("Using SQL Server instance:", SERVER_NAME)


# -------------------------------------------------------------------
# 3. Build working connection string
# -------------------------------------------------------------------

CONNECTION_STRING = fr"""
Driver={{ODBC Driver 17 for SQL Server}};
Server={SERVER_NAME};
Database=customers;
Trusted_Connection=Yes;
"""

print("Connection string:", CONNECTION_STRING)


# -------------------------------------------------------------------
# 4. Read SQL Server Schema
# -------------------------------------------------------------------

def load_database_schema():
    print("Connecting to database and reading schema…")

    try:
        conn = pyodbc.connect(CONNECTION_STRING)
    except Exception as e:
        print("\n❌ CONNECTION FAILED ❌")
        print("Error:", e)
        print("\nTry installing the ODBC driver:")
        print("https://learn.microsoft.com/sql/connect/odbc/download-odbc-driver")
        exit()

    cursor = conn.cursor()
    schema = {}

    tables = cursor.tables(tableType="TABLE")

    for table in tables:
        table_name = table.table_name
        schema[table_name] = {"columns": [], "primary_keys": [], "foreign_keys": []}

        # Columns
        for col in cursor.columns(table=table_name):
            schema[table_name]["columns"].append({
                "name": col.column_name,
                "type": col.type_name,
                "size": col.column_size
            })

        # PK
        for pk in cursor.primaryKeys(table=table_name):
            schema[table_name]["primary_keys"].append(pk.column_name)

        # FK
        for fk in cursor.foreignKeys(table=table_name):
            schema[table_name]["foreign_keys"].append({
                "fk_column": fk.fkcolumn_name,
                "pk_table": fk.pktable_name,
                "pk_column": fk.pkcolumn_name
            })

    conn.close()
    print("\n✅ Schema loaded successfully!\n")
    return schema


database_schema = load_database_schema()


# -------------------------------------------------------------------
# 5. AI Response Generator (with schema included)
# -------------------------------------------------------------------

def generate_ai_response(user_input):
    global conversation_history

    # Build schema text block
    schema_text = "DATABASE SCHEMA:\n"
    for table, info in database_schema.items():
        schema_text += f"\nTABLE: {table}\n"
        schema_text += "  Columns:\n"
        for col in info["columns"]:
            schema_text += f"    - {col['name']} ({col['type']})\n"

        if info["primary_keys"]:
            schema_text += f"  Primary Keys: {', '.join(info['primary_keys'])}\n"

        if info["foreign_keys"]:
            schema_text += f"  Foreign Keys:\n"
            for fk in info["foreign_keys"]:
                schema_text += (
                    f"    - {fk['fk_column']} → {fk['pk_table']}.{fk['pk_column']}\n"
                )

    # Store user question
    conversation_history.append({"role": "user", "content": user_input})

    # Construct the Llama prompt
    prompt = "<|system|>You are a SQL Server expert AI. Use the database schema below to answer questions.\n"
    prompt += schema_text + "\n"

    for msg in conversation_history:
        if msg["role"] == "user":
            prompt += f"<|user|>{msg['content']}"
        elif msg["role"] == "assistant":
            prompt += f"<|assistant|>{msg['content']}"

    prompt += "<|assistant|>"

    inputs = tokenizer(prompt, return_tensors="pt")

    output = model.generate(
        **inputs,
        max_new_tokens=300,
        temperature=0.7,
        top_p=0.9,
        do_sample=True,
    )

    response = tokenizer.decode(output[0], skip_special_tokens=True)

    # Only take final answer
    if "<|assistant|>" in response:
        reply = response.split("<|assistant|>")[-1].strip()
    else:
        reply = response

    conversation_history.append({"role": "assistant", "content": reply})
    return reply


# -------------------------------------------------------------------
# 6. Chat Loop
# -------------------------------------------------------------------

def main():
    print("\nDatabase-Aware Chatbot Ready!")
    print("Ask anything about your tables, schema, relationships, or SQL.")
    print("Type 'bye' to exit.\n")

    while True:
        user = input("You: ")

        if user.lower() in ["bye", "quit", "exit"]:
            print("AI: Goodbye!")
            break

        reply = generate_ai_response(user)
        print("AI:", reply)


if __name__ == "__main__":
    main()
