pdf.min.mjs:1  Failed to load resource: net::ERR_NETWORK_ACCESS_DENIEDUnderstand this error
jsQR.js:1  Failed to load resource: net::ERR_NETWORK_ACCESS_DENIEDUnderstand this error
tesseract.min.js:1  Failed to load resource: net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUTUnderstand this error
mlkit-ocr.js:607 Tesseract OCR script loaded
flutter_bootstrap.js:31 Exception while loading service worker: Error: Service Worker API unavailable.
The current context is NOT secure.
Read more: https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts
    at h.loadServiceWorker (flutter_bootstrap.js:3:99)
    at b.load (flutter_bootstrap.js:31:1146)
    at flutter_bootstrap.js:39:17
(anonymous) @ flutter_bootstrap.js:31
Promise.catch
load @ flutter_bootstrap.js:31
(anonymous) @ flutter_bootstrap.js:39Understand this warning
mlkit-ocr.js:15 Tesseract.js not yet loaded, will try later
flutter_bootstrap.js:3  GET https://www.gstatic.com/flutter-canvaskit/ddf47dd3ff96dbde6d9c614db0d7f019d7c7a2b7/canvaskit.js net::ERR_NETWORK_ACCESS_DENIED
(anonymous) @ flutter_bootstrap.js:3
W @ flutter_bootstrap.js:3
load @ flutter_bootstrap.js:31
await in load
(anonymous) @ flutter_bootstrap.js:39Understand this error
flutter_bootstrap.js:3  GET https://www.gstatic.com/flutter-canvaskit/ddf47dd3ff96dbde6d9c614db0d7f019d7c7a2b7/canvaskit.wasm net::ERR_NETWORK_ACCESS_DENIED
k @ flutter_bootstrap.js:3
(anonymous) @ flutter_bootstrap.js:3
W @ flutter_bootstrap.js:3
load @ flutter_bootstrap.js:31
await in load
(anonymous) @ flutter_bootstrap.js:39Understand this error
flutter_bootstrap.js:3  Uncaught (in promise) TypeError: Failed to fetch
    at k (flutter_bootstrap.js:3:1601)
    at flutter_bootstrap.js:3:2240
    at W (flutter_bootstrap.js:3:2376)
    at b.load (flutter_bootstrap.js:31:1288)
k @ flutter_bootstrap.js:3
(anonymous) @ flutter_bootstrap.js:3
W @ flutter_bootstrap.js:3
load @ flutter_bootstrap.js:31
await in load
(anonymous) @ flutter_bootstrap.js:39Understand this error
main.dart.js:818  GET https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me4GZLCzYlKw.woff2 net::ERR_QUIC_PROTOCOL_ERROR.QUIC_NETWORK_IDLE_TIMEOUT
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:38314
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
al8 @ main.dart.js:38343
tG @ main.dart.js:38308
(anonymous) @ main.dart.js:38259
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aIa @ main.dart.js:38302
zy @ main.dart.js:38249
(anonymous) @ main.dart.js:1040
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:934
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:39994
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
vK @ main.dart.js:39995
(anonymous) @ main.dart.js:925
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:840
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:916
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bwS @ main.dart.js:935
aaE @ main.dart.js:910
(anonymous) @ main.dart.js:1038
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aar @ main.dart.js:1042
(anonymous) @ main.dart.js:996
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1g @ main.dart.js:999
(anonymous) @ main.dart.js:53516
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8G @ main.dart.js:53518
$1 @ main.dart.js:53508
(anonymous) @ main.dart.js:37648
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8m @ main.dart.js:37653
$1 @ main.dart.js:37642
$1 @ main.dart.js:40548
btG @ main.dart.js:7681
(anonymous) @ main.dart.js:7667
s @ flutter_bootstrap.js:1
didCreateEngineInitializer @ flutter_bootstrap.js:1
(anonymous) @ main.dart.js:8337
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b0H @ main.dart.js:8339
(anonymous) @ main.dart.js:36531
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1o @ main.dart.js:36533
(anonymous) @ main.dart.js:131242
(anonymous) @ main.dart.js:131238
dartProgram @ main.dart.js:131240
(anonymous) @ main.dart.js:131242Understand this error
main.dart.js:39957 Failed to load font Roboto at https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me4GZLCzYlKw.woff2
$1 @ main.dart.js:39957
(anonymous) @ main.dart.js:38328
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$2 @ main.dart.js:47462
vV @ main.dart.js:48474
aFT @ main.dart.js:47751
$0 @ main.dart.js:47926
x_ @ main.dart.js:5299
fe @ main.dart.js:47830
qQ @ main.dart.js:47456
p @ main.dart.js:5142
(anonymous) @ main.dart.js:841
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$2 @ main.dart.js:47462
vV @ main.dart.js:48474
aFT @ main.dart.js:47751
$0 @ main.dart.js:47926
x_ @ main.dart.js:5299
fe @ main.dart.js:47830
$0 @ main.dart.js:47879
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
o8 @ main.dart.js:47839
fe @ main.dart.js:47740
qQ @ main.dart.js:47733
jD @ main.dart.js:47734
$1 @ main.dart.js:52582
Promise.then
ea @ main.dart.js:7712
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:38314
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
al8 @ main.dart.js:38343
tG @ main.dart.js:38308
(anonymous) @ main.dart.js:38259
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aIa @ main.dart.js:38302
zy @ main.dart.js:38249
(anonymous) @ main.dart.js:1040
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:934
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:39994
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
vK @ main.dart.js:39995
(anonymous) @ main.dart.js:925
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:840
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:916
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bwS @ main.dart.js:935
aaE @ main.dart.js:910
(anonymous) @ main.dart.js:1038
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aar @ main.dart.js:1042
(anonymous) @ main.dart.js:996
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1g @ main.dart.js:999
(anonymous) @ main.dart.js:53516
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8G @ main.dart.js:53518
$1 @ main.dart.js:53508
(anonymous) @ main.dart.js:37648
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8m @ main.dart.js:37653
$1 @ main.dart.js:37642
$1 @ main.dart.js:40548
btG @ main.dart.js:7681
(anonymous) @ main.dart.js:7667
s @ flutter_bootstrap.js:1
didCreateEngineInitializer @ flutter_bootstrap.js:1
(anonymous) @ main.dart.js:8337
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b0H @ main.dart.js:8339
(anonymous) @ main.dart.js:36531
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1o @ main.dart.js:36533
(anonymous) @ main.dart.js:131242
(anonymous) @ main.dart.js:131238
dartProgram @ main.dart.js:131240
(anonymous) @ main.dart.js:131242Understand this warning
main.dart.js:39957 Flutter Web engine failed to complete HTTP request to fetch "https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me4GZLCzYlKw.woff2": TypeError: Failed to fetch
$1 @ main.dart.js:39957
(anonymous) @ main.dart.js:38329
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$2 @ main.dart.js:47462
vV @ main.dart.js:48474
aFT @ main.dart.js:47751
$0 @ main.dart.js:47926
x_ @ main.dart.js:5299
fe @ main.dart.js:47830
qQ @ main.dart.js:47456
p @ main.dart.js:5142
(anonymous) @ main.dart.js:841
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$2 @ main.dart.js:47462
vV @ main.dart.js:48474
aFT @ main.dart.js:47751
$0 @ main.dart.js:47926
x_ @ main.dart.js:5299
fe @ main.dart.js:47830
$0 @ main.dart.js:47879
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
o8 @ main.dart.js:47839
fe @ main.dart.js:47740
qQ @ main.dart.js:47733
jD @ main.dart.js:47734
$1 @ main.dart.js:52582
Promise.then
ea @ main.dart.js:7712
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:38314
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
al8 @ main.dart.js:38343
tG @ main.dart.js:38308
(anonymous) @ main.dart.js:38259
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aIa @ main.dart.js:38302
zy @ main.dart.js:38249
(anonymous) @ main.dart.js:1040
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:934
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:39994
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bsh @ main.dart.js:854
(anonymous) @ main.dart.js:39986
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
vK @ main.dart.js:39995
(anonymous) @ main.dart.js:925
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
bP @ main.dart.js:47454
q @ main.dart.js:5141
(anonymous) @ main.dart.js:840
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
$1 @ main.dart.js:47459
rW @ main.dart.js:48472
$0 @ main.dart.js:47913
x_ @ main.dart.js:5299
qb @ main.dart.js:47819
$0 @ main.dart.js:47876
bv3 @ main.dart.js:5331
bvq @ main.dart.js:5333
$1 @ main.dart.js:47409
childList
$1 @ main.dart.js:47416
bdW @ main.dart.js:5338
b0u @ main.dart.js:5421
pP @ main.dart.js:48480
agV @ main.dart.js:47835
jk @ main.dart.js:47833
bP @ main.dart.js:47738
$1 @ main.dart.js:52578
Promise.then
ea @ main.dart.js:7712
bxJ @ main.dart.js:818
(anonymous) @ main.dart.js:824
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bx5 @ main.dart.js:842
D4 @ main.dart.js:819
(anonymous) @ main.dart.js:916
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
bwS @ main.dart.js:935
aaE @ main.dart.js:910
(anonymous) @ main.dart.js:1038
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
aar @ main.dart.js:1042
(anonymous) @ main.dart.js:996
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1g @ main.dart.js:999
(anonymous) @ main.dart.js:53516
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8G @ main.dart.js:53518
$1 @ main.dart.js:53508
(anonymous) @ main.dart.js:37648
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
a8m @ main.dart.js:37653
$1 @ main.dart.js:37642
$1 @ main.dart.js:40548
btG @ main.dart.js:7681
(anonymous) @ main.dart.js:7667
s @ flutter_bootstrap.js:1
didCreateEngineInitializer @ flutter_bootstrap.js:1
(anonymous) @ main.dart.js:8337
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b0H @ main.dart.js:8339
(anonymous) @ main.dart.js:36531
(anonymous) @ main.dart.js:5151
$2 @ main.dart.js:47465
r @ main.dart.js:5137
b1o @ main.dart.js:36533
(anonymous) @ main.dart.js:131242
(anonymous) @ main.dart.js:131238
dartProgram @ main.dart.js:131240
(anonymous) @ main.dart.js:131242Understand this warning
main.dart.js:7701 Uncaught (in promise) Error: TypeError: Failed to fetch dynamically imported module: https://www.gstatic.com/flutter-canvaskit/ddf47dd3ff96dbde6d9c614db0d7f019d7c7a2b7/canvaskit.js

Dart stack trace:

    at Object.bwd (main.dart.js:7701:15)
    at Object.b97 (main.dart.js:36545:25)
    at aeJ.$2 (main.dart.js:40579:12)
    at a6o.vV (main.dart.js:48474:35)
    at l3.aFT (main.dart.js:47751:18)
    at aMT.$0 (main.dart.js:47926:37)
    at Object.x_ (main.dart.js:5299:78)
    at aq.fe (main.dart.js:47830:3)
    at a_T.qQ (main.dart.js:47456:13)
    at Object.p (main.dart.js:5142:10)
